\id MRK
\ide UTF-8
\h Markus
\toc1 Markus
\toc2 Markus
\toc3 mrk
\mt Markus
\c 1
\cl Ruvambi 1
\p
\v 1 Lino ndyo litameko ya mbudi yaJesus Kristus, mona karunga.
\v 2 Yira momo vavitjanga mumbapira ya muporofete Jesaya ashi, "Kenga, ame kuna kutuma ntumi yande kumeho yoye, ogho ngaya wapayiko ndjira yoye.
\q
\v 3 Liywi lyendi kuna kukugha mumburundu ashi, 'wapeka ndjira yahompa, lya lya kanita ndjira yendi yivyukilire."
\p
\v 4 Ntumi ogho atjangire Jesaya kwakalire Johanes, ogho kavayitanga ashi "Muyoyi," Johanes kwakalire mumburdundu; kayoghanga vantu nakuvatanntera vakushighure mposhi Karunga ngamudongwenenepo ndjo denu.
\v 5 Shirongo mudima sha Judeya navantu navantje vamu Jerusalem kwayire kwendi. Kava va kushanga mumukuro wa Jorodani, vavo kuno kuna ku tongonona ndjo davo.
\v 6 Johanes ka dwatanga shikovera shahuki daNgamero naruvya rwashipapa mumbunda yendi, ntani ghuye kalyanga shimbonde na ushi wampuka.
\v 7 Ayuvitire ashi, "Ghumwe ngayo kunyima yande a kara nankondo kumpitakana me, Ame kapi nawapera kunyongama ni shuture marughodi gha nkaku dakumpandi dendi.
\v 8 Ame kunakumu yogha na mema, ene ngoli ghuye ngaya muyogha na mpepo yakupongoka."
\p
\v 9 Kwa shorokire muma yuvha ogho ayire Jesus atunde ku Nazaret muGalileya, makura amu yogho Johanes mumukuro wa Jordan.
\v 10 Apa tupu a tuntukire Jesus atunde mumema, a mono liwiru lina kugaunuka aligharuka makura mpepo yaku pongoka ayi sheghumukiri papendi yira nkuti.
\v 11 Liywi, ali tundu muliwiru, "Ove ve monande ogho nahora. ogho andjendo kumushima."
\v 12 Makura mpepo mupongoki ayi mupititiri nakumutwara mumamburundu.
\v 13 Uye kwakakalire mumburunu mayuva dimurongo ne, muku musheteka Satana. Ghuye kwakakalire navikorama vya muwiya, ano ngoli va Engeli vamukungire.
\p
\v 14 Makura muruku rwapo vakwatire Johanes, Jesus aya mu Galileya kuno uye kunakuyuvita mbudi yaruhafo ya Karunga.
\v 15 A ghamba ashi "Shirugho shinatikimo, ntani untungi waKarunga pepi unakara. Kushighurenu mu pure ku Mbudi yaruhafo."
\p
\v 16 Apa ayendire kuntere ya lifuta lya Galileya, amono Simon na Andriyas mughunya Simon kuna kutegha likwe mulifuta, vavo kwaka lire vakwatintjwi.
\v 17 Jesus a ghamba kwavo ashi, "Yenu, nkwamenu, ame ngani mutura mukare vakwati vantu."
\v 18 Mpopo avashuvu makwe ghavo naku mu kwama.
\v 19 Opo ayendire Jesus kumeho kadidi, amono James mona Sebedeus na muunyendi Johanes, vavo kwa kalire muwato kunakuwapayika makwe.
\v 20 Ava yita makura vavo ava shuvu shavo Sebedeus muwato navaruwani, ava mukwama.
\p
\v 21 Makura ava ya mu Kaperinaghum, makura mu sabata, Jesus ayendi mu Sinagoge nakuronga.
\v 22 Vavo va tetukire ku lirongo lyendi, ghuye kwava rongire yira umwe ogho aka lire na unankondo, kapishi yira varongi vamatjangwa.
\v 23 Nakadidishi makura murume wamu Sinagoge yavo ogho akaliro nampepo dadidona ayiyiri,
\v 24 Nakughamba ashi, "Vinke tu vhura kuruwana nove, Jesus waku Nazareth? Kwa ya uya tu djonaure? Nakuyiva ashi overe. Ove mupongoki waKarunga!"
\p
\v 25 Jesus a tughumukiri demoni nakughamba ashi, "Mwena ntani rupukamo mwendi!"
\v 26 Mpepo dadidona ghadi muvhukuma nakumu ganda nakutunda mo mwendi uye kuna kuta kuma na liywi lya linene.
\p
\v 27 Vantu navantje kwa tetukire, ava kupuraghere mukashi kavo, "Vinke vino?" Lirongo lyalipe lyankondo! Uye kurawira nampiri mpepo dadidona ntani dado ku mu limburukwa!
\v 28 "Mbudi yakuhamena kwendi makura ayi kuhanene kehe kuno mu mudingonoko wa mukunda wa Galileya.
\p
\v 29 Kunyima ya kurupa mu Sinagoge, ava ya mu mundi wava Simon na Andriyas kumwe na Jakobus na Johanes.
\v 30 Makura vangumweya Simon kwa ralire, vavo nakuvera uvera wa kupyapyara pyapyara, ava vi mutantere Jesus.
\v 31 Makura aya, amu kwata kulighoko, nakumurambwita, uvera wakupyapyara pyapyara murutu aghumutundu a katameka kuva ruwanena ndya.
\p
\v 32 Ngurova yinya muruku rwaka dama liyuva, avamuyitiri vaveli navantje navo dakwata mpepo dakunyata.
\v 33 Doropa nayintjeya kwapongire kumwe pa livero.
\v 34 Ghuye averulire vavangi ovo vakaliro namaghuvera ghakuku shuva-shuva ntani nakutjida mpepo dakunyata, ngoli kapi apulitire mpepo dakunyata di ghambe morwa damuyiva.
\p
\v 35 Ghuye makura aku vinduka kurambuka, kwako shimpe mundema, mpo atu ndirepo nakuyenda kuli vango lya maporeya aka raperere.
\v 36 Simon ntani nava akalire navo ava mushana.
\v 37 Apa vaka muwanine ava mutantere ashi, "Kehe uno ove ana kushana."
\p
\v 38 Ghuye aghamba ashi "Tu yendenu tu rupuke kehe kuno, kudoropa da pepi, nako nka nika yuvitireko nka. Mukondashi mbyo nayerako kuno."
\v 39 Uye ayendi mu Galileya nayintje, nakuyuvita mu Sinangonge davo nakutjida mpepo dadi dona.
\p
\v 40 Munavingondwe aya kwendi, nakumukanderera, atongamene nakughamba kukwendi ashi, "Ntjene unavipanga, kughu ndenka nikene."
\p
\v 41 Jesus ayimuyere nkenda, makura aghonyonona lighoko lyendi nakumukwata, aghamba kwendi ashi, "Navi panga kara una kene."
\v 42 Mpopo tupu vingondwe avi mutundu ntani akene.
\v 43 Jesus amu rondora shankondo nkondo nakumu tantera atundepo.
\v 44 Uye aghamba kukwendi ashi, "Nakadidishi uvi tantere kehe uno, ano ngoli yenda, ka kuneghede naghumoye kwamu pristeli, uka tape ndjapo yalikenito eyi amu tulirapo Moses, yikare umbangi kukwavo."
\v 45 Ano ngoli ghuye opo ayendire atameke kuhanita mwamunene mbudi yinya, ovyo vya renkitire Jesus apire kungena nka mudoropa anghureru, ano ngoli a kara tupu kumavango ghaku dimukunda. Ngoli vantu shimpe ava ya kukwendi kutunda naku ntjeya.
\c 2
\cl Ruvambi 2
\p
\v 1 Opo akavyukire muKaperinaghumu muruku rwamayuva ghamasheshu, aviyuviki ashi pamundi anakara.
\v 2 Vavangi kwapongire palivango linya dogoro kundereko nautipiroshi, napalivero mpopa, makura Jesus mpo aghambire nkango kukwavo.
\v 3 Vakafumu vamwe kwayire kukwendi vayite shirema wamundambo, vantu vane vamudamunino.
\v 4 Opo vapilire kuvhura kumu shweghena pepi naye morwa mbunga, avaghupupo mbando yandjugho opo akalilire Jesus, muruku rwa kutomona limpe, ava sheghumuna mbete oyo varangekire mukafumu washirema shamundambo.
\v 5 Opo amonine mapuliro ghavo, Jesus aghamba kwamukafumu washijrema shamundambo ashi, "Monande wamu mati, ndjo doye vana dikughupirepo."
\p
\v 6 Makura vamwe vavalirongi va matjangwa mpo vashungilire navo, makura ava kupura munda yadi mutjima davo ashi,
\v 7 "Weni avhura kughamba ngolighuno murume?" Muvikupaki! Are wakuvhura kughupirapo ndjo nkwandi Karunga pentjendi?"
\p
\v 8 Mpopo tupu Jesus aviyivire mumpepo yendi ashi vinke vana kughayara munda yadi mutjima davo. aghamba kukawavo ashi, "Mukonda munke muna kughayarera vyaweno munda yadimutjima denu?"
\v 9 Vinke po vya ureru mukutantera mukafumu washirema shamundambo ashi "ndjo doye vanadikughupirepo," ndi kughamba ashi, shapuka, damuna ghuro ghoye, yenda?
\v 10 kurenkera ashi muyive ashi, mona muntu akara naghuna nkondo pantunda ya livhu, mukughupirapo ndjo. ghuye aghamba kwa mukafumu washirema shamundambo ashi,
\v 11 "Ame kuna kukutantera, " Shapuka, damuna ghuro ghoye, yenda kumundi ghoye."
\p
\v 12 Ashapuka mpopo, waro adamuna ghuro wendi, arupuke mundjugho kumeho yakeheghuno, navantje vyava pire shitetu, Ava tanga unene waHompa Karunga ntani ava ghamba ashi, "Ndatwakara tumone vininke vya kufana ngoli?
\p
\v 13 Arupuka nka ayende kuviha vya kulidiva, mbunga nayintje ayiya kukwendi, makura ghuye avarongo.
\v 14 Opo ayapitire, amono Levi monarume wa Alfeus anashungiri kutende yavafutiti mutero makura amutantere ashi, "Nkwame" Ashapuka amukwama.
\p
\v 15 Jesus kwalire ndya mulipata lya Levi vafutiti mutero vavangi kumwe navaka ndjo kwalire kutafura kumwe naye ntani navarongwa vendi, vavangi ava mukwama.
\v 16 Opo vamonine varongi matjangwa vaFariseyi, vamone Yesusa kuna kulya kumwe nava kandjo ntani nava futiti mutero, avaghamba navarongwa vendi, "Mukonda munke alyera kumwe nava futiti mutero navakandjo?"
\p
\v 17 opo aviyuvire Jesus agahamba kukwavo ashi, "vantu va marutu ghandjewa-ndjewa kapi vapumbwa mupangi, nkwandi vaveli mbo vahepo ghumwe. ame kapi nayera mukuyayita vantu vavahungami, nani ngoli vanandjo."
\p
\v 18 Varongwa va Johanes nava vavaFariseyi kwakalire mulidiliro. Vantu vamwe avaya nakughamba kukwendi ashi, "Mukonda munke varongwa va Johanes na varongwa vavaFariseyi vadililiranga, ngoli varongwa voye kapi vadiliranga?"
\p
\v 19 Jesus aghamba kukwavo ashi, "Ngoli shiri vayenditi shilika sha nkwara vakare na lidiliro nangeshi mufuko shimpe navo anakarandi? Nangeshi mufuko mpwali mukashi kavo, nakudilirashi.
\v 20 Ano ngoli mayuva ngaghaya opo ngava mughupamo mufuko mukashi kavo, makura mumayuva gho, ntani ngoli ngava dilira.
\p
\v 21 Kwato wa kuvhura kuhondjera shivando shashipe pashidwata shashikuru-kuru. shivando shashipe kuvura shitundepo nangeshi shitundepo, ghupe ghutunde kughukuru-kuru kutaghuka ngoli unene.
\v 22 Kwato ghumwe wakuvhura kutura vinyu yayipe mushipapa shavinyu shashikuru-kuru. marovhu vinyu kuvura yitaure shipapa makura ngaghu kukombanita navintjeya, marovhu nashipapa. ngoli vinyu yayipe kuyitura mushipapa shavinyu shashipe."
\p
\v 23 Muliyuva lyaSabata, Jesus kwayendire apite mumafuva gha rukokotwa ghamwe, makura varongwa vendi ava tameke kutjora domutwe da rukokotwa.
\v 24 VaFariseyi ava ghamba kukwendi ashi, "Kengenu, mukonda munke vana kuruwanena vininke ovyo vapira kupulitira muliyuva lya Sabata?"
\p
\v 25 Ghuye aghamba ashi, "Ndamwakara kuvarura ashi vinke aruwanine Ndafita opo akalire mumpumbwe na kumukwata ndjara - naye navakafumu ovo vakaliro naye -
\v 26 Omo ayendire mundjugho ya Karunga pashirugho sho Abiyatara ndje mupristeli kurona, alire mboroto da ndjambo, ntani apireko dimwe kovo akalire navo?"
\v 27 Jesus aghamba ashi, "Sabata kwayiruwanena vantu ngoli kapishi Sabata ndjo vakarerapo vantu.
\v 28 Mpo ngoli shi, Mona muntu Hompa, nampiri mu Sabata.
\c 3
\cl Ruvambi 3
\p
\v 1 Shimpe nka Jesus Kristus kwayendire mu ntembeli, mwamo kwakaliremo ngoli mukafumu walivoko lyakutuva.
\v 2 Vantu vamwe kwamunominine vakenge ashi Jesus kuvura amuverure muliyuva lya Sabata ndi, mposhi vawanene po mpito yakumurundira.
\v 3 Jesus mpo aghambire kwamurume walivoko lyakutuva ashi" Shapuka naku yimana pano mukatji kanavantje."
\v 4 Makura mpo aghambire kuvantu ashi, "Vyapulitira paveta kuruwana uwa ndi udona muliyuva lya sabbata; mu kuyovora monyo ndi kudipagha?" Ngoli navantje kwamwenine.
\v 5 Ava kengurura navantje naugara, ntani aguvire unene kughukukutu wadimutjima davo, uye aghamba kwamukafumu unya ashi, "ghonyonona lighoko lyoye." mukafumu aghonyonona lighoko lyendi makura averuka.
\v 6 VaFariseyi makura ava rupukamo mpopo ava tameke kutunga maghano kumwe nava Herodians ashi weni omo ngavamudipagha.
\p
\v 7 Makura Jesus, kumwe nava kashishongero vendi, avayendi kulifuta, na mbunga yavantu ayigogomoka yivakwame kutunda ku Galileya naku Judea.
\v 8 Ntani kutunda ku Jerusalem naku Idumeya ntani na kusheli kunya ya Jorodani naku kundurukida Tyre na Sidon. Opo vayuvire ovyo ana kuruwana mbunga yayinene mpo yayire kwendi.
\v 9 Uye atantere varongwa vendi vamuwapayikire ko wato waudidi mukonda yambunga, mposhi vapire kumu umbilikida
\v 10 Mbyovyoshi uye kwaverulire vavayingi, makura keheuno akaliro nauvera kwakalire nalirwameno ashi amushuwenene mukurenkera amukambeke livoko.
\v 11 Kehe pano kadimukenganga mpempo dakunyata, kadi kuganderanga kumeho yendi nakutakuma unene, nakughamba ashi, "Ove mona Karunga."
\v 12 Uye kadirawiranga shankondo-nkondo mukupira kumuyivita.
\p
\v 13 Uye makura akanduka kundundu, nakuyita ovo vamuyendiro kumutjima, vavo avaya kwendi.
\v 14 Aneghemo murongo navaviri (ovo arukire ashi va Apostoli) mpo shi vavhure kukara kumwe naye ntani vavure kuvatuma vakayuvite mbundi yaruhafo;
\v 15 ntani vakare nankondo dakutjira mpepo dadidona dirupuke.
\v 16 Ahangura murongo navavili: Simon ogho arukire lidina ashi Petrus;
\v 17 Yakobus mona Zebedeus, ntani Johanes muunya Yakobus, ogho arukire lidina Boanerges, vavo vo, vana varuvadi, mukonda ya upampi wavo yira ruvadi
\v 18 ntani Andrias, Filipus, Bartholomeus, Matheusa, Thomasa, Yakobus mona Alfeus, Thadeus, Simon, Murwameni murwameni wamunene,
\v 19 ntani Yudas Iskariot, ogho ngamuulito.
\p
\v 20 Makura mpo ayendire kumundi, na mbunga mpo yapongire nka waro, nomo valya mboroto namu mweshi.
\v 21 Opo vaviyuvire va liro lyendi, avayendi ashi vakamukwate, ava ghamba ashi, "Ana purumuka."
\p
\v 22 Vashongi vamatjangwa ovo vatundiro ku Jerusalem ava ghamba ashi, "Uye kwa kara na Beelzebul" ntani "Ghuye kutjida mpepo dadidona na nkondo damupangeli wampepo dadidona."
\p
\v 23 Jesus makura avayita vayekwendi nakuva tantelire mushishewe ashi, "weni omo Satana avura kutjida Satana?
\v 24 Nangeshi uhompa vana ghu gaununa ukurwanite wene nawene, ogho uhompa kapi ngauvura kuyimana upame.
\v 25 Nangeshi lipata ali kuhangura vakurwanite vavene navavene olyo lipata kapi ngalikarapo, ngalihanauka.
\v 26 Nange ashi Satana ashapuka akurwanite mwene ntani aku hangure, kapi avura kuyimana, ano ashi anashagha.
\v 27 Ntani kundereko wakuvura kungena mundjugho ya muntu wa nkondo na kuvaka limona vyendi, ahana kumu manga pamuntango, ogho mukafumu wankondo, ntani avura kufukaura mundjugho yendi.
\v 28 Vya ushiri nakumutantera ashi, ndjo nadintje davana vavantu ngava divaghupira po, nampiri makutumbo naghantje vaghambanga,
\v 29 Ano ngoli kehe uno wakushwaghura mpepo ya kupongoka narumweshi ngawana maghupirapo, mbyovyoshi ghuye nga kara munandjo kunaruntje."
\p
\v 30 Jesus kwavi ghambire vino mukondashi vavo kwaghambire ashi, "Ghuye akalire na mpepo dakunyata."
\p
\v 31 Makura vawina nava uni vendi vavamati mpo vayire ava yimana pandje. Ava mutumini, shankondo nkondo.
\v 32 Mbunga kwa shungilire yina mukundurukida, ava mutantere ashi, "Vanyoko nava uni voye vavamati pandje vanakara, kunakukushana."
\p
\v 33 Ava limburura ashi ashi, "Vanane navauni vande munke?"
\v 34 Apiruka nakukenga ovo vashungiliro van mukundurukida nakughamba ashi, "Kengenu, avano mbo vanane nava uni vande!
\v 35 Kehe uno wakuruwana mpangera yaKarunga, ogho muntu ndje muunyande wamu mati naghu wamukadona ntani mbo Vanane."
\c 4
\cl Ruvambi 4
\p
\v 1 Shimpenka atameke kushonga uye kuntere ya lifuta, ntani yayo mbunga yayinene kuna mukundurukida. A rondo muwato ogho wa kaliro mulifuta, makura ashungiri. Mbunga nayintje yayo paurundu kuntere yalifuta.
\v 2 Uye ava shongo vininke vyavingi mumafanikito namu marongo ghendi, vino mbyo aghambire kukwavo.
\v 3 "Teghererenu! Mukuni kwa yendire aka kune mbuto yendi.
\v 4 Opo a kunine mbuto yimwe ayi were mudjira, makura vidira aviya yidjonaurapo.
\v 5 Mbuto yimwe a yiwere palivhu lya mawe, opo pa piliro livhu lya liyingi. Mpopo tupu makura ayi shontjo nakumena, mora kapi pa kalire livhu kuntji.
\v 6 Ngoli opo lya pumine liyuva, vimenwa avipi, ntani morwashi kapi vyakalire na ndandani, avi kukuta.
\v 7 Mbuto yimwe ayi ayiwere muvi menwa vya miya. Vimenwa vya miya vinya a vi ya kuru makura a vi yirwarwa, makura kapi vya yimineko mbuto.
\v 8 Mbuto yimwe ayiwere pa livhu lya liwa, ayikuru nawa, na kuyima nyango yayiwa, oyo ya vhukiro vikando dimurongo ntatu, dimorongo nta yimwe, dogoro lifere limwe.
\v 9 Makura aghamba ashi, "Kehe ghuno a karo namatwi, ghakuyuvha a yuvhe!"
\p
\v 10 Opo a kalire Jesus pentjendi, ovo vamu kaliliro pa pepi navanya ronambiri ava mu pura vyakuhamena mafanikito ghanya.
\v 11 Uye ava tantere ashi, "Anwe kuna mupa vyalihoramo lya untungi waKarunga. Ene ngoli kwavo va pandje, navintje mafanikito tupu,
\q
\v 12 mpo ngoli ashi opo va kenga, mo kuna kukenga, ene ngoli kapivana kumona, ntaninka, ngava ka yuvha, mo ngava yuvha, ngoli kapi ngava vikwata lighano, nkwandi ngava ku vyute makura Karunga ngava ghupirepo."
\p
\v 13 Uye aghamba kukwavo ashi, "Shino shifanekito kapi muna shikwata lighano ndi? Makura weni ngoli omo ngamuka vhura kukwata lighano lya mafanekito naghantje?
\v 14 Mukuni kukuna nkango.
\v 15 Vano mbovo vakuntere yandjira, oko vana kunu nkango. Tupu va di yuva, mpopo tupu Satana ghuye kuya ayava shakane nkango odo vana kunu mwavo.
\v 16 Ntani vano mbo ngoli vanya vambuto oyo vakunine palivhu lyamawe; vavo, opo vayuvire nkango kuditambura mpopo naruhafo.
\v 17 Ene ngoli mwavo mwato ndandani, vavo kudidimika paka ruvede kakafupi. Kuruku yaruvede pakutameka kwa maghudito namasheteko mukonda yankango dinnya, vavo makura kuwako.
\v 18 Shimpe nka, vamwe mbo mbuto oyo vakunine mukatji kavitondo vya miya. mpovali ovo va yuvango nkango,
\v 19 Ene ngoli mukonda ya vinka vya udjuni na mayedo gha ungavo nashihoro shavi ninke navyo peke vyavyo kuyamo naku dipagha nkango, dado makura kupira viyimwa.
\v 20 Mbuto yinya vakunine palivhu lya liwa mbovanya va yuvango nkango, kudi tamburako, naku dipura namutjima davo nadintje, nakutikitamo ovyo ashana Karunga. vavo yira shimenwa shashiwa osho shayimango nyango rontatu, rontayimwe, ndi vikando lifere ngoweyo.
\p
\v 21 Jesus aghamba ashi, "kuvhura ghungeneke ramba mundjugho ghuyi ture muntji yashihemere ndi munda yaghuro? Kuyi ngeneka ghuyi ture kushitondo osho ya yimana nga ramba.
\v 22 Mbyovishi kundereko ovyo vya vando ngavi diro kuyivikwa, ntani kwato vyamu kahore-hore ovyo ngavi piro kuya parukenu.
\v 23 Nangeshi ogho akaro nomatwi ghakuyuvita, murenkenu ayuve!"
\p
\v 24 Uye ava tantere ashi, "Teghererenu nawa ovyo muna kuyuva, morwashi shimetito osho una kumetita nove ntjo ngava kakumetitira, ngava kaku wedererako nka muuyingi.
\v 25 Mukondashi kehe ghuno akaro navyo, ghuye ngava mu wedererako vyavingi, keheuno apiro, ngava kamu shakana novyo akara navyo kare."
\p
\v 26 Aghamba nka ashi, "ghuntungi waKarunga kwa kara yira mukuni ogho akunango mbuto yendi mulivhu.
\v 27 Ghuye kurara matiku nakurambuka ngura-ngura, mbuto yayo mushontja na kumena, mundjira oyo apira kuyiva mukuni mbuto.
\v 28 Livhu kumena rukokotwa pa lyene; Pamuhovo ndungu, ntani matwi, ntani ngoli mbuto yakukoka yene kudimutwe.
\v 29 Pa ku pya mbuto, mpopo tupu makura, kutumamo vakukesha morwa shi shirugho shakuyangura rukokotwa shinatikimo."
\p
\v 30 Shimpe nka aghamba ashi, "Kunke tuvhura kushetakanita untungi waKarunga, ndi walye shifanikito munke tuvhura kurughanita muku vifaturura?
\v 31 Kuna kara yira ntanga yayididi, oyo yina karo ashi, paku yi kuna, ndyo yoyididi po kuntanga nadintje pantunda yalivu.
\v 32 Shimpe nka, paku yikuna yayo kukura kuya pitakana vimenwa navintje vya mushipata, nakuya kara nadimutavi dadinene, mposhi vidira vya muwiru ngavi vhure kutunga vitunguru vyavyo mu mundulye wa dimutavi dasho."
\p
\v 33 Navifanikito vino vyaviyingi ngoweyo mo aghambire nkango kukwavo, ava ntantere vyaviyingi kutwara omo vavi kwatire lighano,
\v 34 Ntani ghuye kapi ava ghambitire ahana kuruwanita vifanikito. Ene ngoli opo a kalire pantjendi, kafatururanga navintje kuvarongwa vendi.
\p
\v 35 Muliyuva linya, opo ya tikire ngurova, aghamba kukwavo ashi, "Tuyendenu musheli munya."
\v 36 Makura ava tundu pa mbunga, vaka yende kumwe na Jesus, moomu tupu a kalire muwato. Pakalire mawato ghamwe ogho ghayendiro naye.
\v 37 Makura likundungu lyankondo unene alishapuka, makura mankumpi aghaweranga muwato dogoro wato hambara kuyura mema.
\v 38 Shirugho sho Jesus ghuye kuruku rwa wato, anarara turo. ava murambwita, nakughamba ashi, "Murongi, ove kundereko shinka ashi atwe kuna kushana kufa ndi?"
\p
\v 39 Arambuka alitughumukiri likundungu, naku tantera lifuta, "Mwena! Kuture!" Makura likundungu a li shayeke, makura akukutura unene.
\v 40 Makura uye aghamba kukwavo ashi, "Vinke muna kutjilira? Kapi muna kara shimpe na mapuliro ndi?
\p
\v 41 Vavo aghuva yura ghoma wa unene ava kupura vene nava vene ashi, "Are nani mwene ghuno, morwa mpiri likundungu nalifuta kumulimburukwa?"
\c 5
\cl Ruvambi 5
\p
\v 1 Opo vatikire kushelikunya ya lifuta, mulidingonoko mukunda lya Gerasenese.
\v 2 Kuno Jesus uye kunakudumpuka muwato, Amumonekere mukafumu ogho a atundililiro mumayendo, mukafumu uno kwakalire nampepo dakunyata.
\v 3 Mukafumu uno kwatungire mumayendo. Kundereko ogho avuliro kumukava, nampili kumumanga namaghuketanga.
\v 4 Ghuye kava mumangereranga rwarungi navipandeko, namaghuketanga. ngoli ghuye ka ndembauranga mauketanga naku petapeta vipandeko. Kwato ogho ghakaliro nankondo wakuvura kumu kona.
\v 5 Kehe matiku na mwi pambira na kumandundu, kaliraghananga nakukuteta naghumwendi namawe ghautwe.
\v 6 Opo ghamonine Jesus kughure amuduri nakutongamena kumeho yendi.
\v 7 Uye kwalilire nakuyiyira naliywi lyalinene, "Vinke nirughana nove ove, Jesus, mona Karunga munankondo nadintje? Nakukandere mulidina lya Karunga mwene, washa hepeka."
\v 8 Makura ghuye kaghambanga kukwendi ashi, "Rupukamo mwauno mukafumu, ove mpepo yakunyata."
\p
\v 9 Ghuye amupura ashi, "Are lidina lyoye?" Ghuye avalimburura ashi, "Lidina lyande ame Legion, morwa atwe tuvayingi."
\v 10 Ghuye amukanderere rukando-narukando ashi kapishi amutjidemo mumudingonoko mukunda unya.
\v 11 Makura utanga wa vinguru kwa lyelilire papepi na nkambamo,
\v 12 Mpepo dakunyata dinya adi mukanderere ashi, "Tutume muvinguru, mposhi tungene mwavyo.
\v 13 Makura adi pulitiri; Mpepo dakunyata dinya adirupuka nakungena muvinguru, vyavyo makura aviduka vighurumukire pashikunumuko vikawere mulifuta, vyavyo kwakalire vinguru mafere maviri vya kuminitiro nakufa mulifuta.
\p
\v 14 Ovo va litiro vinguru ava duka vakatante ovyo vya shorokiro mudoropa na kusheli kunya ya doropa ntani naku dimukunda dakundurukido doropa, vantu ava rupuka vakakenge ovyo vyashorokiro.
\v 15 Makura avaya kwa Jesus ava mono murume ogho vayivire akaliro nampepo dadidona, ogho akwatire naku ruwanitanga ndemoni walidina Legion, Uye ana shungiri mpopo, ana dwata vyuma, vikara vyendi kwaneghedire ashi ghuye muntu wa muwaawa, anavyukiri mughuntu wendi nawa-nawa. Makura aghuva yere ghoma.
\v 16 Ovo vamonino ovyo vyashorokiliro kogho ghakaliro nampepo dadidona ava vatantere kuhamena kuvinguru ashi weni omo vyashorokire.
\v 17 Makura ava tameke kumukandere atundemo mulidingonoko lya mukund wavo.
\p
\v 18 Kuno uye kuna kuronda muwato, murume wampepo dadidona amukanderere ashi ndi akare naye.
\p
\v 19 Ngoli Jesus kapi amupulitilire, makura amutantere ashi, "Yenda kumundi ghoye nakuvantu voye ghuvatantere ovyo anakuruwanene Karunga, ntani weni omo ana kufere nkenda."
\v 20 Makura akayenda nakutameka kuyuvita, uye kwayendire kudoropa murongo damumudingonoko. Ghuye atantere vantu ovyo amuruwaninine Jesus, vantu navantje vyava tetukitire.
\p
\v 21 Shirughosho Jesus ghuye ana rutunka musheli kunya nawato, mbunga yayinene ayipongo nakumudingurukida, uye kuntere ya lifuta.
\v 22 Makura ghumwe wava mpititi wa Sinangonge walidina Jairus aya, makura opo amukengire, awere kumpadi da Jesus.
\v 23 Naku mukanderera vikaando vyaviyingi, nakughamba ashi, "Monande wamudidi, wamukadona kuna kushana adohoroke." Na kukanderere ya uka mukambeke maghoko ghoye mposhi akare nawa aparuke."
\v 24 Makura, Jesus ayendi naye, ntani nambunga yayinene ayi mukwama tupu vana kukutindayika pepi naye.
\p
\v 25 Mukatji kavo kwakaliremo mukamali ogho akaliro kushidira, mwaka murongo na mbiri.
\v 26 Ghuye kwahepire ghunene kuvapangi vavangi naku hepeka navintje ovyo awekire, mulivango lyakukuyuva hashako uvera wendi aghukuwederere.
\v 27 Opo ghayuvire vyaku hamena kwa Jesus, mpo ayendire kuruku rwendi mumbunga makura akwata kulirwakani lyendi.
\v 28 Mpo aghambire ashi, "nange tupu nikwata kuvyuma vyendi, kuniveruka."
\v 29 Opo ghamukwatire, honde mbyoya shaghekire kupita, ghuye avi kuyuvire murutu rwendi ashi anaveruka kughuvera wendi.
\p
\v 30 Jesus mpopo tupu adimburura ashi, nkondo dina tundu mo mwendi. Apiruka mumbunga nakupura ashi, "Are anakwato ku vyuma vyande?"
\p
\v 31 Varongwa vendi avaghamba kwendi ashi, "Ghuna mono mbunga omo vanakukupatilikida vanakukundurukida, ghughambe ashi are ana ngumo?"
\v 32 Ano ngoli Jesus akenge kenga mumbunga ashane ogho aviruwanino.
\p
\v 33 Mukamali, ayivire ashi vinke vyamushorokeliro, atjira nakukankama. Aya awere kumeho ya Jesus nakumutantera ghushiri naghuntje.
\v 34 Amu tantere ashi, "Monande wamukamali, lipuliro lyoye linakuverura. Yenda mu mpora ntani veruka ku ghuvera ghoye."
\p
\v 35 Ghuye shimpe kuna kughamba, vantu vamwe vakutunda kuvampititi vamu Sinangonge, avaghamba ashi, "Monoye wamukamali anadohoroka. Morwa nke nka ushatiyarera murongi?"
\p
\v 36 Makura opo ayiyuvire Jesus mbudi oyo vaghambire, atantere mpititi waSinagoge ashi, "vyasha mutjilita. Korenu mulipuro."
\v 37 Ghuye kapi apulitilire kehe ghuno amukwame kuupako Petrus, Jakobus na Johanes, muunya Jakobus.
\v 38 Avayatiki mumundi wa mpititi waSinagoge makura amono vantu kuna kuyoghotera ngudu, vavo kwa lilire nakukwenaghuka unene.
\v 39 Opo angenine mundjugho, aghamba kukwavo ashi. "Vinke muna garapere ntani nevi muna kulilira? Mwanuke kuna rara tupu turo kapi anafu."
\v 40 Vavo ava mushepe. Ava shuvu navantje pandje nakushimba vashe va mwanuke na vawina navo ayendire navo, angene moomo akalire mwanuke.
\v 41 Aghupu lighoko lyamwanuke nakumutantera ashi, "Talitha, koum!" ovyo vatoroka ashi, "Mwanuke wamukadona, ame nakukutantero ashi, rambuka."
\v 42 Mpopo tupu mwanuke wamukadona arambuka nakuvareka kuyende(mwanuke kwakalire ghuye mwaka murongo nambiri). Vavo vyavatetulire unene nakuyura ruhafo rwarunene mudimushima davo.
\v 43 Uye avarawiri shankondo nkondo ashi kwato ogho vavitantera. Makura avatantere vamupeko vyakulya alye.
\c 6
\cl Ruvambi 6
\p
\v 1 Ghuye makura arupuka atundemo munya na kuya mudoropa yendi yamhvarerwa, varongwa vendi ava mukwama.
\v 2 Opo lya tikire liyuvha lya Sabata, ghuye ashongo muSinagoge. Vantu vavayingi vamuyuvire ntani vyavatetulire ngudu. Avaghamba ashi, "Kuninko oko awana virongwa vino?" "Ghukonentu munke ghuno vamupa?" "Vitetu munke vino aruwananga namaghoko ghendi?"
\v 3 "Oghuno muntu nani kapishi mushongi vipirangi, mona Maria wamumati ntani mukurwa Jakobus ntani Joses ntani Judas na Simon? Nani vauni vendi vavakadona munderepo muno mukatji ketu? Vavo vyava garapitire lya Jesus.
\p
\v 4 Makura Jesus ava tantere ashi, "Muporofete kapi apiranga lifumadeko, nkwandi mu doropa yendi ya mhvarera na mukatji kaliro lyendi na mumundi wavo.
\p
\v 5 Ghuye kapi avulire kuruwana viruwana vyavinene kehevino, nkwandi kukambeka maghoko ghendi kuvaveli kumwe nakuva verura.
\v 6 Ghuye vyamutetulire ngudu vavo kundereko mapuliro. Mpo ayendire mudi mukunda ashongange.
\p
\v 7 Mpo ayitire vanya murongo na vaviri atameke kuvatuma vaviri-vaviri, nakuvapa unankondo kupitakana mpepo dakunyata,
\v 8 ntani ava rawiri mukupira kushimba kehe vino muruyendo rwavo, kundereko vyuma, mboroto, ndjato ntani navimaliva mumalimba ghavo.
\v 9 na kudwata tupu vicamakaku, ngoli nakudwatashi makaranyana maviri.
\v 10 Mpo avatantelire ashi, nange munangene mundjugho karenu momo, dogoro mpopo ngamutundamo.
\v 11 Nangeshi mpoyili doropa oyo ngayidiro kumu tambura ndiposhi kumutegherera, pakutundamo mu livango, kukukumunu mbundu da kumpadi denu, vikare ghumbangi kwavo.
\v 12 Vavo makura avarupuka vakayuvite ashi vantu vakushighure.
\v 13 Vatjidire ndemone dadingi, nakuwaveka vaveli na maghadi kumwe nakuvaverura.
\p
\v 14 Hompa Herod opo aviyuvire vino, morwa lidina lya Jesus kwakalijre linayuviki shiri unene. Vamwe kwa ghambire ashi, "Johanes muyoyi ana rambuka kuvafe, mbyo ana wana nkondo da kuruwana vitetu vyavinene ngoli."
\v 15 Vamweya ava ghamba shi, "ndje Eliya," Shimpe vamwe ashi, "Ndje muporofete, yira mbovanya vaporofete vaku kakuru kakare."
\p
\v 16 Ngoli Herod opo aviyuvire mpo aghambire ashi, "Johanes ogho natetiro mutwe, anakavumbuka kuufe."
\p
\v 17 Mukonda shi Herod kwatumine vakakwate Johanes nakamutura mu dorongo, konda ya Herodias (mukada muUnyendi Filipusi), morwa amukwalire.
\v 18 Mora Johanes kwantilire Herodes ashi, "Kapi vyapulitira paveta ghukware mukada muunyoye."
\v 19 Ene ngoli Herodias kwakalire na nkoko na Johanes mumutjima wendi ashanine kumudipaya, Ene ngoli kapi ghavivulire,
\v 20 Mukondashi Herodes kwa tjilire Johanes; aviyivire ashi ghuye mukafumu wa muhungami ntani mupongoki, ghuye amu tura mulipopero. Kagarapanga opo kamuteghereranga, nampili ngoweyo ghuye kamuteghereranga naruhafo.
\p
\v 21 Makura liyuva limwe lyaliwa lyatikiremo olyo gha gwanitire Herodes mpo ghawapayikire murarero kuvakutikwa vendi, vapititiri vavaka vita nava mpititi vamu Galileya.
\v 22 Mona Herodias wamukadona pamwene aya avadanenepo, makura a vahafita unene Herodes na vagenda vendi ovo ayitire kumurarero. Hompa mpo aghambire kumukadona unya ashi, "Mpure tupu kehe vino unashana ame kunivikupa."
\v 23 Ghuye aghana nakugha ashi, "Kehe vino ghumpura ame, kunivikupa, dogoro ukahe wa Uhompa wande."
\p
\v 24 Mukadona makura arupuka nakupura vawina ashi, "Vinke ovyo nikamupra?" vawina avaghamba ashi, "Mutwe wa Johanes muyoyi."
\p
\v 25 Mpopo mukadona avyukirimo nakatantera Hompa ashi, "navishana ghumpe, mpopano, mutwe wa Johanes pa shisha shashipirangi.
\v 26 Nampili ngoli vyamu garapitire unene hompa, kapi avulire kushwena kovyo amurombire mukadona konda ya mughano ogho atulirepo kwendi ntani mukonda ya vagenda vendi.
\v 27 Makura hompa mpo atumine lirenga lyendi nakumutantera ghakayite mutwe wa Johanes. lirenga alaiyendi nakamuteta mutwe mudorongo.
\v 28 Lyalyo alikayita mutwe pashisha nakughutapa kwa mukadona, mukadona mpo aghu tapire kuva wina.
\v 29 Opo vaviyuvire varongwa vendi, mpo vayire nakuyashimba rutu rwendi kumwe nakarutura mumbira.
\p
\v 30 Va Apostoli mpova yire kumwe na Jesus nakumutantera navintje ovyo vakaruwanine novyo vaka shongire.
\v 31 Ghuye avatantere ashi, "Yendenu panaghumwenu mukashane livango lyalikenu olyo mukavura kapwiyumuka kadidi." Mbyovyoshi vayingi vayiro kuno vamwe kuna kutundapo opo palivango vakalire, kapi vawanine ruvede rwa kulya.
\v 32 Mpo varondire muwato vatundepo opo palivango, naku yenda kulivango lyamaporeya oko vakavulire kukara pentjavo.
\v 33 Ngoli vangi vavamonino opo vatundire palivango linya, ntani vangi vavadimburuliro, vantu mpo vadukire parupadi vayende nkoko kulivango vatambire, vavo kwatundililire mudoropa nadintjeya, kumwe nakatika kumeho yavo.
\v 34 Opo vayatikire paliyenga, amono mbunga yayinene yinapongopo mpo avafelilire nkenda kondashi vavo kwakalire yira ndjwi dahana muliti. Makura atameke kuvashonga vininke vyavingi.
\p
\v 35 Opo lyatokire liyuva, varongwa vendi avaya kukwendi naku ghamba ashi, "lino livango lyamuporongwa liyuva nka linatoko kare.
\v 36 Vatume vayende mumaruha ghashirongo namu dimukunda vaka ghureko vyakulya naumwavo valye.
\p
\v 37 Ghuye avalimburura nakughamba ashi, "Anwe naumwenu munakona kuvapa ovyo valya." Vavo avaghamba kwendi ashi, "Kuvura tuyende tukaghure mboroto damulyo wa visiliveli mafere maviri tuyavape vayalye ndi?"
\p
\v 38 Ghuye mpo avapulire ashi, "Dimunje da mboroto dingapi munakara nado? Yendenu mukakenge." Opo vakamanine kukengamo, ava ghamba ashi, "Dimuntje da mboroto ntano na Ntjwi mbiri."
\v 39 Ghuye makura arawiri vantu navantje vashungire mutumbunga pamushoni washinamahako.
\v 40 Vavo avashungiri mutumbunga twa mafere na dimurongo ntano.
\v 41 Mpo aghupire mboroto ntano na Ntjwi mbiri, makura akankuka akenge kuliwiru kumwe nakudikandayika na kubamuna mboroto kumwe nakuditapa kuvarongwa vendi vatapere vantu. Ghuye ataperenka Ntjwi kuvarongwa vendi navantje, vatapere mbunga nayintje.
\v 42 Navantjeya valire dogoro kukuta.
\v 43 Varongwa vendi ava ghongawida ovyo vya bomaghukiro ku mboroto, ava yuda vikumba murongo naviviri, ntani naruhupwa rwantjwi.
\v 44 Kwakalire vantu mayovi matano ovo valiro kudimuntje damboroto.
\p
\v 45 Mpopo tupu makura atantere vakashishongero vendi varonde muwato vapite kumeho vayende mushelimunya, mu Bethsaida, okuno ghuye kuna kutantera mbunga nayintjeya vakuharagane.
\v 46 Opo vakuharaganine navantjeya, makura ghuye ayendi kundundu akaraperere.
\v 47 Opo yatikire ngurova wato wagho pakatji kalifuta, ghuye pentjendi pa urundu.
\v 48 Ghuye adimburura ashi vavo kunakudugha wato wavo naudito, mukondashi mpepo kwatundilire nkoko vatambire, muruvindwira lyalyo liyuva kushana like, Mpo ayendire pawiru ya mema ghalifuta, ghuye kwashanine ava pite.
\v 49 Ngoli opo vamukengire nakuyenda pawiru ya mema, avaghayara ashi walye urumba-rumba, ava takuma,
\v 50 mukondashi vamumonine vavo nka vanatukukire. Mpopo makura aghamba na kuvatantera ashi, "Karenu munakwata dimutjima! Ame! Mwasha tukuka!"
\v 51 Mpo arondire naye muwato kumwe navo. Makura mpepo nayo ayikutura kuyunga. Vavo aviva tetura unene ngudu.
\v 52 Mpiri momu vakengire Jesus anavukita mboroto na ntjwi, vavo kapi vayivire ashi unankondo munke akara nagho Jesus. Ene ngoli, dimutjima davo dandundumanine.
\p
\v 53 Opo varutire musheli munya, vavo kwayire ku livhu lya Gennesaret ava shegheke wato.
\v 54 Opo vatundire muwato, mpopo tupu, vantu avavadimburura,
\v 55 vavo avaduka mulidingonoko mukunda namuntjeya kumwe nakuvareka kuyita vaveli namauro ghavo, kehe kuno vayuvire ashi nko anakara.
\v 56 Kehe kuno angenine mudi mukunda, ndi mudoropa, ndi mu shirongo, vavo kwatulire vaveli mumavango ghakughulitira. Kwamukandelilire avapulitire vakwate kughuhura walirwakani lyendi ghungi wavo vakwatireko vaverukire.
\c 7
\cl Ruvambi 7
\p
\v 1 Va Fariseyi navarongi matjangwa ovova tundiro ku Jerusalem kwayapongire kumwe naye vana mukundurukida.
\v 2 Vavo kwakengire varongwa vendi vamwemo kunakulya mboroto na maghoko ghakunyata, vahana kukukusha.
\v 3 VaFariseyi nava Juda navantje kwakalire nampo ashi, vavo nakulyashi nange kapi vana kukushu kumaghoko. Morwa yayo kwakalire mpo yakushikuru shavo shakare.
\v 4 Opo kava tundanga vaFariseyi kulivango lya maghulitiro, Vavo kapikava lyanga vahana ku kukusha, ntani vavo vakwatililire vininke vya vingi ovyo vatambulireko vya mpo yavo, yira vyakukusha nkinda, va poto, visha vyangorodo, na vipuna ovyo kavashungiranga.
\p
\v 5 VaFariseyi ntani nava kurongi matjangwa avaya nakupura Jesus ashi, "Morwa nke, vana kupira kukwama mpo ya shikuru varongwa voye, morwa shi vavo kulya mboroto davo namaghoko ghakupira kukusha?"
\p
\v 6 Ghuye avalimburura ashi, "Jesaya apumbire nawa kuhamena ku makukitaghukiro ghenu. Yira momo vavitjanga ashi, 'Avano vantu vamfumadeka na ngevho davo, ene ngoli dimutjima davo ure name.
\q
\v 7 Likangango lyamaghoko ghoko vampa, vavo kuronga dimuragho davantu ashi ngo mapuliro ghavo.'
\p
\v 8 Anwe kushuva muragho waKarunga na kukwama veta da pampo odo vatulitapo vantu."
\v 9 Ghuye aghambanka kwavo ashi, "Weni omo mushwena veta daKarunga mukwame vya mpo yenu?
\v 10 Mbyo ngoli aghambilire Moses ashi, "Fumadeka vasho navaNyoko; ntani, 'Kehe uno waku ghamba vyavidona kuhamena kuVashe ndi Vawina nakuparukashi, ghuye ndje tupu kufa.'
\v 11 Eno ngoli anwe kughamba ashi, 'Nange muntu a ghamba kuvashe ndi vawina ashi, "Kehe yino mbatero wakara nayo ya kutunda kwandene likudjambero lya naumwande" (Kutanta ashi Shitapa sha Karunga'),
\v 12 makura ghuye kapi mumupulitira adire kuruwanena kehevino vashe ndi Vawina.
\v 13 Anwe kwarenkita nkango daKarunga dikare yira kundereko mulyo, mukonda ya mpo yenu oyo mwahanita. ntani navininke vimwe ovyo mwaruwananga."
\p
\v 14 Ghuye Ayitanka waro mbunga yayinene nakuvatantera ashi, '"Nteghererenu, namuvantje, ntani muvikwate lighano.
\v 15 Kundereko shaku tunda pandje ya rutu rwa muntu shakuvura kumunyateka opo shingena mumwendi. Nani ngoli osho shatundango mumunntu ntjo shamunyatekango.
\v 16 Ogho akaro namatwi, ayuve.
\p
\v 17 Opo atundire Jesus pa mbunga angene mumundi, varongwa vendi ava mupura kuhamena kushifanekito.
\v 18 Jesus aghamba ashi, "Nanwe kapi munavikwata lighano? Kehevino vya kungena munda ya muntu kwato kumu nyateka,
\v 19 kondashi kapi viyenda mumutjima wendi, ano ngoli vyavyo kungena mulipumba lyendi ntani kapita viyende pandje?" Na nkango dino Jesus kwavikenitire ashi ndya nadintje dakena.
\v 20 Ghuye aghamba ashi, "Ovyo vya tundango mumuntu mbyo vyakumu nyateka.
\v 21 Kondashi vyamunda ya muntu, ku tunda kumu tjima, kurupukamo maghayarodona, runtjo, widi, kudipagha,
\v 22 kushondera, lidovo, vighayara dona, kuhora vikuhafita vya parutu, mantjo gha nyanya, kurundira, likunenepito, lipiro ndunge.
\v 23 Maudona naghantje ghano kwa tundanga munda yamuntu, ntani mbyo nka vya nyatekango muntu."
\p
\v 24 Ghuye makura ashapukapo naku tundupo panya ayendi kulidingonoko mukunda lya Tyre na Sidon. Munya mpo akangenine mundjugho, ntani kapi ashanine kehe ghuno ayive ashi kuni anakara, ene ngoli kapi vavulire kumuhoreka.
\v 25 Yira momu vyashwa kushoroka, opo tupu amuyuvire mugholikadi ogho akaliro namonendi wa mukadona ogho dakwatire mpepo dadidona, mpo ayire nakuyawera kumpadi dendi.
\v 26 Mukamali unya kwa kalire warudi rwa vaGereka, ghuye ntundiliro yendi muSyrophoenician. Ghuye amukanderere akatjide mpepo dadidona ditundemo mwamonendi.
\v 27 Ghuye aghamba kwendi ashi, "Pulitirenu tanko vanuke valye. Mukondashi kapi vya wapa muku ghupa mboroto davanuke ntani kadivukumina mbwa."
\p
\v 28 Mukamali amu limburura nakughamba ashi, "Nhii, Hompa, nampili mbwa dakuntji ya ntishe nado kulya vighufefere vya ndya davanuke."
\p
\v 29 Ghuye aghamba kwendi ashi, "Konda yavyo unaghamba, ove unamanguruka mukayenda. Mpepo dakunyata dinatundumo mwamonoye."
\v 30 Mukamali unya avyuka mundjugho yendi akawana mwanuke ghuye anarara pa mbete, dado mpepo dadidona dinamutundu.
\p
\v 31 Makura atundumo nka mulidingonoko mukunda lya Tire, ntani apitiri mu Sidoni ayende kulifuta lya Galileya a kanduke mulidingonoko mukunda lya Dekapolis.
\v 32 Vavo ava muyitiri shipururu-puru ogho akaliro naghudito mukughamba, nano avamukandelire mukuyenda aka kambeke maghoko ghendi pendi.
\v 33 Makura amuupupo amutwara kumpenge, atura nyara dendi kumatwi ghendi, ntani atipi nakuguma ruraka rwendi.
\v 34 Makura aliyamene akenge kuliwiru, nakumutantera, "Ephpthatha," ovyo vinakutanto ashi, "Gharura!"
\v 35 Mpopo matwi ghendi agha gharuka, likumango rwa ruraka rwendi naro arumangurukira, nakuvareka kughamba nawa nawa.
\p
\v 36 Jesus ava rawiri ashi kundereko ogho avi tantero vantu. Ngoli vavo mpo avavihanitire unene.
\v 37 Vavo vyava tetukitire ngudu, nakughamba ashi, "Ana ruwana navintje mughuhunga. Ghuye nka kurenka vakufamatwi vayuve, vakupira kughamba vaghambe."
\c 8
\cl Ruvambi 8
\p
\v 1 Mumayuva ghanya, kwakalireko nka likurumbunga, ntani vavo kapi vakalire nandya dakulya. Jesus ayita varongwa vendi avatantere ashi,
\v 2 "Ame kuna kufera nkenda mbunga yino, mukondashi vavo vanakara kare mayuva matatu kumwe name, vahana kulya.
\v 3 Nange nivatuma vayende kumandi ghavo vahana kulya, kuvura vapwilire kundjara mundjira. Vamwe mukatji kavo kunatundu ghure."
\p
\v 4 Varongwa vendi avamulimburura, "Kuni oko tuwana mboroto dakugwaneka mulivango lyamburundu lino tukutite vantu vano?"
\p
\v 5 Ghuye avapura, "Dimuntje damboroto ngashi munakara nado?" Ava limburura ashi, "Ntambiri."
\p
\v 6 Ghuye makura atantere Mbunga yishungire palivu. Aghupu dimuntje ntambiri, apandura Karunga, naku dibamaghura. Aditape kuvarongwa vendi vaditure kumeho yavo, ano vavo avaditapere mumbunga.
\v 7 Vavo vakalire nantjwi dadisheshu dadididi, ano opo amanine kuditapera mpandu, atantere varongwa vaditapere nadonka waro.
\v 8 Valire vakutire, ntani vapongayikiro ovyo vyahupaliroko vyakubamauka, vikumba vyavinene ntambiri.
\v 9 Kawakalirepo vantu vakutika kunyara mayovi mane. makura avatumu vayende kumandi ghavo.
\v 10 Mpopo tupu arondo muwato navarongwa vendi, avayendi kulidingonoko mukaunda wa Dalmanutha.
\p
\v 11 Makura vaFariseyi avarupuka nakutameka kukukanana naye. Vavo kwashanine shiyivito shamuliwiru kukwendi, vamusheteke.
\v 12 Ashetere mwamunene mukukutura mutjima wendi nakughamba ashi, "Morwanke runakushanena ruvharo rwantantani shiyivhito? Ghushiri nakumutantera ashi, kundereko shiyivhito osho ngavarupa ruvaro runo rwantantani."
\v 13 Makura avashuvu, arondo nka muwato shimpe, nakuyenda musheli munya.
\v 14 Makura varongwa vendi vavhuramine kushimbako mboroto opo varondire muwato. Kapi vakalire namuntje damboroto dakupitakana payimwe muwato.
\v 15 Ghuye avarawiri, nakughamba ashi "Takamitenu ntani munomene mu kukukunga ku vifulito vyava Fariseyi navifulito vyaHerodes.
\p
\v 16 Varongwa avakupurayere vavene na vavene, "Mukonda mbyovi tunapiri mboroto."
\p
\v 17 Jesus avidimbwilire vino, mpo avatantilire ashi, "Vinke munakuku nungawira vyakuhamena kupira mboroto? Nani kapi munavikwata lighano? Anwenka kapi munakuviyuvha, ndi? Dimutjima denu nani dakukuta?
\v 18 Anwe mwakara namantjo, kapi mwamonanga ndi? mwakara namatwi kapi mwayuvanga ndi? kapi mwavurukanga?
\v 19 Opo nabamwine dimuntje damboroto ntano mukatji kamayovi matano, vikumba vingashi vyayuliro vyaruhupwa vyamboroto dakubamaghuka olyo mwapongayikire. "Avamutantere murongo navivili."
\p
\v 20 Ano opo natetawire dimuntje ntano nambiri mukatji kamayovi mane, vikumba vingashi vyayuliro vyamboroto dakubamaghuka evi vapongayikire?" Vavo avalimburura, "vitano navivili."
\v 21 Aghamba, "Shimpe kapi munakuvikwata lighano?"
\p
\v 22 Opo va yire kuBethsaida, vantu vamo kwayitire kwa Jesus mukafumu wamutwiku nakukushenga kwa Jesus amukwate.
\v 23 Jesus akwata kulighoko lyamutwiku amushapwite, nakumurupwita pandje yamukunda. Opo amutipilire pa mantjo ghendi akambeke maghoko ghendi papendi, amupura, "Kuna kumona vintu kehevino ndi?"
\p
\v 24 Ghuye akankunka nakughamba ashi, "Ame kuna kumona vantu vakufana yira vitondo vinakuyendo."
\v 25 Makura ghuye akambeke nka maghoko ghendi kumantjo ghamu kafumu unya, ano mukafumu mpo apahulire mantjo ghendi, makura mantjo ghendi agha mahuka, amono vininke navintje nawa-nawa.
\p
\v 26 Jesus amutumu kumundi wendi nakumutantera ashi, "Kapishi ghungene mudoropa."
\p
\v 27 Jesus kwayendire navarongwa vendi mudimukunda da Kesareya Filipi. Mundjira a pura varongwa vendi ashi, "Vantu omo vaghambanga ashi amere?"
\v 28 Vavo avalimburura nakughamba ashi, "Johanes muyoyi." Vamwe kughamba ashi, Elia ntani vamwe ashi "Umwe wava porofete."
\p
\v 29 Ghuye avapura, "Makura anwe weni mwantwenyanga ashi ame are?" Peturus aghamba kukwendi ashi, "Ove Kristus."
\p
\v 30 Jesus avarondora mukupira kuvitantera kehe ghuno vyakuhamena kukwendi.
\p
\v 31 Uye atameke kuvashonga ashi monamuntu ndje tupu kuhepa vininke vyavingi, ntani ghuye ngavamushwena kumutambura vakurona vambunga kriste nava Pristeli vavanene, novalirongi vamatjangwa, navatjangi, ntani ngavamudipagha, kuruku yamayuvha matatu ngavumbuka.
\v 32 Ghuye kwaghambire mbudi oyo nawa-nawa ayikene. Makura Peturus amughupu amutware pampenge atameke kumu kwiyilira.
\v 33 Ano Jesusa apiruka akenge varongwa vendi atughumukire Peturusi nakughamba ashi, "Nkarere kuruku yande Satana! kondashi ove kapi ghuna kutura maghano ghoye kwevi vya Karunga, ene ngoli kuvininke vya vantu."
\p
\v 34 Makura ghuye mpo gha yitire mbunga yiponge kumwe navarongwa vendi, avatantere ashi, "Nange kehe ghuno anashana kunkwama, uye ana kona kukudina mwene, adamune shikurushe shendi, ankwame.
\v 35 Mbyovoshi kehe uno ngashano kupopera monyo wendi, nga ghukombanita. ngoli ogho ngakombanito monyo wendi mukonda yande namukonda yambudi yaruhafo ndje ngaparuko.
\v 36 Vinke ngavi kwafa muntu mu kuweka Udjuni naghuntje ene ngoli akombanite monyo wendi?
\v 37 Vinke avura kutapa muntu muntjinto yamonyo wendi?
\v 38 Kehe ghuno amfango ntjoni nankango dande moruno ruvaro rwarushonda nandjo, mona muntu naye ngakamufita ntjoni apa ngaya mughuyerere wavashe nava Engeli vakupongoka."
\c 9
\cl Ruvambi 9
\p
\v 1 Ghuye aghamba kwavo ashi, "Ushiri nakumu tantera, mpovali vamwe mukatji kenu, vana yimano pano ava ngava piro kumakera mfa kumeho ngava ka mone untungi waKarunga apa ngauya na nkondo."
\p
\v 2 Kuruku rwa mayuva matano nalimwe, Jesus ahimbi vaPetrus na Jakobus na Johanes kumwe naye vakanduke kundundu yayire, pa pentjavo.
\v 3 Makura Jesus akutjindji murupe rwa kumpayima kumeho yavo, lirwakani lyendi ali ku shintunuka ukenu wakupita kanena, wapitakana ukenu nauntje wapa ntunda ya livhu.
\v 4 Makura Elijah na Moses ava vamonekere, nakughamba na Jesus.
\v 5 Petrus alimburura kwa Jesus ashi, "Rabbi, uwa unene kovyo tuna karapo natwe pano, renka turuwane ndjugho ntatu, yimwe yoye, yimwe ya Moses ntani yimwe ya Elijah."
\v 6 (Kondashi uye kapi ayivire ashi vinke avura kughamba, morwashi vavo vatukukire unene.)
\p
\v 7 Liremo aliya va fikiliri. Makura liywi a litundu muliremo alighamba ashi, "Oghu ndje mona nde na hora unene. Mu teghererenu."
\v 8 Mpopo tupu, makura ava vemaura vakenge ashi are anakughambo, ngoli kundereko ogho vakengire ogho akaliro kumwe navo, nkwandi Jesus tupu.
\p
\v 9 Opa vaghurumuke vatunde kundundu, ava rawiri mukupira kuvitantera mmuntu keheuno ovyo vakamonine dogoro mona muntu ngaka vumbuke kuvafe.
\v 10 Makura navo avavimwena, ngoli ava kupurayere mukatji kavo ashi, "kuvumbuka kuvafe" vinke vina kutanta nani.
\p
\v 11 Vavo ava mupura ashi, "Mukonda munke varongi vamatjangwa vaghamberanga ashi 'Elijah ngayo tanko muhovo?"
\p
\v 12 Ghuye avatantere ashi, "Elijah Kwayire wakuhova aya wapayike vininke navintjeya. Makura mukonda munke va tjangera ashi mona muntu ngahepa mumarupe ghamangi ntani ngava mushwena?
\v 13 Ano ngoli ame kuna kumu tantera Elijah aya, ntani ava muruwana navintje ovyo vashanine kumuruwana, yira momo tupu vavi tjanga kuhamena kwendi."
\p
\v 14 Opo vayire kuvarongwa, ava mono mbunga yayinene yina vakundurukida, valirongi vamatjangwa vavo kuna kukutatana navo.
\v 15 Tupu vamonine Jesus, mbunga nayintje kwatetukire naku duka vaka mumorore.
\v 16 Apura varongwa vendi ashi, "Kuhamena kunke muna kuku kanana navo?"
\p
\v 17 Umwe mumbunga amulimburura ashi, "Murongi, nayita monande wamumati koye. Akara nampepo yakumurenka adire kughamba.
\v 18 Yayo kumukwata na kumuvukumina palivhu, kukara ntutu kukanwa, kukushera mayegho, nakukanyatera rutu rwendi. Na pura varongwa voye ndi vayitjidemo mpepo yino mwendi, ngoli kapi vanayivuru."
\p
\v 19 Ghuye ava limburura ashi, "Muhoko wa kudira kupura anwe, shirugho sha kutika kuninko ngani kara nanwe? Ruvede rwa kutika kuninko ngani ku kudidimika kwenu? Muyitenu kwande."
\v 20 Ava muyita mumati kwendi. Opo yamonine mpepo yayidona Jesus, mpopo ayi muvukuma nakumurenka andundane. mumati akugandere palivhu kuno ntutu kutunda mu kanwa.
\v 21 Jesus a pura vashe ashi, "Shirugho shakutika kuni akara weyo uno mwanuke?" Vashe avaghamba ashi, "Kutunda kuwanuke wendi.
\v 22 vikando vyavingi kwa muvhukuminanga mumundiro ndi mu mema ntani kushana kumu djonaghura. Nange kuvura uruwaneko shintu, tufere nkenda ghutu vatere.
\p
\v 23 Yesusa agahamba, "Ntjene kughuvura? Vininke navintje kuvhura kushoroka kovo va puro."
\p
\v 24 Mpopo ngoli vashe vamwanuke ava lili nakughamba, "Napura! Mhvatere muku dira kupura kwande!"
\p
\v 25 Yesusa opo a monine mbunga kuna kuduka vaye kwavo, mpo afingire mpepo yayidona nakughamba, Ove mpepo ya kumwena na yakupira kuyuva, na kuku rawira, tundamo mwendi, mutunde, ntani kapi ngaungenemo nka mwendi."
\p
\v 26 Mpepo yayidona ayi liri nakurenkita mumati akughandumune unene makura ayirupukamo mwendi. Mumati kwa monekire yira anafa, vavangi ava ghamba ashi, "Ana fu"
\v 27 Ano Jesus amu kwata kulighoko nakumuyerura, mumati makura ashapuka.
\p
\v 28 Opo ayire Jesus mundjugho, Varongwa vendi ava mupura kumpenge ashi, "Konda munke tuna pirili kuvuru kuyitjidamo twe?"
\p
\v 29 Ghuye aghamba kwavo nakuva limburura ashi, "Dino mpepo dakufana weno nakuditjidamoshi tupu ngoli nkwandi na ndapero."
\p
\v 30 Makura avatundupo palivango linya nakupita mu Galileya. Kapi a shanine kehe ghuno ayive ashi kuni vanakara.
\v 31 Ghuye kwa shongire varongwa vendi. nakughamba kukwavo ashi, "Mona muntu ngava mutapa mumaghoko gha vantu, ntani vavo ngava mu dipaya. Apa ngava mudipaya, kuruku ya mayuvha matatu nga vhumbuka nka."
\v 32 Ano ngoli kapi va kwatire lighano nkango dendi, ntani vakutjililire kumupura.
\p
\v 33 Makura avaya ku Capernaum. Kuruku apa va ngenine mudjugho ava pura ashi, "vinke muna timwitiri mundjira?"
\v 34 ngoli vavo ava mwena teete. Kondashi vavo kwakukananine mukatji kavo mundjira ashi are munenepo mukatji kavo.
\v 35 Opo vashungilire, avayita mughu murongo nauviri wavo navantje kumwe nakughamba kwavo ashi, "Ntjene umwe mukatji kenu ana horo kukara wakuhova, ana kona kukara wakuhulilira kunavantje naku kara mupika ku navantje."
\v 36 Aghupu mwanuke wa mudidi nakumutura mukatji kavo. Amu tura mumaghoko ghendi nakughamba kukwavo ashi,
\v 37 "Kehe ghuno wa kutambura mwanuke waweno mulidina lyande ghuye kuntambura ame; Kehe ghuno wakuntambura ame kapishi ame anatambura ngoli kutambura ogho antumo ame."
\p
\v 38 Johanes aghamba kwendi ashi, "Mushongi, twa monine umwe kuna kutjida mpepo dadidona mulidina lyoye atwe mbyo twamukavire, kondashi ghuye kapi umwe wavakwami voye.
\p
\v 39 Ngoli Jesus aghamba ashi, "Mwasha mushweneka, kondashi kundereko wakuruwana vitetu vyavinene mulidina lyande ntani ghuye aghambe vyavidona vyakuhamena kwande mpopo.
\v 40 Kehe uno adirango kukulimba natwe ogho wetu.
\v 41 Kehe ghuno wakumupa nkinda ya mema mulidina lyande morave wahamena kwa Kristusa, ushiri naku mutantera anwe, ogho kapi nga kombanita ndjapo yendi.
\p
\v 42 Kehe uno waku pukita umwe wa vano vavadidi ogho apuro mwande, hasha nange avamu mangerere limuwe lyalinenen muntingo yendi, naku mu tupika mulifuta.
\v 43 Nangeshi lighoko lyoye kukupukita, liteteko. Hasha kuka ngena muliparu lyanaruntje kupikana kukara namaghoko maviri ngoli uyende mumundiro, mumundiro wakudira kudima.
\v 44
\v 45 Nange lighuru lyoye kukurenkita undjone, liteteko. Hasha koye mukangena muliparu lyanaruntje ove shirema, kupitakana kukara namaghuru maviri makura vaka kuvhukumine mumundiro
\v 46
\v 47 Nange lintjo lyoye kukurenkita undjone, liteteko. hasha mukungena mughuntungi waKarunga nalintjolimwe kupitakana kukar namantjo maviri nakuka kuvhukumina mulivango lyavanandjo.
\v 48 Mulivango omo va diranga kufa mavinyo ntani mundiro kapi vaghudimitangamo.
\p
\v 49 Kehe uno ngava mutova mungwan namundiro,
\v 50 Mungwa ghuwa, ano ngoli nange mungwa una copokwa, weni mwaku ghughuruwana ghukare nka mungwa? Karenu vamungwa mukatji kenu, ntani mukare nambili navaunyenu."
\c 10
\cl Ruvambi 10
\p
\v 1 Jesus atundupo pa livango linya kumwe na kuyenda kumbindakano ya mukunda wa Judeya musheli munya ya mukuro waJorondan, na mbunga ayiya nka kwendi. Shimpe nka ava rongo, yira moomo tupu kavi ruwananga nakare.
\v 2 Makura vaFarisayi ava mu yere vamusheteke nakumupura ashi, "Vyapulitira paveta mukafumu akugaghunuke namukamali wendi ndi?"
\p
\v 3 Ghuye alimburura ashi, "weni amurawilire Moses?"
\p
\v 4 Vavo ava ghamba ashi, Moses apulitilire mukafumu atjange mbapira yalitjoro kwara na kuvyuta ko mukamali."
\p
\v 5 "Mukonda yadimutjima denu dadikukutu mpo gha mu tjangilire dino veta," Jesus aghamba kwavo ashi.
\v 6 "Ngoli kutunda kuntateko yalighungo, Karunga kwava shita mukafumu namukamali."
\v 7 "Mukonda yavino mukafumu nga shuva vashe navawina ntani aka kukwatakane namukamali wendi,
\v 8 Ntani vano vaviri ngava ka kare rutu rumwe. Makura kapi vakara nka vaviri, ngoli vavo kukara rutu rumwe.
\v 9 Mbyovyoshi kehe vino gha gwanikida Karunga kumwe, kundereko wa kuvigaghununa."
\p
\v 10 Apa va kalire mundjugho varongwa vendi nka ava mu pura shimpe kuhamena vino.
\v 11 Ghuye aghamba kwavo ashi, "kehe ghuno wakushwena mukadendi gha ka kware ko mukamali nayepeke, wangoli kuna kushondera kogho mukamali.
\v 12 Nange aka shwena mukafumu wendi aka kware ko mukafumu nayepeke, kuna kushondera."
\p
\v 13 Makura ava mu yitiri vana vavo vavadidi mposhi ava kwate, ngoli varongwa veni mpo vava shwenekire.
\v 14 Ngoli Jesus apa avi dimburulire, avi muguvita ngudu mpo aghambire kwavo ashi, " pulitirenu vanuke vavadidi vaye kwande, mwasha va shweneka, mbyovishi ghuntungi waKarunga kwa hamena kwava va fano yira mbovo.
\v 15 Vyaushiri na ku mutantera, kehe ghuno nga diro kutambura ghuntungi waliwiru lyaKarunga yira mwanuke wamudidi, kundere ko kukangena mo."
\v 16 Makura akwaterere vanuke mumawoko ghendi nakuvatungika ghuye kuna vakambeke maghoko ghendi.
\p
\v 17 Apa ashapukire ruyendo rwendi, mukafumu ghumwe adukiri kwendi kumwe nakutongamena kumeho yendi na ku mu pura ashi, " Mushongi wamuwa, "Vinke ovyo nivura kuruwana mposhi ngani kawane monyo wanaruntje?"
\p
\v 18 Jesus amupura ashi, '" vinke ghuna kuntwenyena wamuwa? Kundereko ogho akaro ashi muwa kughupa ko Karunga mpantjendi.
\v 19 Mwa yiva dimuragho: 'Nakudipagha shi, nakushondera shi, nakuvaka shi, nakurundira shi, nakunyenena shi, fumadeka vaSho navaNyoko."
\p
\v 20 Ano mukafumu aghamba ashi, "Mushongi, vininke navintje vino ame kwavi kwama nakuvifumadeka kutundilira wanuke wande."
\p
\v 21 Jesus amu kengurura makura uye amuhoro. makura a ghamba kwendi ashi, "shininke shimwe wa pumbwa. ghunakona kughulita navintje wa kara navyo naku vi tapera kuvakaruhepo, ntani ngaghukara naghungavo wamuliwiru. Ya ngoli, nkwame."
\v 22 Ngoli mukonda ya nkango dino uye amoneke ashi ana guvhu unene makura akayenda kuno uye anagarapa, mukondashi uye kwakalire na vininke vyavingi unene.
\v 23 Jesus makura aveme kuruharu na kukuruharu nakughamba kuvarongwa vendi ashi, "Udito shiri kwavo vangawoparo kungena mughuntungi waKarunga!"
\v 24 Varongwa vendi davatetulire nkango dendi. Makura Jesus aghamba kukwavo nka ashi, "Vanuke, weni tupu omovya ditopa mukungena muuntungi waKarunga!
\v 25 Ureru kwa ngamero mukungena mulintjo lyantonga shivulite ngavo kukangena muuntungi waKarunga."
\p
\v 26 Vavo vyava tetulire unene mpo vatamikir kukupurayera naghumwavo nanaumwavo mukatji kavo ashi, "Makurane are ngoli wakuvura kuyowokwa?"
\p
\v 27 Jesus ghava kenge nakughamba ashi, "Kuvantu narurweshi kushoroka, ngoli kwa Karunga kushoroka. Mukondashi vininke navintje kuvura kushoroka mwaKarunga.
\p
\v 28 Petrus mpo atamikire kughamba naye nankango dino ashi, "Kenga atwe kwa shuva navintje kumwe na kukukwama."
\p
\v 29 Jesus aghamba ashi. " Ushiri naku mu tantera ashi, kundere ko ogho ashuvo mundi ndi vaghuni vendi ndi vakuru vendi vavakafumu ndi vavakamali ndi vawina ndi vashe ndi vana ndi livhu mukonda yande ndi mukonda ya mbudi yayiwa
\v 30 Ogho nga piro kuwana vikando vyakutika kulifere kupita paweno muno mughudjuni: ndjugho na vakuru na vauni vavakafumu nava vavakamali, navanyokwa navana nalivhu, namahepeko, ntani mughudjuni ogho ngaghuyo, monyo wanaruntje.
\v 31 Ngoli shingi shavakakuhova ngava ka hulilira, ntani vakuhulilira vavo ngava ka hova."
\p
\v 32 Vavo mundjira ya kuyenda dogoro kuJerusalem, makura Jesus kwava pitilire kumeho. vakashishongero vendi kwatetukire, ntani ovo vava kwamino muruku vavo kwa kalire naghoma. Makura Jesus aghupu po vanya ronambiri avatwaranka shimpe kumpenge, atameke kuvatantera ovyo ngavi mu shorokero muruvede runa karopepi tupu."
\v 33 Munamono! atwe kuna kuyenda dogoro kuJerusalema, makura mona muntu ngava ka mu tapa kuvapristeli vavanene navakurongi vamatjangwa. Ngava ka mu pangura dogoro kumfa nakumutapa kuvavikupaki.
\v 34 Ngava ka mu shwaura, kumu tipira, kumu shepura, kumwe na ku mu dipagha. Ano kuruku rwamayuva matatu ngaka vumbuka."
\p
\v 35 Jakobus naJohanes vana vaZebedi, kwa yire kukwendi nakughamba, "mushongi tuna shana ghu tu ruwanene kehe vino tu ku pura."
\p
\v 36 Avapura ashi, "vinke muna shana ni mu ruwanene?"
\p
\v 37 Ava ghamba ashi, '" tu pulitire nga tu ka shungire nove mughuyerere woye, ghumwe kulighoko lyoye lyarulyo, ghumwe kurumontjo roye."
\p
\v 38 Ngoli Jesus mpo ava limburulire nakughamba ashi, "Kapi muna yiva ovyo muna kupura. Nga mu vura kunwa nkinda oyo ngani nwa ndi kudidimika likusho olyo ngava nkushitame ndi?"
\p
\v 39 Vavo ava ghamba kwendi ashi, "nga tu vivura." Jesus aghamba kwavo nakuvatantera ashi, "nkinda oyo ngani nwa, nga mu nwa, ntani nalikusho olyo nga va nkusha, nanwe ngava mu kusha.
\v 40 Ngoli vyakurenka ashi are ngashungiro kurulyo ndi kurumontjo rwande kapishi me wa kuvi tapa, ngoli vya mbovo vaviwapayikira."
\p
\v 41 Opo vaviyuvire vanya varongwa vamweya murongo vino, ava tameke kugarapa unene naJacobus ntani naJohanes.
\v 42 Jesus ava yita vaye pepi naye nakughamba ashi, "mwayiva ashi vanya va vatura va kare vapangeli vavavikupaki kuva dina, ntani vampititi vavo vavanene kurughanita ghunankondo mukuva pangera.
\v 43 Ngoli kapi ngavi kara weyo mukatji kenu. kehe ghuno anashano kukara munene mukatji kenu akona kukara mukareli wenu,
\v 44 Ntani kehe ghuno ana shano kukara wamuhovo mukatji kenu ana kona kukara shipika shanavantje.
\v 45 Morwa Mona Muntu kapi ghayera vaya muruwanene, ngoli mukuya ruwana nakuya tapa liparu lyendi yira shiyowolito shavayingi."
\p
\v 46 Vavo avaya kuJericho. opo tupu va tundire muJericho navarongwa vendi nambunga yayinene, mona Timaeus wa shitwiku wamukafumu, Bartimaeus, murombagheli wamutwiku, kwa shungilire kushitaghura.
\v 47 Opo ayuvire ashi Jesus wakuNazareni gho, a tameke kuyiyira nakughamba, "Jesus, mona David, mfere nkenda!"
\v 48 Shingi shavantu kwamu kwiyililire mukafumu unya wamutwiku, nakumutantera a mwene. Ngoli ghuye a takuma ngoli kupitakanena, "mona David, mfere nkenda!"
\p
\v 49 Jesus ayimana na kuraghura vamu yite. ava muyita mukafumu ghunya wamutwiku, kuno uye kunakughmba ashi, "Kwata mutjima! shapuka! kuna ku kuyita ana kukuyita.
\v 50 "Ghavukumini mwaye wendi kuntere, avatuka, nakuya kwa Jesus.
\p
\v 51 Jesus amulimburura na kughamba ashi, "vinke ghuna shana ni ku rughanena?" Mutwiku aghamba ashi, "Rabbi, nashana ni mone.
\p
\v 52 "Makura Jesus aghamba kwendi ashi, "Kayende. mapuliro ghoye ana kuveruro." Mpopo tupu atameke kukenga nka, makura amu kwama.
\c 11
\cl Ruvambi 11
\p
\v 1 Ngoli apa vayiatikire kuJerusalem, vakalire pepi na Bethphage na Bethani kundudndu yamaghuywe, ntani Jesus atumuko varongwa vendi vaviri
\v 2 aghamba kukwavo nakuvatantera ashi, "yendenu mumukunda ogho twa kuvhyuka nagho. Tupu mukangena mo, kumu kawana shidongighona osho vadira kuronda rumwe. kashi shuturenu mukashi yite kwande.
\v 3 ntjene mpwali ogho a kaghambo kwenu, "vinke muna kuvirughanena vino?" anwe muka ghambe ashi, Hompa ana ku shishano ghuye kwaka shivyuta wangu wangu kuno."
\p
\v 4 Ayendi yira moomo ava tantilire avaka wana shidongighona osho va mangilire kulivero pandje kushitaghura, avashi mangununa.
\v 5 vantu vamwe ovo va yimanino po ava ghamba kwavo nakuvapura ashi, "vinke muna kuruwana, mukumangununa osho shidongighona?"
\v 6 Vavo ava ghamba kwavo kutwara omo ava tantilire Jesus, makura vantu ava va shuvu vaka yende nandjira yavo.
\p
\v 7 Vavo ava yita shidongighona kwaJesus nakuyarapo vikoverero vyavo, makura ghuye a shungiri po.
\v 8 Vantu vavangi ava yara vyuma vyavo mushitaura vamwe ava yara dimutavi odo vatetire mumafuva.
\v 9 Ava vayendiro kumeho yendi nava vamukwamino ava yiyiri ashi, "Hosanna! Mukalirago ndjegho ayango mulidina lyaHompa.
\v 10 Matungiko mukuya ghuhompa wa shetu David! Hosanna yakuwiru-wiru!"
\p
\v 11 Makura Jesus angene muJerusalem nakuyenda muntembeli makura gha kenga kenge navintje. Makura opo lyatokire, a yendi ku Bethany navo murongo navaviri.
\p
\v 12 Liyuva lyakukwama vavo kuna kutunda mu Bethany, ghuye ndjara.
\v 13 Opo amonine shitondo sha ghukuyu kughure osho sha kaliro namahako, a yendi aka kengeko nange kuvura aka waneko nyango kwasho, apa ayire mo, kapi aya wanine ko nyango nkwandi ngo mahako tupu, mukondashi shi kapishi ntjo shinema sha nyango ya ukuyu.
\v 14 Ashi ghambere ashi, "kwato ghumwe ngalyo nyango dakukoye nka." Vakashishongero vendi vavi yuvire.
\p
\v 15 Opo vayatiki ku Jerusalema, ange ne muntembeli nakutameka kutjida vaghuliti na vaghuli muntembeli. ghuye agandanga ntishe da maliva navipuna vyava shintiti maliva na vipuna vyavo kava ghulitango maputukuwa.
\v 16 Kapi apulitilire kehe ghuno ghashimbe kehe vino muntembeli ovyo avura kaghulita.
\v 17 Ghuye makura avashongo na kughamba ashi, "Nani kapi vavi tjanga ashi, Ndjugho yande ngava yi twenya ashi ndjugho ya ndapero yadimuhoko nadintje?" Ngoli anwe muna yi tura ngoli yikare uvando wavanawidi."
\v 18 VaPristeri vavakurona ntani vakurongi vamatjangwa vayuvire ovyo aghambire. Vavo makura avashana-shana ndjira omo vavura kumu dipagha. Morwa vamutjilire, mukondashi mbunga nayintje ya tetukire kurushongito rwendi.
\v 19 Apa ya tikire ngurova, vavo ghava tundu mo mushitata shinya.
\p
\v 20 Vavo kuna kuyenda ngura-ngura yinya, avamono shitondo sha ghukuyu shina kukuta dogoro kundandani dasho.
\v 21 Petrus makura avuruka mpo aghambire ashi, "Rabbi! kenga! shitondo sha ghukuyu osho kaghufingi shinakukuta."
\p
\v 22 Jesus avalimburura ashi, "Karenu nalipuro mwaKarunga.
\v 23 Vyaushiri nakumutantera ashi nange ghumwe aghambere ndundu yino ashi, "Damuka ghuka kuyangere naghumoye mulifuta; kuno uye kapi ana kutamangero mumutjima wendi, Apure ashi ovyo ana kughamba kuvishoroka, ovyo mbyo ngaruwana Karunga.
\v 24 Mpo ngoli nakumutantera ashi: Kehe vino muraperera nakuromba, vipurenu ashi muna vi wana, ngavi kara vyenu.
\v 25 Pakuyimana mu raperere, muna kona ntani kughupira po kehe vino mwakudjonena na kehe ghuno, mposhi shenu wamuliwiru naye nga mu ghupire po maghundjoni ghenu."
\v 26 Nange kapi mughupirapo, naye shenu wamuliwiru kapi nga mughupira po maundjoni ghenu.
\p
\v 27 Vavo ava ya nka kuJerusalem. Uye Jesus kuna kuyendaghura muntembeli, Vapristeli vavakurona, varongi va matjangwa, ntani vakurona, ava ya kwendi.
\v 28 Ava ghamba kwendi nakumupura ashi "Nankondo munke wa rughananga vininke vino, ntani are akupo ghunankondo wa kuvirughana vino?"
\p
\v 29 Jesus aghamba kwavo, "Kuni mupura lipuro limwe. Ntanterenu ntani nimu tantera ashi nankondo munke na ruwananga vininke vino.
\v 30 Liyoyero lya Johanes, kwatundililire muliwiru ndi kwa tunda kuvantu? ndimbururenu."
\p
\v 31 Avakuyongo mukatji kavo na kukukanana nakughamba ashi, '"nange tughamba ashi, "Kwatundire muliwiru,' ghuye kwa ghamba ashi, "makura vinke mwadira kupura mwendi?"
\v 32 Nange tughamba ashi, "kwatunda kuvantu; ..."ava tjira vantu, kehe ghuno avi pulire ashi Johanes Kwa kalire muporofete.
\v 33 Makura ava mu limburura Jesus nakughamba ashi, " kapi tuyiva. "makura Jesus aghamba kukwavo ashi,'" name shi kapi ni mu tantera ashi nankondo munke naruwana nga vininke vino."
\c 12
\cl Ruvambi 12
\p
\v 1 Makura Jesus atameke kuvaronga navifanikito. Aghamba ashi, "Mukafumu ghumwe kwatapekire shikunino shamandjembere, agumbuko gumbu kushi kundurukida shikunino nashintje, Atimi likwina lyakukamena. Atungirimo ruhungu rwakunomenena makura asheshedita shikunino sha mandjembere kuva kakulima mandjembere. Makura uye ayendi ruyendo kushirongo nashopeke.
\v 2 Pashirugho shamuyangu, uye atumu mukareli wendi aka shimbeko ruha rwendi rwa muyangu ororwamutumbukiro kushikunino shendi shamandjembere.
\v 3 Ngoli vanya avakamukwata, ava mutoghona, ntani vamutjidire avyuke maghoko-ghoko ahana vintu.
\v 4 Waro nka ava mutumini mupika ghumwenka, makura ava kamuremeka mumutwe nakumuruwanita nalishwaghu.
\v 5 Shimpe nka waro atumuko mupika ghumwe, ghuno ghuye avamudipagha. Vavo kwaruwanitire vavangi murupe rwakukufana, vamwe kuvatoghona vamwe kuva dipagha.
\v 6 Ghuye shimpe nka akalire naghumwe wakuvhura kutuma, monendi wamumati ogho ahora unene. Ghuye ndje ghumwe wakuhulilira atumineko kwawo, aghamba ashi ngava kamufumadeka monande.
\v 7 "Ngoli vanandima vamandjembere opo vamumonine ava kutantere tantere ashi, 'Kengenu, anakayako ngoli mona mwenya shikunino, uno ndje ngoli ngapingo shikunino shaVashe. Tokwenu tumu dipaghe, makura upingwa ngaukare wetu.'
\v 8 Ava mukwata, ava mudipagha, ntani ava muvukuma pandje yashikunino.
\v 9 Mposhi, vinke nga ruwanako mwenya shikunino? Ngaya na kuya djonaura vandimi vamandjembere na kuya tapa shikunino kwavapeke.
\v 10 Kapi mwa varura mumatjangwa ashi? Liwe olyo vashwenine vadiki kuruwanita vayalirenkire likare ngundi yamuhuka.
\v 11 Evi kwa tundililire kwa Karunga, ntani vyavyo avi kara viwa unene mumantjo ghetu."
\p
\v 12 Muruku rwavino vampititi vava Juda mpo vashanine ndjendito yaku mukwata Jesus mukondashi vavo kwatire lighano shitegho osho aghambire mbo atambire. Ngoli vavo kwatjilire mbunga. Makura avatundupo avakayenda.
\p
\v 13 Makura ava tumu vaFariseyi vamwe ntani navaka Herodians kukwendi, vakamu rakashe nankango.
\v 14 Opo vayire, ava mutantere ashi, "Murongi, atwe twayiva ashi ove kapi wakara nashinka kumaghano agha keheghuno, ntani nka kapi waneghedanga likuhanguro pakatji ka vantu. Vya ushiri ove kuronga ndjira yaKarunga. Vya pulitira kufuta Mutero kwaHompa wamunene ndi hawe?" Kuvura tufute ndi hawe?"
\p
\v 15 Ano ngoli Jesus ayivire ghuvikupaki wavo nakuva tantera ashi, "Vinke munaku ntjetekera ame? Yitenu Denarius mposhi niyikenge."
\v 16 Ava yitako Densrius yimwe kwa Jesus. Aghamba kwavo ashi, "Shishwi share shino shinakaro pano?" Ava ghamba ashi, "Siza."
\p
\v 17 Jesus aghamba ashi, "Tapenu kwa Siza vininke vyamutumbukura kwa Siza ntani Tapenu kwa Karunga ovyo vya tumbukira kwa Karunga. Vavo mpo vatetukira.
\p
\v 18 Makura va Saduseyi, ovo vaghambiro ashi kundereko livumbuko lyavafe, avaya kwendi. Ava mupura nakughamba ashi,
\v 19 "Mushongi, Moses kwatu tjangilire twe ashi, 'Nangeshi mukafumu afita mukurwendi ndi mughunyendi ghuye ashuve mugholikadi wendi, ghuye kundereko mona oghona anashuvupo, murume kuvura tupu kushimba ogho mukamali, nakukulita rutanga rwa mughunyendi ndi mukurwendi."
\v 20 Kwakalire vaghuni navakuru vatano navaviri vavakafumu, wakuhova akwara mukadi makura ghuye mpo adohorokire, kwato mona ogho ashuvirepo.
\v 21 Makura wa uviri amughupu amukwara naye afu ngoli naye kapi ashuvirepo mona, wa Utatu naye nka mushikwavo.
\v 22 Wa untambiri naye kwato mona ayashuvirepo. muruhulilira, mukamali naye mpo adohorokire.
\v 23 Muli vumbuko vyavafe, opo ngava kavumbuka, mukamali ware ngaka karo? Vavo navantje mughu tano nauviri wavo vamukwalire."
\p
\v 24 Jesus aghamba nakuvatantera ashi, "Yino kapishi ndjo konda muna karere mulipuko, mbwovyoshi anwe kapi mwayiva matjangwa ndi mposhi nkondo da Karunga?
\v 25 Morwa opo ngavaka vumbuka kughufe, kapi ngava kwara ndi vavatape munkwara, ngoli vavo yira va Engeli vamu liwiru.
\v 26 Ano ngoli vyakuhamena livumbuko lyavafe, Kapi mwavarura mumbapira ya Mosesa, Vyakuhamena kushishwa, weni omo aghambire Karunga kwendi nakughamba ashi, "Ame Karunga waAbrahamu, Ame Karunga waIsaka ntani Karunga waJakop'?
\v 27 Ghuye kapishi karunga waVafe, ngoli waVayumi. Anwe mulipuko munakara."
\p
\v 28 Ghumwe wava kurongi vamatjangwa ayire makura ayuvu ovyo vakuyongire; amonine ashi Jesus kwava limburulire mughuhunga. Amupura ashi, "Muragho munke wamulyopo unene kudimuragho nadintje?
\p
\v 29 Jesus a limburura ashi, "Shamulyo unene shino, Yuva, Isragheli, Hompa Karunga wetu, ndje Karunga Pentjendi.
\v 30 Una kona kuhora Hompa Karunga ghoye namutjima ghoye naghuntje, na Monyo ghoye na ghuntje, naMaghano ghoye naghantje, ntani naNkondo doye nadintje.
\v 31 Muragho wauviri oghuno, 'Una kona kuhora unyoye, momo wakuhora ghumoye'. Kundereko nka muragho umwe wakupitakana dino."
\p
\v 32 Murongi wa ndaka aghamba ashi, "Murongi wamuwa! Unaghamba muushiri ashi Karunga ghumwe tupu, ntani kundereko nka ghumweya kuupako uye.
\v 33 Muku muhora namutjima nauntje na likwato lighano na nkondo detu nadintje, ntani hora unyoye momu wakuhora ghumoye ya pitakana vitapa na ndjambo dakushwakerera.
\p
\v 34 Opo avimonine Jesus ashi atapitire lilimbururo lya ukonentu, amu tantere ashi, "Anwe kapishi ure muna kara na Uhompa waKarunga." Muruku rwavyo, kwato nka ogho akaliro namutjima ashi apure Jesus mapuro.
\p
\v 35 Ghuye Jesus kuna kushonga mutunkonda twa muntembeli, aghamba ashi, "Weni omo vaghamba varongi vamatjangwa ashi Kristusa ne mona David waMurume?
\v 36 David naghumwendi, mu mpepo ya kupongoka, kwaghamba ashi, Hompa kwa ghambire kwa Hompa wande ashi, "Shungira kurulyo rwande dogoro mpopo ngani tura vanankore voye vilyatero vyampadi doye.
\v 37 David naghumwendi kwakuyitire naghu mwendi ashi, 'Hompa,' Makura weni omo Kristus akara mona David wamurume?" Mbunga yayinene yamu teghereliro nawa naruhafo.
\p
\v 38 Mumarongo gha Jesus aghamba ashi, "Karenu muna vangara kuva vikupaki vama tjangwa, ovo vahoro kuyendaghura mumarwakani ghamare naku kumora ghura mumavango gha maghulitiro.
\v 39 Ntani vakara navipuna vyalikuto unene mu Sinagoge ntani muma vango ogho vashambereranga vipito.
\v 40 Vavonka kudjonaghura ndjugho dava fitavya, ntani kuraperera ndapero dadire, mposhi vantu vavamone. Ava vaka fumu ngava wana mpanguro yayinene."
\p
\v 41 Makura Jesus kwa shungilire ghuye anakuvyukiliri na shimbangu shavitapa mu Ntembeli, Ghuye akengere vantu ovo vatuliro maliva ghavita mushimbangu.
\v 42 Makura mufitavya waruhepo ayaturamo naye tungcengcere tuviri, twakupitakana vingcengcere.
\v 43 Ayita varongwa vendi ntani aghamba kwavo ashi, "Ushiri nakumutantera, ghuno mufitavya waruhepo ndje atuliremo vyavingi kupitakana navantjeya ovo vatapire vitapa mu shimbangu.
\v 44 Mora navantjeya kwa tapire papanene. Ano ngoli oghuno mufitavya ghuye kwaya tuliremo vimaliva navintjeya ovyo kasha ghapuruke navyo vyamuruhepo rwendi."
\c 13
\cl Ruvambi 13
\p
\v 1 Opo arupukire Jesus ayende atunde muntemberi, ghumwe wavarongwa vendi kwaghambire kwendi ashi, "Mushongi, kenga gho mawe ghamawa na matungo ghamawa".
\v 2 Ghuye mpo aghambire kwendi shi, "Una kughamona ghano matungo ghamawa unene? Ngavaghdjonaura dogoro kunderekonka mpiri liwe limwe olyo ngali karo pawiru yaunyalyo."
\p
\v 3 Opo ashungirire kundundu yamaughwe anakuvyukiliri nantembeli, Petrus, Jakop, Johanes, ntani na Andrias mpo vamupulire kumpenge ashi,
\v 4 Tutantere ashi, ruvede munke ngavishoroka vino vininke? Ntani vinke ngavikaro viyivito ashi vino vininke ntantani ngavi horoke"?
\p
\v 5 Jusus mpo avalikire kughamba kwavo ashi, "Karenu munavangarara ashi kwato ogho amupukito.
\v 6 Vangi ngavaya mulidina lyande, ngava ghamba ashi, ame Kristus ogho atwenyidira Karunga, nakupukita vavangi.
\v 7 Ano apa ngamuyuvha vita nambudi dakuhamena ku vita, ngasha vimutukukita; vino vininke vinakona kushoroka, ngoli uhura waudjuni shimpe kapi unatiki.
\v 8 Mpo ngolishi dimuhoko ngadi kushapaukira- shapaukira, ntani mapangero nagho ngagha kupirauka-pirauka. Ngaghakarako makankamo ghalivhu kumavhango ghamangi, nalirumbu. Navintjevi litameko tupu lya maghudito.
\p
\v 9 Karenu muna vangara, ngavamu tapa kuvapanguli, nakumutoghona mu ntembeli. Ngamuka yimana kumeho yavapangeli nava hompa mukonda yande, ngamukare ungambi kukwavo.
\v 10 Ngoli mbudi ya ruhafo ngava yiyuvita tanko pamuhovo kudimuhoko nadintje.
\v 11 Opo ngava mukwata vamutape, kapishi ngamukare naghoma kuhamena kovyo ngamuka ghamba. Mwa ndjoyo viri ovyo ngamu ghamba ngava vimupa mpopo, kapishinwe ngamughambo, nani ngoli mpepo yakupongoka ngayighambo.
\v 12 Mukurwa muntu ngatapa muunyendi vakamudipaye, ano shamuntu naye ngatapa monendi ngava mudipaye. vana ngava kura naku kara unkore navakurona vavo nakuva shweda ngavava dipaye.
\v 13 Ngava munyenga mukonda yalidina lyande. Ano keheghuno nga didimiko dogoro kuuhura, ngaparuka.
\p
\v 14 Opo ngamumona vininke ovyo mwanyenga vya mumarunda vinakara opo vyapira kuwapera. " renkenu ovo vakaro mu Judeya va dukire kumandundu,
\v 15 ogho ngakaro pawiru yandjuwo ashadumpuka ayende mundjuwo aka shimbemo vininke vyendi kehevino.
\v 16 nagho ngakaro mulifuva ashavyukanka ku mundi akashimbe vyuma vyendi.
\v 17 Ngoli lihudi unene kwavo ngava karo navana mudi mukogha davo navo ngava karo ashi kuna kuyamweka vakeke mumayuva gho.
\v 18 Raperenu ashi kapishi ngavi shoroke pakufu.
\v 19 Mukondashi ghagho ngaghakara mayuva ghamadito, ogho ghapiro kukarako rumwe kutunda kulitameko, opo ashitire Karunga udjuni, dogoro weno, ntani narumwe kapi ngagha karako nka.
\v 20 Nkwandi Karunga ngasheshupite mayuva ogho, ndi kundereto ogho ngaparuko. Ngoli mukonda ya vahoroghorwa, ovo atoghororamo, ghuye ngasheshupita mayuva ogho.
\v 21 Makura nangeshi kehe ghuno ngamurenke ashi, 'Kenga, Ghuye ne unya! ngasha muvipura.
\v 22 Mukondashi Kristus wa vipempa nava porofete vavipempa ngavaya moneka na kumupa vineghedito na kuruwana vitetu mukumupukita, nangeshi kuvura, nampili vatoghororwa.
\v 23 Karenu munavangarara! Namutantera vininke navintje kumeho ya ruvede mukumurondora.
\p
\v 24 "Kuruku rwa mayuva ghamadito, liyuva ngali dima, kakwedi kapi ngaka tapa shite shako,
\q1
\v 25 ntungwedi ngadiwa kutunda kuwiru, ntani nkondo damu liwiru ngadi kunyunganga.
\v 26 Ntani ngava mona mona muntu kuna kuya pamaremo nankondo dendi na ghuyerere wendi.
\v 27 Ghuye ngatuma vaEngeli vendi ngava pongayike vapili vendi mudi mudingonoko dampepo nadintjeya ne, kutundilira kughuhura walivhu dogoro kughuhura wa liwiru.
\p
\v 28 Ghupenu shihonena kushitondo sha ghukuyu. opo tupu ditameka kushonga dimutavi mahako ghamape, munayiva kare ashi kurombo anatiki.
\v 29 Ntaninka, opo ngamu mona vininke vino kuna kushoroka, ngamu yiva ashi uye pepi anakara, pepi na nalivero.
\v 30 Ushiri naku mutantera ashi uno udjuni kapi ngaghupita dogoro ngavi shoroke vino vininke navintje.
\v 31 Liwiru na livu ngavi dimapo ene ngoli nkango yande kapi ngayi shagha.
\v 32 Ngoli, kuhamena kuliyuva olyo ndi viri oyo, kundereko ogho aviyivo, nampiri vaEngeli vamu liwiru, ndi monendi, ngoli Sha tupu.
\v 33 Vangararenu! Mukenge, Mbyovyoshi anwe kapi mwayiva shirugho.
\v 34 Vyavyo kuna kara yira Murume ogho anakuyendo ruyendo- ghuye kushuva ndjugho yendi na kushuvira vapika vapangere mu ndjugho yendi, kehe uno naviruwana vyendi, na kupangera vatakamiti vakare vapirere kurara.
\v 35 Mpongolishi, karenu muna vangara mukondashi, kapi muna yiva ruvede oro ngaka vyuka mwenya mundi kumundi; kuvhura akavyuke ngurova ndi pakatji ka matiku, ndi pa kuyiya vikondomboro, ndi ngura ngura.
\v 36 Nangeshi aya kehepano, kapishi ngayamuwane munarara.
\v 37 Vino nakumutantera ame kuvighamba kwa navantje ashi; Vangararenu!"
\c 14
\cl Ruvambi 14
\p
\v 1 Kwa kalire ngoli mayuva maviri ko Paska yitike nashilika shaMboroto yakupira vifulito. VaPristeri vavanene nova kurongi matjangwa ghava kengururapo ashi weni vayenda nawa -nawa va kwate Jesus dogoro vaka mudipaghe.
\v 2 Vavo kwaghambire ashi, "Kapishi pashilika, morwamanashi ngalikara likuponge na djorongani mukatji kavantu.
\p
\v 3 Uye Jesus shimpe muBetani mundjugho yaSimon wamu navingondwe, uye kuna kulya kuntishe, mukamali ghumwe amuyere nalikende lya maghadi ghandiro unene ogho vapira kuhaura. Ataghura likende nakutera maghadi ghanya pamutwe wendi.
\v 4 Ano ngoli pakalire vamwe ovo vyagarapitire. Ava ghamba mukatji kavo nakutanta ashi,
\v 5 "Maghadi ghano ndi kuna gha ghulita kupitakana mafere matatu, nakutapera kuvahepwe." Makura ava muharukiri nakumukwiyilira mukamali unya.
\p
\v 6 Makura Jesus aghamba ashi, "Mushuvenu. morwa nke muna kumu yoronganena?' Ghuye ana nduwanene shininke shashiwa unene.
\v 7 Vana ruhepo navo mwakaranga kehepano, ntani kehepano muna shanene kuvhura tupu muva ruwanene ghuwa, ngoli ame kapi nga mukara nga name kehepano.
\v 8 Ana ruwana ovyo ana vhuru. Ana wavekere rutu rwande lihoreko.
\v 9 Ushiri naku mutantera ashi, kehe kuno va yawira nga mbudi yoyiwa muudjuni nauntje, ovi ana rughana ghuno mukamali, ngava vighamba mukumu vurukirapo."
\p
\v 10 Makura Judas Iskariot, ghumwe wavo ronambiri, mpo ayendire atundupo ayende kuvaPristeri vavanene mpo ashi a vhure kukamushorora kukwavo."
\v 11 VaPristeri vavanene opo vaviyuvhire, kwa hafire nakumutwenyidira kumufuta maliva. Mpo a varekire kushana shana mpito yakumutapa kwavo vamukwate.
\p
\v 12 Muliyuva lyamuhovo lyamboroto yakupira kuduva navifulito, opo vadjambire ndjwi yaPaska vaka shishongero vendi ava mupura ashi, "kuni ghuna tushanene tuyende tukakuwapayikire, mposhi uvhure kukalyerako ndya daPaska?"
\p
\v 13 Atumu varongwa vendi vaviri nakuva tantera ashi, "Yendenu mushitata, kumuka gwanekera namukafumu ana shimbo kavaya ka mema. Kamukwamenu.
\v 14 Oko akangena mundjugho, mukamukwamenene nakumu tantere mwenya ndjugho ashi, 'Murongi kuna tanta ashi, "Kuninko ndjugho yande yavagenda omo nikalyera paska navarongwa vande?"
\v 15 Ghuye kwaka munegheda nkonda yayinene yakaro navitafu navipundi yakuwiru vawapayika nawa kare. Muka ruwane marongikido moomo?"
\v 16 Varongwa ava tundu po vayende kushitata. Ava kawana vininke navintje moomu ana va tantere, makura ava wapayiki ndya da murarero wauhura.
\v 17 Opo ya kalire ngurova, aya navo murongo navaviri.
\p
\v 18 Vavo vanashungiri kuntishe kuna kulya, Jesus aghamba ashi, "Ushiri na kumutantera, ghumwe wenu ogho ana kulyo name ngaka ntjorora."
\p
\v 19 Navantje ava guvhu unene, ava ghamba umwe naghumwe, "Kapishi walye me?"
\p
\v 20 Jesus aghamba nakuva limburura ashi, "Ghumwe wava ronambiri, ndjeghu ana kuverero mboroto mushisha name.
\v 21 Mona muntu nga kayenda yira moomu tupu vatjanga kuhamena kwendi. Ene ngoli lihudi kogho muntu omo ngalipitira lishororo lyaMona Muntu! Kwendi hasha Ndi kapi vamu shampurukire."
\p
\v 22 Vavo kuno kuna kulya, Jesus a ghupu mboroto ayi tungiki, nakuyibamuna. Ayi va pa nakutanta ashi, "Ghupenu. Runo ndo rutu rwande."
\v 23 Aghupu nkinda, apandura, naku yivapa, navantje mpo vanwinemo.
\v 24 Aghamba kwavo ashi, "Yino ndjo honde yande ya ligwanikilito, oyo ya tekangerero vavayingi.
\v 25 Ushiri na kumutantera ashi, kapi nganinwanka vya nyango yino ya shindjembere dogoro liyuva olyo ngani kavi nwa upe mughuntungi waKarunga."
\v 26 Opo vayimbire rushumo, ava rupuka vayende kundundu yama ghuywe.
\p
\v 27 Jesus mpo aghambire kwavo ashi, "Namuvantje ngamu wako, kutjanga vatjanga ashi, "ngani toghona muShita makura ndjwi ngadi kuhana.
\v 28 Ngoli muruku rwapo ngava ndambwita, ngani mupititira tuyende mu Galileya."
\p
\v 29 Petrus aghamba kwendi ashi, "Nampiri navantje ngava vyuke muruku, ame kapi ngani vyuka muruku."
\p
\v 30 Jesus agahamba kwendi ashi, "Ushiri nakuku tantera, matiku ngoghano, kumeho yakuka yiya shikondomboro sha uviri ove una nkanana vikando vitatu."
\p
\v 31 Ngoli Petrus aghamba ashi, "Nange vyakufa nove nifa, Kapi ngani ka kukanana. "Navantje ava ruwana li twenyidiro lyakuku fana.
\p
\v 32 Mpo vayire kulivhango vatwenyanga Gethsemane, Jesusa atantera varongwa vendi ashi, "Shungirenu pano ruvede oro nakuraperera."
\v 33 Aghupupo Petrus, Jakobus, na Johanes ava yendi naye naku tameka kugcunya kumwe naye.
\v 34 A ghamba kwavo ashi, "Monyo wande ghuna guvhu ngundu, dogoro pantambo yamfa. Karenu mpopano muvangarare, kapishi murare."
\v 35 Kwa yenda ko tupu kadidi, Jesus awere palivhu nakuraperera ashi nangeshi kuvhura vili yi mu pitakane.
\v 36 Aghamba, "Abba, Vava, vininke navintje kutikamo nange ove unapanga. Ngupe yino nkinda yno. Ngoli kapishi momu napangame, ngoli moomo unapanga ve."
\v 37 Aka vyuka kuya vawana vanarara, mpo aghambire kwa Petrus ankumupura ashi, "Simon ghuna rara? Kapi ghuna vhuru kukengerako viri yimwe?
\v 38 Vangarara nakurapere mpo ashi ghupire kungena mumasheteko. Mutjima ne yii unashana, Ano ngoli rutu kundereko nkondo."
\v 39 Shimpenka atundupo a karaperere, Uye kwa ruwanitire nkango dakukufana.
\v 40 Apa aka vyukirenka, a va wana vana rara, mantjo ghavo kwaditopire mukupahuka vakenge. Vavo vapi vayivire ovyo vamutantera.
\v 41 Aya shikando sha Utatu aya va tantere ashi, "Anwe shimpe hamwararera naku pwiyumuka po? Makura ngoli! Vili yina tiki. Kengenu! Mona muntu kuna kumu shorora nakumutapa mumaghoko ghava nandjo.
\v 42 Shapukenu, tuyendenu ko. Kengeni ogho ana ku ntjororo pepi ana kara."
\p
\v 43 Ghuye shimpe kuna kughamba, Judas ghumwe wavo murongo naviri, aya tiki, na mbunga yayinene ayire nayo na marufuro na dimuramu, kutundilira kuva Pristeli vavanene, vakurongi matjangwa, nava kurona yenditi.
\v 44 Pano mushoroli ghuye ana vapa shineghedito, nakughmba ashi, "muntu ogho nika ncumita ndje ndjegho. Mukwatenu mumu ghupepo muli kungo."
\v 45 Opo aya tikire Judas, mpopo tupu aya dogoro kwa Jesus nakughamba ashi, "Rabbi ntani ghamu ncumitire.
\v 46 Makura ava mukwata.
\v 47 Ngoli ghumwe wavo ogho a yimanino pepi a pweyura rufuro rwendi nakuteta litwi lya mukareli wamu Pristeri wamunene.
\p
\v 48 Jesus aghamba navo nakuvatantera ashi, "Anwe kuya yira, kuna yera muwidi, na marufuro nadimuramu muya nkwate?
\v 49 Opo kani yusharanga nanwe nakuronga muntembeli, vinke mwapilire kunkwata. Ngoli vino kwaviruwanenine mposhi matjangwa ghatikemo.
\p
\v 50 Navantjeya ovo vakaliro naJesus ava mushuvu vakaduke.
\v 51 Mukafumu ghona, a dwatiro mudwatao wa likeshe olyo vamudingilire, a kwama Jesus. Opo vamukwatire vakafumu
\v 52 ashuvu likeshe linya aka duke shintjentja.
\p
\v 53 Ava mutwara naka muyimika Jesus kumeho ya mu Pristeri wamu nene. Oko nko vaka pongire va Pristeri vavanene, vakurona, nava kurongi vamatjangwa.
\v 54 Kuno Petrus uye kuna kumukwama kantando, dogoro ku shipanga sha mu Pristeri wamunene. ashungiri mukatji kava kungi, ovo vayotiro mundiro.
\v 55 Vavo vaPristeri vavanene nambunga yenditi yava Juda vavo kuna kushana ghumbangi wakumu rundira mposhi vavure kumu dipagha. Ngoli kapi va vulire kughuwana.
\v 56 Vavangi kwa mutapelire ghumbangi wavi pempa, ngoli maumbangi ghavo kapi aku wire.
\v 57 Vamwe ava shapuka va tape maumbangi ghavi mpempa muku murundira, ava ghamba ashi.
\v 58 "Twa muyuvire a ghambire ashi, "Ame ngani yungurura yino ntembeli varuwana namaghoko, na kudikapo nayopeke nahana kuruwanita maghoko,"
\v 59 Shimpe nka maghumbangi ghavo kapi ghakuwire.
\p
\v 60 MuPristeri wamunene ashapuka mukashi kavo nakupura Jesus ashi, "unakarako na nkumbu ndi? vinke vino vana kukutapera maumbangi vano vakafumu?
\v 61 Ano ghuye kwa mwenine teete nankumbushi. Shimpe nka MuPristeri wamunene amu pura ghere nakughamba ashi. "Ove Kristusa ndi, mona Karunga ogho tuvura kuraperera?
\p
\v 62 Jesus aghamba ashi, Yii Ame, ntani ngamuka kenga mona muntu omo ngaka shungira kulighoko lya rulyo lya nkondo na kupangera kumwe navaVava na kuya pamaremo gha liwiru.
\p
\v 63 MuPristeri wamunene ataura lirwakani lyendi nakutanta ashi, "shimpe tuna hepa va ngambi ndi?
\v 64 Munayuvu ghukupaki wendi. Nke litokoro lyenu?" Navantjeya ava mukandwiri kulidjonauko yira ndjeghu awapeliro mfa.
\p
\v 65 Vamwe ava tameke kumu tipira ntani nakumufika kushipara naku mutoghona naku mutantera ashi, "Pumba!" Vakavita ava mughupu naku mutoghona.
\p
\v 66 Paruvede oro Petrus ghuye palivhu mulirapa, ghumwe wava kareli, vavakadona vamuPristeri wamunene amu yere.
\v 67 Amono Petrus kuna kukukangumuna ntani amukenge nakumu shuwenena papepi nakughamba ashi, "Nove kaghukaranga namuka Nazareth, Jesus"
\p
\v 68 Ngoli ghuye akanana, nakughamba ashi, "Kapi nakuyiva ndi nikwate lighano ovyo unakughamba," Makura atundupo akayenda kundjira yakulivero.
\p
\v 69 Ano mukareli unya wamukadona amumonine atameke kughamba nka kovo vayimanino po ashi, "Oghu mukafumu ghumwe wavo!"
\p
\v 70 Ngoli shimpe avikanananka. kuruku ya karugho ghona tupu vanya vayimanino po ava ghamba kwa Petrusi, "Ushiri-shiri ove wavo, morwa ashi ove muGalileya."
\p
\v 71 Uye atameke kukufinga mwene nakughana ashi, "Ame kapi namuyiva ogho mukafumu munaku tanta."
\p
\v 72 Shikondomboro mpopo ashi yighi shikando shauviri. makura Petrusi a vhuruka nkango dinya ghamu tantilire Jesus ashi. "Kumeho yakukayigha shikondomboro rwauviri, ove ngaukankanana rutatu," "Makura a guvhu unene nakutameka kulira.
\c 15
\cl Ruvambi 15
\p
\v 1 Ngura ngura yayinene, vaPristeri kurona ava gwanekere kumwe na matimbi, navakurongi matjangwa ntani nandango nayintje ya vaJuda. Makura ava mumanga Jesusa va mutware. Avakamutapa kwa Piratusi.
\v 2 Piratusi amupura, "Ove hompa wava Juda ndi?" Ghuye amulimburura ashi, "Ghumoye unakuvighambo ngoli."
\v 3 VaPristeli vava kurona ava murundire vininke vya vingi.
\v 4 Piratusi shimpe a mupura nka, "Kapi una kutapa lilimbururo? Kenga ashi vininke vingashi vana kuku rundira!"
\v 5 Ngoli Jesus kapi alimburulire nka kumapuro gha Piratusi, makura uye avi mutetura unene.
\p
\v 6 Makura pashirugho nyosho kwakalire shirugho sha shilika, Piratus kehepano kava mangwiliranga ghumwe wava na dorongo, muna dorongo ogho vana shungida,
\v 7 pakalire mukafumu kava twenyanga ashi Barabbas mudorongo navarwaniti ovo varuwanino lidipagho paruved rwa ndjorongani.
\v 8 Mbunga kwayire kwa Piratusi ntani ava vareke kumupura a varughanene yira momo kava rughanenanga pakare.
\v 9 Piratus alimburura kwavo nakughamba ashi, "Muna shana nimu mangwilire hompa wava Juda ndi?"
\v 10 Mukondashi uye aviyivire ashi mukonda ya mfudu oyo vakalire nayo vaPristeli vavakurona mbyo vamu tapilire Jesus kukwendi.
\v 11 Ngoli vaPristeli ava shongaura mbunga vakuyilire ashi vamangurure Barabbas mulivango lyendi.
\v 12 Piratusi ava limburura nka waro nakughamba ashi, "Vinke ngoli nivura kumu ruwana Hompa wava Juda?"
\p
\v 13 Vavo ava yiyiri nka waro ashi, "Mupamparenu!"
\p
\v 14 Piratusi a ghamba kwavo, "Vinke vya vidona a ruwana?" Ngoli vavo ava yiyiri unene-nene ashi, "Mupamparenu!'
\v 15 Piratusi kwashanine kuhafita mbunga, makura a mangurura Barabbas kwavo. vakavita vendi ava mushepura Jesusa ntani vamutapire mumaghoko ghavakakupampara pampare.
\p
\v 16 Vakavita avamupititire vamutware munda yalirapa (olyo vyakundurukido mberegho kurona ya lipangero), ntani ava yita vakavita vakumaruha navantjeya.
\v 17 Ava mudwateke lirwakani lya Ligeha Jesus, ntani avatungu nkata yamiya nakuyimudwateka kumutwe.
\v 18 Ava tameke kumu morora nakughamba ashi, "Afumane, Hompa wava Juda!"
\v 19 Ava mushepura kumutwe nambu ntani naku mutipira. Avatu ngoro davo kwendi ntani ava nyongeke dimutwe davo kwendi.
\v 20 Opo vamanine kumu kumagheda naku mushwaghura, ava mushutura lirwakani lya ligeha nakumu dwateka lirwakani lyamwene, nakumutwara pandje vakamu pampare.
\p
\v 21 Mukafumu ghumwe walidina Simon, waku Cirene, Kwayiremo atunde kuviha shirongo (Ghuye kwa kalire vashe va Alexander na Rufusi), makura ava mutininiki adamune ngundi oyo vamushimbitire Jesus vakamupampareko.
\v 22 Vakavita avayita Jesus kulivango olyo, vatwenyanga ashi Golgotha (Kutanta ashi, "Livango lya vifupa")
\v 23 Ava mupa vinyu yakuvonga kumwe namungongwera wa ururu, ngoli uye kapi avi nwine.
\v 24 Ava mupampara na kupapaura vyuma vyendi nakuku shakanena kehe mukavita ashi ruha munke aghupako.
\p
\v 25 Kwa kalire muviri yaUtatu, opo vamupampalire.
\v 26 Pashi yivito kwatjangirepo udjoni wendi, "Hompa wava Juda."
\v 27 Kumwe naye kwa pampalire vanawidi vaviri, ghumwe kurulyo rwendi ntani ghumwe kuru montjo rwendi.
\v 28 Matjangwa gha tikiliramo ogho gha ghambo ashi, "Kwamu varwira kumwe nava kandjo.'
\v 29 Ovo vamupitiro ava mushwaura, ava pungu dimutwe davo nakughamba ashi, 'A'haa! Ove ngaghu djonaghuro ntembeli ntani nakuyi tunga mumayuva matatu,
\v 30 kupopere naghumoye ntani ghutunde paShikuruse!'
\p
\v 31 Mundjira yakukufana yira moomo vamu shwaulire mukatji kavo vaPristeri vavanene, kumwe nava rongi va matjangwa, ntani nakughamba ashi, "Apopilire vaunyendi, ngoli kapi ana kukupopera ghumwendi.
\v 32 Renka ngoli Kristus, Hompa wa Israel, utundepo weno pa Shikurushe, mposhi tuvi mone nakuvipura," Ovo vamu pampalire naye navo ava mushwaura.
\p
\v 33 Paviri yaUtano nayimwe, mundema aghuya palivango nalintje dogoro vili ya ntane.
\v 34 Paviri ya Untane Jesus a liri naliywi lyalinene ashi, "Eli, Eli," lama Sabachthani?" Olyo vatoroka vina kutanto ashi, "Karunga wande, Karunga wande, vinke Una nkomberere?"
\p
\v 35 Vamwe ovo vayimaninepo opo vayuvire nkango dendi avaghamba ashi, "Kengenu, kuna kuyita Eliah."
\p
\v 36 Umwe aduka, atura vinyu yaUruru kushikeshe, kutura kushimbu, naku shitapa kukwendi anwe. Mukafumu aghamba, "Kutuvimona nangeshi Eliah kwaya aya muturureko."
\v 37 Makura Jesus aliri na liywi lyalinene makura afu.
\v 38 Likeshe lya muntembeli ali taghuka paviri kutunda kuwiru dogoro palivu.
\p
\v 39 Opo amonine mukorona wa vakavita owo ayimanino anapirukiri Jesus amukunge ashi anafu mundjira yino, uye aghamba ashi, "Vya ushiri mukafumu uno kwakalire mona Karunga."
\v 40 Pakalire waro vakamali vamwe ovo vayimanino kughure vakengere. Mukatji kavo kwakaliremo Maria Magdalena, Maria, vawina vaJakobus muunya Joses, na Salome.
\v 41 Opo akalire mu Galileya vamukwamine ntani nakumuruwanena. Vakamali vavangi navo vayire navo naye kuJerusalema.
\p
\v 42 Apa yatikire ngurova, mukonda shi kwakalire liyuva lyakukuwapayikira, olyo ndyo, liyuva kumeho ya Sabbatha,
\v 43 Josef wa Arimathea ayapo. Ghuye kwakalire umwe washilyo shandango ogho va fumadekwa mukashi kandango ogho atatililiro untungi waKarunga. Ghuye ayendi ahana utjirwe kwaPiratusi nakumupura rutu rwa Jesus.
\v 44 Piratusi atetukire morwa Jesus ana fu kare, mpo ayitire mukurona wavakavita ogho akengeliro Jesus, nakumupura nangeshi Jesus anafu.
\v 45 Opo ayuvire Piratusi kwamukurona wa vakavita ashi Jesus anafu, atapa rutu kwa Josef.
\v 46 Josef kwaulire likeshe. Ghuye amu ghupuko kushi Kuruse, amudingilire likeshe, nakumutura muntoko oyo vatjokolire muliwe. Makura atindikiri liwe lideke kulivero vyambira.
\v 47 Maria Magdalena na Maria vawina Joses vamonine livango oko vavumbikire Jesus.
\c 16
\cl Ruvambi 16
\p
\v 1 Opo lyapitire liyuva lya Sabbatha, Maria Magdalena, Maria vawina va Jakobus, naSalome kwaghulire shidumba ashi vavure kuya nakuyawaveka shimpu shaJesus.
\v 2 Ngura-ngura yayinene muliyuva lyakuhovera mushivike, avayendi kuntoko(mbira) opo lyapumine liyuva.
\v 3 Vavo kwaghambire nakukupura ashi, "Are akatughandumwino ko liwe likatunde kulivero lya mbira?"
\v 4 Opo vakankukire, ava mono ashi liwe vanalighandumunako lina tunduko kulivero lyambira, linene ngudu lyakaliro.
\p
\v 5 Ava ngene mumbira nakumona mukafumu wamwanuke ana dwato mulirwakani lyalikenu, ana shungiri kuruha rwa rulyo, ashivakwata shitukutjima vavo avatjira.
\v 6 Ava tantere ashi "Mwashatjira, anwe kuna kushana Jesus, wamu Nazareti, ogho vapampalire. Anavumbuka! Ghuye munderemo muno. Kengenu palivango opo vamu rangekire.
\v 7 Ano yendenu, mukatantere varongwa vendi naPeturus ashi, ghuye kunakuyenda kumeho yenu ku Galileya. Okunya nko ngamukamumona, yira momo tupu amutantelire."
\v 8 Ava rupuka mo nakuduka vatunde kumbira, vavo kwa kankamine nakutetuka. Kundereko ovyo vaghambire kwakeheghuno mukondashi vakalire naghoma waunene.
\p
\v 9 Ngura-ngura yayinene muliyuva lyakuhova kushivike, muruku opo avumbukire, pamuntango amonekire kwa Maria Magdalena, ogho atjidiremo mwendi mpepo dadidona nta-mbiri.
\v 10 Ayendi nakukatantera ovo kavakarango kumwe na Jesus, havahokwera mukuguva nakulira.
\v 11 Vayuvire ashi muyumi ntani ashi kamumona ghuye, ene ngoli kapivavipulire.
\v 12 Muruku rwakushoroka vininke vino amoneke murupe rwakukushuva-shuva kwavo vaviri vavo kunakuyenda varupuke muruhashirongo.
\v 13 Ava yendi nakukatantera varongwa navantje vakuhupako, ano ngoli vavo kapi vavipulire ovyo vavatantilire.
\v 14 Muruku Jesus amonekere kovanya murongo naghumwe vavo kunakulya kushitafura, ava garapere konda ya ghuhapuli wavo naghukukutu wadimutjima, morwa kapi vapulire vyavo vamumonino muruku rwapo avhumbukire kughufe.
\p
\v 15 Ava tantere ashi, "Yendenu mughudjuni naghuntje, nakukayuvita mbudi yaruhafo mughudjuni naghuntje.
\v 16 Kehe ghuno anakupuro nakumuyogha ngaparuka, ntani kehe ghuno wakupira kupura ngavamupangura.
\v 17 Ovino viyivitito ngaviyenda novo vakupura: Mulidina lyande ngava tjida mpepo dadidona. Ngava ghamba mumaraka ghamape.
\v 18 Ngavadamuna mayoka namaghoko ghavo, ntani nange ngavanwe vya ushungu, kapi ngaviva djonaghura. Ngava kambeka maghoko ghavo pavaveli, ngavaveruka."
\p
\v 19 Muruku rwapo amanine kughamba navo Jesus, yira kuna mudamuna vamutware muliwiru ntani akashungira ku rulyo rwa Karunga.
\v 20 Varongwa avatundupo nakuyuvita kehe kuno, shirugho ntjosho Mpepo kunakuyenda navo nakunkondopeka nkango naviyivito ovyo vyayendiro kumwe navo.
