\id ROM
\ide UTF-8
\h Varoma
\toc1 Varoma
\toc2 Varoma
\toc3 rom
\mt Varoma
\c 1
\cl Ruvambi 1
\p
\v 1 Yino ntjangwatumwa kuna kutunda kwa muApostoli Paul, mukareli waJesus Kristus, ogho atoghorora Karunga akare muApostoli, ngayuvite mbudi yaRuhafo,
\v 2 Oyo aghambilire mutunwa twavaPorofete mumatjangwa ghakupongoka,
\v 3 kuhamena kwamonendi ogho ngava shampuruka ngatundo mulira lya David.
\v 4 Pakumuvhumbura kuufe, mpepo yakupongoka kwashorora nkondo dadinene ashi Hompa wetu Jesus Kristus ne mona Karunga.
\v 5 Mumwendi mo nawanena nkenda nukare muApostoli ashi nganu kune lipuro mudi muhoko nadintje vapure nakulimburukwa, mukonda yalidina lyendi.
\v 6 Modino dimuhoko, nanwe mpomuli mumbunga yavo vatoghorora vahamene kwaJesus Kristus.
\v 7 Yino ntjangwatumwa kuna tamba kukwenu namuvantje mwakaro muRoma ava ahora Karunga mbyo amu toghorora mukare vantu vendi vakupongoka: Karunga shetu naHompa wetu Jesus Kristus vamufere nkenda ntani vamupe mbili.
\p
\v 8 Pakutanga, Ame kuna kutapa mpandu kwaKarunga wande kupitira mwaJesus Kristus mukonda yenu namuvantje, mbyovyoshi lipuro lyenu lyayuvika Udjuni naghuntje.
\v 9 Karunga mwene ndje mbangi yande ashi, ame kumuruwanena namushima wande naghuntje mukuyuvita mbudi yaRuhafo yamonendi, ghuye ayiva ashi ame kumuvhuruka kehe pano mumakanderero ghande.
\v 10 Ame kehe pano kushungida Karunga mundapero ampeko shirugho mushihoro shendi shashiwa nuwane shirugho shakuya mudingura.
\v 11 Ame kuna muvhueruka unene nahoro kumumona, nganiya mupeko maghushwi ghapa mpepo, ngamukare muna koro.
\v 12 Ovyo nahoro kughamba mbyovino ashi, natuvantje ngatuyawane likwafo, anwe ngamuwane mbatero kulipuro lyande, ntani name nganuwane mbatero kulipuro lyenu.
\v 13 Vakwetu, ame kuna horo kumupukurura ashi ame rwarungi kushana nuye kukwenu (ano ngoli kehe pano kudumwa mukonda yamakulimbo ghangandi), kuna horo nuya kune nyango mumwenu, yira moomu narughana muvapagani navantje.
\v 14 Ame kuna kara nashinka kwanavantje vakare vaGereka navantunda virongo, vakurongi navapiro kukuronga.
\v 15 Vino, mbyo, vina kuntumangedo ashi nganuyamuyuvhitire mbudi yaRuhafo nanwe mwakaro muRoma.
\p
\v 16 Ame nakufashi ntjoni kumbudi yaRuhafo, mbyovyoshi yayo ndjo nkondo daKarunga dakuparura kehe ghuno wakuyipura, pamuhovo kuvaJuda ntani kuvaGereka.
\v 17 Vyashoroka mumbudi yaRuhafo ashi lipuro ndyo litateko naghuhura omo avhuranga Karunga kuhungameka vantu, yira moomu vavitjanga ashi," Vahungami kuparuka mulipuro."
\p
\v 18 Lishandu lyaKarunga lyalinene ngalitunda muliwiru ngaliyawane ghudini Karunga naghuntje naghudona naghuntje wavantu ovo valyato ghushili naghudona wavo.
\p
\v 19 Navintje ovyo vahepa kuyiva vyakuhamena Karunga vyava kenena. Karunga mwene aviva kenitira.
\v 20 Mora kutameka kwa ghuntungi wa ghudjuni, mbyovyoshi nkalito yendi yakupira kumoneka, nkondo dendi danaruntje naghu Karunga wendi, nkoko wakatwa Udjuni kuvimonenena virughana vyendi, ngavivalimbe mukukupopera.
\v 21 Evi mbyevi nampili, moomu vayiva Karunga, ngoli kapi vamufumadeka ndi ashi vamupandure yira moomu vyawapera. Palivega lyo, vavo kwagovapeka maghano ghavo ntani mudimushima davo kwashovagana, mwato ndunge daghovakana.
\v 22 Vavo kukutwenya ashi vanandunge, mbyo vakarera magova.
\v 23 Vavo kapi vatongamenanga Karunga waghuyerere wakukarererapo vavo kutongamena mafano ghavishwi vyavantu vyakupira kukarererapo, mafano ghavidira, vikorama, ntani ntani navivyakughovana, mbyo vatongamenanga.
\p
\v 24 Karunga mbyo ashuva madovo ghadimushima davo dinyate, mposhi marutu ghavavene ghava yitire ntjoni.
\v 25 Vavo mbyo vapirura ghushili waKarunga ghukare vipempa, makura mbyo vatongamenanga nakukarera vishitwa kupitakana mushiti ogho awapero kumufumadeka naruntje na naruntje. Amen.
\p
\v 26 Mukonda ndjoyino, Karunga mbyo avapa lifingo lyamadovo ghamadona, vakamali vavo kwapirura maghukaro ghavo ghapa shina ghuntu ghakare yira ghavi korama.
\v 27 Vakare vakafumu navoshi, vashuva ghukaro walishito wakugwanekera navakamali mbyo vahamweka rushonda mukuku hora vene-na-vene. Vano vakafumu kukuruwana vene-na-vene vyakuyita ntjoni makura mbyo vawanenamo mfuto muviruwana vyavo vyavidona.
\p
\v 28 Mukonda shi vavo vashwena kulimburukwa vayive ghuhungami waKarunga, naKarunga naye mbyo ava shuva varuwane vyamumaghayaro ghavo ghama dona, varuwane vyahana mulyo.
\v 29 Vavo kwayura ghumbudi, ghudona, makurulya, ntani naghukorokotji. Vavo vayura mfudu, varudipaghi, mutininiko, vimpempa, ntani naghurunde. Ntani vavo rughambo,
\v 30 ghudwa, vanyengi Karunga, ndino, lishandu, vakunenepita, ntani vavo kehe pano kushana ndjira yayipe varughane ghurunde; ntani vavo vadina vakurona vavo.
\v 31 Vavo kapi vayuvhanga ashi valimburukwe, kwato lipuro, vadimutjima koka, ntani kwato nkenda.
\v 32 Vavo vayiva nawa-nawa veta daKarunga ashi, ovo varughanango vino mfuto yavo ne mfa. Nampili moomu vayiva vino, vavo nka kuronga vaunyavo vavi rughane.
\c 2
\cl Ruvambi 2
\p
\v 1 Mbyovyoshi kwato ovyo ngavikakupopero, muntu, wakupangura, mora muvininke evi wapanguranga vaunyoye, kukupangura naumoye. Anwe vapanguli muna hepa kutikitamo navintje yira moomu mwapanguranga vapeke.
\v 2 Atwe twayiva ashi lipanguro lyaKarunga lya ghuhunga kuvyukita navantje ava varughanango vya weno.
\v 3 Yivenu vino, ove muntu, wakupangura vaunyoye ano ngoli ove nove mbyo warughananga. Ove ngaghukashenduke mpanguro yaKarunga ndi?
\v 4 Ndi ove kuna dini ufe nkenda waunene waKarunga, nalididimiko, ntani nalikeverero lyendi? kapi ghuna dimburura ashi ghufe nkenda waKarunga kuna shana ghukutware ghuku shighure mutjima?
\v 5 Ove kwakara namushima waghukukutu wakupira kukushighura naghumoye ghuna kukuvhukitiro lishandu, olyo ngalikuwano, muliyuva olyo ngalishoroka lishandu nalipanguro lyaKarunga lyaghuhunga.
\p
\v 6 Ghuye ngakafuta kehe muntu kutwara muvirughana vyendi:
\v 7 vakurughana ghuwa naghupampi vashane ghuyerere, nalifumano, navi vyakukarererapo, ghuye ngakavapa monyo wanaruntje.
\v 8 Ano ngoli vakukutumba, vapire kulimburukwa kughushili ngoli valimburukwa tupu kughudona, makura lishandu nalipanguro lyaKarunga ngaliva vyuka.
\v 9 Karunga ngayita runyando nakukora mumonyo davantu kwakehe ghuno wakuruwana ghudona, ngahova kuvaJuda, ntani kuva pagani.
\v 10 Ngoli wakurughana ghuwa ngawana ghuyerere, lifumano, nambili, ngahova kuvaJuda, ntani nakuvaPagani.
\v 11 Karunga kwato kunyokoma.
\p
\v 12 Vavangi ovo vadjono vahana veta mo ngoli ngava kombana pahana veta, vavangi ovo vadjono ngoli vavo vayiva veta ngava kava pangura paveta.
\v 13 Vano vakuyuvha tupu veta kapishi mbo vahungamo kushipara shaKarunga, ano ngoli mbovo vakutikitamo veta mbo ngahungameka.
\v 14 Ano ngoli vaPagani, ovo vapiro kukara naveta, ntjene valimburukwa kulishito ovyo yahepa veta, vavo ko vene mbo veta, nampili ngoli vapira kukara naveta oyo vatjanga.
\v 15 Ghukaro wavo kuneyeda ashi ovyo yahepa veta kwavi tjanga mudimushima davo. Liywi lyamudimushima davo nalyo kutapa ghumbangi kukwavo, mbyovyoshi maghayaro ghavo pamwe kuvapangera pamwe kuvapopera kuva vene
\v 16 ntani naku kwaKarunga mukukuyenda nambudi yaRuhafo oyo nayuvitanga Karunga ngakatapa nkondo kwaJesus Kristus ngaka pangure vihorama vyamumaghayaro ghamu dimushima davantu, muliyuva lyampanguro.
\p
\v 17 Ntjene shi anwe kukutwenya ashi muvaJuda mbyo mwahuguvara muveta muna hepa kukupandayikira mwaKarunga,
\v 18 anwe mwayiva ovo ahora Karunga ashi muvirughane ntani anwe vamuronga kutoghororapo veta yayiwa po;
\v 19 anwe mwayiva ashi anwe mwapitilirango vatwiku, ntani anwe ramba yakutapa ghukenu kwavo vana karo mumundema,
\v 20 Ntjeneshi ghukonentu naghushili kughuwana kuveta yaKarunga, anwe kuna kughayara ashi kuvhura mukare vatapi maghano kuvantu vavagova ntani mutape marongo kuvanuke ndi, ntani weni ghano marongo ghenu omo awapeka maghukaro ghaliparu lyenu?
\v 21 Weni omo ghuronga vantu, ghupire kukuronga pamuhovo naghumoye? Ove kuyuvitira vantu ashi nakuvhaka shi, ngoli ove naghumoye kuna kuvaka?
\v 22 Ove kughamba shi nakushondera shi, ngoli ove naghumoye kushondera? Anwe kwanyenga vaKarunga vavimpempa, ngoli ove kuvaka virughanita vyamuntembeli?
\v 23 Ove kukupandayikira muveta yaKarunga, ngoli ove naghumoye kushwaghura Karunga mukupira kulimburukwa kuveta dendi?
\v 24 Matjangwa kwatanta shi," Mukonda yenu vaJuda mo vana kushwaghulira lidina lyaKarunga, kuna kulishwaghulira mukatji kavaPagani."
\p
\v 25 Ntjeneshi ove kwakurughana vyavamba lipuro lyoye kuvhura likwafe ntjeneshi ove kutikitamo veta, ano ngoli ove ntjeneshi ghumurunde kapi watikitangamo veta, ove kwafana tupu yira ndjeghu vapira kurughana vyavamba.
\v 26 Ntjeneshi ogho vapira kurughana vyavamba atikitemo veta, nane Karunga nakumutura shi akare yira ndjeghu varughana vyavamba?
\v 27 Oghu vapira kurughana vyavamba ghuye kutikitamo veta nawa-nawa ndje ngakamupanguro anwe varughana vyavamba mwakaro naveta oyo vatjanga, ngoli anwe muvarunde kapi mwatikitangamo veta!
\v 28 Kapishi mpo dapantunda darenkitango muntu akare mujuda mwene-mwene; kurughana vamba yaparutu tupu, kapishi liruwano vamba yene-yene.
\v 29 MuJuda mwene-mwene po ndjegho akaro naghuJuda wamunda. Liruwano lyavamba yen-yene shininke shamumutjima shapa mpepo, kapishi shapa veta oyo vatjanga. Litangaghuko lyamuntu wa weno kapishi kwavantu lyatundanga, nane ngoli kwaKarunga.
\c 3
\cl Ruvambi 3
\p
\v 1 Ghuwa munke wakaropo ntjene ghukare muJuda? Vamba ne mulyo wayo munke?
\v 2 Mulyo wayo ne ghunene ngudu. Shakuhova, nkango daKarunga kwadi huguvarera nakudishorora kuvaJuda.
\v 3 Vinke vivhura kutanta ntjeneshi vaJuda vamwe kapi vapura? Kupira lipuro mumwavo ne kuvhura vaghupepo ghulimburuki waKarunga ndi?
\v 4 Nampili kuna manga. Nampili ngoli, Karunga ndje tupu muna ghushili, nampili vantu navantje vakare vana vimpempa. Yira moomu vavitjanga ashi," Ntani ngava yiva ashi ove ghumuhungami munkango doye, ove kehe pano kufunda ntjene kuna kukupangura."
\p
\v 5 Virughana vyetu vyavidona ntjeneshi avi shoroka kughuhungami waKarunga, atwe vinke vyakuvhura kughamba? Tughambe ashi Karunga ne lipuko ntjene agarapa natwe ndi? (Ame kuna kughamba pashina ghuntu.)
\v 6 Nampili kuna manga! Ntjeneshi mo ngoli Karunga weni omo ngapangura-pangura Udjuni?
\v 7 Ano ntjeneshi vimpempa vyande kushorora ghushili waKarunga awane ghuyerere, mukonda munke vakantulira kughundjoni?
\v 8 Ndi turughane tupu ngoli, yira moomu vatushwaghuranga nakuturundira vamwe ashi," turuwanenu ghudona ghuwa ntani ngaghushoroka'"? Vano vakughamba weno ngava vapangura mughuhunga yira moomu vawapera.
\p
\v 9 Makura weni ngoli? Atwe vaJuda ne twapitakana vaPagani ndi? Nampili kuna manga. Ame naghamba kare ashi akare muJuda ndi muGereka, navantje, ndjo da vapangerango.
\v 10 Evi yira momu vavi tjanga: "kwato umwe wa muhungami, kwato nampili umwe;
\v 11 Kwato ogho ankwato lighano. Kwato ogho ana kushano aye kwaKarunga.
\p
\v 12 Navantje vatunda kwaKarunga. Navantje vapuka. Naghumweshi arughanango vyaviwa, kwato, nampili ghumwe."
\q
\v 13 Dimulighu davo kwafana yira ntoko yakuyashama. Vimpempa kwakara mumaruraka ghavo. Ano ngoli dimurungu davo kwakara naghushungu yira waliyoka."
\q
\v 14 "Mutunwa twavo kwayuramo mafingo na lishandu."
\q
\v 15 Mpadi davo dalyata muhonde yayingi. Vavo nakukukata-kata shi kudipagha.
\q
\v 16 Kehe kuno vana kalyata kudjonaghura ntani ruhepo mundjira yavo rwakara.
\q
\v 17 Vavo kapi vayiva ndjira yampora."
\q
\v 18 "Vavo kapi vatrjira Karunga mumantjo ghavo."
\p
\v 19 Weno tuna yiva kehe vino yatanta veta, yayo kutantera ovo vakaro kuntji yaveta. Mposhi tushayikitepo makupopero ghavantu navantje, Makura Karunga ngaka pangure navantje.
\v 20 Kwato muntu ogho ahungamo kushipara shaKarunga mukonda yakutikitamo veta. Muveta kuyamo virughana vya ghundjoni.
\p
\v 21 Ntantani ndjira yaKarunga oyo atapa kuvantu vakare naghuhunga vayi yuvita. Ngoli kapi yahamena kuveta ntani vaporofete navo vatanta-
\v 22 ashi, Karunga kuhungameka vantu morwa lipuro lyavo mwaJesus Kristus, kwa navantje ovo vapuro. Mposhi papire likushuvo,
\v 23 mbyovyoshi navantje kwadjona makura ghuyerere waKarunga mbyo watunda papavo,
\v 24 Karunga kwavapa ghuhungami wamaghoko-ghoko mukonda yankenda yendi mwaJesus Kristus ogho ava yoghoro.
\v 25 Karunga kwatapa Jesus Kristus ashi mumfa dendi vavhure kuwanamo lighupiropo na lidongonono lya ndjo davo vakupura mumwendi. Mo ngoli ashorora Karunga ghuyerere wendi, pakare kwashuvire vantu mundjo davo ahana kudidjonaghurapo mughudidimiki waghu Karunga wendi
\v 26 Navintje kuna vihepa paruvede rwantantani ashi Karunga ashorore ghuhungami wendi. Ghuye mwene kwahungama, makura atape ghuhungami kwa kehe ghuno wakupura mwaJesus.
\p
\v 27 Vinimbyo po ovyo tukunenepekera po? kwato. Mukonda yaveta munke? Virughana? Hawe, mukonda yalipuro.
\v 28 Weno atwe kuna kughamba ashi lipuro ndyo lyakutapa ghuhungami waKarunga kumuntu, lipuro nakukuyukashi mundiro naveta.
\v 29 Ndi Karunga kwahamena tupu kuvaJuda pentjavo? Nane kapishi ndje Karunga wava Pagani nka? Nhii, mo ngoli naye Karunga wavapagani nka waro.
\v 30 Ntjeneshi, mo ngoli, Karunga ghumwe tupu ahuru, ghuye lipuro ndyo lyakumurenkita arughane vaJuda vyavamba, momo mulipuro nka mo vahungamena ovo vapira kuruwana vya vamba.
\v 31 Nane ngoli atwe twadongononapo veta mukonda yalipuro? Lyambo lyenu! mulivega lyo, atwe kukoreka veta nalipuro.
\c 4
\cl Ruvambi 4
\p
\v 1 Weni omo tuvhura kughamba vya kuhamena Abraham, mukurona wetu wa parutu, vinke awanine muviruwana vyendi?
\v 2 Ano nkene Abraham kwa hungamine mukonda ya viruwana vyendi, vino kuvhura avi kunenepitire pa mwene, ngoli kapishi kushipara sha sha Karunga.
\v 3 Matjangwa kwatanta ashi? "Abraham kwapulire mwa Karunga, makura lipuro lyendi ava limuvaruliri kughuhungami."
\v 4 Ano ngoli muntu wa kuruwana viruwana, mfutu yendi nakuyi varurashi ashi ghushwi, nane ngoli vyakukuruwanena.
\v 5 Kehe ghuno wakupira kuruwana ano ngoli ghuye apure mogho atapango ghuhungami kwavo vapiro lyendi kuli muvarulira ghuhungami.
\v 6 David naye mbyo aghambire ashi muntu walirago ndje ghgo ahungameka Karunga pahana viruwana.
\q
\v 7 Ghuye kwatanta ashi, "Valirago mbovo adongononenapo Karunga ku viruwana vyavo vyakupira ghuhunga, ntani ndjo davo mbyo vadifikilira.
\v 8 Muna lirago ndjegho ngapira kuvarulira Hompa ndjo dendi."
\p
\v 9 Nane ghano matungiko kwagha twenyedera tupu kwavo varuwana vya vamba tupu, ndi navo vapira kuruwana vya vamba? Atwe kughamba ashi, "Lipuro lya Abraham kwali muvarulire ghuhungami."
\v 10 Shirugho munke vamuvarulire lipuro lyendi kughuhungami? ghuye vamuruwana vya Vamba ndi ghuye shimpe kapi va muruwana vya vamba? kapishi mpopo vamuruwanine vya vamba, nane kumeho va kamuruwane vya vamba!
\v 11 Abraham kwa muruwanine vya vamba kughuhura ashi vamba yikare shiyivito ashi lipuro lyendi lina kara naghuhunga kushipara sha Karunga, ghuye shimpe nakumuruwanashi vya vamba. Mbyo akarera ashi ndje Shetu wana vantje ovo vapuro ovo ahungameka Karunga nampili ngoli vavapire kuvaruwana vya Vamba.
\v 12 Ghuye ndje nka Shavo wavo varuwana vya vamba ano ngoli kapishi mbyovyo va varuwana vya vamba tupu nane mbyovyo vana kara nalipuro olyo akalire nalyo Shetu Abraham ghuye shimpe nakumuruwanashi vya vamba.
\p
\v 13 Matumbwidiro kwa Abraham na ruvhuro rwendi ashi ndje ngapingo ghuno ghudjuni naghuntje kapi atunda mukutikitamo veta nadintje nane ngoli kwa tunda kulipuro olyo vamuvarulire lya ghuhungami.
\v 14 Ano nkeneshi vakulimburuka veta mbo pentjavo vakupinga ghudjuni, lipuro ngali kara lya maghoko-ghoko ntani litumbwidiro lya Karunga nalyo kwato shiruwana.
\v 15 Mbyovyoshi veta ya Karunga kuyita ugara, oku kwapiro kukara veta, kwato ghurunde.
\v 16 Mukonda ya lipuro, motwawanena maghushwi ogho vatumbwidira ruvharo rwa Abraham-kapishi mbovo tupu vakutikitamo veta, hawe, na mbovo vakaro nalipuro olyo akalire nalyo Abraham. Ghuye ndje Shetu wapa mpepo natuvantje,
\v 17 yira momu tupu vatjanga ashi, "Ame kwaturapo ngaghukare shavo vadimuhoko nadintje." Abraham kwa tambura matumbwidiro kushipara sha Karunga wakutura monyo muvafe ntani ghuye kupanga ashi vyapiliro kukarapo viye vikarepo.
\v 18 Abraham kwa kalire na lipuro ntani nalihuguvaro, nampili ngoli lya kalire lihuguvaro lyendi yira lya maghoko-ghoko, mbyo akarera shavo vadimuhoko dadingi yira momu vatjanga ashi, "Ruvharo roye mongaruvhuka ngoli." Abraham kwa kalire pepi namwaka lifere,
\v 19 ngoli kapi akalire na ghunkundi wa lipuro nampili momu rwapilire kukara rutu rwendi nankondo ntani na Sara ogho ayiviro ashi ruvharo rwendi rwa fa.
\v 20 Abraham kapi akalire na lipuro lya kukulimba kumatumbwidiro gha Karunga. Hawe, lipuro lyandi kwa kalire nankondo ghunene makura afumadeke Karunga.
\v 21 Abraham ayire nawa-nawa ashi ovyo amutumbwidira Karunga, ngavitikimo nka mwene.
\v 22 Vino mo ngoli, "Vamuvarulire ghuye ashi muhungami."
\p
\v 23 Ano ngoli nkango kapishi pentjendi vaditjangera ashi, "Vana muvaruliri ghuhungami."
\v 24 Kwadi tjangera nka nakukwetu, natwe lipuro lyetu kulituvarulira ghuhungami nkene tupura mogho avhumburo Jesus Hompa wetu kughufe.
\v 25 Karunga kwa tapa Jesus vamudipaye morwa maghundjoni ghetu mbyo vamuvhumbura kughufe mpo ashi ngatu hungamene mumwendi.
\c 5
\cl Ruvambi 5
\p
\v 1 Yira momu twahungama kwa Karunga mukonda yalipuro, motwakarera mbili na Karunga mwa Hompa wetu Jesus Kristus.
\v 2 Mumwendi mo twawanena mpito tuyende munkenda omo tuna kara, natwe mbyo tuna kukupanda mulihuguvaro lya Karunga ashi natywe ngatuwana ghuyerere.
\v 3 Kapishi mbyo vino tupu, atwe nka kukara naruhafo nkene tuna kara muma ghudito ghamangi. Atwe twayiva ashi maghudito kuyita lididimiko.
\v 4 ngoli lididimiko kuyita ghukoli wa mumonyo, ghukoli wa mumonyo kuyita lihuguvaro,
\v 5 lihuguvaro lyetu na kutuyitirashi ntjoni mukondashi Karunga kwatura shihoro shendi mudimutjima detu kupitira mumpepo ya kupongoka, oyo atapa kukwetu.
\p
\v 6 Opo twa kalire atwe twahana nkondo, mpo aya felilire Kristus vadini Karunga pashirugho sha ghuhunga osho atulirepo Karunga.
\v 7 Kurenka ghufere muntu wa muhungami kuditopera ghunene muntu, mukufera muntu wa muwa pamwe hashako kuvhura kushetekerako.
\v 8 Ngoli Karunga kwatu neyeda shihoro shendi shashinene ashi, opo twa kalire atwe shimpe tuvakandjo, Kristus mpo ayatufelilire.
\v 9 Vyavinene po, ghunene, momo twahungama mukonda ya honde ya Kristus, ngayitu yoghorora mo muugara wa Karunga.
\v 10 Kumeho ko, atwe kwa kalire vana nkore va Karunga, nampili momu twa kalire ngoli Karunga mpo atuyita, tugwanekere kumwe na monendi, mu mfa damu yogholi, tuvhure kugwanekera kumwe na Karunga, ghunene po ngatu parukire mwa Kristus ogho akaro na monyo.
\v 11 Ntani kapishi mbyo vino tupu hawe, atwe kukara na ruhafo mwa Karunga mukonda ya Hompa wetu Jesus Kristus, ogho atuyito tugwanekere na Karunga.
\p
\v 12 Yira momu tupu ashi, ndjo kwaya mughudjuni kupitira mumuntu ghumwe tupu, makura ndjo yendi mbyo yayita mfa. mfa mbyo dakuhanena mu vantu navantje, morwa vantu navantje vadjona.
\v 13 Ndjo kwa kalire mughu djuni, yayo veta shimpe pandere, makura ndjo nakuyivarurashi nkene kapi pana kara veta.
\v 14 Nampili ngoli, kutunda kwa Adamu dogoro naku kwa Moses, mfa kadipangeranga navantje na mbovo vapiliro kudjona yira momu adjonine Adamu mukupira kulimburukwa ku veta da Karunga, Adamu kwa kalire lifano lyagho ngayo.
\v 15 Ano ngoli, ghushwi wa Karunga wa nkenda kapi wa kufana na ndjo ya Adamu. Ndjo ya muntu ghumwetupu ndjo yayitiro mfa mu vantu navantje, Nkenda ya Karunga nayo mbyo yanenepa ghunene ntani maghushwi ghendi nagho mushikwavo mumuntu ghumwetupu, Jesus Kristus, ogho ayitiro vantu vavangi matungiko ghamanene.
\v 16 Ghushwi wa Karunga kapi wa kufana na ndjo ntani navi yayita ndjo mumuntu ghumwetupu. Kutunda tupu opo adjona muntu ghumwetupu, mpo lyatunda lipanguro laya mfa, mu ghushwi wa Karunga wa kudongononapo ndjo da vantu vavangi moya tunda mbili ya Karunga.
\v 17 Nkeneshi mukonda ya ndjo ya muntu ghumwetupu, mbyo da vhura kupangera mfa mughudjuni, weni tupu ngoli omo ngava pangera mwamunene mumonyo wavo vawano nkenda yayinene na ghushwi wa ghhungami mumuntu ghumwetupu, Jesus Kristus.
\p
\v 18 Ngoli, yira momuyatikita ndjo ya muntu ghumwetupu yiyitire vantu vavangi lipanguro, shiruwana shaghuhunga sha muntu ghumwetupu mbyo shayita ghuhungami na monyo kuvantu navantje.
\v 19 Yira momu tupu vakara vantu navantje vandjoni mukonda ya kupira kulimburukwa muntu ghumwetupu, mukonda ya kulimburukwa muntu ghumwetupu mo vatunda vahungami vavangi.
\v 20 Veta kwaya mposhi ndjo divuke. Ano ngoli nkeneshi ndjo adivuka ghunene, nkenda ya Karunga ntani nayo yivuka ghunene.
\v 21 Vino kwashoroka mposhi, yira momu tupu dapangera ndjo mughudjuni ditware vantu kumfa, na nkenda ya Karunga mo yina kupangera ntantani weno, yiva tware kughuhungami wa monyo wa naruntje mwa Jesus Kristus, Hompa wetu.
\c 6
\cl Ruvambi 6
\p
\v 1 Weni omo tuvhura kughamba? Tutwikire ngoli kudjona nakutura ndjo mpo ashi knkenda ya Karunga ntani yivhuka ndi?
\v 2 Nampili kuna manga, kapishi mo ngoli. Nkeneshi atwe twa fa kumbinga ya ndjo, weni nka omo tuvhura kukaromo?
\v 3 Nane kapi mwayiva ashi natuntje ovo vawaneno liyoyero mwa Kristus Jesus, kwatu kushira mu mfa dendi?
\v 4 Atwe kwatu vhumbika, naye muliyoyero lya mfa. Vino kwashoroka mposhi yira momu varambwita Kristus mughufe nankondo daghuyerere wa Vashe, mposhi natwe tukare mughukaro na mumonyo waghupe.
\v 5 Atwe nkeneshi kumwe tupu twa kalire naye mumfa dakufana yira dendi, momka ngatu kara naye kumwe tupu naye mulivhumbuko, yira momu avhumbuka ghuye akare namonyo.
\v 6 Atwe twayiva vino ashi, muntu wetu wa mukuru-kuru kwa mupamparera kumwe na Kristus ku shilivindikano mposhi nkondo da rutu rwa ndjo ruhanaghukepo. Vino kwa shoroka mposhi atwe tupire kukara nka vapika vandjo.
\v 7 Mbyovyoshi nkene muntu ana fu makura ana manguruka mo ngoli munkondo da ndjo.
\v 8 Nkeneshi twa fa kumwe na Kristus, Atwe tuna huguvara ashi ngatu kakara nka na monyo kumwe naye.
\v 9 Atwe twayiva ashi momu vavhumbura Kristus kughu fe, kapi ngavhura nka ku fa; mfa kapi nka dakara na nkondo da kumupangera.
\v 10 Mfa odo afire Kristus kwafelilire ndjo rumwe tupu makura. Ano ngoli, monyo oghu ana kara nagho weno, kuna karere nagho mwa Karunga.
\v 11 Nanwe shi, kughayarenu na ghumwenu ashi mwa fa kumbinga ya ndjo, mbyo munakarere na monyo wa Karunga mwa Kristus Jesus.
\v 12 Mposhi, kapishi mupulitire ndjo dipangere marutu ghenu ghaku fa mulimburuke kuma dogho ghenu gha parutu.
\v 13 Kapishi mutape maruha gha marutu ghenu ku ndjo, ghakare viruwanito vya ghudona. Ngoli kutapenu marutu ghenu kwa Karunga yira momu vafera vantu ovo vavhumbuko kughufe vakare na monyo, tapenu maruha ghenu naghantje kwa Karunga ghakare viruwanito vya ghuhunga.
\v 14 Kapishi mupulitire ndjo dipangere marutu ghenu. Mbyovyoshi anwe kapi mwa kara munda ya veta, anwe kwa kara munkenda ya Karunga.
\p
\v 15 Weni tuvhura kughamba? Atwe tutwikire tupu ngoli kudjona mukonda kapi twa kara kuntji ya veta, atwe kwa kara kuntji ya nkenda? nampili kuna manga! Kapishi mo ngoli.
\v 16 Kapi mwayiva ashi nkene amutapa marutu ghenu anwe kukara vapika, anwe vapika kwavo mwalimburukanga nakumukarera? Vino kutanta ashi anwe muvapika vandjo, odo ngadi mutwaro kumfa, ndi anwe vapika vakulimburukwa ogho ngaghu mutwaro kughuhungami.
\v 17 Tapenu mpandu kwa Karunga! Mbyovyoshi anwe kwa kalire vapika va ndjo, ntantani muna limburuka mumutjima naghuntje kumarongo ghaghushili ogho mwatambura.
\v 18 Anwe kwa muyoghora mundjo, mbyo vamutura mukare vapika vaghuhungami.
\v 19 Ame kuna kughamba nanwe paghuntu mukondashi nayiva ghgupira nkondo wa marutu gghenu. Virugho vya kapito anwe kwatapire marutu ghenu gha kare vapika vanyata vakupira kulimburuka, mbyo wa kuwederera ghukorokotji wenu, weno ntantani, kutapenu mukare vapika vaghuhungami mukare vapongoki.
\v 20 Mbyovyoshi opo mwakalire anwe vapika vandjo, kapi mwakalire naghulimburuki wa Karunga.
\v 21 Virugho vya kapito, ghuwa munke mwawana mo muvinke ovyo kamuruwananga ovyo vina kumuyitiro ntjoni paweno? kughuhura vyavyo kumutwara ku mfa.
\v 22 Momu vamuyowora mundjo weno muna kara ngoli vapika va Karunga, Viyimwa vya ghukaro wenu kumutwara kughupongoki. MAkura ngamukawane liparu lya naruntje.
\v 23 Mukondashi mfuto ya ndjo ne mfa, ano ngoli ghushwi wa nkenda ya Karunga wa kuwana monyo wa naruntje mwa Kristus Jesus Hompa wetu.
\c 7
\cl Ruvambi 7
\p
\v 1 Vakwetu, mwayiva nawa-nawa ashi (Ame kuna kughamba kuvantuovo vayivo veta), veta kupangera muntu shirugho nashintje odho ana kuparuka.
\v 2 Mukadi kwara kumumanga veta ya nkwara na vyendi shirugho nashintje osho ana kuparuka vyendi, nkeneshi ana dohoroka mukafumu wendi, mukamali makura kumumangururamo mu veta ya nkwara.
\v 3 Nkene ahoro mukafumu nayepeke ghuye vyendi shimpe kuna kuparuka, vakare kumwe tupu naye, ogho mukamali ngava mutwenya rukeshe. Ano ngoli nkeneshi vyendi adohoroka, kumangurukamo mu veta, kapi ngava mutwenya rukeshe nkene akwara mukafumu wa peke.
\v 4 Vakwetu, anwe ngoli, Anwe mwafa kumbinga ya veta mbyo muna kara maruha gha rutu rwa Kristus. Vino kwa shoroka mposhi muhamene kukwendi, ogho, vavhumbura kughufe, nalighano lino ashi muyime viyimwa vya viruwana vya kukuyenda na nkango da Karunga.
\v 5 Opo twakalire na maghukaro ghetu ghapa rutu, veta kwayitire madogho amadona ghakuyita ndjo ghayaruwane pa marutu ghetu, viruwana vyetu mbyo vyatu yitiliro mfa.
\v 6 Pantantani twa mangurukamo mu veta. mbyovyoshi atwe twafa kuveta oyo yatu mangiro tukare mughupika. Vino kwashoroka mposhi atwe kapi tuna kuruwanena nka mughukaro wa kapito wapa veta oyo vatjanga, nane ngoli mughukaro wa ghupe wa pampepo.
\p
\v 7 Weni omo tuvhura kutanta? Tughambe ashi veta kuyita ndjo ndi? Hawe. Nampili kuna manga. Veta ndjo yaturongo tuyive ghundjoni. Ndi kapi nayiva lidogho ashi ghundjoni.
\v 8 Veta ndjo yatapango nkondo ku ndjo, yirambwite madogho ghakukushuva-shuva murutu rwande. Ndi kapi pakara veta, ndjo ndi da fa mo.
\v 9 Shirugho sha kapito ame kanu parukanga tupu liparu, ano ngoli kapi nayivire veta, ngoli opo nayivire veta, ndjo nado mbyo da shoroka, ame makura mbyo na fa kundjo.
\v 10 Veta oyo hambara yiyite monyo mumwande makura yayo ayiyita mfa mumwande.
\v 11 Mukondashi ndjo kwa wanena nkondo mulivhango lya veta mposhi nuyive maghundjoni ghande. mukonda ya veta ame mbyo na fa.
\v 12 Veta yene-yene ya pongokanka, dimuragho nado kwa pongoka, kwa hungama ntani diwa.
\p
\v 13 Nane vyaviwa pone mbyo vyayito mfa mumwande ndi? Hawe, nampili kuna manga. Ndjo ndjoyaviruwano, ndjo kwaruwanita bveta yiyite mfa mumwande, ghukaro waghudona ghukushorore, veta yishorore ndjo ashi yidona ghunene.
\p
\v 14 Atwe twayiva ashi veta kwa kara pa mpepo, ame muntu na karo parutu rwa nyama. Ame kwa ngulita nukare numupika wa ndjo.
\v 15 Mbyovyo shi ame nakukwatashi lighano ovyo naruwananga. Mukondasshi ovyo nahoro kuruwana, nakuviruwanashi, ano ovyo nanyenga mbyo vyakuruwana.
\v 16 Nkene anuruwana ovyo napira kuhora, mbyo napulira nane ashi veta yiwa.
\v 17 Ntantani nayiva ashi kapishi ame naviruwanango, nane ndodino ndjo dakaro mumwande.
\v 18 Ame kwayiva ashi mumwande mwato ghuwa, rutu tupu rwa maghoko-ghoko mwato mutompo. Shihoro shakushana kuruwana ghuwane mposhilimo, mukuruwana asahi vitikemo ne kwato.
\v 19 Ghuwa ogho nahora ashi ndi nughuruwane, kapi naghuruwananga, Ano ngoli ghudona ogho nanyenga po, ngo naruwananga po.
\v 20 Ano ngoli nkene ame kuruwana ovyo napira kuhora, vino kuna kutanta ashi nane kapishi ame naviruwanango, nane ngoli ndodino ndjo dakaro mumwande ndo daviruwanngo.
\v 21 Mpo ngoli, ame kwa wanapo shihonena pa veta ashi: Ame kwahora kuruwana ghuwa, ano ngoli ghudona nagho kapi wa tundangapo pa pande.
\v 22 Mumutjima wande ame kwapandura ghunene veta ya Karunga.
\v 23 Shimpe ame kumona nka ashi veta ya peke ya ruwanango murutu rwande. Oyo veta yayo kukurwanita naveta ya mumutjima wande. Yino veta kwantura mughupika wandjo odi dapangerango murutu rwande.
\v 24 Ame muntu wa ruhepo! Are ogho ngandjoghororomo muno murutu runo runa kuntwaro ku mfa?
\v 25 Ame kupandura Karunga kwa Jesus Kristus Hompa wetu! Mposhi, mumutjima wande kuna shana kutikitamo veta ya Karunga. Ano ngoli, rutu rwa panyama kuna shana rutikitemo veta ya ndjo.
\c 8
\cl Ruvambi 8
\p
\v 1 Weno ntantani kwato nka lipanguro lya kudjona-ghura kwavo vakaro mwa Jesus Kristus.
\v 2 Mbyovyoshi veta ya pa mpepo oyo yaturango monyo mwavo va karo mwa Jesus Kristus ndjo ya tumangurura muveta ya ndjo na veta ya mfa.
\v 3 Ovyo yapira kutikitamo veta mukonda yaghupiro nkondo warutu rwamuntu, Karunga avi manapo. Ghuye kwapangulira maundjoni naghantje pakutuma monendi akare murutu rwaku fana marutu ghetu gha ndjo, aya ghupepo ndjo detu.
\v 4 Karunga kwarughana vino mpo ashi ghuhungami ogho yahepa veta ghutikiliremo mumwetu, mposhi atwe twakaro mughukaro waparutu, tukare ngoli naghukaro wapa mpepo.
\v 5 Ovo vahameno kughukaro wapa rutu kuruwana vyapa marutu ghavo, ntani ovo vahameno kughukaro wapa mpepo kuruwana vyapa mpepo.
\v 6 Ghukaro waparutu kuyita mfa, ntani ghukaro wapa mpepo kuyita liparu nampora.
\v 7 Ghukaro waparutu kuyita ghunkore naKarunga, nakulimbururkwashi kuveta yaKarunga, ntani nakuvivhurashi.
\v 8 Ovo wapangeranga ghukaro waparutu nakuvhurashi kukuyenda namutjima waKarunga.
\v 9 Ntjeneshi, mpepo yaKarunga ayikara mumwenu, kutanta shi mpepo ndjo yakumupangera, kapishi ghukaro waparutu. Ano ngoli ntjene ghumwe apiri kukara nampepo yaKristus, ogho kapi ahamena nka kukwendi.
\v 10 Ntjene Kristus akara mumwenu, marutu ghenu ghana hepa kufa mukonda ya ndjo, mposhi mpepo yimupe monyo mukonda shi Karunga amupa ghuhungami.
\v 11 Ntjeneshi mpepo yaKarunga oyo yavhumburo Jesus Kristus kughufe ayi kara mumwenu, ngayitura monyo mumarutu ghenu ghakufa, morwa mpepo oyo yakaro mumwenu.
\p
\v 12 Vakwetu, mpongoli shi, atwe tuna kara nashinka, ashi kapishi tukare mughukaro waparutu ogho ahora marutu ghetu.
\v 13 Ntjene atukara mughukaro waparutu, atwe tuna kona kufa, ano ngoli ntjene shi amu dipagha ghukaro wenu waparutu, anwe ngamukara namonyo.
\p
\v 14 Mbyovyoshi mbovo yapititiranga mpepo yaKarunga, mbo tupu vana vaKarunga.
\v 15 Mbyovyo shi mpepo yaKarunga oyo mwatambura kapishi yakumutura mukare muvapika ashi mukare naghoma; nani ngoli atwe kwawana mpepo yaKarunga tukare vana vaKarunga vapa mpepo, tuvhure kushungida kwaKarunga ashi," ABBA, Vava!"
\v 16 Mpepo ya Karunga yene kugwanekera naMpepo yetu mpo ashi yitape ghu mbangi kukwetu ashi atwe tuvana va Karunga.
\v 17 Ano nkeneshi atwe tuvana vaKarunga, natwe tuna kara vapingi kumwe tupu na Kristus, nkene atu kara mumahepeko kumwe naye natwe nka ngatukawana ghuyerere kumwe naye.
\p
\v 18 Ame nayiva ashi runyando runo tuna kumona paweno na kuvhura shi kurushetakanita na ghuyerere ogho ngaghuka shoroko kukwetu.
\v 19 Lishito lya Karunga nalintje kuna kutaterera nalihuguvalito ashi vana vaKarunga vashoroke.
\v 20 Mbyovoshi lishito lya Karunga kuna kara mulidjonaghuko, kapishi mushihoro shawene, nane ngoli muvipanga vya mwene Karunga, na lihuguvaro lino ashi,
\v 21 Lishito lyaKarunga ngava ghuyoworamo mughupika walidjonaghuko, ngaghuyende muliyoghoro lya ghuyerere wa vana vaKarunga.
\v 22 Tuna yiva ashi lishito mudima kuna shanda dogoro weno ntani kuna kuyuvha kukora yira mukadi ogho ana kushano kuwana mukeke.
\v 23 Kapi lishito tupu, nampili natwe twakaro naghushwi waKarunga wapa mpepo wakuhova, kuna kupya munda yetu, shirugho osho tuna kutaterera ashi tukare vana vaKarunga, ngaya yoghore marutu ghetu.
\v 24 Mbyovyoshi atwe kwaparuka mukonda yalihuguvaro. Ntjeneshi ove aghuwana ovyo wataterera kutanta shi ove kwato nka lihuguvaro. Are wakutaterera ovyo awana kare?
\v 25 Ano ngoli ntjeneshi atuhuguvara kovyo twapira kuwana shimpe, atwe kuvitaterera nalididimiko.
\p
\v 26 Mundjira yimwe nka Mpepo yaKarunga nayo kutukwafa mughupira nkondo wetu. Ntjeneshi kapi tunayiva shi weni tuvhura kukanderera, mpepo yene ndjo yakutushungidirapo atwe twahana kuyiva ashi vinke tuna hepa pashirugho osho.
\v 27 Mukonda shi ogho akona-konango mudimutjima davantu, kwayiva ovyo yaghayaranga mpepo, mukonda shi mpepo kukandererapo vapongoki kutwara momu gha shanena Karunga.
\p
\v 28 Atwe twayiva ashi kwavo ahora Karunga, Vininke navintje kuvi varughanena mwamuwa, ghuye kuviva rughanena navintje mwamuwa, matjangwa ghamwe gha Rugereka kwatanta ashi, vininke navintje kuviyendita mwamuwa, kwavo atoghorora Karunga mukukuyenda nashitambo shendi.
\v 29 Kwavo akoneka Karunga kutunda kuntundiliro, mbyo ava pongora vafane monendi, ngakare mbeli yalira lyalinene ghuye ngakare mbeli wava ghuni vendi.
\v 30 Ovo atambura, mbovo atoghorora mo. Ovo atoghorora mbo vahungamo. Ovo vahungamo, mbyo nka vayererepeka.
\p
\v 31 Weni ngoli omo tuvhura kughamba kwavino? Ntjeneshi Karunga natwe ana kara, are ghumwe wakuvhura kupitakana papetu?
\v 32 Karunga ogho apiro kuguva monendi wamwene mbyo amutapa akare ndjambo yanavantje, ngapire kutupa navintje moghoko-ghoko ovyo tuna hepa kumwe nayendi?
\v 33 Are ogho ngavhuro kutapa ghundjoni kwavo atoghorora mwene Karunga? Karunga mwene ndje ava po ghuhungami.
\v 34 Muntu kuvhura ava pangure ndi? Jesus Kristus ndje afo-ghunene po, mbyo aka vhumbuka kughufe-mbyo akashungira kurulyo rwaKarunga ntani mbyo ana kutushungidirapo natwe.
\v 35 Vinke walye vyakuvhura kutughupa mushihoro sha Kristus? Maghudito, ndi ruhepo, ndi runyando, ndi ndjara, ndi nkagi, ndi viponga, ndi rufuro rwamudipaghi?
\v 36 Yira momu tupu ghatanta matjangwa ashi," Mukonda yendi atwe kugwanekera namfa liyuva nalintje. Atwe kuna kara yira ndjwi da kukatomeno."
\v 37 Mwanavintje vino atwe tuva fundi twapitakano kupitira mwagho atuhoro ghunene.
\v 38 Ame nayiva nawa-nawa ashi navimweshi vyakuvhura kutughupamo mushihoro shaKristus dikare mfa, ndi va Engeli, ndi lipangero, ndi vino vina karopo, ndi vyakumeho, ndi ghuna nkondo,
\v 39 navyo shi vyakuliwiru, ndi vyakuntji-ntji, ndi kehe shishitwa osho vashita, nakuvhura shi kutughupamo mushihoro shaKarunga, osho shakaro mwaJesus Kristus Hompa wetu.
\c 9
\cl Ruvambi 9
\p
\v 1 Ame kuna kumutantera ghushili mwa Kristus. Liywi lyande lyamumutjima kuna kara ghumbangi wande mumpepo yakupongoka, ashi vino nakughamba kapishi vipempa,
\v 2 Mushima wande ghuna kara naliguvo ntani rutu rwande kuna kukora unene.
\v 3 Ame ko naghumwande kuna shana nukare mulifingo lyaKarunga nutunde mwaKristus, ntjeneshi mbyo vyakuvhura kukwafa muhoko wetu.
\v 4 Vavo mbo va Israeli. Vavo mbo atoghorora Karunga vakare vana vendi, mbyo avapa ghuyerere wendi, mbyo avapa likukwatakano kumwe naye, mbyo avapa veta naghukareli Karunga, ntani mbyo avapa matumbwidiro ghendi.
\v 5 Vavo mbo ruvharo atoghorora Karunga omo atundilira Kristus parutu-ghuye ndje mupangeli wanavintje. Ghuye vamutange naruntje na naruntje. Amen.
\p
\v 6 Ano ngoli kapi tuna kutanta ashi nkango daKarunga kapi datikiliramo. Mbyovyo shi kapishi vantu navantje ovo atoghorora Karunga kwatunda muva Israeli.
\v 7 Ndi kapishi navantje vatundo ovo vatundo muruvharo rwa Abrahamu ngava kara vana vendi. Nane ngoli," Mbovo tupu vatundiliro muruvharo rwa Isaak tupu mbo vatumbwidira ruvharo rwendi."
\v 8 Kutanta shi, Ovo vashampuruka parutu vavo kapishi mbo vana vaKarunga. Nane ngoli mbovo vashampurukira mumatumbwidiro ghaKarunga mbo vavarura ashi varuvharo rwendi.
\v 9 Nkango damatumbwidiro ndodino ashi: "Pashirugho shaweno kumwaka ghuna kuyoko nganika vyuka, nganiya wana Sara ana wana mukeke wamumati."
\v 10 Kapishi mbyovino tupu, Rebeka naye kwashampurukire vana vamukafumu ghumwe tupu, Mukurona wetu Isaak-
\v 11 Vavo vanuke shimpe nakuva shampurukashi vahana kuruwana vyaviwa ndi vyavidona, vino kwavirughanine mposhi shihoro shaKarunga shakutoghororapo ghumwe shitikemo, kapishi mukonda yavirughana, nane mbovo atoghororamo mwene-
\v 12 ghuye kwatantilire Rebeka ashi," Mukurwa muntu ndje ngarughaneno munyendi."
\v 13 Yira momu tupu vatjanga ashi: "Ame kwahora Jacob, Esau kwamunyenga."
\p
\v 14 Weni omo tuvhura kughamba? Mwa Karunga mwato ghuhungami ndi? Hawe, kapishi mo ngoli.
\v 15 Ghuye kwatantelire Moses ashi, "Ame kufera nkenda ogho nahoro kufera nkenda, ntani ame kupakera shinka ogho nahoro kupakera shinka."
\v 16 Mposhi vino kapishi kutwara mushihoro sha muntu, ndi kuviruwana vya muntu, nane ngoli kutwara mughufe nkrnda, wa Karunga mwene.
\v 17 Yira momu atanta matjangwa kwa Farao ashi, "Ame kwa kupa ghunene na mfumwa, na lighano ashi nkondo dande ngadi monekere mumoye, na lidina lyande ngli yuvikirepo mughudjuni naghuntje."
\v 18 Mposhi, Karunga kufera nkenda waghu anahoro.
\p
\v 19 Ove ngaghu ghamba name ashi, "Karunga ne vinke ana kushanena mapuko muvantu?"
\v 20 Are ghumwe ogho ashweno rumwe dimuragho dendi?" Ove muntu, munke, wakuvhura kutomonona Karunga? shishitwa na kuvhurashi kupura mushiti washo ashi, "Vinke wantulira nufane weno?"
\v 21 Mushongi lirova nane kapi akara na nkondo kulirova, ashonge vininke viviri kulirova limwe tupu, shimwe shakufumana.
\v 22 Nangeshi Karunga, ndje oghu anahoro kushorora ugara ntani ghunankondo wendi ghuyivikwe, kukara mulididimiko mukuwapayika ugara walidjonaghuko?
\v 23 Ghuye kwaruwana vino ayite ghuyerere wendi waghunene mumwetu atwe va mumarutu ogho apakeranga mbili, ghuye kwatu wapayika ngatutambure ghuyerere wendi?
\v 24 Ghuye kwaruwana vino kukwetu, ovo ayita, muva Juda, ntani na vapagani?
\v 25 Yira momu vatanta mumbapira ya Hoseya ashi: "Vantu ovo vapiliro kukara muhoko wande nganu vatambura vakare muhoko wande, ntani ovo napilire kuhora nganu vatambura nashihoro.
\p
\v 26 Palivhango opo opo vatwenyanga ashi, 'Anwe kapishi muhoko wande, mpo ngava kamutwenya ashi 'Vana vaKarunga wa monyo.'"
\p
\v 27 Isaya kwakalire nakughamba vya kuhamena Israel ashi, "Nampili ngoli shavuka shivaro sha va Israel yira musheke walifuta, vangapi tupu ngava paruko mo,
\v 28 mbyovoshi Hompa kapi ngakukata-kata kutikitamo nkango dendi muno mughudjuni."
\p
\v 29 Yira momu tupu apumbire pamuhovo Isaya ashi, "Hompa wa mbunga davakavita rwetu, ndi tuna kara yira varuvharo rwetu, ndi tuna kara yira Sodomu, ntani tufane yira Gomora."
\p
\v 30 Weni omo tuvhura kutanta? Nkwandi weno ashi vapagani, ovo vapiliro kukondjera ghuhungami, vawana ghuhungami, ghuhungami wa kutunda mulipuro.
\v 31 Ano ngoli muhoko wa wa va Israel, ogho wa kondjeliro ghuhungami wa kutikita mo veta, kapi va yitikitiliramo.
\v 32 Mukonda munke? mukondashi likondjero lyavo kapi valitamikire nalipuro, kwalitamikire naviruwana. Vavo ava punduka muliwe lya kupunduka,
\v 33 yira momu vatjanga ashi, "Ame nganutura liwe mu Siyoni liwe lya kupundukita liwe olyo ngali yapuro vantu. Ano ogho ngapuro kapi ngava mufita ntjoni."
\c 10
\cl Ruvambi 10
\p
\v 1 Vakwetu, shihoro shamumutjima wande shino ashi va Israel ndi ngava yoghoke, yino ndjo ndapero yande kwa Karunga.
\v 2 Ame kuna kutapa ghumbangi wa kuhamenakukwavo ashi vavo kukondjera Karunga, ano ngoli vavo kapi vakara naghukonentu.
\v 3 Mukondashi vavo kapi vayiva ghuhungami wa Karunga, mbyo vaturapo wavo vavene, mbyo vapira kukutapa kughuhungami wa Karunga.
\v 4 Mukondashi Kristus ndjo atikitiliromo veta nadintje mposhi kehe ghuno wa kupura mumwendi ngawane ghuhungami.
\p
\v 5 Moses kwatjanga vyakuhamena ghuhungami wa veta ashi: "Muntu wa kutikitamo veta ya ghuhungami momu mu veta mo ngaparukira."
\v 6 Ano ngoli ghuhungami wakutunda kulipuro kulipuro kwatanta ashi: "Kapishi ngaghu kupure mumutjima ghoye ashi, 'Áre ogho ngarondo ngayendemo muliwiru?' (ntani ashi, are ogho ngakayito Kristus ngakaghurumuke);
\v 7 ndi kapishi ghughambe ashi, 'Are ogho ngayendo aghurumuke muShirongo shavafe?'" (kutanta ashi, ngakavhumbure Kristus mughufe).
\v 8 Nane weni omo ana kutanta matjangwa, ashi? "Nkango pepi nove dakara, mukanwa koye ntani namumutjima ghoye." Yayo ndjo nkango ya lipuro oyo tuna kuyuvita.
\v 9 Nkene oghu tongonona ghughambe ashi Jesus ndje Hompa, ove ghupure namutjima ghoye ashi Karunga kwa muvhumbura kughufe, ove ngaghu kaparuka.
\v 10 Mbyovyoshi muntu kupura na mutjima wendi mpo ashi awane ghuhungami, ntani ghuye atongonone na kanwa kendi makura ngaka paruke.
\v 11 Matjangwa kuna kutanta ashi, "Kehe ghuno wakupura mumwendi kapi ngavamufita ntjoni.
\v 12 Kapinka ngapakara makushuvo pakatji kava Juda na va Gereka. Mukondashi navantje Hompa wavo ghumwetupu, ghuye kutungika na ghuntungi wendi wa ghunene na vantje va kukuya lidina lyendi.
\v 13 Matjangwa kwatanta ashi, kehe ghuno wa kukuya mulidina lya Hompa ngaka paruka.
\p
\v 14 Vavo ne, weni omo ngavavhura kukuya kukwendi nkene kapi vapura mumwendi? Weni omo ngavapura mumwendi nkene shi kapi vayuvha mbudi yendi nampili rumwetupu? Weni omo ngavapura nkeneshi kwato ogho ana kuyuvito mbudi yendi?
\v 15 Weni omo vayuvita mbudi, nkeneshi kwato wakuvatuma? Yira momu atanta matjangwa ashi, "Vyawapa ghunene nkeneshi ava mudingura vakuyuvita mbudi ya Ruhafo!"
\v 16 Ano ngoli kapishi navantje valimburuko ku mbudi ya ruhafo. Isaya kwatanta ashi, "Hompa, are ogho apuro mumbudi yetu oyo twayuvitanga?"
\v 17 Lipuro kuliwana nkene aghuyuvhu mbudi, ntani mbudi kutunda mukuyuvita Kristus.
\p
\v 18 Ame anupura ashi, "Vyaghushili kapi vayuvha mbudi ndi?" vayuvha, matjangwa kwatanta ashi, "Liywi lyavo kwayenda mwayendo ghudjuni mudima, ntani nkango davo kwakatika nkoku wakatwa ghudjuni."
\p
\v 19 Ame, anu pura nka, ashi "Muhoko wa va Israel kapi wa kwatire lighano ndi?" pamuhovo Moses atanta ashi, "Ame nganurwa lifupa kukwenu omo nganuruwanita dimuhoko dahana mulyo. Ame nganu ruwanita dimuhoko dakupira ndunge, mbo nganuruwanita ngava mgarapite."
\p
\v 20 Isaya kwa ghambire ahana ghutjirwe ashi, "Ame vangwana ovo vapiliro kuntjana-ntjana. Ame kwa monekera ovo vapiliro kushana kuya kukwande."
\p
\v 21 Kuhamena va Israel ghuye kwatanta ashi, "Mayuva naghantje ame kwatapa maghoko ghande kumuhoko wapiro kulimburuka wakaro naghurunde."
\c 11
\cl Ruvambi 11
\p
\v 1 Ame kuna pura asahi, Karunga kwa shuva muhoko wendi ndi? Nampili kuna manga. Ame numu Israel wa muruvharo rwa Abraham, wa mulira lya Benyamin.
\v 2 Karunga kapi ashwena muhoko wendi ogho atoghorora virugho vyakapito. Kapi mwavarura matjangwa vya kuhamena Elia, Ghuye kwatapire rushivano kwa Karunga kuhamena va Israel? Ashi,
\v 3 "Hompa vana dipaya vaporofete voye, vana yungurura na kudjonaghura vidjambero vyoye. Ame mpentjande nahupopo, weno vana shana kudipaya name."
\v 4 Karunga weni omu alimburulire kukwendi? kwalimburura ashi, "Nahupitapo varume mayovi matano-namaviri ovo vapiro kutongamena ngoro kwa Bara."
\v 5 Nampili ntantani weno, Mpokalimo kambunga ghona kavantu ovo atoghororamo Karunga morwa nkenda yendi.
\v 6 Ano nkeneshi kwavatoghorora morwa nkenda, kapishi morwa ya viruwana. Nkenda ndi kapi ya kara nkenda-nkenda. Matjangwa ghamwe kuna kutanta ashi, Nkeneshi morwa ya viruwana, na kuvhura nkashi kukara mu Nkenda; viruwana nakuvhurashi kukara vya muviruwana.
\p
\v 7 Weni ngoli? Ovyo vashanine va Israel, kapi vaviwanine, ovo atoghorora vavo mbo tupu vaviwano, vakuhupako kwava kukutita dimutjima.
\v 8 Yira momu atanta matjangwa ashi: "Karunga kwa vapa mpepo ya ghugova, mantjo ghavo ghapire kumona, ntani matwi ghavo ghapire kuyuvha, dogoro nakuliyuva lya namuntji."
\v 9 Yira momu tupu atanta David ashi, "Ndya davo ngadikara likwe lyavo, vipito vyavo ngavi kara rutenda rwavo na shipundukito shavo, na mfuto yavo.
\q
\v 10 Tura kaghuvi pa mantjo ghovo vapire kumona, ntani tura mudigho pa dimughongo davo da kupira kutundapo."
\p
\v 11 Ame anu pura ashi, "Va Juda kwa punduka mbyo vawererera ndi?" Nampili kuna manga. Ghundjoni wavo kwa yitira vapagani liparu, mposhi ngayuvite va Israel mfudu.
\v 12 Ndjo da va Juda kwayitira ghudjuni lirago lya linene, ruhepo rwavo rwa pampepo kwayitira vapagani ghungagho wa ghunene, Lirago lya kutika kuni nko ngali karo nkeneshi shivaro nashintje shava Juda ngashitikiliramo.
\p
\v 13 Ame kuna kughamba nanwe vapagani ashi, ame kwakara numu Apostoli wa vapagani, mbyo na fumanena muviruwana vyande.
\v 14 Mposhi nganuyuvite muhoko wande mfudu. Mposhi walye vamwe ngava parukamo.
\v 15 Nkene likugaghunuko lyavo kwayitira ghudjuni ghu kwavo na Karunga, litamburo lyavo ngali kara yira livhumbuko kughufe?
\v 16 Mboroto ya kuhova kukanga nkene yina pongoka, nayo vanaduvu yina pongoka. Dikare ndandani da shitondo nkene da pongoka na dimutavi nado dapongoka.
\p
\v 17 Dimutavi dimwe damaghywe wakutapeka kwa ditetako, makura mbyo, varukirako dimutavi da maghuywe ghamuwiya, kutanta ashi anwe vapagani munashoroko, mbyo munakukwata kana kumwe na shitondo sha ghuywe munwe mashini ghasho,
\v 18 Walye mwakunene pitanga mupitakane dimutavi odi vatetako. Nkene ghukunenepita, yiva ashi kapishi ove ndandani oyo ya kwato lidi lya shitondo, nane ngoli ndandani yalidi ndjo ya kukwato ove.
\v 19 Makura ngaghu ghambe ashi, "Dimutavi kwadi tetako mposhi ame vanture ko".
\v 20 Mo ngoli. Vavo kwava tetako mukonda ya kupira kupura kwavo, ove kwakuturako mukonda ya lipuro lyoye. Ngoli kapishi ghuvikunene pitire, kara na ghutjirwe.
\v 21 Nkeneshi Karunga kapi akukata-kata kutetako dimutavi dene-dene, nampili noveshi kapi ngakukengerera ghukarerereko.
\p
\v 22 Monenu, ghuwa na lishandu lya Karunga: ghuye kwagarapire nava Juda ovo vatundomo, ghuye muwa kukoye nkene aghukara mughuwa wendi. Nkene kapi ngaghutikitilira mo nove ngakutetako.
\v 23 Nampili va Juda navo, Nkene vapira kukara ngoli mukupira lipuro, ndi ngava vavyutirako waro. Karunga kuvhura kuva turamo nka vavyukiremo.
\v 24 Ove vateta kughuywe wa kupira kutapeka, mbyo vakutura kuywe wa kutapeka, ovo vahameno kiughuywe wa kutapeka, ghureru kuva vyutirako kughuywe oko vahamena.
\p
\v 25 Vakwetu, mposhili shihoramo shimwe, kunahora mushiyive, mposhi ngamushayeke kuhuguvara ghukonentu wenu: kukukuta mutjima kwava Israel kapi kwa karererapo, ngoli ngava kara tupu dogoro nange shivaro sha vapagani ovo ngavayo kwa Karunga ngashitikemo.
\v 26 Muhoko wava Israeli naghuntje ngaghuparuka, yira vatjanga ashi: "Muyovoli ngatunda mu Siyoni. Ghuye ngaghupamo ghudini Karunga mulira lya Jakop,
\p
\v 27 Lino ndyo likukwatakano lyande kumwe navo olyo ngani turapo, opo nganudongononapo ndjo davo."
\p
\v 28 Mukonda yakushwena mbudi yaruhafo, vaJuda mbyo vana kara ghunkore naKarunga mukonda yenu anwe vapagani. Ano ngoli vavo mbo atoghorora Karunga, ntani ava hora ghunene mukonda yaVakurona vavo.
\v 29 Mukonda shi Karunga kapi atjindjanga maghano ghendi kwavo atoghorora mbyo ava tungika.
\v 30 Shirugho shakapito anwe kapi mwalimburukire kwa karunga, ano ngoli ntantani anwe Karunga ana mufere nkenda morwa kupira kulimburuka kwa vaJuda.
\v 31 Nampili ntantani mongoli, morwa nkenda oyo vaJuda mbyo vapira kulimburuka kwa Karunga. Mposhi yira momu vamufera nkenda, navo Karunga ntantani ngavafere nkenda.
\v 32 Mbyovyo shi Karunga kwa tura navantje ashi vapire kulimburuka ngava wape mukuvafera nkenda navantje.
\p
\v 33 Ee, ghungagho wa Karunga ghuyingi unene ghukonentu wendi na ghuyivi wendi ghuyingi unene! Are ghumwe wa kuvhura kushingonona viponga vyendi, dikare ndjenditito dendi are wakuvhura kudi kwata lighano!
\v 34 Yira momu atanta matjangwa ashi," Are ghumwe ogho ayivo maghayaro gha Hompa ntani are wakuvhura kumupa maghano?
\v 35 Ndi are ghumwe atapo vyuma kwa Karunga, ashi kumeho Karunga ngakavimuvyutire?"
\p
\v 36 Mbyo vyoshi navintje ndje avituropo, mukonda yendi mbyo vya karapo ntani navintje ngavivyuka kukwendi. Karunga vamufumadeke naruntje na naruntje. Amen.
\c 12
\cl Ruvambi 12
\p
\v 1 Vakwetu, Karunga kwatu fera nkenda, mbyo nakumukorangeda ashi mutape marutu ghenu, akare ndjambo yayidjuni yakupongoka, yakuyenda Karunga kumutjima. Lino ndyo liruwaneno Karunga lyenu lyakutikiliramo.
\v 2 Kapishi mukufane na ghuno Udjuni, ngoli pulitirenu Karunga arundurure maghayaro ghenu. Ruwanenu vino mukoneke veta daKarunga ghuwa wendi, ghuhungami wendi mposhi ngaghutikiliremo.
\p
\v 3 Kutwara munkenda oyo ampa Karunga ame kuna kumukofrangeda ashi: Walye mwapitakananga mukukughayara na naghumwenu, nane ngoli, muna hepa kughayara nawa, Kehe ghuno kutwara mughunene wa lipuro lyendi olyo atapa kukwendi Karunga.
\v 4 Atwe namaruha ghamangi murutu rumwe tupu, ano ngoli maruha ghano kapi gharuwananga shirughana shimwe trupu.
\v 5 Natwe mo ngoli tupu, nampoili momu twakara tuvangi, ngoli rutu rumwe tupu mwa Kristus, mughukaro atwe kwakukwatakana yira momu ghakukwatakana maruha gharutu.
\v 6 Atwe kwakara namaushwi ghankenda ghakukushuva-shuva kutwara mughufe nkenda ogho aghutapo kukwetu. Ogho akaro naushwi wa ghuporofete, ayuvite mbudi yaKarunga mukukuyenda nalipuro lyendi.
\v 7 Ogho akaro naushwi wakuruwana, akona kuruwana mwamuwa. Ogho akaro naushwi wakuronga, aronge.
\v 8 Ogho akaro naushwi wakutapa makorangedo, atape makorangedo. Ogho akaro naushwi wakutapa, atape namutjima waghuwa. Ogho akaro naushwi wakupititira, apititire naghupampi. Ogho akaro naushwi wankenda, akwafe munkenda yendi naruhafo.
\p
\v 9 Tukarenu nashihoro shaghushili kapishi shaghuvikupaki tupu. Nyengenu ghudona; muhamene kughuwa.
\v 10 Karenu nashihoro kuvaghunyenu vamwa Kristus, kuhora-horenu. Tapenu shihonena shalifumadeko, kufumadekenu ghumwenu na naghumwenu.
\v 11 Ruwanenu naghupampi, kapishi mukare naghudwa. Hwamenu mumpepo, muruwanene. Vyakuhamena Hompa, karenu vakareli vendi.
\v 12 Karenu naruhafo mulihuguvaro, karenu nalididimiko mumaghudito ntani, karenu mundapero naruntje mwasha dwapa.
\v 13 Kwafenu vapongoki mumaghudito ghavo. Tamburenu vagenda vagenda mumandi ghenu, nakuva tekura nawa.
\v 14 Shwerenu lirago vakumuhepeka; vapenu lirago kapishi muvape lifingo.
\v 15 Hafenu kumwe novo vana karo naruhafo; Lirenu kumwe novo vanakaro naliguvo.
\v 16 Karenu kumwe tupu mudimutjima. Kapishi kukondjera vyavinene, ano ngoli hamenenu kughusheshu. Kapishi muku mone ghuna ndunge.
\v 17 Kapishi mukukwatere-kwatere nkoko. Ruwanenu ovyo vyawapero kughuto wavantu navantje.
\v 18 Ntjeneshi kuvhura, kuruha rwenu, anwe karenu nambili kuvantu navantje.
\p
\v 19 Vakwetu, walye mwakuvyutira-vyutira nga ghudona-na ghudona, anwe vitapenu livhango ngavikare lishandu lyaKarunga. Matjangwa kwatanta ashi,'" Ame navyutango rughoko nalishandu; ame kuvyutira mfuto; mo ana kutanta Hompa."
\v 20 Ntani nka, ntjeneshi muna nkore woye ana fu ndjara, mupe ndya alye. Ntjene linota, mupe mema anwe. Ntjene ngaghuruwana vino, ngaghumufita ntjoni, ngaghumughupa likara lyamundiro pamutwe."
\v 21 Mwasha kengerera ghudona ghumufunde, ngoli anwe fundenu ghudona na ghuwa.
\c 13
\cl Ruvambi 13
\p
\v 1 Kehe ghuno muntu akona kulimburukwa kulipangero olyo lyamupangerango, Mukonda shi kehe lino lipangero lyakaropo kutunda kwa Karunga. Ano vapangeli vano vana karopo Karunga ava truropo.
\v 2 Kehe ghuno wakukulimba nalipangero olyo aturapo Karunga; ntani vakuruwana vino kukutwara vene mumpanguro.
\v 3 Mbyovyoshi vapangeli kapi vakarererapo ashi vatjilite ovo varuwanango ghuwa, vavo kwakarerapo ovo varuwanango ghudona. Kapi ghuna horo kutjira lipangero ndi? ghuna kona kuruwana ghuwa, makura ngavakupandayike.
\v 4 Vavo varuwani vaKarunga ovo atuma vayamupopere. Ano ngoli ntjene aghuruwana ghudona, ghuna hepa kukara naghomamukonda shi kapi ashimba rufuro maghoko-ghoko. Lipangero ne mukwafi waKarunga, Ntani lyalyo kutengeka vakuruwana ghundjoni.
\v 5 Mpo ngoli shi ghuna hepa kulimburukwa, kapishi mukonda yalishandu lyaKarunga tupu, nane ngoli mukonda yaliywi lyoye lyamumutjima.
\v 6 Mukonda ndjoyino muna hepa kufuta mutero nka. Vapangeli mbo varuwani vaKarunga, vana hepa kutikitamo shiruwana shavo ntani.
\v 7 Tapenu vihepa navintje kwavo vya tumbukira: mutero kwavo vamutero, mutero wapa murwani kuvafutira vagho, tjirenu ovo vawapero kuvatjira, fumadekenu vakamakuto.
\p
\v 8 Kapishi mukare na makongo gha vantu, nkwandi ghashihoro, kuhora-horenu. Mbyovyoshi kehe ghuno wa kuhora ghunyendi kutikitiliramo veta.
\v 9 Veta ya Karunga kuna kutanta ashi, "kwato kushondera, kwato kuidipaya, kwato kuvaka, kwato lidovo," odino veta kumwe na veta nadintje nkoku dakahura kwadi kwatakana mu veta yino ashi, "Hora ghunyoye yira momu wa kuhora na ghumoye."
\v 10 Kehe ghuno akaro nashihoro navaghunyendi ghuye na kuvhurashi kuvaruwana ghudona. Mpo ngoli ashi, shihoro kwatikitiliramo veta nadintje.
\p
\v 11 Mukonda yino, vino viruwa nenu, munayiva ashi shirugho munke shino, ntantani shirugho shinatikimo weno mposhi munakona kurambuka muturo twenu. Shirugho sha liyoghoko lyetu kuna kutikamo shina pitakana opo twa hovire kupura mwa Hompa.
\v 12 Matiku kuna kupita. makura liyuva lipume. Tutundenu ngoli kuviruwana vya mumundema, makura tudwatenu virwito vya mughukenu.
\v 13 Tuyendenu mughukaro wa ghuhunga, yira momu vawapera vantu va kuyendera mughukenu, kapishi mukare makurunwa na makurulya muvipito, kapishi mukare vankorwe; kapishi mukare na rushonda, kapishi mukare na lidovo, ndi kapishi mukare na dimutangu ndi na mfudu.
\v 14 Ano ngoli anwe karenu mwa Hompa wetu Jesus Kristus, ntani anwe mwasha pulitira marutu ghenu, akare na lidovo.
\c 14
\cl Ruvambi 14
\p
\v 1 Tamburenu vantu valipuro lya lisheshu, kapishi muva tangulite vya kuhamena maghayaro ghavo.
\v 2 Vantu vamwe kwa pura ashi kulya tupu navintje, vamwe kwa kara nalipuro lyali sheshu vavo kulya tupu vikwa lividi.
\v 3 Kehe ghuno wa kulya navintje kapishi adine wa kupira kulya navintje; ntani nagho wa kupira kulya nyama. Mbyovyoshi Karunga ngakatambura navantje.
\v 4 Ove ne ove re, wa kupangura mukareli wa ghunyoye? Ghuye ngakatika kushipara sha Hompa wendi ndje nga katokoro ashi ngaka yimana ndi ngavakamuganda. Ano ngoli ghuye ngaka vhura kuyima, mbyovoshi Hompa kwa kara nankondo da kuvhura kumuyimika.
\p
\v 5 Ghumwe kwapongora mo tupu liyuva limwetupu mumayuva naghantje. Ano ghuno ghumwe ghuye kwapongora mayuva naghantje ashetakana. Kehe ghuno ana hepa kutokora kutwara mumaghano ghendi.
\v 6 Kehe ghuno wa kutoghora mayuva, akona kugha toghororera Hompa; kehe ghuno wa kulya navintje, akona kulyera mwa Hompa, mukondashi ghuye kudi tapa adi kandayike Karunga. Kehe ghuno wa kupira kulya navintje, akona kukupongorera mukupira kulya navintje mwa Karunga, ana hepa kutapa mpandu kwa Karunga.
\v 7 Naghumweshi wa kuparuka pamwene, ntani kwato wa kufera mwa mwene.
\v 8 Mbyovyoshi nkeneshi tuna kara namonyo, tuna hepa kughukarera mwa Hompa, ntani nkeneshi atufu, tuna hepa kufera mwa Hompa. Tukare na monyo ndi tufe, atwe kwa hamena kwa Hompa.
\v 9 Shino ntjo shitambo afera Kristus ntani mbyo akavhumbuka nka kughufe akare na monyo nka shimpe,
\p
\v 10 Ove, mukonda munke ghupangulira vaghunyoye? ntani ove, mukonda munke ghushwaghulira vaghunyoye? Mbyovyoshi natuvantje ngatu kayima kushipundi sha kupungulira sha Karunga.
\v 11 Yira momu vatjanga ashi, "Yira momu nakara me na monyo," mongoli ana kutanta Hompa, "Vantu na vantje ngava tongamena ngoro kukwande, ntani kehe lino liraka ngalifumadeka Karunga."
\p
\v 12 Mpo ngoli ashi, kehe ghuno mukatji ketu ngaka tanta viruwana vyendi kwa Karunga.
\p
\v 13 Mpongolishi, kapishi mukupangure-pangure na ghumwenu, shashiwapo ntjoshino ashi, kapishi ghuture liwe mundjira vaputundukemo, ndipo ghuteye shiraha shikwate vaghunyoye.
\v 14 Ame navintje ntani ame mbyo nakoneka mwa Hompa wetu Jesus ashi kwato shakuvhura shinyate pashene. Nkwandi ndjegho ana shimono ashi shanyata, ndje wakushimona ashi shanyata.
\v 15 Ano ngoli nkeneshi aghu yuvita kukora vaghunyoye mukonda ya ndya doye, nkwandi kapi ghuna kara nashihoro. Kapishi ghupulitire makurulya ghoye ashi ghudjonaghurepo ghunyoye ogho afera Kristus.
\v 16 Kapi kukengererera ghuwa ogho mwapura mbyo mwa ghutambura ashi vaghughambe nka mwamudona.
\v 17 Mbyovyoshi ghuntungi wa Karunga kapishi kulya na ku nwa, nane ngoli waghone wa ghuhungami, mpora na ruhafo rwa mumpepo ya kupongoka.
\v 18 Kehe ghuno wa kuruwanena Kristus murupe rwa weno ndje wa kuyenda kutjima na Karunga ntani vantu ngava mupandura.
\p
\v 19 Mpongolishi, tukondjerenu vya kuyita mpora ntani nakutunga mbunga Kriste.
\v 20 Nakuvhurashi ghudjonaurepa viruwana vya Karunga mukonda ya ndya. Ndya ko dene nadintje kwahungama, ano ngoli kapi shahungama ashi muntu alye ndya nadintje mposhi apukite vaghunyendi.
\v 21 Ghuwa ghunene nkene kapi ghuna kulya nyama ndi ghunwe vikorwita, ndi ghuruwane kehe vino vya kupukita vaghunyoye.
\v 22 Lipuro lyoye, lina hepa kukara tupu pakatji koye nove na Karunga ghuye. Walirago ndjegho wa kupira kukupangura muvininke ovyo apulira ashi vyavyo vya hungama.
\v 23 Kehe ghuno wakushinganyeka kulya ndya kukupangura mwene, mukondashi ghuye kapi anakara nalipuro. Kehe vino vya karo ashi kapishi vya lipuro, vina hepa kukara ndjo.
\c 15
\cl Ruvambi 15
\p
\v 1 Ano ngoli kukwetu atwe twa koro mulipuro tuna hepa kukwafa vaghunyetu vana piro nkondo ovo vana kar mumaghudito, kapishi tuku pakere tupu mbili na ghumwetupu.
\v 2 Kehe ghuno apakere mbili vaghunyendi muku varuwanena ghuwa, mposhi vakore mulipuro.
\v 3 Mbyovyoshi nampili Kristus kapi akupakilire mbili mwene. Nane ngoli, yira momu tupu atanta matjangwa ashi, "Matuka ogho kava mutukanga weno papande ngoli anakara."
\v 4 Kehe vino vatjanga mumatjangwa kwavitjangera mo ashi tuvhure kukoronga tukare nalididimiko ntani namukumo mposhi ngatu kare na lihuguvaro lya kutunda kumatjangwa.
\p
\v 5 Karunga ogho akaro na lididimiko kumwe na mukumo ndi amupe makuyuvho mukatji kenu yira momu tupu avishanena Jesus Kristus.
\v 6 Tuna hepa kuruwana vino mposhi natuvantje kumwe ngatufumadeke na kupanda Karunga mwa Hompa wetu Jesus Krsistus.
\p
\v 7 Tamburernu vaghunyenu, yira momu amutambura nanwe Kristus, makura Karunga ngawane mfumwa.
\v 8 Ame kuna kumutantera ashi Kristus kwa kara mukareli wa va Juda ngashorore ghushili wa Karunga, ghuye ngatikitemo matwenyidiro ogho vatapire kuva kurona vavo,
\v 9 mposhi navapagani navo ngava fumadekerepo Karunga mughufenkenda wendi. Yira momu atanta matjangwa ashi, "Mposhi ame nganukufumadeka mukatji kavapagani ntani nganu yimbira mulidina lyoye."
\v 10 Ntani kwatjanga nka ashi, "Anwe vapagani, Hafenu, kumwe na muhoko wa Karunga."
\v 11 Ntani nka shimpe ashi, "Anwe vapagani namuvantje, pandenu Hompa; dimuhoko nadintje dimutange."
\v 12 Jesaya kwa ghamba nka ashi, "Mulira lya Isayi ngamu tunda, ghumwe ogho ngava tumba ngapangere vapagani; Dimuhoko nadintje ngadi kara nalihuguvaro mumwendi."
\p
\v 13 Karunga ogho atapango lihuguvaro ndi amuyude ruhafo na mbili mulipuro lyenu, mposhi nkondo da mpepo ya kupongoka ditikitiliremo lihuguvaro lyenu.
\p
\v 14 Name weno nayiva ngoli ashi anwe vaghunyande. Ntani nka name nayiva ashi anwe kuruwana ghuwa ntani mbyo mwakara na ghukonentu. Nampili name nayiva ashi anwe kuvura kuronga vaghunyenu.
\v 15 Ame kuna kumutjangera na nkondo mukumuvhurukita vininke vimwe, ame kuna kuruwana vino mukonda ya nkenda oyo atapa kukwande Karunga.
\v 16 Ghushwi wande ame kwantuma nganukare mukareli wa Jesus Kristus kuva pagani, nganu kare mushiruwana sha ghu Pristeli wa mbudi ya Karunga, mposhi vapagani ngava kare ndjambo oyo atambura Karunga, mbyo ya pongokera mumpepo ya kupongoka.
\p
\v 17 Ame nakara nakonda ya kukupandayika mwa Jesus Kristus muviruwana vyande ovyo vya hameno kwa Karunga.
\v 18 Mbyovyoshi ame kapi nahoro kughamba navyo peke vyahana ashi mbyovo na ruwanena mwa Kristus ashi vapagani valimburuke kwa Karunga. Vino kwavi ruwana munkango dande na muviruwana vyande,
\v 19 kwatapa kukwande nkondo, naviyito ntani na kuruwana vitetu, munkondo ya mpepo ya kupongo. Ame mbyo natikitiremo kuyivita mbudi ya ruhafo ya Kristus kutunda mu Jerusalem, namavango ghapepi nagho ghakughure dogoro ku Ililikum.
\v 20 Mundjira yande, kwashanine kutwara mbudi ya ruhafo, kumavango ogho vapira kuyuvha rumwe lidina lya Kristus, mposhi nganupire kutungira pa litateko lya ghunyande.
\v 21 Yira momu atanta matjangwa ashi: "Ovo vapiro kumuyiva ngava mumona, ntani ovo vapiro kumuyuvha ngava muyiva."
\p
\v 22 Vino mbyo vyankwato shirugho shashire mukupira kuya kukwenu.
\v 23 Weno, namana viruwana vyande muno muvirongo vino, ntani nakara mwaka dadingi kapi namumono weno nahoro kuya kukwenu.
\v 24 Ame kuna shana nganuyamumone opo nganuyapita mundjira yande ya kuyenda ku Spaniya, mposhi ngamuya nkwafe muruyendo rwande, ano ngoli nganuya kara tanko kumwe nanwe dogoro ngaruyapwe rutjima rwande ntani nganuya pitakana.
\v 25 Ano ngoli ame kunatamba ku Jerusalem, nganu karuwanene mbunga ya kupongoka ya Karunga.
\v 26 Mbyovyoshi mbunga Kriste damu Makedoniya na mu Akaniya kwatokora mukutapa vitapa kuva pongoki vava hepwe vamu Jerusalem.
\v 27 Mo ngoli, vino vavene vavitokoro, morwa vakara na hepero ya kutapa mbatero kukwavo. Nkeneshi vapagani vawanako kumaghushwi gha pampepo, ogho vaweka va Juda kutanta shi pakara hepero ashi navo vawaneko mbatero ya liparu.
\v 28 Opo nganu mana kutikitamo shino shiruwana shina katikimo, ntani nganuyenda ku Sipaniya mundjira yande ntani nganuya mupita.
\v 29 Ame nayiva ashi opo nganuya kukwenu nganu muyitira maghushwi ghakutikiliramo gha kupongoka mwa Kristus.
\p
\v 30 Vakwetu, ame, kuna kushungida kwa Hompa wetu Jesus Kristus, na mushihoro sha mpepo ya kupongoka, mukondje kumwe name mukukanderera kwa Karunga.
\v 31 Nturenu mundapero denu mposhi nuvhure kumanguruka nutunde kuvantu vahana lipuro va mu Judeya, ntani navitapa ovi nakutwara ku Jerusalem ashi vapongoki ngava kavitambure maghoko maviri.
\v 32 Kandererenu ashi nganuye kukwenu naruhafo mushihoro sha Karunga, nganuye, ngatuya gwanekere ngatuya peperere kumwe.
\v 33 Karunga wa mbili akare kumwe nanwe namuvantje. Amen.
\c 16
\cl Ruvambi 16
\p
\v 1 Namutapa kwa Phoebe mukurwetu, ghuye mukareli wangereka mu Cenchrea,
\v 2 mposhi mumutambure mwa Hompa. Ruwanenu vino mughukaro wakupongoka vantu va Karunga, ntani mupenu kehe mbatero anahepa kukwenu, morwa ghuye akalire muvateli wamunene kuvayingi ntani kwanaghumwande nka.
\p
\v 3 Mororenu Priscilla ntani na Aquila, varuwani vaghunyande mwa Kristus Jesus,
\v 4 vavo kwatapire maparu ghavo morwa rwande. Nakutapa mpandu kukwavo, ntani kapishi ametupu, nani ngoli Ngereka nadintje dava pagani.
\v 5 Mororenupo Ngereka odo dina karo mumandi ghavo. Mororenupo Epaenetus muholi wande, Shiyimwa shakuhova mu Asia mwa Kristus.
\v 6 Mororenupo Maria, ogho aruwanino ghunene kwenu.
\v 7 Mororenupo Andronicus ntani Junias, vaghuni vande ntani nkwati vaghunyande. vavo vayivikwa kuva Apostoli, ntani vakalire mwa Kristus kumeho yande.
\v 8 Mororenupo Ampliatus, muharwa mwa Hompa.
\v 9 Mororenupo Urbanus, muruwani ghunyetu mwa Kristus, ntani Stachys, washihoro.
\v 10 Mororenupo Apelles, atoghororwa mwa Kristus. Mororenupo valipata lya Aristobulus.
\v 11 Mororenupo Herodion, mughunyande. Mororenupo valipata lya Narcissus ovo vakaro mwa Hompa.
\v 12 Mororenupo Tryphaena ntani Tryphosa, ovo varuwano ghunene mwa Hompa. Mororenupo Persis mugholi, ogho aruwano ghunene mwa Hompa.
\v 13 Mororenupo Rufus, mutoghoroli mwa Hompa, ntani navawina ntani navanane.
\v 14 Mororenupo Asyncritus, Phlegon, Hermes, Patrobas, Hermas, ntani vaunyetu ovo vanakaro kumwe navo.
\v 15 Mororenupo Philologus ntani Julias, Nereus ntani mughunyendi wamukamali, ntani Olympasa, ntani navantje vantu vakupongoka va Karunga ovo vanakaro navo.
\v 16 Kumororenu naghupongoki. Mapongero naghantje gha Kristus ghana mumororapo.
\p
\v 17 Namukanderere, vaunyande, mukughayara ovo vanakuyito likugaghunuko ntani vipundukito. Vavo kunakupitakana kumarongo ogho mwakuronga. Tundenuko kukwavo.
\v 18 Vantu vakufana yira mbovo kapi vakareranga Hompa wetu Kristus, ngoli mapumba ghana ghumwavo. mughushenete ntani muvighamba vyakudira ushiri vavo vapukita dimutjima davantu vakudira undjoni.
\v 19 Mughulimburukwi ghoye shakara shihonena kwakeghe ghuno. Nahafa, kukoye, nampili ngoli nahoro ghukare ghunavangara kuvininke vyaviwa, ntani ghukuhupeko kuvininke vyaviwa.
\v 20 Karunga wa mpora kwamyona Satana kumapadi ghoye. Ghuyerere wa Hompa wetu Jesus Kristus ghukare nanwe.
\p
\v 21 Timothy, muruwani ghunyande, moro yoye, ntani Lucius, Jason, ntani Sosipater, mughunyande.
\v 22 Ame, Tertius, nakutjango mbapira yino, moro yenu mwa Hompa.
\v 23 Gaius, mutambuli wande ntani na Ngereka nadintje, moro yenu. Erastus, ghuntungi wa mushitata, moro yenu, na Quartus mughunya wamukafumu.
\v 24 "Ghuyerere wa Hompa wetu Jesus Kristus ghukare nanwe namuvantje. Amen".
\p
\v 25 Weno kwandjegho wakuvhura kumurenka muyimane kutwara mu mbudi yayiwa ntani namumarongo gha Jesus Kristus, kutwara mulihoramo olyo lya horamo mumwaka dadingi,
\v 26 ngoli weno vanavishorora ntani na kuvitura paghukenu kupitira mumatjangwa ghaghu porofete kuvirongo navintje, kupitira mwa Karunga wa liparu, mukuyita ghulimburukwi wa mulipuro.
\v 27 Kwa Karunga waghukonentu, mwa Jesus Kristus, ghuyerere kwanaruntje. Amen.
