\id 1CO
\ide UTF-8
\h 1 Vakolinte
\toc1 1 Vakolinte
\toc2 1 Vakolinte
\toc3 1co
\mt 1 Vakolinte
\c 1
\cl Ruvambi 1
\p
\v 1 Paul, ogho akuwire Jesus Kristus akare mu apostoli muvipanga vyaKarunga, waro nka naunyetu Sostenesi,
\v 2 Kungereka yaKarunga mu Korinte, kovo vatoghorora mwa Jesus Kristus vakare vantu vakupongoka, kumwe nanavantje vakaro mu kehe livango vo vamutangango Hompa wetu Jesus Kristus, ghuye Hompa wavo nka ndje wetu.
\p
\v 3 Nkenda na mbili ya kutunda kwa Karunga Shetu naHompa wetu Jesus Kristus yikare nanwe.
\p
\v 4 Ame kehe pano kutapa mpandu kwaKarunga wande yakukwenu mukonda ya nkenda yaKarunga oyo amupa kupitira mwa Jesus Kristus.
\v 5 Amungawopeka mundjira nadintje, muvighamba navintje ntani naghukonentu nauntje,
\v 6 Yira momo watikiliramo ghumbangi waushiri wakuhamena kwaKristusi mukatji kenu.
\v 7 Mposhi anwe kapi muna pumbwa maghushwi gha mpepo shirugho shino muna kara mulitaterero lyalihororo lyaHompa Jesusi Kristusi.
\v 8 Ghuye ngayamupameka nka dogoro kughuhura, mposhi ngavadire kumurundira kukehe shininke muliyuva lyaHompa wetu Jesus Kristus.
\v 9 Karunga ndje lihuguvaro, ogho amukuwiro mukare mulikukwatakano kumwe na Monendi, Jesus Kristus Hompa wetu.
\p
\v 10 Weno ame kuna kumukorangeda, vaghunyande, mulidina lyaHompa wetu Jesus Kristus, ashi mukare na likuyuvho, nalipiro makutavaghano mukatji kenu. Ame kuna kumukorangeda shi mukukwatakane kumwe mumaghano ghamwe tupu nka nashitambo shimwe.
\v 11 Kaniwana mapukururo ghakuhamena kwenu, vaghunyande, valipata lyaKorowe ashi muna kara dimutangu mukatji kenu.
\v 12 Ame kuna tamba vino: Kehe umwe wenu aghambe ashi, "Ame wa Paul," ndi "Ame wa Apollos," ndi "Ame wa Cephas," ndi "ame wa Kristus."
\v 13 Kristus kwamuku gawininanga ndi? Paul kwamupamparelire nwe ndi? Ndi anwe kwa wana liyoyero mulidina lya Paul?
\v 14 Ame kupandura Karunga ashi kapi nakushapo ghumwe mukatji kenu, nkwandi Krispus na Gayius tupu.
\v 15 Vino kwakalire ngoli mposhi vimulimbe kughamba ashi anwe kwamukushira mulidina lyande.
\v 16 (Ame waro na kushanka vamulipata lya Stephanas. Kutundapo, kapi nakuvhuruka vamwe ovo nakusha nka.)
\v 17 Morwa Kristusi kapi antuma niyakushe nani mukuyuvita mbudi yayiwa-kapishi nankango daghukonentu, mposhi shikurushe sha Kristus kapishi ngashikombanite nkondo dasho.
\p
\v 18 Morwa mbudi yakuhamena kumfa dakushikurushe ugova kovo vanakuhepo. Ano ngoli kukwetu atwe vayowora, yayo ghunankondo waKarunga.
\v 19 Morwa kwatjanga ashi, "Ame nganidjonaghura unandunge wavakonentu. Ame nganihanaghura po unandunge wavanandunge".
\p
\v 20 Kuni vana kara vakonentu? Kuni vana kara varongi matjangwa? Kuni nko vaghambi vavanene va muudjuni? Nani Karunga kapi apirura ukonentu wamuudjuni ghukare ghugova?
\v 21 Mukurenka ngoli shi udjuni muukonentu wagho kapi wayivire Karunga, Karunga vya muhafita mukuyowora vantu ovo vapuro mbudi ya ugova oyo twa yuvhitanga.
\v 22 VaJuda kwa shana vamone vitetu ano vaGereka kwa shana ukonentu.
\v 23 Ano ngoli atwe kuyuvita Kristus ogho vapamparera kushikurushe, mbudi ya kulimbika kuvaJuda ntani yaugova kuvaGereka.
\v 24 Ano ngoli kovo ahoroghora Karunga, akare muJuda ndi muGereka, atwe kuyuvita Kristus ashi ghuye unankondo naukonentu waKarunga.
\v 25 Mukondashi ugova waKarunga wakara naukonentu wakupitakana vantu, ano upira nkondo waKarunga kwakara nankondo dakupitakana davantu.
\p
\v 26 Vaunyande, kupurenu ashi vantu munke mwakaliro kumeho amuyite Karunga mukare vakriste. Muvasheshu mwakaliro naukonentu kutwara panyama. Muvasheshu mwakaliro nankondo. Muvasheshu mwakaliro namfumwa opo vamushampurukire.
\v 27 Ano ngoli Karunga kwahoroghora vininke vyaugova vyamuudjuni afite ntjoni vyaukotoki. Karunga kwahoroghora vyakupira nkondo muudjuni afite ntjoni vyankondo.
\v 28 Karunga kwahoroghora vininke vyamulyo wausheshu nka vyo vanyenga muudjuni. Ghuye kwahoroghora vininke vyakudira mulyo, mukuhanaurapo ovyo vyakaroshi vyavyo ndi mbyo vyamulyo.
\v 29 Ghuye kwaruwana vino mposhi padire kukara umwe owo anakukunenepeko kumeho yashipara shendi.
\v 30 Mukonda yaviruwana vyaKarunga, weno muna kukwatakana naJesus Kristus, ogho akaliro ukonentu wetu wakutunda kwa Karunga ghuye akare muhungami wetu. Akara muhungami, mupongoki ntani muyogholi wetu.
\v 31 Matjangwa kuna kutanta ashi, "Ogho ana kukunenepeko, akunenepekere vya mwaHompa."
\c 2
\cl Ruvambi 2
\p
\v 1 Opo nayire kwenu, vaunyande, kapi nayire nashighamba shakutikiliramo ndi ukonentu mukuyayuvita lihoramo lyaushiri wankango daKarunga.
\v 2 Ame kwatokolire ashi nashayiva vintu opo nayakalire mukatji kenu kuupako vyakuhamena kwa Jesus Kristus, ogho vapampalire kushikurushe.
\v 3 Ame kwaya kalire kumwe nanwe mulidiro nkondo namughutjirwe ntani nalikankamo lyalinene.
\v 4 Mbudi yande naliyuvito lyande kapi vyamushongaulire nankango daukonentu, nani ngoli kwayaneghedire vyakuhamena kuMpepo naunankondo,
\v 5 Mposhi mapuliro ghenu kapishi ghahamene kuukonentu wavantu, nani ngoli munkondo daKarunga.
\p
\v 6 Weno atwe kughamba vyaukonentu mukatji kovo vakuro pamaghno, ano ngoli kapishi ukonentu wamuudjuni uno, ndi kuvapangeli vashino shirugho, ovo ngava djonaghukopo.
\v 7 Ano ngoli, atwe kughamba ukonentu waKarunga muushili ogho wahoramo, ukonentu wahoramo ogho atulirepo Karunga pamuntango kumeho yavirugho mulifumano lyetu.
\v 8 Kwato ghumwe wavapangeli vashiruwo shino vaukwato lighano, ashi ndi vaukwatire lighano, ndi kapi vapamparelire Hompa wakufumana.
\v 9 Ano ngoli yira momo vatjanga ashi, "kwato lintjo lyo lyamono, kwato litwi lyo lyayuvho, kwato mutjima wamuntu owo waghayaro ovyo awapayikira Karunga ovo vamuhoro"-
\p
\v 10 Ano ngoli Karunga kwavishorora kwetu kupitira muMpepo. Mukonda shi Mpepo kukona-kona kehe shino, nampili namaghano ghaKarunga ghakuntji-ntji.
\v 11 Are wakuyiva maghayadaro ghamuntu nkene kapishi Mpepo oyo yakaro mwendi? Waro nka, kwato wakuyiva lihoramo lyaKarunga nkwandi Mpepo yaKarunga.
\v 12 Atwe kapi vatupa mpepo yamuudjuni nani ngoli Mpepo yakutunda kwaKarunga, mposhi tuvure kuyiva vininke vyamawoko-woko ovyo atupa Karunga.
\v 13 Atwe kapi twaghambanga vyakuhamena kuvininke vino munkango odo varonganga naukonentu wavantu nani ngoli naMpepo yakupongoka, atwe kufwaturura vininke vyapampepo kovo vakaro naMpepo.
\v 14 Muntu wo apiro kukara nampepo yakupongoka nakuvhurashi kutambura mashongo ghakutunda kuMpepo yaKarunga, kuvimona yira vyaugova kwendi. Ghuye nakuvhurashi kuvikwata lighano morwa vyavyo kuvidimburura naMpepo yakupongoka.
\v 15 Ogho akaro naMpepo yakupongoka kupangura navintje, ngoli ghuye nakuvhurashi kumupangura vaghunyendi.
\v 16 "Mukondashi are wakuyiva maghano ghaHompa, ashi avhure kumuronga?" Ngoli atwe kwakara namaghano ghaKristus.
\c 3
\cl Ruvambi 3
\p
\v 1 Vaunyande, ame kapi navhulire kughamba nanwe yira vantu ovo va karo naMpepo, nani ngoli yira vantu va muno muudjuni, yira vanuke mulipuro lya kupura mwaKristus.
\v 2 Ame kwamurelire namashini, kapishi nandya dakutafuna, mbyovyoshi kapi mwadikuwapayikilire, nampili weno shimpe kapi munakuwapayikiri.
\v 3 Anwe shimpe vamuudjuni ghuno. Omo mwakaro mfudu namfumwa mukatji kenu, kapi mwatunga kutwara parutu, ntani kapi mwayendanga kutwara pantambo dashinauntu ndi?
\v 4 Nkene umwe aghamba ashi, "Ame kwakwamanga vya Paul," ntani umwe aghamba shi, "Ame kwakwamanga vya Appollosi," kapishi muvantu vakushetera vakuyulilira ndi?
\p
\v 5 Appollos kwenu ne are? Are Paul? Vakareli vaHompa ovo vayuvhito mbudi odo mwapura, yira momo atapa Hompa shiruwana kwa kehe uno.
\v 6 Ame kwatapeka ano Appollos kwatekera, ene ngoli Karunga atapa likulito.
\v 7 Makura, pakare mutapeki ndi mutekeli navimweshi. Wamunenepo Karunga wo atapango likulito.
\v 8 Weno wakutapeka ntani nowo wakutekera navantje kumwe tupu, ntani kehe ghuno ngakawana ndjambi yendi kutwara kuviruwana vyendi.
\v 9 Mukonda shi atwe kuruwana kumwe naKarunga. Anwe shikunino shaKarunga, litungo lyaKarunga.
\p
\v 10 Kutwara munkenda oyo ampa Karunga nikare mutungi wamukonentu unene, Ame naturapo litateko ano wakukwamako kunakutungirapo. Ngoli kehe uno atakamite ashi weni omo anakutungirapo.
\v 11 Kwato ghumwe avhuro kutateka litateko nalyo peke lyahanashi olyo lyakaropo kare, lyalyo Jesusi Kristusi.
\v 12 Ntjene shi kehe uno atungu palitateko lino aruwanite Ngorodo, Siliveli, mawe andiro, vitondo, mushoni ndi virwenge,
\v 13 viruwana vyendi ngavi kushorora, ngavi shoroka muliyuva ndyo lyo. Ngavikushorora mumundiro. Mundiro ngausheteka mulyo waviruwana ovyo aruwana kehe uno.
\v 14 Nkene viruwana vyaumwe ngaihupepo, ghuye ngawana mfuto.
\v 15 Ano nkene viruwana vyaumwe ngavipye, uye ngakombanita, ngoli uye mwene ko ngaparuka, yira kunahene kupitira mumundiro.
\p
\v 16 Kapi mwayiva ashi anwe ntembeli yaKarunga ntani ashi Mpepo yaKarunga mumwenu yatunga?
\v 17 Ntjene muntu adjonaura ntembeli yaKarunga, Karunga naye ngadjonaurapo ogho muntu. Morwa ntembeli yaKarunga kwapongoka, ntani mo nka nanwe.
\p
\v 18 Mwashakengerera muntu akupukite mwene. Ntjeneshi umwe mukatji kenu kughayara ashi ghuye mukotoki muno muudjuni, ahove tanko kukara "ligova" ntani ngakara mukotoki.
\v 19 Mbyovo shi ukonentu wamuno muudjuni ugova kwaKarunga. Matjangwa kwatanta ashi, "Ghuye kukwata vakonentu mumaukotoki ghavo."
\v 20 Shimpe waro, "Hompa ayiva unandunge wavakonentu ashi navimweshi kukwendi."
\p
\v 21 Mukonda ndjoyino, kapishi pakare ogho ana kukunenepitiro vyapashinauntu. Morwa vininke navintje vyenu,
\v 22 Akare Paul, ndi Appollos, ndi Cephas, ndi udjuni, ndi liparu, ndi mfa, ndi vininke vyantantani, ndi vininke vyo ngaviyo kumeho. Vininke navintje vyenu.
\v 23 Anwe kwahamena kwaKristus, ano Kristus kwaKarunga.
\c 4
\cl Ruvambi 4
\p
\v 1 Omuno mo awapera muntu kutumona twe, ashi vakareli vaKristus ntani vatwali mbudi yaHompa oyo yakaro mulihoramo.
\v 2 Weno vyakutaterera kuvayuviti mbudi vavo vanahepa kukara shi kuvhura kuvahuguvara.
\v 3 Kukwande me ovyo vininke vyavididi tupu nkene amumpangura nwe ndipo kehe lipanguro lyavantu. Nampili naumwande shi kapi nakupanguranga.
\v 4 Ame shimpe kapi nayiva shi nakara namarapoto ghangandi ghakuhamena kukwande, ngoli kapi nakutanta ashi ame nimuhungami. Wakumpangura me ne Hompa.
\v 5 Mpo ngoli ashi mwashahova kupangura kehe vino kumeho yo ngashiya shiruwo, kumeho oyo ngaya Hompa. Ghuye ndje ngayayito paukenu vininke ovyo vya horamo mumundema ntani ngaya shorora maghayaro ghamumutjima. Makura kehe uno ntani ngoli ngawana mpandu yendi ya kutunda kwaKarunga.
\p
\v 6 Vaunyande, marongwa ghano kunaghahamitiri kwanaumwande ntani naApollos mukonda yenu, mposhi mukurongereko kwetu ovyo ana kutanta matjangwa ashi, "mwasha pitakananga povi vatjanga." ngamudire kukushentjanga.
\v 7 Are akengango kehe likushekuno pakatji koye navaunyoye? Vinke ovyo una kara navyo ovyo vyadiro kukarashi vyakuwana? ntjeneshi ove kwaviwana, kukupandayikira vinke yira kapishi kwavikupa?
\p
\v 8 Mwakara kare nanavintje ovyo mwashana! Mwangawopara kare! Mwavareka kupangera-shirugho shashire atwe po shimpe kwato! Uwa unene, ashi ndi mwakalire vahompa vaushili, makura tupangere kumwe nanwe.
\v 9 Omo nakuvimona, Karunga atura atwe vaApostoli tukare palivega lyakuhulilira, yira mbova vatokwera kumfa. Atwe tuna kara ngoli vantu ovo vanakushepa muudjuni-kuvaEngeli nakuvantu.
\v 10 Atwe tuvagova mulidina lyaKristus, Anwe muvakonentu mwaKristus. Atwe kapi twakara nankondo, anwe nkondo. Anwe kwawana mfumwa, atwe kwatushwaura.
\v 11 Dogoro weno atwe kuna kuyuva ndjara nalinota, atwe nkagi, atwe vatoghona ntani atwe kwato mandi.
\v 12 Atwe kuruwana viruwana vyavidito namawoko ghetu. Pakuturundira, atwe kuvatungika. Pakutuhepeka, atwe kudidimika.
\v 13 Pakuturundira, atwe kughamba naunongo. Atwe tuna kara ngoli yira liyara lya muudjuni ntani tuna kara ndova kwanavintje, mpiri dogoro weno.
\p
\v 14 Ame kapi nakutjanga vino ashi nimufite ntjoni, ngoli kuna kumurondoro vanavande vakuhora.
\v 15 Nampili mukare navadeghuli mayovi murongo mwaKristusi, kapi mwakara navashenu vavangi. Ame nakara shenu mwaKristusi Jesus kupitira mumbudi yayiwa.
\v 16 Kuna kumukorangeda mukare vatemwinini vande.
\v 17 Mbyo namutumininine Timothi, monande wakuhora nka owo akaro nalihuguvaro mwaHompa. Ghuye ngayamvhurukita ndjira dande damwa Kristus, yira momu tupu nadironganga kehe kuno ntani namumbunga-Kriste.
\p
\v 18 Vamweya mukatji kenu vana kara naurunde, morwa kuna kughayara ashi kapi nganiyako nka kwenu.
\v 19 Ano ngoli ntantani nganiye kwenu, ntjeneshi Hompa anavipulitiri. Kapi nganiyademenena unene kuyiva nkango davarunde, nani ngoli nganiyakenga unankondo wavo.
\v 20 Mukonda shi untungi waKarunga kapi wakara munkango nani ngoli wawo kwakara munkondo.
\v 21 Vinke muna shana? Nganiye kukwenu mburo ndi nashihoro shakumuhora namutjima waghughomoki?
\c 5
\cl Ruvambi 5
\p
\v 1 Twaya yuvha mbudi ashi mukatjikenu viruwanadona vyalidovaukiro lyapanyama vinakaromo, viruwanadona ovyo vadira kupulitira mpiri muvapagani: mukafumu akare kumwe panyama namukamali wavashe.
\v 2 Ano ngoli anwe mbyomuna kukunenepita waro! Mwahana kulira, mposhi ogho ana kuruwano vya weno vamughupemo mukatji kenu?
\v 3 Nampili momu napili kukara kumwe nanwe parutu, Mponili paMpepo. Napangura kare ogho aruwana vihuna vyaweno, yira name mpo nakalire.
\v 4 Opo mwaponganga mulidina lyaHompa wetu Jesus Kristus nanwe nakara paMpepo, nankondo daHompa wetu Jesus mpodili,
\v 5 Tapenu muntu wa weno kwa Satana nampili rudjonauke rutu rwendi, ano ngoli Mpepo yendi ngayiparuke muliyuva olyo ngaya Hompa.
\p
\v 6 Likunenepito lyenu kapi lyawapa. Kapi mwayiva ashi vishashito vyamboroto vyavisheshu kushashita muntje nauntje wamboroto?
\v 7 Kukushenu naumwenu vishashito vyavi kuru-kuru mukare mbunga yaviduva vyavipe, vyakupira vishashito, yira momu mwakara. Morwa Kristus, ndjwighona yetu yashipito shaPaska, yinapu kudjamba.
\v 8 Tudanenu ngoli shipito shetu, ngoli kapishi namboroto yaviduvito vyavikuru-kuru, ndi viduvito vyaukaro dona nandjo. Nane ngoli, tudanenu namboroto dakukushuka dadiwa nka daushiri.
\p
\v 9 Natjangire kwenu muntjangwatumwa yande ashi mwashakaranga navantu ovo vanakaro naviruwana dona vyalidoho lyapanyama.
\v 10 Kapi natambire vantu vaviruwana dona vyapandje youno udjuni, ndi vamakurulya, ndi vipempa, ndi vakareli karunga wavi ntjwantjo, morwa mukutunda kwavantu va weno nkwandi ghunahepa kutunda muno muudjuni.
\v 11 Ngoli weno ame kuna kumutjangera ashi mwashakara kumwe nakehe uno ashi mbyovyoshi ghunyenu mara ghuye kwatunga muviruwana dona vyalidoho lyapanyama, ndi po shi wamakurulya, ndi mukareli vakarunga vavintjwantjo, ndi mushwauli, ndi nkorwe, ndi wawidi. Nakuvhurashi kulya ndya namuntu wakufana weno.
\v 12 Ame pankedi munke nivhura kupangura vantu ovo vakaro pandje yangereka? Ntani anwe, nani kapishi shiruwana shenu shakupangura ovo vakaro munda yangereka?
\v 13 Karunga ndje ngapanguro vapandje. "Kuupamo vantu vavadona mukatji kenu."
\c 6
\cl Ruvambi 6
\p
\v 1 Nkene umwe akara namutangu naunyendi, kuvhura ayende akapure vantu vakudira kuhungama ahana kuyenda kuvantu vakupongoka vaKarunga ndi?
\v 2 Kapi mwayiva ashi vantu vakupongoka vaKarunga mbo ngavakapanguro udjuni? Nkene ashi udjuni anwe ngamu kaupanguro, makura vimu vhure ngoli kughupapo vino vyavididi ndi?
\v 3 Kapi mwayiva ashi atwe ngatukapangura vaEngeli ndi? Rukando rwakutika, kuninko tuvhura kupangura maudito ghaliparu lino?
\v 4 Nkeneshi mpanguro da weno ndo mwakaranga nado kehe liyuva, vinke mutwarera nkango da weno kuva panguli ovo vapiro kuhama kumbunga Kriste?
\v 5 Ame kuna kughamba vino mukufe ntjoni. Mukatji kenu kapi mwakara mukonentu mpiri umwe wakuvhura kughupapo maghudito ghamukatji kenu?
\v 6 Ngoli mupuli umwe kutwara mupuli unyendi mushipango-ntani vino kwashorokanga kumeho yavantu vakudira kukara nalipuro!
\p
\v 7 Omo mwakara ngoli ashi anwe kukutwaranga muvipango navaunyenu mwakombanita kare. Nke vyo udira tupu kuvitambura shi vanakudjonene? Nke vyo udira kuvitambura tupu ashi vanakukongo?
\v 8 Ngoli anwe naumwenu mwaruwanango vyavidona nka anwe kukonga, ntani nwe kwaviruwananga vino kuvapuli vaunyenu!
\p
\v 9 Kapi mwayiva ashi vantu vakupira kuhungama kapi ngavakapinga untungi waKarunga? Vashamupukita: kapishi vaviruwana dona vyalikaro panyama, ndi vakareli karunga vavintjwantjo, ndi vatjoli nkwara, ndi ovo vakutapo kushiruwana shalikaro panyama lyamukafumu namukafumu unyendi, ndi vakafumu ovo varuwanango shiruwana shalikaro panyama navakafumu vaunyavo,
\v 10 Ndi vawidi, ndi vamakurulya, ndi vankorwe, ndi vakushwaura vaunyavo, ndi vakupukita vaunyavo ngavakapinga untungi waKarunga.
\v 11 Vaunyenu vamwe movakalire ngoli. Ano ngoli anwe vamukusha ndjo denu, mbyo vamu pongwera Karunga, mbyo mwahungamena mulidina lya Muyowoli wetu Jesusi Kristusi naMpepo yakupongoka yaKarunga wetu.
\p
\v 12 "Navintje vavipulitira kwande". ngoli kapishi navintje kukwafa. "Navintje vavi pulitira kwande". ano ngoli kapi nganipulitira kehe shino shikare na nkondo parutu rwande.
\v 13 "Ndya kwa karerapo lipumba, ano lipumba nalyo kwa karerapo ndya," ano ngoli Karunga ngaka vidjonaurapo navintje. Rutu kapi varutambitilire shi rwaviruwana dona vyapanyama. Ano ngoli rutu kwahamena kwa Hompa, ngoli Hompa ndje wakurera rutu.
\v 14 Karunga kwarambwita Hompa kuufe ntani natwe nka waro ngatu rambwita kuufe nankondo dendi.
\p
\v 15 Kapi mwayiva ashi marutu ghenu maruha gha rutu rwa Kristus? Kuvhura nighupe ruha rwa Kristus niruture kumwe na ruha rwa vantu va rushonda ndi? Nakuvhurashi vikare ngoli!
\v 16 Ndi kapi mwayiva ashi wa kugwanekera panyama na mukadi warushonda vana hepa kukara rutu rumwe naye? Yira momu atanta matjangwa, "Vantu vaviri ngava kara rutu rumwe tupu".
\v 17 Ngoli kogho ana gwanekero na Hompa kukara mu mpepo kumwe naye.
\p
\v 18 Tundenuko kuviruwanadona vyakukara panyama! Kehe yino ndjo peke adjonanga muntu kwa kara pandje ya rutu, ano ngoli wakuruwana viruwana dona vyapanyama kutura ndjo kurutu rwa mwene.
\v 19 Kapi mwayiva ashi marutu ghenu ndo ntembeli daMpepo yaKupongoka, oyo yatungo mwenu, oyo amupa Karunga? Kapi mwayiva ashi anwe kapi mwakuweka umwenu!
\v 20 Kwa mughura na mfuto. mpo ngoli ashi fumadekenu Karunga na marutu ghenu ntani na mpepo yenu, oyo yahameno kwaKarunga.
\c 7
\cl Ruvambi 7
\p
\v 1 Vyakuhamena kuvininke ovyo mwatjanga ashi: "Ghuwa unene nkene mukafumu adire kukundama mukamali".
\v 2 Ano ngoli mukonda yamasheteko ghaviruwana vyakudira uhungami, kehe uno mukafumu akare na mukamali wendi, ntani kehe mukamali akare namukafumu wendi.
\v 3 Mukafumu ahepa kutikitamo shiruwana shendi akare kumwe parutu na mukamali wendi, mukamali naye mushi kwavo.
\v 4 Mukamali kapi akara nankondo dakupangera rutu rwa mwene, mukafumu ndje wa kurupangera. Akare mukafumu naye kapishi akare nankondo da kupangera rutu rwendi, mukamali ndje wa kurupangera.
\v 5 Nakukushwenayikashi, nkwandi munakughu kumwe nka pashiruwo shashisheshu mukukuturamo naumwenu mundapero. Makura muna hepa kukara kumwe nka, mposhi Satana adire kumusheteka mukonda yakudira kukupangera naumwenu.
\p
\v 6 Ovino kuna kumutantera muyive ovyo vapulitira ano ngoli kapishi dikare dimurawo.
\v 7 Ashi navantje ndi vakare yira momu nakara me. Ano ngoli kehe uno akara na ushwi wendi watundo kwa Karunga. Kwa umwe akara na ushwi ghuno, kwa unyendi wapeke.
\p
\v 8 Kuvadike na kuvafitavya kuna kumutantera ashi nawa nkene mukare ngoweyo, yira momu nakara me.
\v 9 Ano ngoli nkene kapi vana kuvhura kukupangera, vakware. Hasha tupu vavo vakware kapi vikufana nomo vapya kulidowo.
\p
\v 10 Kuva kwali kuna kumupa dino dimurawo- kapishi me, nani ngoli Hompa- mukamali nakuvhura shi akugaunuke namukafumu wendi,
\v 11 (Nkene ashuvu vyendi, akare ngoli muudike ndipo nkwandi vakuvyute namukafumu wendi), Ntani mukafumu nakuvhurashi akombe mukamali wendi.
\p
\v 12 Kwenu vakuhupako ame kuna kumutantera-Ame, kapishi Hompa- ashi nkene mukafumu akwara mukamali ahanashi mupuli, ntjene shi uye mukamali atokore kutunga namukafumu uno, mukafumu ashamushuva.
\v 13 Nkene mukamali akwara mukafumu ahanashi mupuli, makura mukafumu atokore shi vatunge kumwe, mukamali ashamushuva.
\v 14 Mukafumu wakudira lipuro ngakapongokera mwa mukamali wendi ntani mukamali wakudira lipuro kupongokera kwa mukafumu wendi. Ashi ndi kapishi mo vyakara weno vana venu ndi vanyata, ano ngoli vapongoka.
\p
\v 15 Nkene shi wakudiro lipuro atokora kutunda munkwara, kumushuva tupu ayende. Mupuli wamukafumu ndi mupuli wamukamali kwato wo vamanga mukonda yamughano wankwara. Karunga kwa tuyita tutunge mumpora.
\v 16 Weni mo uyiva ve mukamali ashi ngaukapopera mukafumu woye? Ndi ove mukafumu weni omo uyiva ashi ngaukapopera mukamali woye?
\p
\v 17 Mpo ngoli ashi, kehe ghuno kwamupa Hompa ushwi wendi, kehe uno ana hepa kuruwana kutwara mu ushwi wendi ogho atapa Karunga kukwendi. Dino ndo veta dande kumbunga Kriste nadintje.
\v 18 Mpwali mukatji kenu ogho varuwana kare vyavamba kumeho aya kare mupuli ndi? Ghuye kapishi amoneke yira kapi vamuruwana vya vamba. Mpwali mukatji kenu ogho vapira kuruwana vya vamba kumeho akare na lipuro ndi? Ghuye kapishi vamuruwane vyavamba.
\v 19 Vakuruwane vyavamba ndi vapire kukuruwana vyavamba kapishi mbyo vahepa po. Ovyo vahepapo unene vya kulimburuka kudimurawo da Karunga.
\v 20 Kehe ghuno akare na ushwi wendi ogho atapa Karunga kukwendi kumeho akare na lipuro.
\v 21 Ove kwa kalire mupika opo akuyitire Karunga ndi? Kapishi kukupakera shinka kovyo. Ano ngoli nkene shi ove wamanguruka, kara ngoli.
\v 22 Muntu ogho vayita ghuye mupika ano ngoli muviruwana vyaHompa ghuye akona kumanguruka. Mo nka waro, muntu ogho vayita ghuye mumanguruki, ghuye akona kukara mupika wa Jesusi Kristusi.
\v 23 Anwe kwa mughura kundando ya ndiro, kapishi mukare nka vapika vavantu.
\v 24 Vaghunyande, kehe runo rupe mwakalire naro kumeho mutambure lipuro, muna hepa kukara ngoli mwa Karunga.
\p
\v 25 Vyakuhamena kovo vapiro kukwara rumwe, kapi nakara namarawiro ghavo gha kutunda kwa Hompa. Ano ngoli kuni tapa tupu lighano lyande yira ndjegho, afera nkenda Hompa ashi, ghuye kuvhura kumuhuguvara.
\v 26 Mpo ngoli ashi, ame kunakughayara ashi mukonda ya maudito ogho ana kuyo, ghuwa unene muntu mukukara yira momo ana kara.
\v 27 Ove wakwara mukamali? Kapishi umukombe. Nkene kapi wa kwara mukamali, kapishi ushane mukamali ashi ukware.
\v 28 Ano nkene unakwara, kwato undjoni ntani nkene mukadona ghona akwara, kwato undjoni. Ngoli kuvantu va weno ngava gwanekera namaudito ghapa rutu ghamangi, ame kuna shana nimuyoworore mo.
\p
\v 29 Vaunyande: ame kuna kumutantera ashi, Shiruwo shifupi. Kutunda pano, ovo vakaro navakamali vakare yira kapi vakara navo.
\v 30 Ava vana karo naliguvo vakare yira kapi vana guvu, kovo vana karo naruhafo vakare yira kapi vanahafa, ntani vakughura vininke vakare yira kwato ovyo vaweka,
\v 31 Ano kwavo vahameno kwavi vya muudjuni vakare yira kwato ovyo vawanangamo muudjuni. Oghuno udjuni una karopo weno na navintje vyakaromo kuna kuyenda vishayepo.
\p
\v 32 Ame kuna horo mupire kukara nashinka shamawoko-woko. Wakupira kukwara kwakara nashinka shavi vya Hompa, ashi weni omo amuhafita.
\v 33 Ngoli mukafumu wakukwara kwa kara nashinka shavi vya mu udjuni, ashi weni omo ahafita mukamali wendi-
\v 34 ano uye kwakara pamaruha maviri. mukamali ndipo mukadonaghona ogho apira kukwara kukara nashinka sha Hompa, ashi weni omo apongokera rutu rwendi na mpepo yendi kwa Karunga. Ngoli mukamali wa kukwara kwa kara nashinka shamu udjuni ashi weni omo ahafita mukafumu wendi.
\v 35 Ame kuna kuvimutantera vino muwanene mo uwa wanaumwenu, ntani kapishi kuna kumupa undjoni. Kuna kughamba vino mukare muna kushuka, mukarere Hompa mwahana upiki-piki.
\p
\v 36 Nkene shi umwe mukatji kenu kuna kughayara ashi mukafumu kapi ana kufumadeka mbandeki yendi-nkene mwaka damu kadonaghona dakukwara datikamo vikare paveta-kuvhura aruwane ovyo anahepa. Kapi pakara ndjo. Kuvhura va kukware.
\v 37 Ano ngoli mukafumu nkeneshi anatokora mumutjima wendi, pahana mutininiko akwame shihoro shamwene, mbyo atokora mumutjima wendi ashi kapi ngakwara, ghuye kuwapeka.
\v 38 Wakukwara mbandeki yendi kuwapeka, ntani wakuhorowora ashi ghuye kapi ngakwara kuwapeka unene.
\p
\v 39 Mukamali mumango daveta akara nkene mukafumu shimpe namonyo anakara. Nkeneshi mukafumu ana dohoroka, makura ana manguruka kukwara kehe uno anahoro, ngoli dikare nkwara dapa Ukriste.
\v 40 Kutwara mumwande, mufitavya ndi kapi anahepa kukwara nka waro, ngaparuke naruhafo. Ame kunakughayara shi name nakara naMpepo ya Karunga.
\c 8
\cl Ruvambi 8
\p
\v 1 Vyakuhamena kunyama ya kudjamba kuva Karunga vavimpempa: twa yiva ashi natuvantje twa kara na unandunge wavyo. Ngoli unandunge kutura muntu akunenepite ngoli shihoro kutunga mukare kumwe.
\v 2 Ogho ana kukughayaro ashi uye ayiva vintu, muntu wa weno kwato ovyo ayiva kovyo awapera kuyiva muntu.
\v 3 Ngoli kehe uno ahoro Karunga, ndje muntu ayivapo uye.
\p
\v 4 Ngoli, vyakuhamena nyama yakudjambera kuva Karunga vavipempa: Twayiva ashi muno muudjuni vaKarunga vavipempa navimweshi vatanta ntani mwamo kwakaramo Karunga umwe tupu.
\v 5 Nampili vakare ovo vatwenyanga ashi vaKarunga vakare vamuliwiru ndi vakare vamulivhu (yira momu tupu pa kara vaKarunga na vaHompa vavangi),
\v 6 ngoli atwe Karunga umwe tupu twa kara naye, shetu, ogho ashito navintje ntani uye ndje twakarerapo, ntani Hompa umwe tupu twakara naye Jesus Kristus mumwendi mo ashitilire Karunga vininke navintje ntani mumwendi mbyo twakarerapo.
\p
\v 7 Ano ngoli, uno ukonentu kapishi wa kehe uno. Ngoli vamwe kava kareranga vaKarunga vavipempa, nkene kuna kulya yino nyama kuyimona yira yakudjambera kuva Karunga vavintjwantjo. Liywi lyavo lyamumutjima makura kuvarondora nakuvapa ndjo.
\v 8 Ndya kapishi ndo dakututwara pepi naKarunga. Nakuvhurashi kukombanita vyuma nkene upira kudilya ndi tuwanenepo vyuma nkene kudilya.
\v 9 Ngoli takamitenu ashi umanguruki wenu kapishi mulimbike vamwe valipuro lyalisheshu vapunduke.
\v 10 Ano ngoli nkene umwe ana kumono, ogho akarona ukonentu mumutjima, ove wa karo na ukonentu ngoli kuna kulya nyama muntembeli yava Karunga vavimpempa. Mulipuro lyendi lyalisheshu kuvhura awanenepo nkondo da kulya nyama ya kudjambera kuva Karunga vavimpempa ndi?
\v 11 Mukonda ya ukonentu wenu wakuhamena kuva Karunga vavimpempa, makura unyoye waliparo lyalisheshu, ogho afera Kristus, akombane mukonda yoye sha?
\v 12 Ngoli, nkene una djonene unyoye umuyuvhite kukora muliywi lya mumutjima wendi, unatura ndjo kwa Kristus.
\v 13 Mpo ngoli shi, nkene shi ndya kuvhura dipukite unyande apunduke, Ame kapi nganilya nka nyama, manashi nganipukita vaunyande.
\c 9
\cl Ruvambi 9
\p
\v 1 Nani ame kapi namanguruka? Nani ame kapishi mu Apostoli? Ndi ame kapi namona Kristusi muyowoli wetu? Anwe nani kapishi shiruwana shande mwa Hompa wetu?
\v 2 Nkene shi kuvamwe ame kapishi mu apostoli, hasha kukwenu nwe mwandjiva. Mukonda shi anwe ungambi waghu Apostoli wande mwa Hompa.
\p
\v 3 Lino ndyo likupopero lyande kovo vashano kumpangura:
\v 4 Atwe nakuvhurashi tulye na kunwa ndi?
\v 5 Nani atwe nakuvhurashi tuyende namukamali wo akaro nalipuro ugenda, yira momu varuwanga va Apostoli, nava unyetu vamwe mwa Muyowoli wetu na Cephasi ndi?
\v 6 Ndi walye name na Barnabas tupu twadiro kukara naunankondo wadira kuruwana morwa liparu lyetu?
\v 7 Are wa kuruwana viruwana vya ukavita makura akufute mwene? Are wakutapeka mushipata apire kulyamo viyimwa vyamo? Ndi are wa kukunga vimuna apire kukandamo mashini?
\p
\v 8 Ame kuna kughamba vino pankondo dashinauntu tupu ndi? Nani kapishi na veta mo yina kutanta?
\v 9 Muveta ya Mosesi kwatjangamo ashi, "Hove nkene kuna kushwaya mbuto washayimanga kukanwa". Ngoli shili Karunga kwatambire Hove vya ushili ndi?
\v 10 Nani ovino kapishi kwavi vitambidire kukwetu? Vino kwavitjangera kukwetu, mposhi mupuruli ahuguvare movyo ana kushwaya mposhi ngawanenemo muyangu wendi.
\v 11 Nkene atukunu vininke vyapa mpepo mukatji kenu, kutuditopera twe kuyangura vinke vyaparutu vyakukwenu ndi?
\v 12 Nkeneshi mpovali vawanango vino kukwenu, nani ndi kapishi atwe vakuvhura tuwane vyavinene ndi? Ano ngoli atwe kapi twaruwanita dino nkondo? Atwe mbyo twadidimika mwana vintje tupire kuyita makulimbo ku mbudi yayiwa ya Kristus.
\v 13 Ame shi mwavi yiva ashi ovo varuwanango viruwana vya kupongoka kuwana ndya davo muntembeli? Kapi mwayiva ashi vakare vakuruwana ku shidjambero kuwanako ovyo vyavahameno vyakushidjambero?
\v 14 Mo ngoli nka waro, Hompa kwaraghulire ashi vakuyivita mbudi ya yiwa vaparukire momo mukuyuvita mbudi ya yiwa?
\p
\v 15 Nampili momu vapulitira mukuruwana weno, shimpe kapi naruwana vya weno. Ntani ovyo nakutjangera vino kapishi ndi walye niwanenemo vintu. Hashako tupu nkene kuvhura nganife-mposhi kwato ogho ngashwauro shiruwana shande shashinene.
\v 16 Nkene kuna kuyuvita mbudi yayiwa, kapishi mpo nikutumbira mukondashi kwavimpa niviruwane. Ndjo yayinene nkene nipira kuyuvita mbudi ya yiwa!
\v 17 Nkene aniviruwana vino namutjima wakumanguruka, nganukawana mfuto. Ene ngoli nkene kuviruwanena kumutininiko, shimpe nahepa kuviruwana morwa kwavimpa niviruwane.
\v 18 Mfuto yande nani mfuto munke? Ashi nahepa kuyuvita, mbudi yayiwa pahana kukara ntjontjo ntani nipire kutambura vitapa ovyo nahepa kuwana mukuyuvita mbudi yayiwa.
\p
\v 19 Nampili momu nakara ashi namanguraka kunavantje, ame kwa kara nimupika wa kuruwanena navantje, mposhi nganiyite vantu vavangi kwa Kristus.
\v 20 Kuva Juda ame kukara yira nimuJuda mposhi nikongwe va Juda. Kwavo vakaro kuntji ya veta, name kukara wakuntji ya veta mposhi nganikongwe vantu vavangi va kuntji ya veta. Ame kwaruwana vino nampili momu nakara ashi ame kapishi umwe nakaro mu veta.
\v 21 Kwavo vakaro pandje ya veta, nahepa kukara yira umwe nakaro pandje yaveta, nampili ngoli kapi nakara pandje ya veta ya Karunga, ngoli kuntji ya veta ya Kristus. Kwaruwana vino mposhi nikongwe vavangi vapandje ya veta.
\v 22 Kwavo vakupira nkondo, name kukara umwe wa kupira nkondo, mposhi nikongwe vavangi vakupira nkondo. Kukwavo navantje, nahepa kukuyenda nakukara mu ukaro wavo navntje nikongwerepo nampili vamwe.
\v 23 Navintje vino ame kuviruwanena morwa mbudi yayiwa, mposhi nganiwanenemo name matungiko ghamo.
\p
\v 24 Ameshi mwaviyiva ashi mumarumbatano vaduki vangi vahamenangomo, ano ngoli umwe tupu ndje wakuwana mfuto yakufunda? Nanwe nka waro dukenu ngamukawane mfuto yenu.
\v 25 Kehe uno muduki kukuyombelita mwanavintje. Vavo kuruwana vino mposhi ngava kawane nkata yakupira kukarererapo, ano ngoli kuruwanena yakukarererapo.
\v 26 Mposhi ame kapi nakuduka nahana shitambo ndi kapi nakutoghona ngomi yande mumpepo mawoko-woko.
\v 27 Ame kuyombilita rutu rwande rukare runatikilirimo, opo nganu mana kuyuvita vantu, ame naumwande kapishi nganikahupeko.
\c 10
\cl Ruvambi 10
\p
\v 1 Vaunyande, ame kuna kumuvhurukita ashi vakurona vetu navantje kwayendilire muliremo ntani navantje kwavindakanine lifuta.
\v 2 Navantje kwava kushilire mwa Moses muliremo na mulifuta,
\v 3 ntani navantje kwalire ndya dimwe tupu dapa mpepo.
\v 4 Navantje kavanwanga vinwa vimwe tupu vyapa mpepo. Vavo kavanwanga kuliwe lya pa mpepo olyo kaliva kwamango, liwe linya ndyo Kristus.
\v 5 Ngoli Karunga kapi akalire naruhafo rwamumutjima navantu vavangi vamumbunga yavo, makura mbyo ava djonaulirepo mumburundu.
\p
\v 6 Mposhi navintje vino vikare marondoro kukwetu, tupire kukara nalidowo kuvinke ovyo kava dowokeranga.
\v 7 Kapishi mukareranga vaKarunga vavimpempa, yira momu kavaruwananga vamwe. Matjangwa kwatanta ashi, "Mbunga ayishungiri yilye na kunwa, ntani yina kushapuka yidane."
\v 8 Twashashondera, yira momu kavaruwanangamo vamwe. Muliyuva limwe, vantu mayovi dimurongo mbiri navatatu kwafire mukonda yavyo.
\v 9 Nka twashatura Kristus mumasheteko, yira momu varuwaninemo vamwe makura avafu kumayoka.
\v 10 Mwashakara narushivano, yira momu vakalire shingi shavo makura mu engeli wa mfa avadjonaurapo.
\p
\v 11 Navintje vino kwashorokire kukwavo mposhi vatape shihonena kukwetu. Vino kwavi tjangera vatape marondoro-kukwetu atwe tuna karo mu udjuni uno tuyive ashi uhura wa udjuni unatiki.
\v 12 Mpo ngoli ashi kehe uno ana kughayaro ashi uye anayimana nawa-nawa akukunge mposhi kapishi ngawe.
\v 13 Kwato masheteko ghakuvhura kumuwana nkene ashi kapishi ngogho awanango vantu navantje. Mposhi, Karunga mulimburuki. Ghuye nakumukengererashi amuwane masheteko akupitakana nkondo denu. Mposhi mumasheteko uye kumuwapayikira ndjira ya kughashendauka, mpo shi mukare nalididimiko.
\p
\v 14 Mpo ngoli shi, vaunyande vakuhora, tundenu kukukarera vaKarunga vavimpempa.
\v 15 Ame kuna kughamba nanwe yira vantu vaukonentu, mposhi mukengurure nawa kwavino nakughamba.
\v 16 Nkinda yakutungika oyo twataperanga mpandu kwa Karunga kumwe nakunwamo, kapi yatungwanikitanga kuhonde yaKristus? Mboroto oyo twa bamunanga tulye, kapi yatugwanikitanga kurutu rwaKristus?
\v 17 Mukondashi muntje umwe tupu wa mboroto, Atwe twakaro ashi tuvangi kwakara rutu rumwe tupu. Mukondashi natuvantje kulya kumuntje umwe tupu wa mboroto.
\p
\v 18 Kengenu mbunga ya vaIsraeli kutwara parutu. Ovo vakulya kundjambo nani kapishi mbovo vakuruwana kushidjambero?
\v 19 Vinke nakushana kutanta nani? Karunga wa vimpempa ne mulyo ndi? ndi ndya dakudjambera kwa Karunga wavimpempa ne mbyo vintu po ndi?
\v 20 Ame kuna kughamba vyakuhamena kuvininke ovyo vadjambitanga, ashi vavo kwavitapanga vininke vino kumpepo dadidona kapishi kwaKarunga. Ame kapi namushanena ashi mukukwatakane na mpepo dadidona!
\v 21 Nakuvhurashi munwe kunkinda ya Hompa ntani munwe nka waro kunkinda ya mpepo dadidona. Nakuvhurashi muhamene kutafura ya Hompa ntani nakutafura ya mpepo dadidona.
\v 22 ndi kuna shana tushangumune ugara wa Hompa ndi? Nkondo detu dinene dapitakana dendi ndi?
\p
\v 23 "Navintje vavipulitira," ngoli kapishi navintje kuvhura kukwafa. "Navintje vavipulitira," ngoli kapishi navintje kuvhura kutunga vantu.
\v 24 Kapishi ukondjere uwa wana umoye. Nani ngoli kehe uno akondjere uwa wa unyendi.
\v 25 Lyenu kehe vino va ulitanga kumavango ghakuulitira mwahana kukupura liywi lyamumutjima.
\v 26 Mbyovishi, "udjuni kumwe nanavintje vyakaromo vya Hompa."
\v 27 Nkene shi owo adiro kukara nalipuro anamuyita mukalye ndya, makura muna shana kuyenda, lyenu tupu kehe dino ndya vana muyumbura mwahana kukupura liywi lya mumutjima.
\v 28 Ngoli nkene umwe atanta kukwenu ashi, "odi ndya kunaditapa mulidjambo," mwashadilya, mukonda yendi omo ana mupukurura ntani morwa ya liywi lya mumutjima wendi.
\v 29 Liywi lya munda yamutjima lya vantu peke, kapishi lyoye. Umwe kuvhura akupure ashi, mukonda munke muntu peke apangulira umanguruki wande munda ya mutjima wendi?
\v 30 Nkene anili ndya oku kuna kutapa mpandu, vinke nka waro mumpera ndjo, movyo nakulya oku natapa kare mpandu?
\p
\v 31 Mpo ngoli shi, kehe vino muna kulya ndi kunwa, ndi kehe vino tupu muna kuruwana, viruwanenu mutape lifumano kwa Karunga.
\v 32 Karenu muna kushuka kwa navantje vaJuda na kuva Gereka, na kungereka ya Karunga.
\v 33 Momu nakambadaranga kuwapekera vantu navantje muvinke navintje. Kapi nashananga mauwa gha naumwande, ngoli kushana ghavantu vavangi. Ame kuruwana vino mposhi vavhure kuparuka.
\c 11
\cl Ruvambi 11
\p
\v 1 Munahepa kumonena kukwande, Ame kuhonena kwa Kristusi.
\p
\v 2 Ame kumufumadeka unene mukondashi anwe kumvhuruka muvininke navintje. Ame kumufumadeka mukondashi mwakwaterera marongo yira momunagha muronga.
\v 3 Ngoli ame kuna mushanene mukwate lighano ashi Kristus ndje mutwe wakehe uno mukafumu, ntani mukafumu ndje mutwe wa kehe uno mugholikadi ntani Karunga ndje mutwe wa Kristus.
\v 4 Kehe uno mukafumu ana kukanderero ndi ayuvhite nkango da Karunga uye kuna dwata likoli kumutwe wendi kushwaukita mutwe wendi, mutwe wendi Kristusi.
\v 5 Kehe uno mukamali wa Kukanderera ndi wa kuyuvita nkango da Karunga ahana kudwata shituku kumutwe wendi, kushwaukita mutwe wendi, mukafumu. Vya ngoli kukufana tupu namukamali ogho vana kurura huki mumutwe.
\v 6 Nkeneshi mukamuli kapi ana dwata shituku ku mutwe, ana hepa kuteta huki dendi difupipe. Ano ngoli nkeneshi kuyitira lishwaghu mukamali mukuteta huki dendi mukukurura mutwe, hasha adwate shituku kumutwe wendi.
\v 7 Mukafumu nakudwatashi likoli kumutwe wendi, mukondashi uye ndje shishwi na uyerere wa Karunga. Ngoli mukamali kuneyeda lifumano lya mukafumu.
\v 8 Mbyo ngoli shi mukafumu kapi atunda kurutu rwa mukamali. Nane ngoli mukamali kwa tunda kurutu rwa mukafumu.
\v 9 Ntani mukafumu kapi vamushitilire mukonda ya mukamali. Ano ngoli mukamali ndje vashitire morwa mukafumu.
\v 10 Mpo ngoli ashi mukamali ana hepa kukara nashiyivito sha unankondo kumutwe wendi, mukonda yava Engeli.
\p
\v 11 Nampiri ngoli, mwa Hompa, Kapi mwakara likugaunuko lya mukamali na mukafumu ndi mukafumu namukamali.
\v 12 Momu tupu vyakara ashi mukamali kwatunda mwa mukafumu, mukafumu naye kwatundanga mwamukamali. Ene ngoli vininke navintje kutunda kwa Karunga.
\v 13 Tokerenu naumwenu: Vyahungama kwamukamali mukuraperera kwaKarunga ahana shituku kumutwe wendi ndi?
\v 14 Nampili kuvishitwa kapi mwakurongerangako ashi mukafumu nkene akara nahuki dadire, kumuyitira lishwaghu ndi?
\v 15 Ngoli vishitwa kumuronga ashi mukamali nkene akara nahuki dadire, kuyita lifumano kukwendi? Mpo ngoli ashi huki dadire kwadimupa ashi difike mutwe wendi.
\v 16 Ano ngoli nkeneshi mpovali vanakukanano vino, atwe kapi twa karanka waro nankedi dapeke, ndi nampili mumbunga Kriste da Karunga momu.
\p
\v 17 Kuhamena kumapukururo ghano ghana kukwamoko, kapi nivhura kumupandayika. Opo mwayanga muponge kumwe, kapi mwaponganga mukare mu ukaro wauwa, ngoli mu ukaro wa udona.
\v 18 Pamuhovo, nayuvha ashi opo mwayanga muponge kumwe mumbunga kriste mungereka, kwakaranga nadimutangu mukatji kenu, kuruha rumwe name navipura.
\v 19 Mbyovyo shi ushili mwapera kukara makutavaghano, mposhi valimburuki mukatji kenu vashoroke.
\v 20 Ano kapishi nkene munapongo kumwe, makura ashi murarero wa Hompa muna kulya.
\v 21 Mbyovoshi opo mwalyanga, kehe uno kulya ndya damwene kumeho va unyendi valye ndya davo. Umwe po ndjara ano umwe po anakorwa.
\v 22 Nani kapi mwakara namandi ghakulyera kumwe nakunwena mo ndi? Ndi anwe kushwaura mbunga Kriste ya Karunga na kufita ntjoni ovo vapiro ndya ndi? Vinke nivhura kughamba kukwenu? kunahoro ashi nimupandayike ndi? Kapi nivhura kumupandayikira kwa vino!
\p
\v 23 Mbyovyo shi ovyo nawana kwa Hompa mbyo nka name namuyuvita ashi, Hompa Jesus, matiku ogho vamurapotire, kwaghupire mboroto.
\v 24 Atapa mpandu kwa vashe, ayibamaura aghamba ashi," Ghupenu mulye oru ndo rutu rwande vana kumutapera. Munahepa kuruwana vino mumvhuru kirangepo."
\v 25 Mushi kwavo aghupu nkinda opo vamanine kulya, ayidamuna atapa mpandu kuvashe aghamba ashi, "Nkinda yino ligwanekero lyalipe lya muhonde yande. Ruwanenu vino kehe pano opo muna kuyinwa, mumvhuru kirangepo ame."
\v 26 Mpo ngoli shi kehe pano muna kulya mboroto yino nakunwa ku nkinda yino, muna hepa kuyuvita mfa da Hompa dogoro nkoko ngakayera.
\p
\v 27 Mpo ngoli shi, kehe uno ana kulyo kumboroto ndi anwe munkinda ya Hompa pa nkedi yayidona uye kutura ndjo ya rutu na honde yaHompa.
\v 28 Muntu ahove kukukonakona mwene pamuhovo, ntani ana kulya kumboroto na kunwa nkinda yino.
\v 29 Mbyo vyo shi, kehe uno ana kulyo nakunwa pankedi yayidona uye ahana kuhangura rutu rwa Hompa na ndya dakukukarera ogho kukulyera na kukunwena lipanguro lya mwene.
\v 30 Mbyo muna kara shingi shenu kwato nkondo ntani kuka kuvera-vera ntani vamwe vanawere muturo.
\v 31 Ano nkene tukukona-kona naumwetu nawa-nawa ndi kapi ngavatupangura nka waro.
\v 32 Ano ngoli nkene tupu atupangura Hompa, atwe kukara naukaro wauwa, mposhi kapishi ngava katupangure kumwe na udjuni.
\p
\v 33 Mpo ngoli shi vaunyande, nkene kuna kuponga kumwe muya lye, muna hepa kukutaterera-taterera.
\v 34 Ogho anakuyuvho ndjara alye kumundi, mposhi opo muyaponga kapishi muya kare mumpanguro. Ano vyakuhamena kuvininke ovyo mwatjanga, nganiya mupa ndjenditito davyo opo nganiya.
\c 12
\cl Ruvambi 12
\p
\v 1 Vaunyande, vyakuhamena kumaushwi gha mpepo ya kupongoka, kunahoro ashi muyiyive.
\v 2 Mwayiva ashi opo mwakalire vapagani, kava mupukitanga vakarunga vavipempa nka vakupira kughamba, mukehe ndjira kavamupititiranga.
\v 3 Ame kuna kumupukurura ashi kwato ogho akaro na Mpepo ya Karunga wa kughamba ashi," Jesus kwa mufingilira". Ntani kwato nka waro wakughamba ashi," Jesus ndje Hompa, pahana shi Mpepo yaKupongoka yina mutantero.
\p
\v 4 Maushwi gha kushuva-shuva ngoli Mpepo oyo yaghatapango yimwe tupu.
\v 5 Kwa karapo viruwana vya vingi vya kukushuva-shuva ngoli ogho varuwanenanga Hompa umwe tupu,
\v 6 Pakara viruwana vyankondo da Karunga odo daruwanango ngoli Karunga ogho adiruwanino mwa navantje ghumwetu tupu.
\p
\v 7 Ano ngoli kehe uno Mpepo kumuruwanita pa nkedi peke ashi akwafe navantje.
\v 8 Kwa umwe Mpepo yayo kutapa ukonentu, ntani kwa umwe nkango yaunandunge, ngoli kutunda kuMpepo yimwe tupu.
\v 9 Kwa ghumweya kutapa lipuro ndjoyo Mpepo yimwe tupu, kwa ghumwe kumupa ushwi wankondo dakuverura.
\v 10 Kwa ghumwe kutapa ushwi wankondo dakuruwana vitetu, ntani kwa ghumwe ushwi wakupumbwa nakughamba nkango daKarunga. kwa ghumwe ushwi wakuhangura mpepo, kwa ghumwe ushwi wakughamba maraka peke-peke, ntani kwa ghumwe ushwi wakunongonona maraka.
\v 11 Navintje vino viruwana vya mpepo yimwe tupu yaviruwanango, yayo kutapa kwa keheghuno maushwi ghakukushuva-shuva kwa kehe uno momu yina shanene yene.
\p
\v 12 Kristus, kwafana yira rutu rumwe tupu oro rwakaro namaruha ghamangi. Nampili rukare ashi kwarushita namaruha ghakukuahuva-shuva, ngoli rutu tupu.
\v 13 Atwe natuvantje varutu rumwe tupu kwatu kushira muMpepo yimwe tupu, akare muJuda ndi muGereka, ndi mupika ndi mumanguruki, natuvantje kwatunwita muMpepo yimwe tupu.
\p
\v 14 Morwa rutu kapishi ruha rumwe tupu, nani ngoli mangi.
\v 15 Ntjene mpadi adighamba ashi," Morwa mukonda ame kapishi liwoko, Kapi nahamena kurutu me," mbyo virenkito lipire kukara ruha rwakurutu ndi?
\v 16 Ndi ntjene litwi lighamba ashi," morwa ame kapishi lintjo, kapi nahamena kurutu," Mbyo shiri virenkito lipire kukara ruha rwa rutu ndi?
\v 17 Ashi ndi rutu naruntje kwakalire lintjo, ndi weni omo twavhuranga kuyuvha? Ndi rutu naruntje kwakalire litwi, ndi weni omo twavhuranga kufumbwira lidumba?
\v 18 Karunga kwatura maruha murutu, kehe ruha rukare kurutu yira momu arushanena.
\v 19 Ashi ndi naghantje kwakalire ruha rumwe tupu rwakaliro, ndi kuninko oku rwakara rutu?
\v 20 Mpo ngoli ashi maruha mangi akaro, ngoli rutu rumwe tupu.
\v 21 Lintjo nakuvhura shi litantere liwoko ashi, "Ame kapi nakuhepa." Ndi mutwe nakuvhurashi kutantera mpadi ashi," Ame kapi namuhepa."
\v 22 Ngoli maruha ghakurutu ogho twa mona ashi kapi akara nankondo ngo twahepa unene,
\v 23 Maruha gha rutu ogho twaghayaranga ashi kapi ghafumana unene, ngo twapakeranga mbiri unene, ngoli ogho twashana apire kumoneka ngo twa fumadeka po unene.
\v 24 Ngoli maruha ogho amonekango po kapi ahepa ghagho vidwata. Ngoli Karunga kwahunga rutu weno ashi," ruha oro rwapiro lifumano, ndo rwakuwana lifumano lyalinene.
\v 25 Ghuye kwa ruwanine vino mposhi apire kukara po makutondoghoro murutu, mposhi maruha naghantje ghakupakere mbili.
\v 26 Ntjeneshi ruha rumwe kuna kukora, maruha naghantje ghakona kuhepa kumwe; ndipo ntjene vana fumadekepo rumwe, maruha naghantje ghakona kuhafa kumwe.
\p
\v 27 Ngoli anwe ruha rwa Kristus ntani kehe ghuno ruha rumwe tupu.
\v 28 Ntani Karunga kwatura vano mumbunga kriste, muhovo va Apositoli, mwauviri vaporofete mwa utatu varongi, ntani vakuruwana vitetu, nava vapa nkondo dakuverura, navakwafi, nava ruwani ntani nava vakughamba maraka peke-peke.
\v 29 Nani navantje va Apositoli? Navantje va porofete ndi? Navantje Varongi ndi? Navantje kuruwana vitetu ndi?
\v 30 Nani navantje vakara nankondo dakuverura ndi? Navantje kughamba maraka ghakukushuva-shuva ndi? Navantje kufwaturura maraka ndi?
\v 31 Ano ngoli munahepa kukondjera maushwi ghamanenepo ogho apitakano naghantje. Mara ame nganimuneyeda ndjira oyo yapitakano nadintje.
\c 13
\cl Ruvambi 13
\p
\v 1 Nampili niyive kughamba maraka gha vantu nagha ghava engeli. Ano ngoli ame kwato shihoro, Ame kunafana tupu yira shikugho shinakudameko ndi yira ngendjo yina kungwerangano.
\v 2 Nampili nikare na ushwi wankondo dakuporofeta, nikare naukonentu wa kuyiva ushili ogho wahoramo, Nampili nikare nalipuro lyakutikiliramo lyakuvhura kudirura ndundu ditundepo. ngoli ntjene kapi nakara nashihoro, ame kundereko.
\v 3 Nampili nitape limona lyande nalintje kuva hepwe, ndi ashi nitape rutu rwande naruntje varushore. Ngoli ame kwato shihoro, kwato ovyo nganiwanapo.
\p
\v 4 shihoro kwa kara mulididimiko na mpora. Shihoro kapi shakara namfudu nka kwato kukupandayika. Kwato kukutumba.
\v 5 ndi mututururu. Shihoro kapi shashana shananga vyana ghumwasho. Kwato kunyeghenya, kwato nkoko.
\v 6 Shasho na kuhaferera shi udona kupira ukushuki. Ngoli shasho kwa hafanga mu ushili.
\v 7 Shihoro kwa kwata navintje, kwapura mwanavintje, kwa huguvara mwanavintje, ntani kudidimika mwanavintje.
\p
\v 8 Shihoro kwato uhura. Ngoli nkene shi mapumbwo po, ngaghakapita. Nkene shi maraka ghana karopo weno ngagha kashaya po. Nkene ukonentu po, ngaukatundapo.
\v 9 Mukonda shi atwe kwayiva ruha rumwe tupu ntani atwe kupumbwa vyaruha rumwe tupu.
\v 10 Ano ngoli vyakutikiliramo nkene ngaviyatika, ovi vyaruha rumwe makura ngavi dongonoka po.
\v 11 Opo nakalire nimwanuke, kanighambanga vyawanuke, kanighayaranga vyawanuke, kanikupuranga vyawanuke. Ngoli opo nakara nimukurona, nashuva vyawanuke.
\v 12 Paweno atwe kunakumona vininke vya Karunga yira muntarero, yira shiwiwili, ngoli kuliyuva olyo ngatukavikumonena nawa-nawa. Weno ame kwayiva tupu vya ruha rumwe tupu, ngoli kuliyuva olyo nganikayiva navintje nawa-nawa yira momu vandjiva.
\v 13 Ano ngoli ovyo vyakukarererapo mbyo vino; lipuro, lihuguvaro na shihoro. Ene ngoli pavino vitatu shashinenepo shihoro.
\c 14
\cl Ruvambi 14
\p
\v 1 Kondjerenu shihoro na kutura dimutjima denu mu maushwi ghapa mpepo, unenepo ghakuyuvita nkango da Karunga.
\v 2 Owo wakughamba maraka peke kapi aghambanga navantu nani ngoli na Karunga. Mpo ashi naumweshi wakuyuva ovyo anakughamba, mukonda shi Mpepo yakupongoka ndjo yakumughambita vya mukahore-hore.
\v 3 Ngoli wakuyuvita nkango da Karunga, kuyuvitira vantu nkango dendi da kukwafa, kukorangeda, nakushengawida.
\v 4 Owo wakughamba maraka peke kukukwafa mwene, ngoli wakuyuvita nkango da Karunga kukwafa mbunga Kriste.
\p
\v 5 Ame kunamushanene mughambe maraka ghapeke-peke. Unenepo ame kuna mushanene kuyuvite nkango da Karunga. Mukondashi wakuyuvita nkango da Karunga apitakana wakughamba maraka ghapeke-peke (Nkwandi pakare umwe afwaturure maraka mposhi atunge mbunga Kriste ntani)
\p
\v 6 Vakwetu, ntjeneshi nganiye kukwenu nganiyaghambe maraka ghakupira kuyuvika, vinke ngavivhura kumukwafa? Kwato ovyo nganikwafa kwenu, nkwandi nighambe mamoneko, ndi na ukonentu, kuyuvita nkango da Karunga ndi kutapa marongo.
\v 7 Momu mundjira yimwe tupu, monka waro nangoma dakuveta ntjumo, dahana monyo dakutapa maywi-yira ntjivo ndi shighumba-ntjene kapi vanakuyimba ashaghare maywi ghakukushuva-shuva, weni omo vayiva ashi liywi munke linakuyimbo?
\v 8 Ndi ntjene rumbendo kapi runakushaghara nawa, weni omo ayiva kehe uno ashi shirugho shakukuwapayikira vita?
\v 9 Nanwe nka waro ntjene amughamba maraka ghapeke ghakupira kuyuvika. Ntjene amughamba maraka ghakupira kuyuvika weni omo vayuva ovyo munaghamba? Anwe ngamughamba, ngoli kundereko wakuvikwata lighano ovyo munaghamba.
\v 10 Mu udjuni kwakaramo maraka ghamangi, ngoli nalimwe shi lyakaro ashi kwato ovyo linakutanta.
\v 11 Ntjene kapi nakuyuva ovyo linakutanta liraka, ame kukara ntunda virongo kogho anakughambo, nogho anakughambo kukara muna virongo ku kwande.
\v 12 Nanwe nkashi mushikwavo. Anwe ovo munakushano ashi vamupe maushwi ghapa Mpepo, kondjenu ngavaghamupe ghamangi unene po ngogho ghakukwafa mbunga Kriste.
\p
\v 13 Ngoli wakughamba maraka ghakutumuka, ghanakona kuraperera ushwi wakufwaturura.
\v 14 Ntjene aniraperere mumaraka ghapeke, mpepo yande ndjo yakuraperera, ngoli ndunge dande kundereko vyado.
\v 15 Nani weni omo nivhura kuruwana? Ame nahepa kuraperera na mpepo yande, nahepa nka waro kuraperera na ndunge dande. Ame nahepa kuyimba na mpepo yande ntani nahepa kuyimba waro na ndunge dande.
\v 16 Ano, ntjene shi aupandura Karunga mumaraka peke, weni omo aghamba owo anakudiro kukuyuvha shi "Amen" ntjene shi ghuye kapi anakuyuvha ovyo unakughamba?
\v 17 Kuvhura utape mpandu kwa Karunga murupe rwauhunga, ngoli kapi uvhura kukwafa kehe vantu.
\v 18 Ame kupandura Karunga wande omo naghambanga maraka peke kupitakana namuvantje.
\v 19 Ngoli mumbunga Kriste ame kwahora kughamba nkango ntano tupu dakuyuvika mpo ashi vakurongereko vamwe, kupitakana omo nighamba nkango mayovi murongo damumaraka peke dakupira kuyuvika.
\p
\v 20 Vaunyande, mwasha kara yira muvanuke mumaghano. Ngoli karenu yira vanuke kwavyo vyavidona. Mpo ngoli shi mu ukonentu karenu muvakurona.
\v 21 Muveta kwatjangamo ashi, "Mbunga yino ame nganiyighambita kumaraka peke, nakutunwa twa vantunda virongo. Nampili ndi ngoli shimpe kapi ngava ndjuvha". Mo anakughamba Hompa.
\p
\v 22 Mpo ngoli shi, maraka peke kapishi viyivito kwavapuli, nani ngoli kwavo vapoiro kupura. Kuyuvita nkango da Karunga kapishi viyivito kwavo vadiro kupura, nani ngoli kwava puli.
\v 23 Ntjene shi mbunga Kriste yina pongo kumwe, vaghambe navantje maraka peke, makura paye vantu vapandje vakupira kupura, kapi ngava murenka ashi mwapurumuka ndi?
\v 24 Ngoli ntjene shi namuvantje amuyuvita nkango da Karunga makura ngayepo wakudira kupura ndi muntu wapandje owo apiro kuyiva vininke, ngavitetura navintje ovyo ngayuvha, ngakumone ashi uye munandjo. Ghuye ngavi mukora unene kumutjima kwanavintje ovyo vana ghamba.
\v 25 Makura viruwana vyendi ovyo vya horamo munmutjima wendi ngavi shoroka pa ukenu. Nganyongama atongamene Karunga. Ghuye ngaghamba ashi vya ushili Karunga mpwali mukatji kenu.
\p
\v 26 Vaunyande, weni omo muvhura kukara? Nkene munapongo kumwe, kehe uno anahepa kukara navininke, umwe rushumo, umwe marongo, umwe maraka peke, umwe wa kufaturura maraka, umwe wakumona mamoneko. Ngoli navintje vino vina hepa vikwafe mbunga Kriste.
\v 27 Nkene ashi umwe kuna kughamba maraka peke, pakare vaviri ndi vatatu vakupe marufo gha kughamba ntani pakare umwe wakufwaturura ovyo vanaghamba.
\v 28 Ano nkene shi kwato wakufwaturura maraka, kehe uno mukatji kambongarero yambunga Kriste anahepa kumwena. Kehe umwe aghambe pentjendi kumwe na Karunga.
\p
\v 29 Vayuviti nkango dakutunda kwa Karunga vakare vaviri ndi vatatu vakwate lighano kwavyo vanaghamba.
\v 30 Ano ngoli nkene mpwali ogho ana shungiro mbunga amone limoneko, ogho ana kughambo ghamweneko.
\v 31 Kupenu maruvede namuvantje na marufo ghaku yuvita nkango da Karunga mposhi navantje vakurongerepo vawane makorangedo.
\v 32 Mpepo ya muporofete muporofete mwene ndje wa kuyipangera.
\v 33 Mbyovyo shi mwa Karunga kapi mwahepa mapiyagano, ngoli kwahepa mpora. Yira momu mwakara mumbunga Kriste yavantu vakupongoka vaKarunga.
\v 34 Vakamali vana hepa kumwena mumbunga Kriste denu. Mukondashi kapi vavapulitira shi vaghambe. Nani ngoli, vavo valimburuke, yira momo yatanta veta.
\v 35 Ntjeneshi mpovili vyo vanahoro kukuronga, vapure vakafumu vavo mumandi. Mukonda shi lishwaghu lyalinene ntjeneshi mukamali aghamba mumbunga Kriste.
\v 36 Nkango daKarunga penu davarekera ndi? Ndi kukwenu mpentjako tupu daya?
\v 37 Kehe uno anakukumono ashi uye muporofete ndi akara na maushwi ghapa mpepo, ayive ashi ovino nakumutjangera marawiro gha Karunga.
\v 38 Ntjene shi mpwali ogho ana kupiro kuvidimburura vino, naye nakumu dimburura shi.
\p
\v 39 Vaunyande, mpo ngoli shi kondjenupo unene mukuyuvita nkango da Karunga, ntani nakushweneka shi kehe uno wa kughamba maraka peke.
\v 40 Ngoli navintje muna hepa kuviruwana pa nkedi yayiwa nka vikare mulikukwamo.
\c 15
\cl Ruvambi 15
\p
\v 1 Vaunyande, kuna kumuvhurukita mbudi yaruhafo oyo namuyuvitira mbyo mwayitambura, mbyo nka mwakara mumwayo,
\v 2 Mumwayo mo ngamu kaparukira, nkene muvhura kukara mu mbudi yaruhafo oyo namuyuvitira, mposhi lipuro lyenu kapishi ngalikare lya mawoko-woko.
\p
\v 3 Ame kwamuronga vyamulyo ovyo nakuronga name, ashi Kristusi kwafera ndjo detu yira momu aghamba matjangwa,
\v 4 Ava muvhumbiki, ntani akavhumbuka muliyuva lya utatu yira momu aghamba matjangwa.
\v 5 Kristus pamuhovo kwa monikilire Petrusi, ntani aya monekere kwavo murongo nava vili;
\v 6 ntani ana kuya monekera pashiruwo shimwe tupu kwavo vakupitakana mafere matano. Shingi shavo shimpe mpovali vana kuparuko, ngoli vamwe va fa.
\v 7 Mpo aya monekelire James, ntani na kuva Apostoli navantje.
\v 8 Opo amonekilire kuna vantje ntani ngoli ana kuya monekera name, ogho amonikiro yira ndjeghu vashampuruka ghawo mayuva shimpe kapi atikamo.
\v 9 Morwa ame walikuto lyalididi unene muva Apostoli navantje. Ame kapi nawapera nikare mu Apostoli mukondashi ame kani hepekanga mbunga kriste ya Karunga.
\v 10 Ngoli mukonda ya ufe nkenda waKarunga ame ghuno momunakara, ntani nkenda yendi kapishi yamawoko-woko. Ame kwa ruwana unene kupita kana va Apostoli navantje. Ano ngoli kapishi me, nani nkenda ya Karunga oyo nakara nayo.
\v 11 Mpo shi vikareshi ame ndi vavo, mo ngoli twayuvita mbudi ya Karunga mbyo mwayipura.
\p
\v 12 Ano Kristus nkene shi kumuyuvita ashi gha vhumbuka ku ufe, weni omo vaghamba ashi livhumbuko lyavafe kwato.
\v 13 Nkeneshi livhumbuko lyavafe kwato, nkwa ndi na Jesusi naye kapi avhumbuka ku ufe,
\v 14 ano nkene Kristus kapi vamuvhumbura ku ufe, nkwandi nkango odo twayuvitanga da mawoko-woko nalipuro lyenu lya mawoko-woko.
\v 15 Nkeneshi vyaushili vafe kapi ngava vhumbuka ku ufe, makura atwe vambangi vavimpempa vaKarunga, mukondashi atwe kughamba ashi Karunga avhumbura Jesus kuufe. Mukondashi atwe kwangambipara ashi Karunga kwavhumburu Jesus kuufe, ghuye ahana kumuvhumbura kuufe.
\v 16 Nkene vafe kapi ngava kava vhumbura, Kristus naye kapi vamuvhumbura ku ufe.
\v 17 Ano ngoli nkene Kristusi kapi avhumbuka ku ufe, lipuro lyenu lya mawoko-woko nani shimpe nda mwakarera mundjo denu.
\v 18 Navo vafo mukonda ya kupura mwa Kristus, nkwandi navo vayenda mulindjonauko lyanaruntje.
\v 19 Atwe nkene tupu kuhuguvarera Kristus ngo uno monyo wapantunda yalivhu tupu, atwe vana lihudi unene twa pitakana navantje.
\p
\v 20 Ano ngoli ushili ngo uno ashi Kristus ndje vahova kuvhumbura ku ufe, kwa navantje ovo vafo.
\v 21 Momu dakarapo mfa muudjuni morwa muntu umwe, nalivhumbuko lyavafe nalyo kwakarapo morwa muntu umwe.
\v 22 Momu vyakara shi muruvavharo rwa Adam navantje kufa, monka tupu ngava kavatura navantje vakakare namonyo mwa Kristus.
\v 23 Morwa vavo kwaku kwatakana na Kristus: Ano ngoli kehe uno narufo rwendi: wakuhova varambwita ku ufe, Kristus, ntani mbovo vahamo kwa Kristus opo ngakaya.
\v 24 Ntani ngauya uhura, opo ngamana kuhanaurapo lipangero, unankondo nauntje, makura ngayatape untungi wa Karunga kwa Vashe.
\v 25 Jesusi Kristusi ndje ngapangero tupu dogoro nkoko ngakatulira vana nkore vendi kuntji ya mpadi dendi.
\v 26 Munankore ogho ngayadjonaura muruhulilira mfa.
\v 27 Matjangwa kwatanta ashi, "Ghuye kwatura navintje kuntji yampadi dendi," Nkango dino, "Vininke navintje," dapwa kukenita ashi kapishi naKarunga mwene ashi naye mpwalimo, ogho aturo vininke navintje kuntji ya mpadi dendi da Kristusi.
\v 28 Ntjene shi vininke vana vitapa mulipangero lya mona, makura mona naye kutapa kwagho amupo navintje. Karunga makura akare ngoli mupangeli wavininke navintje.
\p
\v 29 Nkene ashi livhumbuko lyavafe kwato, ovo vakushira mulivango lyavafe, vinke vyakwafanga? Vafe nkene kapi ngava kavhumbuka, vinke ovyo vakarera naliyoyero lyavafe?
\v 30 Atwe ne vinke ovyo twa kareranga mumaudito kehe pano?
\v 31 Vaunyande, ame kehe liyuva kwa kara mushiponga sha mfa. Ovino ushili yira momu mwaviyiva shi ame kukupandayika mumwenu, kovyo nawana kwa Jesus kristus Hompa wetu.
\v 32 Nkeneshi ame kwarwana navikashama vya mo Efesus nahana lihuguvaro lyamonyo wa naruntje, vinke ngavi vhura ku kwafa kwande? Ano vafe nkene kapi ngava vavumbura, vishewe kuna kutanta ashi, "tudjombwanenu na kunwa, mbyovyoshi yona ngatufa,"
\v 33 Vashamupukita: Ndjoyera yayidona kuvipita nkedi dadiwa."
\v 34 Kororokenu! karenu mughuhungami! Kapishi muture nka waro ndjo. Mbyovyoshi vamwe mo kapi vakara naukonentu wa Karunga. Ovino kuna kuvighamba nimufite ntjoni.
\p
\v 35 Umwe kuvhura aghambe ashi," Weni omo ngava kavhumbuka vafe, ntani marutu ghakufana weni ngava kara nagho."
\v 36 Ove ligova! mbuto oyo wakuna nkene kapi yinafu mulivhu nakumenashi.
\v 37 Opo wakunanga kapi wakunanga vimeno ovyo ngavikakaroko, ngoli mbuto vakunanga. kuvhura yikare ya Mahangu ndi yapeke.
\v 38 Ngoli Karunga ndje wakuyipa shimeno yira momu anayishanene, kwa kehe mbuto nashimeno shayo.
\v 39 Marutu naghantje kapi ghakufana. ghavantu ghapeke, ghavikorama nagho ghapeke, ghavidira nagho ghapeke nagho gha ntjwi ghapeke.
\v 40 Pakara nka marutu gha muliwiru na marutu ghapantunda yalivhu. Pakara maurenga gha muliwiru ntani namaurenga ghapa ntunda yalivhu.
\v 41 Kutwedera kwaliyuva peke, kutwedera kwa kakwedi peke, ntani kutwedera kwa mbungururu peke. Ntani shite sha mbungururu nadintje dakukushuva-shuva.
\p
\v 42 Napa livhumbuko lyavafe ngoli ngapakakara. Ovyo twakunanga vya kudjonaukapo ntani vya kuvhumbuka mbyo vyakukarererapo.
\v 43 Kuvhumbika rutu rwa kupira likuto; ngarukavhumbuka rwa likuto. Kuvhumbika rutu rwakupira nkondo; ngarukavhumbuka rutu rwa nkondo.
\v 44 Ntjene shi mporuli po rutu rwapa nyama, pakara nka waro rutu rwapampepo.
\p
\v 45 Matjangwa kwatanta waro ashi, "Muntu wa kuhova ndje Adam, kwa muhungire akare namonyo." Ngoli Adam wakuhulilira ghuye ndje Mpepo yakutapa monyo.
\v 46 Mpepo kapishi ndjo vashitire pakuhova nani ngoli rutu, ntani yina kuyakwama ko ngoli Mpepo.
\v 47 Muntu wa kuhova kwa muhungire kulivhu, lya mbundu. Ngoli muntu wauviri, Hompa ogho atundo muliwiru.
\v 48 Momu afanine Adam wapalivhu, vapalivhu navo monka waro vafana, Adam wa muliwiru kwa kufana nava vamuliwiru.
\v 49 Momu twakufana nogho atundo vahunga kulivhu monka waro ngatu kakufana nogho atundo muliwiru.
\p
\v 50 Vaunyande, ovyo nakumutantera mbyovino ashi rutu rwapalivhu nakuvhurashi kupinga Untungi wa Karunga. Ntani nkwa waro vyakudjonauka naku vhurashi kupinga vya kukarererapo.
\v 51 monenu! Ame kuna kumutanterako vihoramo ashi: Kapishi natuvantje ngatufa, ngoli natuvantje ngavatushintununa tukutjindje.
\v 52 Mushirugho shashifupi tupu, yira mukukapwida kwalintjo, opo ngaru shaghara rumbendo rwa kuhulilira. Rumbendo ngarushaghara, makura ngava vhumbuka namarutu ghavo gha kukarererapo, makura ngava tushitunune ngatukutjindje.
\v 53 Mbyovyo shi rutu rwa kudjonauka vana hepa kurutjindja ngarukare rwa kupira kudjonauka, rwa kupira kukarererapo rukare rwa kukarererapo.
\v 54 Ano ngoli nkene rutu rwa kupira kukarererapo runa kutjindji rukare rwa kukarererapo ntani rutu rwapanyama runa kara rwapa mpepo, navintje vina shoroka kutanta ashi nkango dinatikimo odi vatjanga ashi, "Mfa vana dimini, vana difundu,"
\q1
\v 55 "Mfa, nkondo doye kuni dinakara? mfa virwita vyoye kuni vinakatra?"
\p
\v 56 Mfa virwita vyado ndjo, ntani una nkondo wa ndjo kwa kara muveta.
\v 57 Kupandura kwa Karunga ogho atupo lifundo mwa Hompa wetu Jesus Kristus!
\p
\v 58 Vaunyande vakuhora, karenu munakoro kapishi mukunyungaure. Karenu naupampi kehe pano naviruwana vya Hompa, mukondashi mwayiva ashi viruwana ovi mwaruwanenanga Hompa kapishi vya mawoko-woko.
\c 16
\cl Ruvambi 16
\p
\v 1 Vyakuhamena kuvitapa ovyo vana kupongayikira vantu va Karunga vamu Vagarata, nanwe viruwanenu yira momu namutantera muMbunga Kriste.
\v 2 Kehe shundaha muliyuva lyakutanga mushivike, kehe uno anahepa kupungurako ushwi wendi kutwara mwaviwanamo vyendi. Kapishi dogoro nayatiki ntani munakuvipongayika.
\v 3 Opo nganiyatika, nganiyatuma vamwe ava mwahuguvara kumwe na ntjangwatumwa vatware vitapa vyenu ku Jerusalem.
\v 4 Ntjene ngapakara hepero yakuyenda name, ndi ngavayenda name.
\p
\v 5 Nganiya kukwenu opo nganiyapita Masedoniya. Mukondashi nganiyapita mu Masedoniya.
\v 6 Ntjene ngaviyawapa ndi nganiyakara nanwe shiruwo shakufu nayintje, mposhi ngamuvhure kumbatera muruyendo rwande, rwa kehe kuno nganiyenda.
\v 7 Ame kapi nahoro ashi nganiyamupite tupu. Ngoli ame kuna horo nganiyakare nanwe shiruwo shashire, ntjeneshi Hompa ngampulitire.
\v 8 Ano ngoli nganikara tanko mu Efesus dogoro mu Pentekost,
\v 9 Mbyovyoshi kukwande mavero anagharuka unene, ntani ndjira yina wapa yakuruwana viruwana vyavinene, ngoli vanankore navo vanavhuka unene.
\p
\v 10 Weno opo ngaya Timoti, ngamuyamutambure mwamuwa, morwashi uye kuna kuruwana viruwana vya Hompa, kumwe name.
\v 11 Kapishi ngamuya mushentje. Ano ngoli ngamumu kwafe pa mbili ngatwikire na ndjira yakuya kukwande. Ame kuna kumutaterera ngayatike kumwe nava unyendi.
\p
\v 12 Vyakuhamena kwa unyetu Apollos, ame kuna kumukorangeda unene ngaye kukwenu kumwe nava unyendi. Ano ngoli kapi anahoro ashi ngayatike ntantani weno. Nani ghuye ngayatika nangeshi, ngamanguruke.
\p
\v 13 Karenu munavangara, karenu nalipuro, karenu vakafumu, karenu nankondo.
\v 14 Viruwana vyenu navintje munahepa kuviruwana nashihoro.
\p
\v 15 Mwayiva valipata lya Stefanas, mbo vakuhova kukara vaKriste mu Akaia, mbyo vakutapa muviruwana vyakukwafa vantu vakupongoka va Karunga. Ame kuna kumukorangeda vaunyande ashi,
\v 16 kukwata kanenu kumwe navo ntani na kehe uno wakuruwana kumwe nakukwatitako kuviruwana.
\v 17 Ame kuna hafa unene omu kaya tiki Stefanas, Fortunatus na Akayikus. Weno mpovali papande mulivega lyenu.
\v 18 Vavo vanayatendeke monyo wande yira momo vatendeka denu. Makura, muna hepa kupakera mbili vantu vakukara weno.
\p
\v 19 Mbunga Kriste damu Asia vanamukundupo. Aquila na Priscilla kumwe nambunga Kriste oyo ya pongango mumundi wavo, vanamukundupo unene mwa Hompa.
\v 20 Vaunyetu navantje vanamukunditiripo. Kukunda kundenupo nashihoro shakupongoka.
\p
\v 21 Ame, Paul, natjango vino naliwoko lyande.
\v 22 Ntjene mpwali owo adiro kuhora Hompa, ogho vamufingilira.
\v 23 Nkenda ya Hompa Jesus yikare nanwe.
\v 24 Shihoro shande shikare nanwe mwa Jesus Kristus. Amen.
