\id GAL
\ide UTF-8
\h Vagarata
\toc1 Vagarata
\toc2 Vagarata
\toc3 gal
\mt Vagarata
\c 1
\cl Ruvambi 1
\p
\v 1 Paurusa, mupostoli kapishi mu postoli wakuturamo vantu kapishi vya nduwanito yauntu, ntani kupitira mwa Yesusa Kristusa na Karunga she, ogho amurambwitiro mumfa dendi,
\v 2 na vantje vghunyendi, ku ngereka yaGarata.
\v 3 Nkenda yi kare nanwe na mpora ya Karunga shetu na Karunga wetu. Yesusa Kristusi,
\v 4 Ogho akutapiro mwene ku ndjo detu. mukurenkera ashi ghuye kuvura kutughupirapo atwe kuno kulimoneko lyetu lya mwaka dadidona, mukutwara mulikuyuvo lya karunga wetu.
\v 5 Mumwendi mwakara ghuyerere wanaruntje nanaruntje. Amen.
\p
\v 6 Ame nahafa ashi ove nakavyuka mundjira ya nkwangu mumwendi ogho akuyuvhito munkenda ya Kristusi. Ame nahafa ashi ove kuna kavyuka mumaruha ghakukushuva-shuva gha mbudi yayiwa.
\v 7 Kapishi walye mundjira peke ya mbudi yayiwa, Ano ngoli panakara mukafumu ogho ngakuturo mumaghudito ntani ghuye anashana kudjonaura mbudi yayiwa ya Kristusi.
\v 8 Nampili ngoli nangeshi atwe, ndipo muEngeli wamuliwiru nga yuvite kwenu anwe va kambudi dadiwa kughupapko ogho ghumwe kayuvitira ki kwenu, mushuvenu vamufinge.
\v 9 Kumeho oko twa vi ghambire, shimpenka kuna vivyukuruka weno, "Nangeshi ghumweya kuyuvita ku kwenu vya kuhamena kumbudi ya ruhafo kughupako koyo mwa wana, mushuvenu vamufinge.
\v 10 Weno ame kuna kushana mbatero kwava kafumu ndipo kwa Karunga? Ame weno nakushana kukusshenga kuvakafumu, ame kapishi shipika sha Kristusa.
\p
\v 11 Ame weno nashana muyive, vaghunyande, ashi yino mbudi yaruhafo na muyuvitilire kapishi ya mukaafumu wa mbudi yaruhafo.
\v 12 Ame kapi nayiwanine kwa kehe muka fumu, kundereko ogho navitantilire, ndipo, vyavyo kwa kalire mulighororo lya Yesusa Kristusa ku kwaande.
\p
\v 13 Ove wa yuva vya kuhamena kuliparu lyande pita lya mu, weni omo va hepelire mu ntembeli ya Karunga kupitakana opo vayivire, mpo natamekire kuyi dongononapo.
\v 14 Nakalire nava Yudeya na uyivi wa kupita kanena ghungi navo vakaliro kumwe na mwaka dande. muku va ghupa mu vantu vana umwande. Omo mo ngoli va pitakana kukona-kona kuhamena kumpo yava vava.
\v 15 Ano Karunga ruvede oro, ogho angupiro nikakare ghure navanane ntani ogho andjitiro ame kupitira mu nkenda yendi.
\v 16 Namu kandilire muku muvhurukitha monendi mu mwande, muku renkera ashi ame nimuyuvitire kumwe novo va karo ashi kapishi va Yudeya, Ame kapishi wangu nakugwanikilire na nyama na honde.
\v 17 Ame kapi nayendire dogoro ku Yerusalema kovo vaya kalairo vaporofete kumeho yande. Pahana, Aniya yendi mu arabia na kukavyuka mu Damaskusi.
\v 18 kunyima ya mwaka ntatu aniya yendi kuwiru mu Yerusalema mukuyenda naka yiva Sefas ntani nakakalire naye mayuva murongo na mayuva mane.
\v 19 Ano ngoli kundereko ogho nakamonine ko kovo vaporo fete kughupako Yakopo, mughunya Hompa. Kuhameno kovyo namutantelire vya kukwendi.
\v 20 Ame kuna kumu tjangera ushiri kumeho ya Karunga ashi ame kapi naku mukonga.
\v 21 Makura aniya yendi ku shirongo sha Siliya na Silisiya.
\v 22 Ame shimpe kapi nayiva ko vipara vya ntembeli yavo Yudeya ashi navo va Kristusa.
\v 23 Vavo kwa yuvhire tupu omo vavighambire, "Ogho mukafumu ndje katuhepekango atwe ntantani weno kuna kuyuvita mbudi yayiwa ya mpora oyo ashanine kudjonaura."
\v 24 Weno vavo kuna kumu panda Karunga mukonda yande.
\c 2
\cl Ruvambi 2
\p
\v 1 Makura kuruku rwa mwaka murongo nantano ame kayendire nka ku Yerusalema na Baranabasi, tutware Titusi kumwe name.
\v 2 Ani yendi mukonda yalitoghororo ntani kukitura kumeho yavo mbudi yayiwa eyi na yuvitiro mukatji kava hedani. Anighamba kumpengi kovo vayikengero mulyo, mposhi vatikitiremo ashi ame kapi na dukire ndi kwato kuduka.
\v 3 Ano ngoli kwato nampili Titusi ogho a kaliro kumwe name ntani a kaliro mungereka, vatininikire kumu vanda.
\v 4 Vaholi vavipempa ava ya mulihoramo vaya kenge mbiri twa kara nayo mwa Kristusa Yesusa. Vavo kwa shanine va tuture vapika,
\v 5 ano ngoli atwe kapi twa yimine mukukuta kwavo kukarugho ghona, mposhi ushiri wambudi yayiwa ghukare natwe.
\v 6 Ngoli kovo vamonekango ashi vavo mulyo (kehe vino varuwananga kwato mulyo kwande, Karunga kapi anegheda shihoro kwavyo)- Ame, nakughamba, ogho anakukumono mulyo kwato vyakuvura kuwederera kukwande.
\v 7 Mukukananita, vamonine ashi Ame kwahuguvalitire na mbudi yayiwa kovo vadira kuruwana vya vamba, yira moomu vamuhuguvalitire Petrusi na mbudi yayiwa kovo varuwana vya vamba.
\v 8 Kwa Karunga, are aruwanino na Petrusi mughu Apostoli kovo varuwana vya vamba, ntani are aruwanino name kuvahedana.
\v 9-10 Apa jakopo, cephasi ntani johannesi ava vayuviro nkalito ya ngundi, kwadimbwilire nkenda oyo vampa, vampa ghunankondo waghukareli kwa barnabas ntani me. vavo kwa kuyivire ashi tu yendenu kuva pagani ntani vayende vaka rughane vyakumukanda. Ava shungida tupu ashi vaka vhuruke ruhepo, ntani mbyo vininke natokomena kurughana.
\p
\v 11 Ano ngoli apa kephas a yire ku Antiock, ame kapi namu shweninine kumeho yendi mukondashi ni yimane nakupangura.
\v 12 Kumeho mukafumu ghumwe a tundiro kwa jakopo, cephas kwalire navahedana, ano ngoli mukafumu apa ayire, a shayekere nakukara nkere nava hedana. ghuye kwakalire naghoma ghovo kava tininikango kuvarughana vyavamba
\v 13-14 Nka vajuda vakuhupako ava kupakerere muno vavikupaki nampiri barabasa naye kwamu pititilire ghuvipaki wavo. Ano ngoli ani mono kughu karo wavokapi vakwamine ushiri wa mbudi yayiwa, Ani ghamba kwa cephas kumeho yakeheuno, "ntjene ove mujuda ano ngoli kuna kuparuka muhedani ntani kapishi Mujuda, Weno mo ghu tininika vahedeni vaparuke yira vajuda?
\v 15-16 Atwe naumwetu vajuda kumvarwera ntani kapishi vahedani vandjo. Shimpe twayiva ashi kwato muntu wakuhungamekera kuvi rughana vyaveta ano ngoli kupitira mulipuro mwa kristus Jesus. Atwe nka twa pura mwa kristus Jesus mposhi kuvhura vatu hungamekere mulipuro mwa kristus Jesus ntani kapishi kuvirughana vyaveta. mposhi kuvirughana vyaveta kwato muntu ngava hungameka.
\v 17 Ano ngoli ntjene, okuno atwe kuna kukondja kutuhungumekere mwa kristus, natwe nka va wana ghundjoni, Krustus nge va pa ngoli ghundjoni? kapishi ushiri!
\p
\v 18 Mbyovyo ntjene ni dikurura evi vininke na yungurura, kuni kunegheda naumwande me ni mundjoni nawa-nawa.
\v 19 Ano kupitira muveta nafa kuveta, mposhi ni parukire mwakarunga.
\v 20 Kwa mpampara kumwe na kristus. kapishi me nakaro naliparu, ano ngoli kristus ana karo naliparu mwande. liparu nakuparuka weno murutu kuna kuparuka nalipuro mwa mona karunga, oghu a horo ntani nakukutapa mwene mora me.
\v 21 Ame nakutulirashi kuntere ghufenkenda wakarunga, mbyovyo ntjene ghuhungami kughuwana kupitira muveta, makura kristus kwato a fera!
\c 3
\cl Ruvambi 3
\p
\v 1 Vagarata vama vaya! Are ogho amuroho anwe? Vyavyo kumeho yamantjo ghenu apa Yesusa Kristusa kwamupampalire okuno vantu navantjeya nakumumona.
\v 2 Ovino mbyo tupu nashana nikushongereko kwenu: Mwawana mpepo muviruwana vyenu vya veta ndi mukupura ovyo mwayuva?
\v 3 Shiri vene anwe muvagova ndi? Kwa varekilire pa mpepo, naka manitira nka pa nyama ndi?
\v 4 Mwakara muruhepo rwarungi pana vimweshi, NKene ashi panavimweshi?
\v 5 Ogho ngoli atapango mpepo kwenu ntani naviruwana vyakutetukita mumwenu naye kwaruwananga mpangera da veta, ndi mukuyuva tupu nalihuguvaro?
\p
\v 6 Yira momo Aburahamu "apulire mwaKarunga ntani mpo vavimuvarwilire ashi muhungami."
\v 7 Mundjira ndjoyo yimwe, kwatenu lighano, makura ashi ovo vapuli mbo vana vaAburahamu.
\v 8 Matjangwa, amonikitire ashi Karunga nga hungameka vahedana mulipuro, vayuvitire mbudi yayiwa kughuto kwa Aburahamu, mukughamba, "Mumoye dimuhoko nadintje ngava ditungikira."
\v 9 Mpo ngoli, ovo valipuro vavatungika kumwe na Aburahamu, murume wa lipuro.
\v 10 Navantje ovo vademeneno kuviruwana vya veta kwakara mulifingo, ntani ngoli vavitjanga, "lifingo kwakehe uno ogho apirango kukara munavintje."
\v 11 Weno vinakene ashi kundereko ogho vahungamekanga kughuto wa Karunga na veta, mukondashi "Vahungami ngava paruka mulipuro."
\v 12 Ano ngoli veta kapishi yamulipuro, nani ngoli, "Muntu ogho aruwanango viruwana vya veta akona kuparukira mu mwado."
\p
\v 13 Kristusa atuhora atwe kulifingo lya veta mukuyakara lifingo mukonda yetu. Vavitjanga, "lifingo kehe ghuno ogho vandjendjeli tanga kushitondo"
\v 14 Mposhi matungiko gha Aburahamu kuvura kuya kuvahedana mwa Kristusa Yesusa, mpo ashi mulipuro natwe kuvura kutambura matwenyidiro gha mpepo.
\p
\v 15 Vaghunyande mpulitirenu ame nighambe murughambo rwapa shintu. Nangeshi ligwanekero aruwana murwana vanalitulitapo naveta, kundereko ghumwe wakuyitulira ntere ndi awedereko.
\v 16 Weno matwenyidiro kwagha ghambire kwa Aburahamu ntani nakuruvharo rwendi. Yayo kapi ya ghamba, "Kumaruvaro," vatambitire kwava yingi, ano ngoli nani kughumwe tupu, "ntani kuruvaro roye," oghune Kristusa.
\v 17 Weno ame ovyo nakughamba mbyovino: Veta, eyi yayiro mwaka 430 muruku, kapi vyatulira ntere ligwanekero lyakuruku atulitirepo Karunga, mukuyungururapo litwenyidiro.
\v 18 Mpo ngoli nange ghupingwa kwayanga mu veta, nkwandi kapi yayeranganka mulitwenyidiro. Ano ngoli KArunga syitspire kwa Aburahamu nali twenyidiro.
\p
\v 19 Vinke, ngoli, shitambo sha veta? kwayitapire mukonda ya ndjo dogoro kuruvaro rwa Aburahamu ngaru kaye kogho valitwenyitire litwenyidiro. Veta kwayisheghumwinine muva Engeli mumaghoko gha mugwanikiti.
\v 20 Weno mugwanekiditi kuruwana mwa muyingi kupitakana muntu ghumwe, ano ngoli Karunga ghumwe.
\p
\v 21 Weno ne veta yakulimba namatwenyidiro gha Karunga? Nampili kunamanga kundereko! Nangeshi veta kwayitapire ashi yitape liparu, weyo uhungami nkwandi kwa yera muveta.
\v 22 Ano ngoli matjangwa kwa paterera navintje munda ya ndjo. Karunga karuwanine vino mpo ashi matwenyidiro ghatu yoghore atwe mulipuro mwa Yesusa Kristusa kuvura kutapa kovo vapuro.
\v 23 Weno kumeho lipuro liye, atwe kwatutulire mumango munda ya veta, kwayimangire dogoro lipuro ava lishorora.
\v 24 Mpo ngoli makura veta kwayire ngoli mupishuli wetu dogoro Kristusa ayire, Mpo ashi atwe vatuhungameka kulipuro.
\v 25 Ano ngoli weno ashi lipuro lyaya, atwe kapi nka tunakara munda yamupishuli.
\p
\v 26 Mbyovyi anwe namuvantje vana vaKarunga mulipuro lya Kristusa Yesusa.
\v 27 Mbyovyo shingi shenu ovo vayoyilire mwa Kristusa mwakudwateka na ghumwenu na Kristusa.
\v 28 Kundereko nka mu Yudeya ndi mu Girika, kundereko nka mupika ndi mumanguruki, kundereko nka mukafumu ndi mukamali, mbyovyo ashi anwe namuvantje muvamwe mwa Kristusa Yesusa.
\v 29 Nangeshi anwe va Kristusa, anwe ruvharo rwa Aburahamu, ntani naye kutwara kulitwenyidiro.
\c 4
\cl Ruvambi 4
\p
\v 1 Ame kunakughamba ashi mukareli, nange tupu ashi ghuye ashi mwanuke, kapi pakara likushuvo namupika, nampiri ngoli ghuye ashi mwenya viweka navintje.
\v 2 Mara ghuye munda yamukengeli ntani lihuguvaro dogoro shirugho vaturapo vashe.
\v 3 Ntani, apa twakalire tuvanuke, twakalire munda yamapangeli gha Udjuni ghuno.
\v 4 Mara apa shatikirepo shirugho shakugwanenenapo, Karunga a tumu Monendi, ashampurukire mukamali, kwamushampurukire munda yaVeta.
\v 5 Kwaruwanine vino mukupopera kovo vakaliro munda yaVeta, mposhi tuwane lishampurukiro yira vana vavakafumu.
\v 6 Mukondashi anwe vana vavakafumu, Karunga kwatuma mudimushima detu mpepo yaMonendi, oghu atuyito atwe, "Abba, Shetu."
\v 7 Mpo ngoli ashi kapishi vapika nka nwe, nani vana vavakafumu, ntani ngangeshi vana vavakafumu, makura nanwe vahameni mwa Karunga.
\p
\v 8 Ngoli pashirugho shinya, mwadilire kuyiva Karunga, mwakalire vapika kwavo, kutwara mughukaro wavo pankondo, mara kapishi Karunga naruntje.
\v 9 Mara shirugho shino munayiva Karunga, ndi po ashi Karunga anamuyiva, weni weni omu muvura kuvyuka kughupira nkondo ntani kudere mulyo ghamapangero ghano? Ndi muna shana mukare mughupika nka waro?
\v 10 Mwamonine mayuva ntani kakwedi kakape ntani vivaka ntani na mwaka!
\v 11 Ame nakara naghoma kukwenu ashi pamweya virughana vyande nanwe kuvura vikare vya ngosho tupu.
\v 12 Namukanderere, vaunyande, karenu yira ame, yira moomu nakara yira anwe. Kapi mwanduwana vyavidona.
\p
\v 13 Ngoli mwayiva ashi mukonda yaghu vera wapaghuntu mbyo nayuvitire mbudi yayiwa kuntamekero.
\v 14 nampiri ngoli likuyuvo lyande lya paghuntu lya mutulire anwe mulisheteko, ngoli kapi mwantjentjire nakudira kuntambura me. Nani ngoli mwantambulire yira nimu Engeli waKarunga, yira Ame Kristusi Jesusi naumwendi.
\v 15 Kuni linakara litungiko lyenu? Ame namutantilire, nangeshi kuvura vipulitire, ndi mwadokoliremo mentjo ghenu ntani kughatapa kukwande.
\v 16 Ndi ashi, nakara munankore wenu mukonda yakumutantera ghushiri?
\v 17 Mpovili vitambo vimwe vyakumukonapo anwe, ngoli kapishi vyamulyo. Vanahoro vamumwenikide mposhi mukarere vitambo vyavo.
\v 18 Ngoli uwa naruntje mukukara mushitambo sha mulyo, nani kapishi dogoro mulikaro po lyande nanwe.
\v 19 Vanavande vavadidi, Ame nka shimpe mukukora kwalishampuruko lyamwanuke kukwenu dogoro Kristusi vamutunge mumwenu.
\v 20 Nakughayara ashi ndi kumwe nakara nanwe weno na kutjindja liywi lyande, mukonda ashi Ame kapi nakara namaghayadaro ghakughamena kukwenu.
\p
\v 21 Ntanterenu, nanwe munakara nalikuyuvo ashi munashana kukara munda yaVeta, kapi mwateghereranga ku Veta?
\v 22 Vya tjangwa ashi Abraham kwakalire nava vavakafumu vavili, umwe kwamushampurukire mukamali wa mupika ntani umwe kapishi wamupika.
\v 23 Umwe kwamushampurukire wamupika kutwara paghuntu, ngoli umwe kwamushampurukire kapishi wamupika kutwara mumatwenyidiro.
\v 24 Vininke vino kuvura kuvishingonona ashi vishorokwa, kuvakamali vano kwa kalilirepo magwanikilito maviri. Umwe wavo kutunda kundundu ya Sinai ntani ashampuruka mwanuke wamughupika. Oghu ndje Haggar.
\v 25 Weno Haggar kunakarerepo ndundu ya Sinai mu Arabiya; ntani ghuye kuna karerepo Jerusalemu yayipe, mbyovyoshi ghuye mughupika namonendi.
\v 26 Ngoli Jerusalemu yakaro pawiru shashutuka, ntani ghuye ndje nyokwetu.
\v 27 Vya tjangwa, "Hafenu, anwe vangandje mwadirango kuyita; lirenu unene na kuyiyira muruhafo, anwe munakudiro kupita mushiponga shatjutju ya kushampuruka mwanuke; mukondashi vanuke ovo vakomberera vanyokwavo vayingi unene kushetakana novo vakamali vanakaro navavyavo."
\p
\v 28 Ngoli anwe, vaunyande, yira Isaka, vanuke vamatwenyidiro.
\v 29 Pashirugho shinya ogho vashampuruka kutwara paghuntu kuhepeka ogho vashampuruka kutwara pa mpepo. Nampiri weno kuna kushoroka.
\v 30 Ngoli vinke lina kughamba litjangwa? "Tumenu vakadona vamughupika ntani navamati. mposhi vana vavamati vakuyita vakadona vamughupika kapi ngava kugawinina mukupinga na vana vavakafumu ovo vashampuruka vakamali vadiro mughupika."
\v 31 Nane ngoli, vaunyande atwe kapishi vanuke vamughupika wavakadona, ngoli vakamali vadiro kukara mughupika.
\c 5
\cl Ruvambi 5
\p
\v 1 Muliyoko Kristusi atutura tukare twayoghoka. Karenu munapama, mposhi, ntani nka kapishi vamuture munda ya joko ya ghupika.
\v 2 Monenu, Ame, Paurusa, nakughamba kukwenu ashi nange mukutape ghumwenu vamuruwane vya vamba, Kristusi kapi ngamuwana mukehe ndjira.
\v 3 Ame nakughamba nka kukwenu ashi kehe uno mukafumu ngava ruwana vyavamba ovyo ngavikara viruwana vyendi mukukwama Veta nayintje.
\v 4 Anwe vamughupako kwa Kristusi, anwe vamupangura kare kutwara muVeta; kapi nka ngamuwana ghuyerere.
\v 5 Mumpepo, pa lipuliro, atwe tunakara naghudami mukutaterera lihuguvaro lya ghuhungami.
\v 6 Mwa Kristusi Jesusi vikare ashi vya vamba ndi kapishi vya vamba kutanta vintu, ngoli alihuru lipuro pentjalyo lya kuvura kukona-kona shihoro.
\p
\v 7 Mwadukire muuwa. Are amushwenikiro mukukwama ushiri?
\v 8 Likorangedo lino kapi lya tunda kogho amuyito!
\v 9 Vifulito vyavididi kurenkita mburumera yifure.
\v 10 Ame nakara naghupampi mwa Hompa ashi kapi mukara namashinganyeko peke. Ogho ana kumusheteko ngafuta mfuto yapaghumwene, akare ashi ndi re ndi re.
\v 11 Vaunyande, nangeshi Ame shimpe kunakuyuvita vya vamba, mukonda munke nikarera ashi shimpe mumahepeko? Mundjira yinya vikupunduro vya shilivindakano vavihupamo.
\v 12 Yira mbovo tupu vanakumupo masheteko, Ame nashana ashi ndi vakutuke vavene!
\p
\v 13 Anwe vamuyita kughumanguruki, vaunyande. Ngoli kapishi muruwanite ghumanguruki wenu ghukare ashi ghukaro wandjo; nani, mushihoro kuvatere vaterenu.
\v 14 Veta nadintje vadi vyukilita muVeta yimwe tupu: "Wakona kuhora mukamaparambo ghoye yira moomu wakuhora naghumoye."
\v 15 Mara ntjene mukushume nakukudjonaura umwenu, kengerenu ashi kapishi mukumanepo naumwenu.
\p
\v 16 Ngoli natanta ashi, yendenu mumpepo ntani kapishi mushimbe lirwameno lya undjoni wapaghuntu.
\v 17 Lirwameno lya undjoni wapaghuntu kukananita mpempo, ntani lirwameno lya mpepo kukananitapo undjoni wapaghuntu. Kovyo vyakara mulikurwanito pa vyene, mposhi kapishi ghuruwane vininke ovyo ghunahoro.
\v 18 Ngoli nangeshi kukupititira mpepo, ove kapishi munda yaVeta nka.
\p
\v 19 Viruwana vya undjoni wapashina-ghuntu vya kushororora: vininke vya rushonda, vya kunyata, kudira kuwana ruhafo,
\v 20 kukarera vintjwa-ntjwo, upure, ugaragara, kukananita, mfudu, kukunenepita muugara, kukunenepita muviruwana, kukananita mukuruwanita vininke, makutavaghano,
\v 21 kudovaghukira, unkorwiri, ruhofo rwamughunkorwi, ntani vimwe ngoli. Nakumurondora, yira moomu namurondorwire pamuhovo, ashi kehe uno ngaruwano vininke yira mbyovyo kapi ngakapinga ghuntungi waKarunga.
\v 22 Ngoli nyango ya mpepo ne shihoro, ruhafo, mpora, lididimiko, kumwena, uwawa, lipuro,
\v 23 kufughura, ntani kukuvyukita ghumoye; kughupako ovyo kwato nka Veta.
\v 24 Kovo vahameno mwa Kristusi Jesusi vavhumbika ukaro wandjo na shihoro ntani naghudami shima.
\p
\v 25 Ntjeneshi atwe twaparuka pa mpepo, renkenu ngoli tuyende nka pa mpepo.
\v 26 Kapishi tukare vashinganyiki, mukusharaghura vaunyetu, kuyuvira mfudu vaunyetu.
\c 6
\cl Ruvambi 6
\p
\v 1 Vakuru vande vava rume, ntjene kehe ghumwe vamu kwatere kundjo, ove wakaro nampepo ya nkedi dadiwa. Kara nashinka shana umoye, mposhi nove kapishi ghukare namasheteko.
\v 2 Kushimbirenu ghumwe naUnyendi ngudi, ntani mutikitemo veta da Kristusa.
\v 3 Konda mukatji kenu vamwe kughayara ashi ghuye mpovili vinwe mumwendi ano ngoli ghuye munderemo, ghuye kukupukita ghumwendi.
\v 4 Kehe ghuno ana hepa kukenga kuviruwana vyendi, ntani konda dendi daku kumonikita ngayi kara mumwendi pentjendi kapishi mwamuntu wapeke.
\v 5 Konda ashi kehe ghuno nga shimba maudito ghendi pentjendi.
\p
\v 6 Ogho ghumwe aghamabango nkango ana hepa ntani kukutamba ghura navintje vininke vya viwa nogho ashongango.
\v 7 Kapi vamupukite. Karunga kapi vamu shindanga, kehe vino akunanga muntu, mbyo nga pongayika nka.
\v 8 Kondashi ogho akunango ntanga mu ndjo dendi naumwendi, mundjo dendi naghumwendi mo nga wana lidjonawiro. Ogho akunango ntanga mu mpepo, kumpepo nko ngawana monyo wana runtjeya.
\v 9 Kapishi turoroke mukuruwana uwa, kondashi paruvede rwaruwa ngatuwana muyangu, nange kapi tuku tapa.
\v 10 Mpo ngoli ashi, mpopano tunawana ruvede, turuwanenu vyaviwa ku vantu navantje, shinenepo ovo vakaro mulipata lya mapuliro.
\p
\v 11 Kengenu nkango dadinene odo nakumutjangera nama ghoko ghande naghumwande.
\v 12 Ovo vana horo vava nongonone pa nyama navo naku shetekerako kumutuma ngeda vakamuruwane vamba. Vavo kava viruwananga muku kandana kapi vahepere konda shikuruse sha Kristusa.
\v 13 Kondashi nampili mbovo varuwana vamba navo shi kapi vatikitangamo veta naghumwavo, ano ngoli vavo vana shana nanwe vamu ruwane vamba, mora vaka kumonikitire panyama denu.
\v 14 Ano ngoli ndi kapi nganikumonikite kughupako kushi Kuruse sha hompa wetu Yesusa Kristusa, omo vapamparera udjuni kupitira mwande, ntani ame kuUdjuni.
\v 15 Nampili anwe va ruwana vamba vamuva rwira kwa navintje ndi anwe vapira kuruwana vamba, ano ovyo ovyo tuna kuvarura lishito lyalipe.
\v 16 Kukwenu namuvantje anwe mwayendango mukutikitamo ovyo vaturapo, mpora ntani nkenda yikare mukatji kenu, nampili mukatji ka Isragheli ya Karunga.
\p
\v 17 Kutunda pano kundereko nka ghumwe nganduwano Ukorokotji, kondashi ame kwa shimba rutu rwande oro rwa karo navito vya Yesusa.
\p
\v 18 Uyerere wa hompa wetu Yesusa Kristusa ghkare kumwe na mpempo denu, vaKuruvande. Amen.
