\id EPH
\ide UTF-8
\h VaEfeso
\toc1 VaEfeso
\toc2 VaEfeso
\toc3 eph
\mt VaEfeso
\c 1
\cl Ruvambi 1
\p
\v 1 Paulus, mupostoli waKristus Jesus kupitira mulishano lyaKarunga, kuvantu vavapongoki vaKarunga vamuEfeso, ovo vapuliliro mwaKristus Jesus.
\v 2 Ghufenkenda kukwenu ntani mpora ya Karunga shenu ntani Hompa Jesus Kristus.
\p
\v 3 Kumwe Karunga ntani sha Hompa wetu Jesus Kristus vamushamberere, ogfho atungiko atwe na kehe litungiko lya pampepo mumavango ghamuliwiru mwa Kristus.
\v 4 Karunga atuhorowire atwe mumwendi kutundilira kulitateko lya ghudjuni, ashi ngatupongokere ntani ngatupire ghundjoni kushipara shendi mushihoro.
\v 5 Karunga kwatuwapayikira atwe mukukara vana kupitira mwa Jesus Kristus, kutwara kughuwa wamwene mulikuyuvo lyendi.
\v 6 Ghupingwa wetu kwatundamo lishamberero lya ghufenkenda waghuyerere olyo atupa atwe mwa ghumwe ghuye ahora.
\p
\v 7 Mwa Jesus Kristus atwe twawana liyovoko kupitira muhonde yendi ntani nalighupiropo lyandjuo detu, kutwara kumaghungagho ghaufengenda wendi.
\v 8 Ghuye kwavukitire ghuno ghufenda kukwetu naghukonentu naghuntje ntani nandunge.
\v 9 Karunga ayivitire kukwetu virughana vyavinene omo avi shanena mwene, kutwara kovyo vya muhafitiro mwene, ntani ovyo ghuye arughanitire mwa Kristus,
\v 10 namafanayiko ghamawapayiko ghapashirugho shakuyulilira, mukuyita vininke navintje kumwe, vininke navintje vyamuliwiru ntani napalivu, munda yamutwe ghumwe, nampili Kristus.
\v 11 Mwa Kristus atwe atuhorora tukare vapingwa. Mumafanayiko kutwara kulighano lywendi ogho arughanango navintje kutwara kushitambo shomo avi shanena mwene.
\v 12 Karunga atu hororwire atwe tukare vendi, atwe twahovo kuhuguvara mwa Kristus, ngatuvure kukara vashambereli vaghuyerere wendi.
\v 13 Mwa Kristus, anwe nanwe, opo mwayuvire nkango yaghushiri, mbudi yayiwa yaliyovoko lyenu, anwe mwapulire mumwendi ntani vamuyudire namutwenyedeli Mpepo Mupongoki,
\v 14 ogho twawana mughupingwa wetu dogoro liyovoko lyaghuwo, kumashamberero gha ghuyerere wenid.
\p
\v 15 Mukonda yavino, kutunda opo nayuvire kuhamena lipuro lyenu mwaHompa Jesus ntani shihoro shenu shakuvantu vavapongoki navantje va Karunga,
\v 16 Ame kapi nashayeka kupandura Karunga mwarwenu opo ame namutwenyaghuranga mundepero dande.
\v 17 Ame kuraperera ashi Karunga wa Hompa wetu Jesus Kristus, she waghuyerere, ngatapa kukwenu mpepo yaghukonentu ntani lihororo lya mundunge dendi.
\v 18 Ame kuraperera ashi mantjo ghadimushima denu vaghatemite, ashi anwe ngamuyive lihuguvaro olyo amuyitira anwe ntani namaghungawo ghaghupingwa waghuyerere mukashi kanavantje vantu vakupongoka vaKarunga.
\v 19 Mundapero dande Ame kupura ashi anwe muyive vyakupira kushetakanita ghun a nkondo wewndi atuhamitira atwe ovo twapuro, kutwara kuviruwana vyaghunankondo waghuyerere.
\v 20 Ovino ngo nka shimpe ghunankondo wakukufana ntani nakumushungidika kurulyo rwendi mumavango ghamuliwiru.
\v 21 Ghuye kwashungikire Kristus ghure kuwiru yaveta nadintje ntani ghuna nkondo na ghupangeli naghupititiri, ntani kehe lidina olyo varukire. Kristus ngapangera, kapishi momu tupu mushiruwo shino, nani ngoli namu shiruwo osho ngashiyoko.
\v 22 Karunga kwatura vininke navintje mulikwatakqano munda yampadi da Kristus ntani amutapire ghuye kuNkirishe yira mutwe muvininke navintje.
\v 23 Nkirishe ndjo rutu rwendi, liyuliliro lyendi ogho ayudango navintje munavintje.
\c 2
\cl Ruvambi 2
\p
\v 1 Ntani anwe ghuye amurenkitire muparuke, ovo vafiro mundjo ntani namumapuko,
\v 2 Omo mwayendire rumwe, kutwara muruvede rwamwaka daghudjuni ghuno. Anwe kwaparukire kutwara kuvapangeli vamaghumpititi vampepo, mpepo oyo yina kuruwano muvana vakupira kulimburukwa.
\v 3 Rumwe natwe natuntje twa tungire mukatji kavantu vano, nakutikitamo vihorodona vyapa marutu ghetu, ntani nakushimba vihoro vyaparutu ntani nevi vyandunge. Atwe paghuntjitwe kwakalire vana vaghugara, yira varwana vakuhupako.
\p
\v 4 Ene ngoli Karunga agawopa munkenda mukonda yashihoro shendi shashinene osho ghuye atuholitire atwe.
\v 5 Mukufa kwetu mundjo, ghuye aturenkitire atwe tuparuke kumwe mwa Kristus-naghufenkenda vamuyovora.
\v 6 Karunga aturambwitire atwe kumwe na Kristus, ntani Karunga aturenkitire atwe tushungire kumwe mumavango ghamuliwiru mwa Kristus Jesus,
\v 7 mpo ashi muvirugha vyakughuto ngaviyo ghuye ngavura kutunegheda atwe maghungawo ghamanene ghakupira kuvara ghamunkenda yendi anegheda mughudidimiki mumutwe mwa Kristus Jesus.
\p
\v 8 Munkenda ya Kristus anwe kwamuyoghora kupitira mulipuro, ano vino kapi vyatundilira kukwenu, vyavyo ghushwi wa Karunga,
\v 9 kapishi kuviruwana, mpo ashi kudereko ogho ngakunenepeko.
\v 10 Atwe vanturuwanito vaKarunga, vashitilire mwa Kristus Jesus mukuruwana viruwana ovyo Karunga atulitirepo kare vyetu, mpo ashi atwe ngatuvure kuyenda mumwavyo.
\p
\v 11 Mpo ngoli vurukenu ashi anwe kwakalire vahedana panyama. Anwe vamuyita "vakupira kuruwana vyamukanda" novyo vatwenyanga ashi "vakuruwana vya mukanda" panyama varuwana namawoko ghavantu.
\v 12 Mushirugho ntjosho anwe kwagaunukireko kwa Kristus, vantunda virongo yira vatungimo mu Israel, vakorokoshi kuligwanekero lya litwenyediro, mwahana kukara nalihuguvaro ntani mwahana Karunga mughudjuni.
\v 13 Ene ngoli weno mwa Kristus Jesus anwe ovo mwakaliro ghure na Karunga rumwe vamuyita ngoli pepi nahonde ya Kristus.
\p
\v 14 Mukondashi ghuye ndje mpora yetu, ghuye arenkitire vaviri vakare ghumwe. Narutu rwendi rwandjo awitirepo likuma lyalidona olyo lyatu gaghununo atwe.
\v 15 Ghuye kwadjonawirepo veta yadimuragho ntani manangwiro mpo ashi ghuye avure kuyititapo murwana ghumwe wamupe mwamwene, ano mwa ngoli kuyititapo mpora.
\v 16 Kristus kwa gwanikita vantu navantje murutu rumwe kwa Karunga kupitira mushikurushe, pakutura kumfa maghudito.
\v 17 Jesus kwayire ntani ayuvita mbudi yayiwa ya mpora kukwenu mwakaliro ghure ntani mpora kovo vakaliro pepi.
\v 18 kupitira mwa Jesus atwe natuvantje twakara nampito muMpepo yimwe kwa Shetu.
\p
\v 19 Mpo ngoli, weno anwe vahedana kapi nka munakara vakorokoshi ntani vantunda virongo. Nani ngoli anwe vatungimo kumwe navantu vakupongoka vaKarunga ntani maruha gha ndjughotateki ya Karunga.
\v 20 Anwe kwamudikilire palitateko lya vaApostoli ntani vaporofete, ano Kristus mwene ndje liwe lyene.
\v 21 Mumwendi litungo nalintje kugwanekera kumwe ntani kukura yira Ntembeli yakupongoka mwa Hompa.
\v 22 Mumwendi anwe waro kwamudikira kumwe yira livango lyakukara lya Karunga muMpepo.
\c 3
\cl Ruvambi 3
\p
\v 1 Mukonda yino Ame, Paulusa, nkwate ya Kristus Jesus wenu anwe vahedana.
\v 2 Ame kuna kughayarera ashi anwe mwayuva lihoroworo lya kuruwanena ghufenkenda waKarunga ogho vatapire kukwande wenu.
\v 3 Ame kuna kutjanga, kutwara mulimoneko varenkitire liyivikwe kukwande.
\v 4 lino lihorameno lya ghushiri kuhamena ovyo namukaminine pakumutjangera anwe nange anwe amuvarura kuhamena vino, anwe ngamuvura kuyuva limoneko lyande mwaghuno ghushiri walihoramo kuhamena Kristus.
\v 5 Mumaruvaro ghamwe ghushiri ghuno kapi vaghurenkitire ghuyivikwe kuvana vavantu. Ene ngoli weno vaghushorora na Mpepo kuva Apostoli vakupongoka ntani vaporofete.
\v 6 Ghushiri wakuhorama ghuno vahedana vanakaro ngoli ghukwawo nava vakuhupako, ntani namaruha gharutu, ntani vavo kukugaghunwina litwenyediro mwa Kristus Jesus kupitira mumbudi yayiwa.
\v 7 Ame kwayakalire mukareli wayino mbudi yayiwa mughushwi waghufenkenda waKarunga vatapire kukwande kupitira muviruwana vyaghunankondo wendi.
\p
\v 8 Kukwande-nampili ngoli Ame wamudidipo munavantje vantu vakupongoka vaKarunga-ghufenkenda ghuno vaghutapire, mukuyuvita kuvahedana maghungawo ghakupira kuwaneka gha Kristusi,
\v 9 ntani mukuyita kushite shakehe ghuno liwapayiko- vitetukito vyahoramo mamwaka mwa Karunga, ogho ashitiro vininke navintje.
\v 10 Liwapayiko lino kwalirenkitire liyivikwe kupitira munkirishe mpo ashi vapangeli ntani vanaveta vamumavango ghamu liwiru ngavavure kuya ngavayive vininke vyavingi paghuntjitwe waghukonentu ogho waKarunga.
\v 11 Vino kwashorokire kutwara kumawapayiko ghanaruntje ogho atikitiromo mwa Kristus Jesus Hompa wetu.
\v 12 Mwa Kristus atwe twakara naghunankondo nampito na likuturomo mukonda yalipuro lyetu mumwendi.
\v 13 Mpo ngoli Ame kuna kumupura kapishi muvyuke muruku mukonda yamaghudito ghande mwarwenu, ogho ghanakaro ghuyerere wenu.
\p
\v 14 Mukonda yavino Ame kuna kutwa ngoro dande kwa SHE,
\v 15 kogho varuka kehe liro lya muliwiru ntani napalivhu.
\v 16 Ame kuraperera ashi ghuye ngavura kumuyambeka anwe, kutwara kumaghuguvaro gha ghuyerere wendi, ngava ghunkondopeke naghunankondo kupitira mu Mpepo yendi, ogho akaromunda yaghuntu wenu.
\v 17 Ame kuraperera ashi Kristus avhure kutunga mudimushima denu kupitira mulipuro, nandandanidenu ntanbi litateko mushihoro shendi,
\v 18 mpo ashi anwe ngamuvure kuyuvako, kumwe navantu vakupongoka vaKarunga, vininke ghure, muntere, mutika, ntani ghudami,
\v 19 ntani mukuyiva shihoro sha Kristus, osho shayendo kupitakana ndunge, mpo ashi anwe ngavamuyude naliyudiliro nalintje lya Karunga.
\p
\v 20 Weno kukwendi ogho avhurango kuruwana ghure kuwiru yanavintje ovyo atwe twapurango ndi kughayara, kutwara kughunankondo wendi ogho waruwanango mumwetu,
\v 21 kukwendi ghukareko ghuyerere munkirishe ntani mwa Kristus Jesus kumaruvaro naghantje ntani naruntje. Amen.
\c 4
\cl Ruvambi 4
\p
\v 1 Ame, mpo ngoli, yira nkwate ya Hompa, kuna kumukorangeda anwe muyende nawa muliyito olyo vamukuwilire anwe.
\v 2 Ame kuna kumukorangeda anwe muparuke naghuntu waghunene ntani lifumadeko ntani ghudidimiki, mukukara kumwe mushihoro.
\v 3 Rughanenu mpopo mwahulira mukutulika ghukumwe wa Mpepo mulikwatakano lya mpora.
\v 4 Pakara rutu rumwe ntani mpepo yimwe, yira momo tupu nanwe vamuyitire waro mulihuguvaro limwe lyaliyito lyenu.
\v 5 Ntani pakara Hompa ghumwe, lipuro limwe, liyoghoko limwe, ntani Karunga ghumwe
\v 6 ntani SHA wanavantje, ogho akaro pawiru yanavantje ntani kupitira mwanavintje ntani munavintje.
\p
\v 7 Kwakehe ghumwe wetu ghufenkenda kwaghutapa kutwara kulishetakanito lyaghushwi wa Kristus.
\v 8 Vyavyo yira momo tupu ghaghamba matjangwa: "Opo arondire kuwiru, ghuye kwapititilire nkwate mumango, ntani ghuye iwatapire maghushwi kuvantu."
\p
\v 9 Vinke vyatantanga "Ghuye kwarondire," kughupako ashi ghuye kwadumpukire waro mudimudingonoko mukunda da palivhu lyaghudjuni?
\v 10 Ghuye ogho adumpukiro ndje wakufana muntu ogho waro arondiro ghure kuntunda yamawiru naghantje, ashi ghuye ngavure kuyuda vininke navintje.
\v 11 Kristus kwatapire vamwe vakare va Apostoli, vamwe va Evangeliste, ntani vamwe va Pastore ntani va Shongi.
\v 12 Ghuye kwatapire ghano mamberegho mukuwapeka vantu vakupongoka vaKarunga kuviruwana vyaghukareli, mukutungitako rutu rwa Kristus.
\v 13 Ghuye kutwikira kutunga rutu rwendi dogoro atwe natuvantje ngatukatike kughukumwe walipuro ntani na ndunge da Mona Karunga. Ntani ashi atwe ngatukare tunakuru ntani mwangoweno ngatukawane litikiliromo lya mwaKristus.
\v 14 Kristus kwatunganga atwe mpo ashi atwe ngatupire waro kukara vana ovo vapukitira muruku ntani kughuto namankumpi, varerumuna na kehe mpepo yamashongo ntani namakitayiko ghavantu muvighayaradona vyavo.
\v 15 Mpo ngoli, kughamba ghushili mushihoro, atwe twahepa kukura mwakehe ndjira mumwendi ogho akaro mutwe ogho ndje Kristus.
\v 16 Kristus kutunga rutu naruntje, ntani rwaro kwarugwanikilita ntani kwarupameka kumwe, ovyo kurenkita rutu rukure mpo ashi rukutunge rwene mushihoro.
\p
\v 17 Mpo ngoli, Ame kuna kughamba ntani pamutininiko pa vino mwa Hompa mpo ashi anwe ngamupirenka kuyenda yira momo vayendanga vahedana mughupili ndunge wavo.
\v 18 Vavo kwavashovaganeka mughuyivi wavo, kwavagaghununako kuliparu lya Karunga mukonda yalincenuno olyo lyakaro mumwavo, mukonda yaghudito wadimushima davo.
\v 19 Vavo vayakara kundereko ntjoni ntani vavo kukuyombilita kehe rudi rwakupira kukena na makurulya.
\p
\v 20 Ene ngoli kapishi ngoweno mwakushongire kuhamena Kristus.
\v 21 Ame kuna kurayera ashi anwe mwayuva kuhamena kwendi, ntani vamushongire mumwendi, yira momo wakara ghushiri mwa Jesus.
\v 22 Anwe mwamushonga kushuturako ovyo vyahaminino kuliparu lyenu lyapamuntango ndje adjonaghuko mukonda yamadovodona.
\v 23 Anwe kwamushongire mukumuwapukurura mumpepo yandunge denu,
\v 24 ntani mukuturako murwana wamupe ogho vaghungira mushishwi sha Karunga-mughuhungami waghushiri ntani ghupongoki.
\p
\v 25 Mpo ngoli, shuvenu vimpepma, ntani kehe ghumwe wenu aghambe ghushiri namushinda wendi, mukonda atwe maruha navaghunyetu.
\v 26 Garapenu ntani nakudjonashi. Nakukengererashi liyuva litoke anwe mughugara.
\v 27 Nakutapashi mpito kwamudjonaghuli.
\v 28 Ghumwe ogho kavakango akona kushayeka kuvaka. Nani ngoli, ghuye ana kona kutjimpuka, kuruwana namahoko ghendi kwavi vyaviwa, mpo ashi ghuye ngavure kukara navintu ovyo ngavura kukutapera novo vakaro mumpumbwe yaruhepo.
\v 29 Nakupulitirashi kehe nkangodona yirupuke mutunwa twenu. Rughanitenu tupu nkango dadiwa mukutungitako ovo vadishano, mpo ashi nkango denu ngadi tape ghufenkenda kuvateghereli.
\v 30 Ntani nakushentjashi mpepo mupongoki yaKarunga, mbyovyo mumwendi mo vamuyudilire muliyuva lya liyoghoro.
\v 31 Tulirenu ntere nyengo, mfudu, ghugara, dimutangu, ntani mashwaghuro, kumwe nakehe ghudona.
\v 32 Kuferaferenu nkenda, nadimushima dami, kukughupiraghupirapo, yira momo Karunga mwaKristus amughupirapo.
\c 5
\cl Ruvambi 5
\p
\v 1 Mpo ngoli ashi karenu vahoneni va Karunga, yira vanuke vakuhora.
\v 2 Ntani karenu mushihoro, yira moomu Kristus atuholire atwe ntani akutapire mwene mukonda yetu, yira shitapa sharupekwa ntani ndjambo kwa Karunga.
\v 3 Ene ngoli kapi panakona kukara kehe lighanp mukatji kenu lyakukara panyama ndi kehe rudi rwalinyateko ndi makurulya, mbyo vyoshi vino kapi vyahungama kuvantu vakupongoka va Karunga.
\v 4 Papire kukara ghgudona kehe ghuno, papire vimbokaghuka vyaghuvaya, ntani kwato dimuteghu dadidona nadintje odo dapiro kuwapa. Nani ngoli pakare ghutapi wampandu.
\v 5 Anwe mwaviyiva ntani mwavikwata ashi kudereko likaro panyama, linyato, ndi murwana wamakurulya-ndi ashi, mukareli mafano-akaro na kehe ghupingwa mughuntungi wa Kristus ntani Karunga.
\v 6 Mwashapulitira kehe ghuno amupukite anwe nankango damawoko-woko, mukonda yavininke vino ghugara wa Karunga kuna kuya pavana vakupira kulimburukwa.
\p
\v 7 Mpo ngoli, mwasha kupakerera kumwe navo.
\v 8 Anwe kwakalire nka mumundema, ene weno mukara ngoli shite mwa Hompa. Yendenu yira vana vashite
\v 9 (muviyimwa vyashite kwa karamo ghuwa naghuntje, ghuhungami, ntani ghushili),
\v 10 ntani kukushonga ovyo vyahafitango Hompa.
\v 11 Nakukaraghurashi navo vapiro viyimwa muviruwana vyamundema, nani ngoli varupwitenu.
\v 12 Vyavyo ntjoni nampili mukuvitwenya vininke ovyo varughananga mulihoramo.
\v 13 Ene ngoli nange vininke ngavavihorore na shite, vyavyo kukara paghukenu.
\v 14 Kehe vino vyakarango paghukenu ne shite. Mpo ngoli vyaghambera, "Rambukenu, rambukenu anwe vakurara, ntani rambukenu kumfa, ntani Kristus ngatemana penu."
\p
\v 15 Kenga nawa weni wayendanga-kapishi yira mupirindunge nani ngoli yira wandunge.
\v 16 Yovora ruvede mukondashi mayuva madona.
\v 17 Mpo ngoli, nakukarashi ghuvaya, ene ngoli yuvenuko ovyo amushanena Hompa.
\p
\v 18 Ntani nakukorwashi vinyu, mbyovyoshi vyavyo kutwaredera kughukarodona. Nani ngoli, yudenu na mpepo mupongoki,
\v 19 mukughamba kwa naghumwenu mumapisarome ntani muntjumo ntani nantjumo da pampepo, kuyimba nakurenkita liywi kwa Hompa namushima naghuntje,
\v 20 kehe pano kutapa mpandu munavntje, mulidina lya Hompa wetu Jesus Kristus kwa Karunga SHE,
\v 21 mukukupakerera kumwe mukufumadeka Kristus.
\p
\v 22 Vagholikadi, kutapenu kuvanturaghumbo venu, yira kwa Hompa.
\v 23 Mbyovyo shi nturaghumbo mutwe wamukamali yira moomu tupu ashi Kristus waro ndje mutwe waNkirishe, ghuye mwene muyogholi warutu.
\v 24 Ene ngoli yira momo Nkirishe vayipakerera kwa Kristus, mo waro vagholikadi kuvanturaghumbo vavo munavintje.
\p
\v 25 Vanturaghumbo, horenu vakamali venu, yira momo Kristus aholire nkirishe ntani akutapire mwene.
\v 26 mukonda yayo mpo ashi ghuye kuvura kuyipongora, mukukara mulikushuro lyendi, mulikushuro lya mema nankango,
\v 27 mpo ashi ghuye ngavure kunegheda nkirishe kwamwene yira ghuyerere, pahana kavadi ndi ntighe ndi kehe shininke, nana ngoli ghupongoki ntani pahana ghudona.
\v 28 Mundjira yakukufana vanturaghumbo mwahepa kuhora vagholikadi vavo yira marutu ghavavene. Ghuye ogho ahoro mukamali wendi kwakuhora mwene.
\v 29 Mbyovyoshi kundereko ogho anyengo rutu rwamwene, nani kuruwapeka ntani nakurupakera mbiri, yira momo Kristus awapekanga na kutekura nkirishe naghuhaya,
\v 30 mukonda atwe maruha gharutu rwendi.
\v 31 "Mukondashi yavino mukafumu nga shuva vashe navawina ntani ngakupakerera namukamali wendi, ntani mughuviri wavo ngavakara rutu rumwe."
\p
\v 32 Ghushiri walihoramo ghuno ghunene-nene ngoli Ame kuna kughamba vyakuhamena Kristus ntani nkirishe.
\v 33 Nampili ngoweno, kehe ghuno wenu waro anakona kuhora mukamali wendi yira mwene, ntani mukamali anahepa kufumadeka vyendi.
\c 6
\cl Ruvambi 6
\p
\v 1 Vanuke, limburukwenu vakurona venu mwaHompa, evino viwa.
\v 2 "Fumadeka Vasho na Vanyoko"(ogho wakaro muragho wakutanga nalitwenyediro),
\p
\v 3 "mpo ashi vyavyo ngavikare nawa kumwe nanwe ntani anwe ngamuparuke kumwe palivhu."
\p
\v 4 Vasha, nakusharaghurashi vana venu kughugara. Nani ngoli, varerenu mughukaro waghuwa ntani mumanangwiro gha Hompa.
\p
\v 5 Vapika, limburukwenu kuvampititi kutwara nalifumadeko dami ntani naghukankami, mughushiri wamushima denu. Karenu valimburukwi kukwavo yira momo mwavuranga kukara ghulimburukwi kwa Kristus.
\v 6 Limburukwenu kapishi nange vampititi kuna kumukengera, mpo ashi muvahafite vavo. Nani ngoli, limburukwenu Karunga kudimushima denu.
\v 7 Fumadekenu nadimushima denu nadintje, yira Hompa munakukarera kapishi vantu,
\v 8 mukonda ashi atwe twaviyiva kwakehe viruwana vyaviwa aruwananga muntu pamundinda, ghuye ngawana mfuto kwa Hompa, vikareshi mupika ndi mumanguruki.
\p
\v 9 Vampititi, tekurenu vapika venu mundjira yakukushetakana. Nakuvayoronganashi. Anwe mwaviyiva ashi ghuye ogho mughuviri wavo mpititi ntani wenu kwakara muliwiru, ntani panderepo makugaghunuko kumwe naye.
\p
\v 10 Pakumanita, nkondopenu mwa Hompa ntani namughunankondo wa ghunankondo wendi.
\v 11 Turenuko virwita navintje vyaKarunga, mpo ashi ngamuvure kuyimana mukukandana maghano sheteko ghamudjonaghuli.
\v 12 Vikambadara vyetu kapishi kwarwanitanga nyama nahonde, nani ngoli kwarwanitanga vapangeli, kwarwanitanga vana veta, kwarwanitanga ghunankondo wapampepo waghudona mumavango ghamuliwiru.
\v 13 Mpo ngoli turenuko virwita navintje vya Karunga, mpo ashi ngamuvure kuyimana mumayuva ghamadona, ntani muruku anwe nange munamana navintje, ngamuyimane ndjikiti.
\p
\v 14 Yimanenu ngoli ndjikiti, naruvya rwaghushili vamangerera mumbunda denu, ntani nakukara mukuturako vikukandulito panturo vya ghuhungami,
\v 15 ntani, nampadi denu vanamanga namakuwapayikiro ogho ghatundilirango kumbudi yayiwa ya mpora.
\v 16 Muvishorokwa navintje ghupenu shikukandulito sha lipuro, osho anwe ngamuvura kufunditako ngumba damaraka ghavadona vamwe.
\v 17 Ntani ghupenu ligcoko lyaliyohoko ntani rufuro rwa Mpepo, nkango da Karunga.
\v 18 Nakehe ndapero ntani lishungido, rapererangenu kehe shirugho mu Mpepo. Dogoro kughuhura ghuno, kehe pano kengerangenu naghudidimiki naghuntje nange kuna kutapa ndapero davantu vakupongoka va Karunga.
\v 19 Ntani ndapererenuko name, mpo ashi mbudi vayitape kukwande nange Ame anigharura kanwa kande. Rapererenu ashi Ame nganivure kurenkita ghuyivi nalikuturomo ghushiri walihoramo kuhamena mbudi yayiwa.
\v 20 Mukonda yambudi yayiwa mbyo Ame nayakarere mukarelipo ogho vatulika mumaghuketanga, mpo ashi nganivure kanangura nalikuturomo, yira momo Ame vyawapera kuvighamba.
\p
\v 21 Tychicus, ghunyetu wakuhora ntani mukareli walipuro lyakuyulilira mwa Hompa, ngamutantera navintje, mpo ashi anwe ngamuyive ashi Ame weni nina karere.
\v 22 Ame ninamutumu kukwenu nakonda ndjoyo, mpo ashi ngamuyayive omo tunakarere atwe, ntani mpo ashi ngayavure kukorangeda dimushima denu.
\p
\v 23 Mpora yikare kuvaghunyetu vavakafumu, ntani shihoro nalipuro lyakwa Karunga SHE ntani Hompa Jesus Kristus.
\v 24 Ghufenkenda ghukare kuna vantje ovo vahoro Hompa Jesus Kristus nashihoro shakupira kudjonauka.
