\id PHP
\ide UTF-8
\h Vafilipi
\toc1 Vafilipi
\toc2 Vafilipi
\toc3 php
\mt Vafilipi
\c 1
\cl Ruvambi 1
\p
\v 1 Paulusi na Timoteusi, vakareli va Yesusa Kristusa, kwenu namuvantje vantu vakupongoka mwa Yesusa Kristusa munakaro ku Filipu, nava mpititi nava Dyakoni.
\v 2 Nkenda yikare kwenu ntani mpora ya kutunda kwa Karunga shetu ntani Hompa Yesusa Kristusa.
\p
\v 3 Ame kupandura Karunga kehe shirugho namu vurukanga anwe,
\v 4 kehe pano, mwakehe makanderero ghande namuvantje, kurenkita makanderero ghande naruhafo,
\v 5 mukonda ya likupakerero kumwe nanwe mumbudi yaruhafo kutunda liyuvha lya muhovo dogoro weno.
\v 6 Nakara na likuturomo kwa vino vininke, ogho avi varekire viruwana vya viwa mwewnu ngatwikira ngavi mane dogoro muliyuva lya Yesusa Kristusi.
\v 7 Viwa kwande kukuyuva ngoli kuhamena kwenu namuvantje mukonda ashi namutura mumutjima wande. Anwe kwa wanine nkenda kumwe name, opo nakarango mumango ndi pakutapa undipo napa kukukareka mbudi yayiwa.
\v 8 Karunga ndje mbangi yande, kweyino nakughamba ashi namuvhuruka unene namuvantje narutjima rwamu Yesusa Kristusa.
\p
\v 9 Olinovino ndyo likanderero lyande shihoro shenu shiyende kughuto nalidowo naukonentu nauntje
\v 10 mposhi ngamuwape kuworora vyaughunga ngamu kuhuke nakudira ghushima kuvantu dogoro muliyuva lya kristus
\v 11 nakumupa viyima vyaviwa ovyo vyapitirango mwa jesus kristus ashi karunga ayererepe naku kufuma po.
\p
\v 12 weno nahoro vaunyande muyiveshi ovyo vyasholikirero kwande vyavyo mpito yayiwa kuhamena mbudi yayiwa
\v 13 mauketanga ghande mwa kristus kwamonekilire vakungi mbara nakuvantu navantje
\v 14 shingi shavaghuni vande vakara namukumo mwakarunga mukonda yamauketanga ghande vakara nakondo dakudira kutjira kughamba kango
\p
\v 15 vamweya pamundinda kungambipara kristus nalifupa nadimuntangu ano vamweya nalighano lyaliwa
\v 16 ovo varundipo wambudi yayiwa mara vakara kavayivita kristus nskondo davavene
\v 17 mara kapishi mumuwa vawo kughayarashi kunakuwederera kumaudito ghande ghamu mauketanga
\v 18 vinkenka mbyo vyakaromu mwakehe ndjira vikareshi munkedi yayiwa ndi yayidona kristus vamuyuvita ame kushamberera moo nganishamberera
\p
\v 19 nayivashi evino ngaviwapa kupitira mumakanderero ghene nalivatero lya mpepo ya jesus kristus
\v 20 natatereranga nakughunguvarashi narumweshi kukitange ntjoni mara likukwatakano weno na naruntje kristus ngafumana murutu rwande mulipaeu ndi namumfa
\p
\v 21 kwande niparuke kristus ana mfa ngaditungika
\v 22 mara nange niparuke namwenyo kushashekashi ame ngani twikira naviruwana vyande vyaviwa nevinatoworora kapi nayiva
\v 23 ame vinakwata unene pakatji nahoro kufa unene nakukara nakristus vinakarashi ndi hasha
\v 24 yakukara namwenyo navyo kughushana morwa murweni
\v 25 kuvipira evi nayivashi nganikarapo nakutwikira nanavuvantje ngamuyenda kughuto naliparu ngamulihafera
\v 26 mposhi mwande ntani ngamufumadekerapo jesus kristus opo nganiya kwenu nka
\p
\v 27 yenuko ukaro weni ukare ghuna kughu nambudi yayiwa yakristus mposhi nange naya kwenu niyamukenge ndi kapi namoneka kuvura niyuve ya kughamena kwenu ashi mundyimana ndjikiti nampempo yimwe nalighano lyakughayara kumwe kuhamena mbudi yayiwa
\v 28 washamupwanga ndi mutjire vakankore venu oshino ntjoshi neghedito kwavo shakundjonaura kwenu shaliyoghoko anengoli vyakwa karunga
\v 29 vyavyo kwavitapa nyaranyara kwenu mukenda yakristus kapishi pakupura tupu mwendi mara napakunyandera murwendi
\v 30 kukara navita yira ndjeyi mwamona mwande nakurwa napampora monka ngamuyiyuva mwande
\c 2
\cl Ruvambi 2
\p
\v 1 nangeshi mpoghali makorangedo ghamwa kristus nangeshi mpoghali mashengawido vatapanga gha shihoro nangeshi mpoyilimo nkenda yayinene navaghunyande
\v 2 makura tikitenumo ruhafo rwande mukukara ndunge dimwe tupu nakukara na shihoro shiomwe tupu nakukara kumwe pampepo na nakukara nashitambo shimwe tupu
\v 3 walye mwaruwanga vininke panaghumwenu mukushana lifumano lyama hgoko ghoko pahana shikukudidipita ghunene kuvaghunyenu kupitakana naghunyoye
\v 4 rekenu namuvatjeya mukenge kapishi kukondjera panaghumwendi ngoli ana kona kukondjera kuva mweya
\p
\v 5 wakara namaghano panaghumoye ogho akalire jesusa kristusi
\q
\v 6 are ogho aya monekiro mushishwi shakarunga kapi navi paklilire shinka kuli kushetakano na karunga nakuvi ninke vyakukwaterera
\q
\v 7 nani ghuye kwaku didipitire pamaumwendi a faane yira mupika ntani
\q
\v 8 ghuye kwamushampurukire wiye kwafanine yira muntu tupu wiye kwakudidipitire naumwendi ntani aya kara wakulimburuka dogoro nanke kumfa nakumfa dapashivindamo kano
\q1
\v 9 mukonda yavino karunga mbyo amuyelilire unene lidina lyakupitakana madina ghanavantje
\q
\v 10 ghuye kwaviruwanine vino morwa mulidina lya jesus keheghuno atwe ngoro dendi nava kalire muliwiru navo vakalire palivu navo vakaliro kuntji ya livu vana kona kumutongamena
\q
\v 11 ghuye kwaruwanine nashitambo kehe ghuno atonganona ashi jesus kristus ndje karunga mukuyererepeke karunga she
\p
\v 12 Makura vaghunyande vakughora momu mwalimburuka kapishi walye mulimoneko lyande ano weno napindi moomu napiranga kumoneka rughanenu panaghumwenu vya liparu lyenu naghoma naku kankama
\v 13 mbwovyoshi karunga ogho ana kuruwano mumwenu namuvantje makare nashihoro nakondo dakutikiliramo
\p
\v 14 Rughanenu vininke navintje pahana mashivano nadimutangu
\v 15 kumwe nakuya kara vantu vakupira undjoni nakukara vanuke vaku ghungama va karunga paghana kumupa ghu ndjoni mukatji kavo damu undjuni
\v 16 kwaterenu nkango yaliparu mposhi liyuva limwe kristus ngakukangana ashi ruyendo ashi ruyendo rwande oro kani yendanga kapishi rwama ghoko ghoko ntani viruwana vyande ovyo kaniruwanangaklapishi vyama ghoko ghoko
\p
\v 17 Napindi ngoli vakombelire nikare nandjambo yaliparu lyenu naghukareli wenu ame nahafa naku shamberera kumwe namuvatjeya
\v 18 muukaro ghumwe tupu nanwe mka waro mukare kuhafa naku shamberera kumwe name
\p
\v 19 mara nakara nalighunguvaro mwa hompa wetu jesus mukutuma timoteusa ku kwenu pawangu mukurenkerashi name ngavya korangede pashirugho nganiyayiva vininke vyakughamena kukwenu
\v 20 pa weno kapi nakara naumwe kehe ghuno wakufana yira ndje ogho anakara nalighunguvaro lyenu
\v 21 vavo navantje kushana lighunguvaro panaumwavo kapishi vinke vya kristus
\v 22 mara mwayiva likudidimiko lyendi mukonda yamona navashe mpo twakupopelire name mu kumuyimbira
\v 23 nakara nalihunguvaro muku mutuma pa wangu wangu pakumona vivinke omo vina kuyenda name
\v 24 mara ame napama mwakarunga ashi ame panaghumwande nganiya pa wangu wangu
\p
\v 25 mara nakughayara ashi vinakara hepero mukutuma epapuraditusa ku kwenu ghuye muunyande na varughani ntani navakavita ntani nambudi yenu navipika mumbatero yande
\v 26 ghuye kwa kalire namaghayadaro ghamanene ghuye kwatumbukilirea mukuya kara nanwe namuvatjeya mukonda shi mwayuvire ghuye kwa velire
\v 27 ngoli mughuhunga ghuye kwaralire dogoro hambara kufa narunga akalire nakenda pa pendi patjako ngoli napapande waro mukurenkera ashi name kapishi nikare muruguvo na runguvo rwarunene
\v 28 ngoli kuna kutumina navintje vyavinene muku renkera shi nanke ngamu mumonenka waro ngamu shamberere ntani ame ngani kara naruguvo rwa rusheshu
\v 29 tamburenu epaapuraditusa mwa karunga naruhafo napantje horenu vantu yira moomo mwakuhora
\v 30 vyavyo kwakalire viruwana vya kristusa ogho ayire opapepi na mfa ghuye kwa ndjonawire liparu lyendi mukumpopera me na kuyuda kovyo vyapilire kurughana mu kumuvatera ghuye
\c 3
\cl Ruvambi 3
\p
\v 1 Mukughulilira, vaunyande, karenu narughafo mwa Hompa. kukwandeko me mukutjanga vininke vino vyakukufana nka kukwenu kudereko vyavidona kukwande, ntani kumukunga vyavyo.
\p
\v 2 Kengerenu ku mbwa. kengerenu nka waro kuvaruwana vavadona. Kengerenu nka kuvapukiti.
\v 3 Mposhi atwe vakavamba- twa karerango mumpepo mupongoki yaKarunga, ntani na kuwanamo likuto mwa Kristusi Jesusi, ntani nakupirashi kukara naghunankondo panyama.
\v 4 Nampili ngoli, Ame naumwande nakara naudami panyama. Nangeshi mpwali ghumwe anakughayaro ashi akara naudami panyama, ame kuvura nipitakanepo.
\p
\v 5 ame napwa kunduwana vyavamba muliyuva lyautano nautatu, kuvantu va Israel, kumuhoko waBenjamin, mu Hebeli wa vaHebeli; mukutwara mumpo, ya vaFaliseyi.
\v 6 Yira moomu tupu napura, Ame nahepikire vakankirishe; yira moomu tupu ghuhungami kutwara muveta, Ame kapi nakalire naundjoni wangandi.
\p
\v 7 Mara kehe vino vininke vyakaliro mulyo kukwande, Ame navihupire ashi likombano mwa Kristusi.
\v 8 Kunakutanta ashi, weno Ame navarura vininke navintje vikare vyakombana morwa unandunge wakuwedererako mwa Kristusi Jesusi Hompa wande. Mumwendi Ame nakutapa muvininke navintje-ntani Ame kuvimona kwato mulyo-mposhi Ame nuwane Kristusi
\v 9 ntani nikuwane naumwande mumwendi, mukudira kukara naghuhungami wanaumwande kutwara mumpo, mara vinya vinakaro mulipuliro mwa Kristusi-ghuhungami waKarunga mulipuliro.
\v 10 Mpo ngoli ashi Ame weno nahoro numuyive na ghunankondo wamulivumbuko lyendi ntani naghukareli wendi warunyando, mukukara yira ndje mumfa dendi,
\v 11 nampili ngoli kuvhura nipite mughuyivi wa livhumbuko kuUfe.
\p
\v 12 Kapishi walye Ame nawana kare vininke ovyo, ndi Ame ashi nahungama, mara Ame natininika mukuwana kovyo vyakwatakanito Kristusi Jesusi.
\v 13 Vaunyande, Ame kapi nakughayara Ame naumwande ashi nahamenako kare. Mara shininke shimwe narugha: Mukuvurama vyakunyima na kurwamena vyakughuto,
\v 14 Ame natwara kughuto lirwameno na kukengurura mfuto yapawiruwiru muliyito lya Karunga mwa Kristusi Jesusi.
\v 15 Kutunavantje atwe twapyo, tughayarenu ndjira yino; ntani nange ashi kunakughayara mwapeke kuvininke vimwe, Karunga kwavishorora kukoye.
\v 16 Nampili ngoli, kwavi twatikitamo, tukwatererenu kukwavyo.
\p
\v 17 Karenu shihonena mumwande, vaunyande. Kengerenu kovo vanakutikitomo vihonena kovyo mwakara navyo mumwetu.
\v 18 Vayingi kunakutikitamo- vakughamena kovo namutantilire, ntani weno Ame kunakumutantera namaruntjodi-yira vanankore vashilivindakano sha Kristusi.
\v 19 Kughuhura lidjonauko. Karunga wavo mapumba ghavo, ntani ghuyerere wavo muntjoni. Vavo kughayara vyapantunda yalivhu.
\v 20 Mara shirongo shetu muliwiru, omo mo natwe ngatutaterera muyowoli, Hompa Jesusi Kristusi.
\v 21 Ogho ngakatjindjo marutu ghetu ghapalivu ghakakare marutu varuwanita yira rutu rwendi rwakumpayima, varuwanita kughunankondo wendi mposhi vininke navintje viye mwanaumwendi.
\c 4
\cl Ruvambi 4
\p
\v 1 Vaunyande vakuhora kovo nataterera, ruhafo na ghu Hompa, mundjira yino karenu munayima ndjikiti mwa Hompa, vaholi vakuhora.
\p
\v 2 Ame nakukwatakana na Eyodia, ntani Ame nakukwatakana na Sintike, mukukara ashi maghano ghetu ghanakughu kumwetu mwa Hompa.
\v 3 Nhii, Ame namupura anwe, vakwatakaniti vaghuhunga, mukuvatera vakamali ovo varuwanino kumwe name mukuhanita mbudi yayiwa, kumwe na Clement ntani nava vakughupako varuwani vaunyande, ovo vakaro ashi madina ghavo mumbapira yamonyo.
\p
\v 4 Karenu naruhafo mwa Hompa kehe pano. Ntani nka, kunighamba, hafenu.
\v 5 Renkenu ghuwa wenu ghumoneke kwakehe muntu. Hompa pepi anakara.
\v 6 Mwashakupakera shinka kwa kehe vino. Nani ngoli, muvininke navintje mundapero ntani namumashungido na kutapa mpandu, renkenu mashungido ghenu ghayuvike kwa Karunga,
\v 7 ntani mpora yaKarunga, oyo yatapango ghuyivi naghuntje, kuyipititira mutjima denu ntani maghayadaro ghenu mwa Kristusi Jesusi.
\p
\v 8 Mukuhulita, vaunyande, kehe vino vininke vyauhunga, kehe vino vininke vyafumano, kehe vino vininke vyahungamo, kehe vino vininke vya keno, kehe vino vininke vya shihoro, kehe vino vininke vya karo naundipo waghuwa, nangeshi kehe vino vyawapa, nangeshi mpo vili po vya kuvura kuyerepeka, ghayarenu vininke ovyo.
\v 9 Vininke ovyo mwakurongire ntani mwaviwanine ntani mwaviyuvire nakuvimona mumwande, ruwanenu vininke ovyo, ntani Karunga wa mpora kwakara nanwe.
\p
\v 10 Ame nahafa unene mwa Hompa mukonda ashi weno mukuhulilira munawapukurura maghayadaro ghenu kwande. mwayuvire ushiri maghayadaro gha kukwande, mara kapi pamonikire shiruwo kukwenu shakuvura kuvatera.
\v 11 Ame kapi nakughamba vino ashi walye nakara. Ame nakuronga mukukara napama mukehe shishorokwa.
\v 12 Nayiva ashi ruhepo shininke munke, ntani shimpe nayiva ashi kukara navi vyayingi vinke. Mukehe ndjira ntani mukehe vininke navintje Ame nakuronga mahorameno ghakukara ghunakukutiki ndipo ashi mundjara, ntani weni omu ghuvura kukara navivyavingi ndipo ashi kukara mukushana.
\v 13 Ame kuruwana navintje kutwara mumwendi ogho ghampo nkondo.
\v 14 Nampiri ngoli, mwaruwana nawana mukukugawinina name murunyando rwande.
\p
\v 15 Anwe Vafilipi yivenu ashi kuntamekero ya mbudi yayiwa, opo namushuvire Mucedonia, kapi kwakalkire ngereka oyo yavuliro kumvhatera me muvinka vyakutapa navi vyakuwana kughupako anwe mpentjenu.
\v 16 Nampili apa nakalire mu Tesolonika, anwe mwatumine mvhatero mukushana kupitakana parumwe. Kapishi ashi walye kwashanine ghushwi.
\v 17 Nani ngoli, kwashanine vikwa nyango ovyo vivhuro kuwederera kumakongo ghenu.
\p
\v 18 Ame nawana navintje mukuyulilira, ntani navi vyaviyingi. Ame nakalire mwamuwa mukuviwana yira moomu nawanine kwa Epaforoditusi vininke evi mwatumine. vyavyo vyashidumba shashiwa sha aroma, likudjambero valipanda ntani kuhafita Karunga.
\v 19 Karunga wande kwagwanitapo vihepwa vyenu kutwara mughungagho wendi muuyerere mwa Kristusi Jesusi.
\v 20 Weno kwa Karunga ntani She kukare ghuyerere kwanaruntje nakunaruntje. Amen.
\p
\v 21 Kundenupo vantu vaKarunga navantje vakupongoka mwa Kristusi Jesusi. Vaunyenu ava vanakaro name vanamumororapo.
\v 22 Vantu va Karunga vakupongoka navantje vanakaro kuno vanamumororapo, shinenepo vakalipata lya Kasari.
\p
\v 23 Ghuyerere wa Hompa Jesusi Kristusi ghukare nampepo shenu. Amen.
