\id 2TH
\ide UTF-8
\h 2 Tesalonika
\toc1 2 Tesalonika
\toc2 2 Tesalonika
\toc3 2th
\mt 2 Tesalonika
\c 1
\cl Ruvambi 1
\p
\v 1 Paulusi, Selvanus, ntani na Timoteusa, muntembeli ya Tesalonika mwa karunga wetu she na Hompa wetu Yesusa Kristusa.
\v 2 Ghuyerere kwenu ntani na mpora yak tunda kwa Karunga shetu ntani Hompa wetu Yesusa Kristusa.
\p
\v 3 Tuna hepa kehe pano kutaapa mpandu kwa Karunga, KUkwenu vaunyetu momo vya wapera, mukonda ashi lipuro lyenu na kukura unene, na shihoro shenu namuvantjeya nga shi kuwederera kwa kehe uno.
\v 4 Ano ngoli panaumwetu twa kara na mfumwa kuhaamena kukwenu mu ntembeli ya Karunga muli kudidipito na lipuro muna vintje mwa pura. na mu mbunga odo mwa hepelire.
\p
\v 5 Osho ntjo shineghedito sha Karunga sha mpanguro daushili. mukurenkera ashi navintje ngaviya yende mughuhunga mughuntungi waKarunga, kovyo muna kuhepa nanwe.
\v 6 Mu Ushili, muhunga ashi Karunga nga kavyuka mukuyahepeka kovo vamu hepekiro,
\v 7 ntani kuya muvatera anwe mwa hepiro kumwe natwe, shirugho osho hompa wetu Yesusa vamurupwita muliwiru nava Engeli va nkondo
\v 8 mumu ndiro wa kutwera unene, nakuya varuwana vya nyanya kovo vapiro kuyiva Karunga ntani kovo vapiro kutikitamo mpangera da Hompa wetu Yesusa.
\v 9 Kuya djona ghuka navintje mulimoneko lya Karunga nakumuyimbira lidina lya nkondo dendi.
\v 10 Uye ngaya viriuwana shirugho osho ngaya muliyuva lya kumuyimbira kuvantu vendi vaku pongoka na uwa kovo navantje vapuro, mukonda yama twenyidiro gha koye ogho twa pulire.
\p
\v 11 Mukonda yavino natwe mbyo tunakuraperera koye, ashi Karunga wetu muku tu ghayarako nawa nalifumadeko muli yito lyoye nankondo dendi ghuye ngatikitiramo uwa wa shitambo ntani naviruwana navintje vya pa mpepo.
\v 12 Atwe kuraperera vino muku renkera lidina lya Hompa wetu Yesusa ngatuli yerepeke mumoye, ntani ove mumwendi, kutwara munkenda ya Karunga namwa Hompa wetu Yesusa Kristusa.
\c 2
\cl Ruvambi 2
\p
\v 1 Weno shana kuya Hompa wetu Yesusa Kristusa ntani nakushana kuponga kumwe tupu muku kara kumwe naye, tunakara nalikuturomo kulimoneko lya koye,
\v 2 ashi kapishi ureru likunyungo vya muvighayara ndi mumaudito, ndi po pa mpepo ndi pa mbudi, ndi pa ntjangwa tuma mbapira oyo yinakumoneko ashi yayo kuna kuya kukwetu, vasha mutjilita ashi linyuva lya hompa lyaya kare.
\v 3 Pakare ashi naghumweshi ogho nga pukito mukehe ndjira. Kapi ngaviya dogoro kunyima opo ngashikaya ntani mukafumu wakuku rangurura vanamurupwita, mona wakudjonaura. Vininke vya mulyo navi vya kukakuru vya va Gereka vavukita nakuvarura, ntani mikafumu wa ndjo vana murupwita.
\v 4 Evino mbyo akukananitire nakukuyerura mwene nakunyenga navantje ovo vatwenyango Karunga. ndi ovo vamukarerango. vitundwamo, ghuye kwa shungilire muntembeli ya Karunga nakunegheda mwene yira Karunga.
\v 5 Kapi muna kuvuruka ashi shirugho osho naya kalire nanwe namutantelire vino vininke?
\p
\v 6 Weno muna yiva vinke vya mukwatiro ghuye.
\v 7 Mposhi ghuye ngava murupwita pa shirugho sha uhunga. Kuvininke vya kupira kuiyiva vya kuku rangurura vyavyo kuna kuruwana, nkwandi mpwali ghumwe ogho ana kumukwatitako ghuye weno dogoro, ngava mughupemo mundjira.
\v 8 MAkura kovo vadira kupura kumwe ngava murupwita, ogho Hompa Yesusa ngava mudipagha na muku shetera kwa mukanwa ngaku kamuyitira navimweshi pakumurupwita ghuye pakuya.
\p
\v 9 Kuna kuya vyakupira kupura ghumwe ngaya ruwana viruwana vya Satana, Nankondo dendi nadintje, naviyivito nama kupuliro gha vipempa,
\v 10 ntani nama rupe gha mpepo dadinona odo ngadiya pukito vafe, mukonda ashi vavo kapi vatambura shihoro sha ushili ntani naku shipungura.
\v 11 mukonda yavino Karunga nakuva tumina nkondo dadinene da kuya pukita nakuya pura vya ma pempa
\v 12 muku renka ashi navantje ovo vadiro kupura ushiri, vavo mbyo va hora vya kupira kuhungama ngavava vapangure.
\p
\v 13 Ano ngoli twa hepa kehe pano kutapa mpandu kwa Karunga ku kwenu, vaunyetu mwa horo Hompa, mukonda ashi Karunga atoghorora shiyimwa shendi sha kuhofa muku shipungura mughupongoki wa pa mpepo nakupura mu ghushiri.
\v 14 Vininke vimwe vya mulyo ntani nevi vya kukakuru vya va Gereka vavukita vavaruli vya Karunga akuhoroghoro mulighoko lya kuhoverera. Ghuye akuyitire kupitira mu mbudi yayiwa, mposhi nga ghu kawane ghuyerere wa Hompa wetu Yesusa Kristusa.
\p
\v 15 Makura, vaUnyande, kukorerenu nakukukwaterera pa mpo oyo vamu tantelire vikare ashi munkango ndi mu ntjangwatumwa yetu.
\p
\v 16 Weno Hompa wetu Yesusa Kristusa na Karunga wetu Shetu, ogho atuhoro atwe ntani atapa liparu lya liwa ntani nalihuguvaro lya liwa kupitira mu nkwnda,
\v 17 Yererepekenu na kunkondo peka dimu tjima denu, wa kehe ghuwa wa viruwana na nkango.
\c 3
\cl Ruvambi 3
\p
\v 1 Weno, VaUnyande, turapelitenuko, ashi nkango ya Hompa yikwangure nakuyererepeka, yira momo yina kara natwe,
\v 2 ntani natwe ngatuyayiwane mwakupira ghuUhunga ntani navantu vavadona, kovo vapiro lipuro.
\p
\v 3 Ano ngoli, lipuliro lya Karunga olyo ngalimupameka anwe, ngalimupititire nwe mumaUdona ghamwe.
\v 4 Twakara nankondo mwa Hompa yamumwenu, ashi anwe namuvantje kuruwana nakutwikira mukuruwana vininke ovyo twa mutantelire.
\v 5 Kumwe Hompa apititire dimutjima denu mushihoro sha Karunga namu lididmiko lya Kristusa.
\p
\v 6 Weno kuna kumu rawire anwe, mulidina lya hompa wetu Yesusa Kristusa, ashi tusheshupite kehe vaunyetu ovo vayendango vavo vanadwapa ntani vavo vapirango kutunga kutwara mu mpo oyo mwatambura ya kwetu.
\v 7 Pana ghumoye yiva ashi vyakuhungama kukoye mukutu pititira atwe, mukonda ashi atwe kapi twakalire nawa shirugho twaya kalire navo.
\v 8 Atwe kapi twalire mboroto ya kehe uno twa hana kuyi futa, ano ngoli atwe kwa yendire matiku namwi muviruwana naviruwana vya udito, mposhi atwe kapi tuna horo kuya hupitako ghumwe papenu.
\v 9 Atwe kwa viruwana vino kapishi mukonda atwe kapi twakara nampangera, ngoli atwe kwa viruwanine nashitambo ashi ngatuyakare, shihonena kwenu mposhi ngamuyatu pititire atwe.
\v 10 Shirugho osho twa kalire nove, atwe twa kurawilire ve, "Kwa Umwe ogho anakupiro kuvi hafera viruwana ngasha lya."
\v 11 Atwe kawaayuva ashi vamweya mukatji kenu mwa yenda mwamudona, kapishi ogho anakaro na udwa, paviruwana, ano ngoli shinka sha rutu.
\p
\v 12 Weno yira ghumwe ogho twa murawira naku korangeda mwa Hompa wetu Yesusa Kristusa, ashi ovo ngava ruwana nakushagheka ntani nakulya mboroto ya na ghumwavo.
\p
\v 13 Ano ngoli anwe, vaUnyande kapi muroroke mukuruwana vya viwa.
\p
\v 14 Nangeshi mpwali ogho apiro kutikitamo nkango detu muntjangwa tumwa yino, mukengerenu ntani kapi mupakerere naye, mposhi ghuye ngakufe ntjoni.
\v 15 Waro nka kapi mumuture yira munankore, ano ngoli muondorenu yira unyoye.
\p
\v 16 Weno kumwe hompa wa mpora mumwendi amupe anwe mpora pa shirugho nashintje, pa kehe yino nkedi. Hompa ghuye namuvantje.
\v 17 Ame, Paurusa, natjangiro vino namghoko anaghumwande, olyo lina kukengururo pa kehe mbapira natjanga.
\v 18 Nkenda ya Hompa wetu Yesusa Kristusa yikare nanwe namuvantje. Amen.
