\id 2TI
\ide UTF-8
\h 2 Timoteusa
\toc1 2 Timoteusa
\toc2 2 Timoteusa
\toc3 2ti
\mt 2 Timoteusa
\c 1
\cl Ruvambi 1
\p
\v 1 Paurusa, mu Apostoli waJesusa kupitira mushihoro sha KArunga, kukwama mulitwenyidiro lyaliparu lya karo mwaKrisyusa Jesusa,
\v 2 KwaTimoteusa, mona wakuhora: Ufenkenda, nkenda, ntani mbili yakutunda kwaKarunga she naKristusa Jesusa Hompa wetu.
\p
\v 3 Ame kupandura Karunga, oghu nakareranga kutunda kuvanyakulya vande, namuntjima wakukena, momu namuvurukanga kehe pano muma kanderero ghande matiku namwi.
\v 4 Ntjene navuruka maruntjodi ghenu, ame kushana nimumone, mposhi nikare naruhafo.
\v 5 Kumvurukita lipuro lyenu lya Ushili, olyo lya kaliro mwanyakulyenu Loise na nyokwenu Eunike, ntani ame navipura ashi vyakara namumwenu nka.
\p
\v 6 Eshi ntjo shitambo nakumuvurukitira kovyo mwatambura Ushwi waKarunga owo wakaro mwenu kupitira omo namukambeka mawoko ghande.
\v 7 Karunga kapi atupire mpepo yaghutjirwe, ene ngoli nkondo na shihoro ntani nakukufumadeka.
\p
\v 8 Ngoli mwashafa ntjoni kumaumbangi ghakuhamena kwaHompa wetu, ndi ghande, Paurusa ndi vakadorongo vendi. Mulivango olyo kukwatitenu ruhepo rwambudi yayiwa kukwama nkondo daKarunga.
\v 9 Karunga ndje atu yoworo atwe nakutu yita muUpongoki. Ghuye kwavi ruwanine vino, kapishi kukwama kuviruwana vyetu, ene ngoli kutwara mumaghayaro ghendi ntani naufe nkenda. Ghuye aghupire vininke vino mwaKristusa Jesusa kumeho ya kutameka ruvede.
\v 10 Ngoli weno liyowoko lyaKarunga vana lihorora mulimoneko lya muyogholi wetu Kristusa Jesusa. Kristusa ndje alituliropo olyo ngalipiro kushaya kutwera kupitira mu matjangwa.
\v 11 Konda yovino, vantowelire nikare muyuviti, mu Apostoli ntani murongi. Vimwe vyamulyo ntani vantumine nitjange mbapira daruGereka kuva puli.
\v 12 Muviruwana vino na hepire. Ene ame kwato ntjoni, nayiva omunapura. ame navipura ashi ghuye kuvura kunkunga kovyo namuhuguvarera dogoro liyuva olyo.
\p
\v 13 Kunga shihonena sha nkango do wayuva kukwande, nalipuro ntani shihoro sha mwa Kristusa Jesusa.
\v 14 Vininke vyaviwa ovyo akupa Karunga, vikunge kupitira mumpepo yakupongoka, eyi yakaro mwetu.
\p
\v 15 Mwa viyiva vino, ashi navantje vatungo mu Asia vantjwenine ame. Mbunga yino kwakalire Figelisu na Hemogenesi.
\v 16 Hompa aferenkenda lipata lya Onesiphorus, morwa ghuye akangwapukulire ame ntani kapi afire ntjoni kuuketanga wande.
\v 17 Mundjira ndjoyo, opo akalire muRoma akantjanine mbyo akangwanine.
\v 18 Ndi Hompa Karunga ngakamufere nkenda muliyuva olyo. Ndjira nadintje odo aka mvhatilire mu Ephesus wayiyiva nawa nawa.
\c 2
\cl Ruvambi 2
\p
\v 1 Mposhi ove, monande, kara unakoro muUfenkenda ogho wakaro mwa Kristusa Jesusa.
\v 2 Vininke wayuva vyakutunda kwande muma umbangi ghamangi, gha huguvarera vantu vova puro ovo ngava kavuro kushonga vaunyavo nka.
\p
\v 3 Hepa namaudito kumwe name ngomu mukwayita wamuwa wa Kristusa Jesusa.
\v 4 Kwato mukwayita akarerango ghuye ana kukwatakane navinka vya liparu, mposhi ahafite mukurona wendi wamu kavita.
\v 5 Ntani, ntjene umwe anamana yira wa kuduka, kapi vamudwatekanga nkwandi ana mana na dimuragho.
\v 6 Vyavyo hepero ashi munafarama wakuruwana unene ghakona kuwana ruha rwendi rwa viyimwa vyendi pakuhova.
\v 7 Ghayara vyakuhamena kovi nakughamba, Karunga ghuye ngakupa uyivi nana vintje.
\v 8 Vurukashi Jesusa Kristusa, ghamonine Ndafita, oghu varambwitire kuUfe. Ovino kutwara mumbudi yamatjangwa ghande,
\v 9 mbyo nakuhepera dogoro vamange na mauketanga yira muwidi. Mara nkango daKarunga kapi vadimanga.
\v 10 Mbyona pita navintje vino vininke morwa ovo vahoroghora, mposhi navo ngava kawane liyowoko lyakaro mwaKristusa Jesusa, naUyerere wanaruntje.
\v 11 O lino lihuguvaro kuvighamba: "Ntjene tufa naye, ngatukatunga nka naye.
\q
\v 12 Ntjene tudidimika, ngatukaya kumwe naye. ntjene tumushwene, naye ngakatushwena.
\q
\v 13 Ntjene kapi tukara muuhungami, ghuye ngakara muhungami, morwa ghuye nakukushwenashi naumwendi."
\p
\v 14 Twikira kuva vhurukita kuvininke vino. varondore kumeho ya Karunga kupiruka kutangura vyakuhamena dino nkango; vyavyo kwato mulyo, ntani vyavyo kudjonawita ovo vana kuditerero. Dimwe damulyo mbapira dava Gereka, varondore kumeho yaHompa.
\p
\v 15 Ruwana mwamunene ukuneghede naumoye kwaKarunga ashi kumwe munakara, mukareli ogho apiro kukara nashitambo shakukufa ntjoni, ogho anayimano muuhunga ashonge nkango daushili.
\p
\v 16 Kughupeko kuvighamba vyakupira lifumadeko ovyo vyatwarango ghungi wakupira vyaKarunga vyahana mulyo.
\v 17 Vighamba vyavo kukuhana yira Kankeri. Vamwe vavo vaHymenaeus nava philetus,
\v 18 ovo vayendiro vakombane ushili. Vavo kughamba ashi livumbuko lyashoroka kare, mbyo vavipita lipuro lyavamwe.
\v 19 Ene ngoli, ntundiliro yalitateko lya Karunga lya yimana. dakara paliwe: "Hompa ayiva ashi vendi vare" ntani "Kehe uno arukango naumwendi lidina lya Hompa ghakona kutunda kuvininke vyakupira uhungami."
\p
\v 20 Mundi waungawo kapishi vipako vya ngorodo na siliveli pantjavyo. namo mpovili vya vitondo na lirova. Vimwe vino vyakuruwanita vakurona vapamapuna, ntani vimwe vya vakupira mapuna.
\v 21 Ntjeneumwe ghakukenita kulipuna lyaukurona lyaviruwana, ghuye mukurona wavipako. Ghuye vamutura pantjendi, mulyo kwaHompa; ntani vamuwapayikira viruwana vyaviwa.
\v 22 Tunda kuvinyenena vyawanuke, kushana uhungami, lipuro, shihoro ntani mbili novo vayitango lidina lyaHopma namutjima wakukena.
\p
\v 23 Ngoli kushwene na vyaugova ntani kumwena mapuro. ogho unayiva ashi kuvikayita dimutangu.
\v 24 Mukareli waKarunga nakutangunashi. Mulivango olyo wakona kukara wamunongo kwa navantje, kuvura kushonga, ntani kukuhamitiramo.
\v 25 ghakona kutwikida kushonga ovo vamurundirango. Mposhi Karunga kuvura avape likutezururo pankedi yaushili.
\v 26 Ngavashuva Unkorwi ntani namango da satana, kutunda opo ava kwata mushihoro shana umwendi.
\c 3
\cl Ruvambi 3
\p
\v 1 Ano viyivenu vi: Mumayuva ghauhura ngaghakara maruvede ghaudito.
\v 2 Ene vantu ngava kuhora naumwavo, vakuhora maliva, vakukunenepeka, kukutumba, vakukutura vayivikwe, vakupira kuyuva kuvakondi, vakupira kupura, ntani vakupira kupongoka.
\v 3 Kapi ngavakara nashihoro sha untwite waKarunga, kapi ngavavura kukughupirapo, vana vipempa, kwato kukufumadeka naumwavo, nyanya, vakupira kuhora vyaviwa.
\v 4 Ngava kara vantu vaulingi-lingi, vaumbondo, kukumonikita, ngavahora vyapanyama mulivango lyakurenkashi vahore Karunga.
\v 5 Vavo ngavakara yira vakareli vaKarunga, ngoli ngava shwena nkendo damo. Kara ure navantu vakufana ngoli.
\v 6 Ene ngoli vamwemo varume vakungena mumandi vaka kwate vakadi vavagova. Vakadi ovo vayuro ndjo ntani kuvapititira madoho ghakukushuva-shuva.
\v 7 Vakadi vano kehepano kukushonga, ngoli kapi vatike pandunge dakuyiva ushili.
\v 8 Mundjira ndjoyo va Janesi na Jambesi vayimanine Mosesa, mpwali murongi wavipempa naye ayimanino vakananite ushili. varume vakaliro vadjonauka mundunge, ntani kapi vava huguvarere lipuro vava tjangurura kare ashi vanavipempa.
\v 9 Ene ngoli kapi ngayenda ure. Ano ngoli ugova wavo ngava uyiva navantje, momu vakutoghorwire vanya varume.
\p
\v 10 Koyeko ngoli, wakona kukwama mashongo ghande, vikara vyande, mpepo dande, lipuro lyande, kudidimika, shihoro, kukuwora,
\v 11 Mahepeko, kunyanda ntani evi vyakantjorokiliro ku Antiyoka, ku Ikoniya namu Lisitira. Nadidimikire mumahepeko. Kutunda povyo navintje, Hompa ghayowire.
\v 12 Navantje ovo vana shano kuparuka nankedi dauKarunga mwa Kristusa Jesusa ngava muhepeka.
\v 13 Vantu vaurunde ntani vakukutumba ngavayenda kughudona dogoro udona wakupitakanena, kupitira vaunyoye vakombane ntani vakupititire ukombane.
\v 14 Ene ngoli ove, kara muvininke ovyo wayiva ntani kara uyivikwe unapura. Yiva kware oku wakushongera.
\v 15 Waviyiva kutunda kuwanuke ghoye wayivire vitjanga vyakuhorama. Ovino kuvura kukupahura muliyowoko lyoye kupitira mulipuro lyoye mwa Kristusa Jesusa.
\v 16 Matjangwa naghantje kwaghatulirepo Karunga. Vyavyo kuwanenamo marongo, gha lipuro lyamumutjima, gha kuku wapukurura, ntani ghakukudeura ghuhungami.
\v 17 Ovino mposhi mukareli waKarunga ghakare naukonentu, nakuku wapayikira mwakehe vino viruwana vyaviwa.
\c 4
\cl Ruvambi 4
\p
\v 1 Natapire lino lifumadeko lya mpangera kumeho yaKarunga na Kristusa Jesusa, ogho ngakapanguro vayumi nava fe, ntani morwa limoneko lyendi na untungi wendi:
\v 2 Yuvita nkango; kara wakuvangara ntjene hepero ntani ndi kwato. Kuvurukitange, shwenena, shongaura, nanavantje vakuku hamitira ntani na mashongo.
\v 3 Ruvede ngaruya opo ngava kara ashi vantu kapi ngava didmika liywi lyamashongo. Mundjira ndjoyo, ngava kukonga naumwavo vashonge kukwama madowo ghana umwavo, gha kughamba ovyo anahoro kuyuva matwighavo ghakuyuwa ghayuve.
\v 4 Ngava shweneka matwi ghavo mukuyuva ushili, vavo ngava kwama vyampo.
\v 5 Ene ngoli ove, kara wakukorwa pandunge muvininke navintje. Hepa namaudito ghamanene; ruwana shiruwana shaghu Evangeliste, ruwana shiruwana osho shakutumbukiro mungereka yenu.
\p
\v 6 Ame naku wapayikiri kungupamo nitundemo. Ruvede rwande rwakukugaunuka runatiki.
\v 7 Ame narumbatana marumbatano ghamawa; namana kurwa; natulika lipuro.
\v 8 Shimbarara shauhungami vashimpongwera shande, osho Hompa, mupanguli wauhunga, ngakampa ame muliyuva olyo, ntani kapishi ame pentjande, ene ngoli novo vaholire limoneko lyendi.
\v 9 Ruwana po wahulira ghuye wangu kwande.
\v 10 Demasi ghantjuva. Ahora uno udjuni wantantani ntani ayendi kuThessalonika. Crescens ayendi kuGalatia, ntani Tiyusa ayendi kuDalmatia.
\v 11 Rukasa pantjendi anakaro name. Wana Marukusa ghuye naye morwa uye mulyo kwande muukareli.
\v 12 Tychicus namutuma kwa Ephesus.
\v 13 Lirwakani lyo nashuvire kwa Troas na Carpus, ngaulipiture opo ngauya ntani mbapira, unenepo shipapa shinya twa tjanganga.
\p
\v 14 Alexander muruwani wangoporo ghandundilire maudona ghamayingi kuhamena kwande. Karunga ngamupangura kukwama viruwana vyendi ovyo aruwana.
\v 15 Nove ngoli wakona kukukunga naumoye kwendi, morwa ghuye kurwanitanga unene nkango detu.
\p
\v 16 Pakuhova nakukandwire, kwato oghu andjimanitiroko. Mundjira ndjoyo, navantje avantjuvu. Ndi kapishi ngava kavivapangwire ovyo.
\v 17 Ene ngoli Hompa ayimanine name nakunkondopeka mposhi, kupitira mwande, nkango ngavavure kungambipara, ntani vapuli navantje ngava kaditereghere. Ntani vampopilire vangupe mukanwa kanyime.
\v 18 Karunga ngampopera kukehe vino vininke vyavidona ntani ngampopera morwa Untungi wamuliwiru. Uyerere ukare kwendi naruntje nanaruntje. Amen.
\p
\v 19 Mora kwaPriscilla, Anquila, ntani namundi nauntje wa Onesiphurus.
\v 20 Erastusi ghakalire mu Corinth, ngoli Trophimus ghuye kwakalire ku Miletusi.
\v 21 Ruwana mwamunene powahulira ngaukaye pakuFu. Eubulus anamumorora, na Pudens, Linusi, Claudia ntani navamunya venu navantje.
\v 22 Hompa akare nampepo denu. Ufenkenda ukare nanwe.
