\id TIT
\ide UTF-8
\h Titusa
\toc1 Titusa
\toc2 Titusa
\toc3 tit
\mt Titusa
\c 1
\cl Ruvambi 1
\p
\v 1 Paurusa, mukareli waKarunga ntani muApositoli waJesusa Kristusa mulipuro lyavantu ava ahoroghora Karunga ntani naghuyivi waushiri ogho wakwatitangoko vyauKarunga,
\v 2 Nalihuguvaro muliparu lya naruntje lya KwaKarunga, oghu apirango kukonga, ghatwenye dera meho nadintje mwaka noruvede.
\v 3 Pa ruvede rwaghuhunga ghuye kuhorora nkango dendi kupitira mumashongo ogho va huguvarera kukwama kudimuragho da Karunga muyowoli wetu.
\v 4 Kwa Titusa, mona waushiri mulipuro lyetu lyakukufana. Ghufenkenda na mbili yaKarunga shetu naKristusa Jesusa muyowoli wetu.
\v 5 Mukonda ya shino shiruwana mbyo na mushuvira muKereti, mposhi muture nawa vininke vyakaroshi kapi vyapwa ntani nakutungika vakurona mushitata nashintje momu navimunegheda.
\v 6 Mukurona akare ashi kudereko umbondo wangandi, mukafumu wakukwara mugholikadi umwe, navana vaushili kapishi vakumurundira ashi vamuvishwa ndi kapi kayuvanga.
\v 7 Vyavyo hepero kuvakengeli, yira momu tupu mpititi ndjugho yaKarunga, kara wakupira undjoni. Wakona kupira ukaro waudona, kapishi kugarapa wangu, kapishi kukara nkorwe, kapishi wamukorokotji ntani kapishi wamakurulya.
\v 8 Akareshi, ghuye kutekura nawa ntani ghumwe ahoro vyaviwa. Akare wakunyanyuka, waghuhunga, ghapongoka ntani wakukuhunga naumwendi.
\v 9 Ghuye akwaterere nakukora kunkango daushiri damulyo odo vashonga, mposhi ngaka vhure naye kukorangeda vamwe namashongo ghamawa ntani na kuwapukurura ovo vamukananango.
\p
\v 10 Pakara vantu vavangi vandjorongani, vakughamba vyamahoko-hoko ntani vanavimpempa shinenepo kovo varuwanango vyavamba.
\v 11 Vyavyo hepero muku vashayikita. Vavo kuna kugarapita likoro nalintje mukushonga vidundwamo vyakufita ntjoni evi vinapiro kuwapera kuvishonga.
\v 12 Ghumwe wova Porofete wavo aghamba ashi, "VaKereti vavo naruntje vanamapempa, vikashama vya ghurunde, Udwa na makurulya."
\v 13 Oshino shighamba ushili. Ano ngoli, kuva wapukurura rwarungi, mposhi vakayuvike mulipuro.
\v 14 Kapishi vaterere kuMpo yava Juda ndi kudimuragho dovantu ovo vashweno ushili.
\v 15 Kovo va keno, vininke navintje vyakena. Ene ngoli kovo vaukaro waudona ntani nakupira kupura, kwato vya kukena, ene ndunge davo navantje na vighayara vyavo vya djonauka.
\v 16 Vavo kukukanganga ashi vayiva Karunga, ene ngoli kavamushwenanga muviperedeka vyavo. Vavo kunyenga, kwato kuyuva, ntani kapi vyava tompokanga kuruwana viruwana vyaviwa.
\c 2
\cl Ruvambi 2
\p
\v 1 Ene ve, kughamba vivya kuyendango na veta dalipuro.
\v 2 Shonga vakondi vavakafumu vakare naukaro wauwa, kukufumadeka, unongo, vayuvike mulipuro, mushihoro, ntani mukudidimika.
\v 3 Mundjira ndjoyo, shonga vakondi vavakamali vaneghede nkedi dadiwa, kapishi varushopo ndi vakare vapika vamarovhu, ene ngoli vakare varongi vavininke vyaviwa,
\v 4 Ntani kudeura vanuke vava kadona vahore vavyavo ntani nakuhora vana vavo,
\v 5 Vakare vakutura, vakena, vakukunga mundi nawa, ntani vakulimburukwa kuvanturaumbo vavo, mposhi nkango daKarunga kapishi vadikuyauke.
\v 6 Mundjira ndjoyo, korangeda vamatighona varuwanite ndunge dadiwa.
\v 7 Mundjira nadintje karangapo nove naghumoye ngoshihonena shaviruwana vya viwa. mumashongo ghoye, negheda ukaro wauwa, lifumadeko,
\v 8 Ntani kuwapukurura mbudi oyo vaghambanga mwamudona, mposhi kehe ghuno akukanano ngashwauka morwa vavo kwato vinaghamba vyavidona kuhamena kwetu.
\v 9 Shonga vapika vafumadeke muhona wavo mwanavintje, nakuvahafita ntani kapishi kukukanana navo,
\v 10 Kapishi kuvavaka, ene ngoli mulivango olyo ghunede lipuro lyaliwa, mposhi mukehe yino ndjira ngava yita makongo gha kushonga vyakuhamena Karunga muyowoli wetu.
\p
\v 11 Ufenkenda waKarunga washoroka ghuyowore vantu navantje.
\v 12 Dado kutudeura tushwene vyahanashi vyaKarunga ntani vyakuhora vyamuUdjuni, ntani nakukukunga naumoye, nakuyimana pamwe, ntani tuparuke mwaKarunga maparu ghetu,
\v 13 Opo tuna kutaterera tutambure matungiko na lihuguvaro lyetu, mulimoneko lyaUyerere wa Hompa wetu wamunene ntani muyowoli wetu Jesusa Kristusa.
\v 14 Jesusa akutapire mwene konda yetu mposhi atuyowore atwe kuveta dadidona dakupira mulyo ntani nakukukenita mwene shinenepo vantu vakunyanyuka mukuruwana vininke vyendi.
\p
\v 15 Ghamba vininke vino, korangeda vantu vaviruwane, ntani tapa liwapukururo nadimuragho nadintje. washa pulitira kehe ghuno akudine.
\c 3
\cl Ruvambi 3
\p
\v 1 Vavurukite va kutape kuveta na dimuragho vadikwame, vakare vanakuwapayikiko kukehe viruwana vyaviwa.
\v 2 Kwato vabubure ghumwe, kapishi vakuhora kurwana, ntani vakare vaUnongo, vakudidipite kwakehe uno.
\p
\v 3 Pashiruho shinya twakalire mahano mafupi ntani kudira kuyuva. Atwe twakombanine ntani kwakalire vapika kumadogho ghakukushuva-shuva navi vyakukuhafita ghumwetu. Twakalire na udona naugara. Twakalire namakunyengo nakunyenga vaunyetu.
\v 4 Ano apa wamonikire Ufenkenda nashihoro shaKarunga pamuntu,
\v 5 Kapi vyakalire ashi walye viruwana ndi muughunga kovyo twaruwanine, ene ngoli munkenda oyo atuyowolire atwe, kupitira mulikusho lyalishampuruko lyalipe ntani nakukuwapukurura mumpepo mupongoki.
\v 6 Osho atura mwetu Karunga kupitira mwa muyogholi wetu Jesusa Kristusa,
\v 7 Mpo twapwa kuhungika muUfenkenda wendi, mposhi ngatu pinge monyo nalihuguvaro lyanaruntje.
\p
\v 8 Odi nkango da Ushili. Nahoro mudameke unene kodino nkango, mposhi ovo vapuro mwaKarunga vakona kutakamita mukuku kwatakana naumwavo muviruwana vyaviwa. Vininke vino viwa ntani mulyo kwa kehe uno.
\v 9 Ene ngoli kuupeko kuvikukanana vyavidona ntani dimutangu dakupira mapuliro ghakupira kukufana ntani vita kuhamena vya veta. ovyo vininke kwato oko ngaviku twara ntani kwato mulyo.
\v 10 Shwenena kehe uno anakushano ligaunuko pa penu, kutunda palirondoro lyakuhova na lyauvili,
\v 11 Ghuna yivashi muntu wangoli ghakombana mundjira dadiwa ntani mbyo anakudjona nakukufinga naumwendi.
\p
\v 12 Opo nituma Artemasi ndi Tigikusi koye, kwangura ghuye kwande ku Nikopolisi, oko nahoro kukara paruvede rwakufu.
\v 13 Ruwana kehe vino ghuvura ghutume mundjira ya Zenasi wamukaveta ntani Apolosi, mposhi vasha hepa kehe vino.
\v 14 Vantu vetu vakona kukushonga vakare naviruwana vyaviwa ovyo ngavi kava vatero pavihepwa vyavo, ene kapishi ngava kakare vakupira muyangu.
\p
\v 15 Namuvantje ovo nakara navo namumorora. Mororenupo ovo vatuhoro mulipuro. Ufenkenda ghukare nanwe namuvantje.
