\id PHM
\ide UTF-8
\h Filemon
\toc1 Filemon
\toc2 Filemon
\toc3 phm
\mt Filemon
\c 1
\cl Ruvambi 1
\p
\v 1 Paurusi, mukandorongo wa Yesusa Kristusa, namunyendi Timotheusi, kwa Filemoni, muholi wande wakuhora namuruwani unyetu,
\v 2 ntani kwa Apiya mughunyetu wamukadi nakwa Arukipusa mukavita ghunyetu ntani nka kuNkirishe oyo ya yapongango mumundi ghoye.
\v 3 Nkenda yikare nanwe ntani mpora yakutunda kwa Karunga Shetu ntani Hompa wetu Yesusa Kristusa.
\p
\v 4 Ame kehepano kupandura Karunga opo ani mutwenya mundaperero dande,
\v 5 mukonda ashi ame nayuva vyakuhamena kilipuro olyo mwakara nalyo mwa Hompa Yesusa na shihoro osho mwakaro nasho ku vantu navantje vakupongoka.
\v 6 Ame kuna raperera ashi likugaununo lya mapuro ghenu litike mo, mposhi ngamu kwate lighano lyakuyulilira kuna vintje vya viwa ovyo twakara navyo mwa Kristusa.
\v 7 Nakara naruhafo rwarunene na lishengawido mukonda yashihoro shenu, mukonda ya dimutjima da Karunga vapongoki dina vakoreke murwenu vaunyande.
\p
\v 8 Makura na mpindi nakara nankondo dadinene da kumurawira anwe muruwane ovyo muvhura kuruwana.
\v 9 Mukonda ya shihoro mbyo nakumupura ame, Paulusi, mukurupe wamukafumu weno mudorongo kwa Yesusa Kristusa.
\v 10 Ame kuna kumuromba aanwe kuhamena monande Onesimusa, ogho narukita vava muma ghuketanga ghande.
\v 11 Akaliro kundereko mulyo kwenu, kondashi weno anakara mulyo kwana tuvantjeya, kwenu na kwande.
\p
\v 12 Ame nakumutuma avyuke ku kwenu, ogho akaro mwakehe mutjima.
\v 13 Nashanine kumu pangure ghuye mwande ambatere opo nakalire mumauketanga mukonda ya Mbudi yaruhafo.
\v 14 Ano ngoli kapi nashanine kuruwana kehevino vininke pahana likuyuvho lyenu. Kapi nashanine viruwana vyenu vyaviwa vitunde mumulyo, ano ngoli kulikuyuvo lya liwa.
\v 15 Pamwe, kwevino mbyo vamuhangwilire kwenu pakarugho-ghona. Makura, ngamukare naye nanaruntjeya.
\v 16 Kapi nka nga kara ghuye shipika, ano ngoli hasha kupitakana shipika, mughunyande waku hora. Ghuye wakuhora, shinenepo kwande, ntani nka nakonka koye, namuntjeya pa nyama ntani mwa Hompa.
\p
\v 17 Nange munantura ame yira muholi wenu, mutamburenu yira ndje ame.
\v 18 Nangeshi amu djona ndi amukorota kehe vino, ngamuvipure kwande.
\v 19 Ame, Paulusi, nakuvitjango namaghoko ghande. Ame naghumwande nganivivyuta muku vifuta, kapishi ngamu twenye ashi anwe mwankorota ame, anwe naghumwenu!
\p
\v 20 Nhii, vaunyande ndenkenu niwanenemo mauwa mumwenu mwa Hompa; hafutenu mutjima wande mwa Kristusa.
\p
\v 21 Neghedenu vya kuhamena likuturomo lyenu, Ame kuna kuvi tjangera kwenu, ame nayiva ashi anwe ngamu viruwana kupitakana omo namu pura.
\p
\v 22 Pashi rugho ntjosho, wapa yikenu ndjugho yava genda vande, ame nakara nalihuguvaro kupitira mundaperero denu ame ngani vi muvyutira ku kwenu.
\p
\v 23 Epafurasi, muna dorongo unyande mwa Kristusa Yesusa, nakumu mororapo.
\v 24 Va Marukusi, Aristarchus, Demasi, ntani na Lukasi, varuwani vaghunyande.
\v 25 Nkenda ya Hompa wetu Yesusa Kristusa yikare na mpepo denu. Amen.
