\id HEB
\ide UTF-8
\h VaHebeli
\toc1 VaHebeli
\toc2 VaHebeli
\toc3 heb
\mt VaHebeli
\c 1
\cl Ruvambi 1
\p
\v 1 Virugho vyakapito Karunga ka ghambitakanga vakurona vetu mumarupe ghakukushuva-shuva kupitira mutunwa twa va porofete.
\v 2 Ano muvirigho vino vya kuhulilira ghuye kuna kughambera mwa monendi wamukafumu, ogho atoghorora ghuye aka mupingi wana vintje. Kupitira mu mwendi Karunga mbyo aturapo lishito.
\v 3 Ghuye ndje shite sha ghuyerere wa Karunga ghuye kwa kukufana nawa-nawa na shishwi shendi. Ghuye kwa shimba navintje na nkango yendi ya nkondo. Opo amanine kukushurura vantu kundjo davo akashungira kurulyo rwa Karunga muna nkondo nadintje.
\p
\v 4 Mona kwamutura akare munene kupitakana vaEngeli yira momo lya kara lidina amupa Karunga linene kupitakana ghavo.
\v 5 Karunga kapi atantera rumwe va Engeli ashi, "Ove monande, namuntji nakara ame vasho"? ndi kuva Engeli munke aghamba Karunga ashi, "Ame ngani kara vashe ghuye nga kara monande"?
\p
\v 6 Waronka, opo ayitire mbeli yendi mu Udjuni, aghamba, ashi, "va Engeli va Karunga navantje vamutongamene."
\p
\v 7 Kuva engeli aghamba ashi, "Ghuye kuruwana va Engeli vendi vakare mpepo, ntani va kareli vendi vkare maraka ghamundiro."
\p
\v 8 Ntani kwa monendi aghamba ashi, "Shipundi shoye sha uhompa ngashi karerapo naruntje nanaruntjeya.
\q
\v 9 Ove wa hora uhungami ntani wanyenga udona. Karunga ghoye, mbyo akuwaveka na maghadi gha ruhafo ghukare Hompa, upitakane vaUnyoye "navantje."
\p
\v 10 "Hompa, pakutanga, atura litateko lya udjuni. Liwiru nalyo viruwan vya maghoko ghoye.
\q
\v 11 Navintje ngavi kutundapo, ano ngoli ove ngaghuka twikira. Navintje ngavi kakurupa yira vidwata.
\q
\v 12 Ngaghu vidingilira vikare yira mwaye, ntani ngavi kushintumuka yira momu vya kutjindjanga vidwata. Ano ngoli uye shimpe momu afana na kare, ntani mwaka doye kapi dakara na uhura."
\p
\v 13 Ndi mpwali mu engeli ogho atantera Karunga shirugho shimwe ashi, "Shungira kurolyo rwande dogoro mpopo ngani tura vanankore voye vakare ulyatero wa mpadi doye"?
\p
\v 14 Nane va engeli navantje kapi mpepo da ukarel, odo vatuma diporere ovo ngava kawano upingwa waliparu?
\c 2
\cl Ruvambi 2
\p
\v 1 Mpo ngoli ashi tuhamenu kwavi twa yuvha, ngatupire kupempuka.
\v 2 Nkene ashi mbudi oyo yayiro kupitira muva engeli ya karo ya ushili, kehe uno urunde na kupira kutikitamo veta ngava kawana matengeko,
\v 3 omo ngatu katunda mone weni nkene kapituna kutambura liparu lya linene! Liparu lya linene olyo ahovilire kuyivita mwene Hompa ntani vana kuyivita kukwetu ovo vayiyuviro.
\v 4 Waronka Karunga atapa ma ungambi nakuneyeda vivyivito, navitetu ntani naviruwana vyankondo vyakutunda kuma ushwi ghampepo ya kupongoka, momu avishanine mwene.
\p
\v 5 Untungi unotuna kuyuvita ogho ghuna kuyo, Karunga kapi nga utapa ukare mulipangero lyava engeli.
\v 6 Ano ngoli muntu ghumwe kwa ngambipara ashi: "Muntu nani shininke munke, ovyo wa mutulira nunaghano? Ndi mona Muntu, mukonda munke umu parekera mbili?
\q
\v 7 Wamudipita vamupitakane va engeli shirugho shashifupi: mbyo wamupa nkata wamuyerepeka nalifumano.
\q
\v 8 Mbyo wa mutura akare mupangeli wanavantje." Kutanta ashi Karunga kwatura navintje vikare mulipangero lya muntu. Kwato oshi apira kutura mulipangero lyendi. Ano ngoli weno kapituna kumona waro ashi untungi mulipangero lyendi unakara.
\v 9 Weno kuna kumona, Yesusa, ogho vadidipitire shirugho shashifupi vamupitakane va engeliweno ntantani vana ghuyerere na lifumano konda ruhepo rwendi na mfa, mukonda ya nkenda ya Karunga ashi ngafere vantu navantje.
\p
\v 10 Vya wapa kwa Karunga, mukonda ashi navintje mumwendi vyatunda ntani mushiti wa navintje, ngatwa vana vendi mughuyerere. Mposhi uye nyakare muyogholi walipuro lyavo mpo ngoli ashi ruhepo rwendi rutikiliremo.
\v 11 Navantje kumwetupu mupomgoli na vapongoli shavo umwetupu. Ghuye kwato ntjoni mukavatwenya ashi va ghunivande.
\v 12 Ghuye kwaghamba ashi, "Ame nganitangauka lidina lyoye kuva ghunivande, Ame ngani kuyimbira mukatji ka Mbunga yoye."
\p
\v 13 Shimpe nka, "Ame nganiku huguvara." Shimpe nka, "Kengenu, ame uno novanuke ovo atapa kukwande Karunga."
\p
\v 14 Mpo ngoli ashi, momu vakara vanuke pa rutu na honde, naye mbyo akufana navo pankedi ndjoyo, mposhingadjonaurepo mfa dogho akaro nalipangero lya mfa, uye ndje, Satana.
\v 15 Ghuye mukuruwana weno ghamangurura navantje ovo vakararo muukaro wa ghoma na upika wa kutjira mfa.
\v 16 Vya ushili shinka shendi kapishi sha kukwafa vaengeli, ngoli mukuvatera ruvharo rwa Abrahamu.
\v 17 Mpo akarera hepero ghuye akufane nava unyendi mumaruha naghantje, mpo ngoli ashi ngakare mupristeli wavo wamunene wankenda wa kulimburukwa kwa navintje vya hameno kwa Karunga, nga gwanikite dimuhoko na kudongonapo ndjo davo.
\v 18 Mukonda Yesusa mwene kwa kalire muruhepo na mumasheteko, mpo avhuliranga kukwafa ava vana karo mumasheteko.
\c 3
\cl Ruvambi 3
\p
\v 1 Vaunyande vakupongoka, anwe kwahamena mu untungi wa muliwiru. Karenu mughayare Yesusa, mu apostoli ntani mu pristeli wamunene wa lipuro olyo twatongononanga.
\v 2 Ghuye kwa limburukwa kushipara sha Karunga, ogho amutoghorora, yira momu akalire Moses mulimburukwi mundjugho ya Karunga nayintje.
\v 3 Yesusa kwamupa lifumano lya linene kupitakana lya Mosesa. mukonda ashi mutingi wa ndjugho akara na lifumano lya linene kupitakana ndjugho yene.
\v 4 Kehe yino ndjugho muntu ayitungo, ano ngoli mutungi wa navintje ndje Karunga.
\v 5 Moses kwa kalire mukareli wa kulimburukwa mundjugho ya Karunga nayintje, atape ghungambi wavyo va ghambitre vya kalire kumeho.
\v 6 Ano ngoli Kristus ghuye kwa limburukwa yina mona wa kupangera mundi wa Karunga. atwe vantu atwe mundi wendi nange tukare nalididimiko na lihuguvaro lyovo twa taterera.
\p
\v 7 Yira momu tupu ya ghamba mpepo ya kupongoka ashi: "Namuntji, nkene kumuyuvha liywi lyendi
\v 8 kapishi mukare nadimutjima dakukukuta mukare ghurunde, yira momu mwa kalire mumasheteko ghamu mburundu.
\v 9 Navo ngoli mo varundire vakurona venu vantjeteke mushirugho shamwaka dimurongo ne, vamonine virughana vyande.
\p
\v 10 Mbyo nagarapire unene na mbunga yavo. Ani ghamba ashi, 'kehe pano dimutjima davo kwapuka. Ano ngoli vavo nakukwatashi lighano ndjira dande.
\p
\v 11 Makura mpo natulirepo mughano wa ugara wande ashi: 'kapi ngava kangena mo mulipwiyumikiro lyande.'"
\p
\v 12 Vaunyande, akrenu muna kotoka ashi mukatji kenu kapishi mukare nampili umwe ogho anakaro na mutjima wa ghudona wadira kupura, atunde kwa karunga wa monyo.
\v 13 Mpo ngoli ashi, kukorangedenu kumwe na unyendi kehe liyuvha mpopano shina kara ko shirugho vana kutwenya ashi "Namuntji," mpo ashi kapishi mukare ghumwe mukatji kenu vakukuta mutjima dimupukite ndjo.
\v 14 Atwe tuna kara ngoli vaholi vaKristusa nkene kutu kwaterera lihuguvaro yira momu twatamikire dogoro na kughuhura.
\v 15 Kwavino matjangwa kwatanta ashi, "Namuntji nkene ghuyuvhe liywi lyendi, mwasha kukuta dimutjima denu yira mbovo vapiliro kulimburukwa."
\p
\v 16 Vantu munke ovo vayuvire liywi lya Karunga vapilire kulimburukwa? Nane kapishi muhoko ogho atunditire Moses vatunde mu shirongo sha Egipte?
\v 17 Vantu munke agarapilire Karunga ure wa mwaka dimurongo ne? Nane kapishi mbovo va djonino, makura ava fere momo mumburundu?
\v 18 Vantu munke aghanine ashi kapi ngava kangena mushirongo shendi shalipwiyumukiro, nane kapishi mbovo vapiliro kulimburuka kwendi?
\v 19 Weno tuna vimono ashi vyava limbire mukangena mushirongo sha lipwiyumuko mukonda ya kupira lipuro.
\c 4
\cl Ruvambi 4
\p
\v 1 Ano ngoli. litumbwidiro lya kukangena shimpe lina gharuka, tukarenu namukumo mposhi tupire ku kambanitapo vamwe.
\v 2 Mbudi ya ruhafo vayitu yuvitira yira momo vayi va yuvitilire vavo. Ano ngoli mbudi kapi yava kwafire, mukonda ashi kapi vayitatambulire na lipuro.
\v 3 Kukwetu atwe twapuro ngatu kangena mushirongo shalipwiyumukiro, yira momo agahmba ashi, "Ame kwaghana mulishandu lyande ashi, vavo kapi ngava kangena mushirongo shande sha lipwiyumukiro." Ghuye kwa ghambire vino nampili momu vyapwa viruwana vyendi pa lishito lya udjuni.
\v 4 Matjangwa kwa ghamba pa vango ghamwe vya kuhamena kuliyuva lya Utano na uviri ashi: "Makura Karunga apwiyumuka kuliyuva lya Utano na uviri kuvi ruwana vyendi navintje."
\p
\v 5 Ghuye ava vyukuruka kughamba nka waro ashi: "Vavo kapi ngava kangena mushirongo shande sha lipwiyumukiro."
\p
\v 6 Mpongoli, vamwe ngava kangenamo, ano ovo vahoviro kuyuvita mbudi ya ruhafo kapi vayenda mo mukonda ya kupira kulimburuka.
\v 7 Waro nka shimpe Karunga ayatura liyuva limwe ashi "Namuntji," Omo ghuye ayaghambilire muliywi lya Davit kumayuva gha kuhulilira pakughamba nkango dakuhoverera ashi: "Namuntji nkene muyuvha liywi lyendi, mwasha kukuta dimutjima denu."
\p
\v 8 Mbyovyo ashi ndi Yoshwaa avhulire kukatikita muhoko mulipwiyumuko, Karunga ndi kapi avhulire kughamba aturepo liyuvha lya peke lya kuhulilira.
\v 9 Shimpe mpolili liyuvha lya Sabata liyuvha lya lipwiyumuko oly aturapo lya vantu va Karunga.
\v 10 Kehe uno wa kangena mulipwiyumiko ana hepa kupwiyumukira kuvirughana vyendi, yira momu apwiyumuka Karunga kuvirughana vyendi.
\p
\v 11 Mpo ngoli tukondjenu ngatu kangene mulipwiyumukiro, mpo ashi mumbunga yetu kapishi mukare umwe wa kupira kulimburukwa yira momu vakalire vakuhova.
\v 12 Mukonda ashi nkango da Karunga kwa kara na monyo na nkondo ntani da twepa unene kupitakana rufuro rwa kuteta kuviri. Dado kungena murutu digaunune monyo na mpepo, ngongo na muhoko-hoko, ntani dado kuyiva maghadaro na liywi lya mumutjima.
\v 13 Kwato nampili shishitwa shimwe sha kuvhura kuvanda kushipara shaKarunga. Ngoli navintje vya kara pa ukenu ghuye kuvi mona namantjo natuvantje ngatukatapa virughana vyetu kukwendi.
\p
\v 14 Muvirugho vino tuna kara namuPristeli wa munene ogho ayendo akangeno muliwiru, Yesusa ghuye ndje mona Karunga, mpo ngoli ashi tukwatererenu ngoli kulipuro olyo vaturonga.
\v 15 Atwe kapi twa kara namuPristeli wamunene ogho apiro kutu pakera mbili mu upira nkondo wetu. Nani ngoli, atwe kwa kara namuntu ogho apito mumasheteko naghantje, ngoli kapi atura ndjo.
\v 16 Tuyendenu ngoli nadimutjima nadintje kulipuna lya Hompa wa nkenda, tuka wane nkenda yitu kwafe muvirugho vino tuna yihepa.
\c 5
\cl Ruvambi 5
\p
\v 1 Kehe pano mupristeli wamunene, kwa mutoghorora mumbunga ya vantu, kwa mutoghorora aruwanene vantu mu viruwana vya Karunga, ghuye atape vitapa na kudjamba ndjambo da kudongononapo ndjo.
\v 2 Ghuye kuruwanena navantje va kupira ukonentu navo vapuko, mukonda ashi ghuye naye akara nakupira nkondo kwa mwene.
\v 3 Mukonda yino, naye anahepa kudjamba ndjambo ya kudongononapo ndjo dendi, yira momu aruwanenanga mbunga ku ndjo davo.
\v 4 Shiruwana shino kapishi shakehe uno, sha ndjegho atoghorora Karunga mwene, yira Aroni.
\v 5 Nampili Kristusa kapi akutulire mwene akare mu Pristeli wa munene. Ano ngoli, ndjegho aghambiro kukwendi ashi, "Ove monande; Namuntji na kara vasho."
\p
\v 6 Mumatjangwa ghamwe kawata waro ashi, "Ove mupristeli wa naruntje ngakwamo ghukaro wa Melekezedeki."
\p
\v 7 Mumayuva ogho akalire narutu, Kristusa kwa tapire ndapero na kukukwambera na kulirana kukuya na liywi lya linene na maruntjodi kwa Karunga, wa kuvhura kumuyoghoramo mu mfa, ndapero yendi ayikatika mukonda ya upongoki wendi.
\v 8 Nampili momu akalire ashi ghuye monendi, ana hepa kumona ruhepo mposhi akuronge ashi vinke vina kutanta kulimburuka kwa Karunga.
\v 9 Muruhepo rwendi ghuye atikitiliremo navintje, mposhi kehe uno wa kulimburukwa kwendi, ayive ashi ndje ayito lighoko lyakutwara kuliparu lya naruntje.
\v 10 Mukonda yino Karunga amutoghorora akare mupristeli wa munene nga kwame mu ukaro wa Melekezedeki.
\p
\v 11 Kuvhura tughambe vya vingi vya kuhamena Yesusa, ano ngoli udito mukuvifwaturura konda munakupata kapi muviyuva.
\v 12 Pashirugho shino mwawapera kukara varongi, ngoli shimpe mwahepa muntu wa kumuronga shimpe madi ghamuhovo gha nkango da Karunga. Kukwenu mashini mwahepa, kapishi ndya!
\v 13 Mukonda ashi kehe uno wa kunwa mashini mwanuke, ghuye kwato ghukonentu wa nkango da ushili.
\v 14 Mpo ngoli ashi ndya dava kurona. Vakurona vandunge vayivo kuhangura ghuwwa utunde ku Udona.
\c 6
\cl Ruvambi 6
\p
\v 1 Turenu ngoli muviruwana vya Kristusa turuwane vya kutikiliramo shiruwana mposhi kapishi tukare pamarongo gha kutanga. Atwe weno nakuvhura nkashi kughamba ashi tushuve kuvirughana vya kutwara kumfa ngoli tukare nalipuro mwa Karunga,
\v 2 ndi kapishi turonge shimpe marongo gha liyoyero, kukambeka vaveli maghoko, livhumbuko lyava fe ntani mpanguro ya naruntje.
\v 3 Tukurenu tuyende kumeho nkene atupulitire Karunga.
\v 4 Vinke ngavi shoroko kwavo vakaliro mu ukenu, vamakera m ushwi gha muliwiru, vatambulire mpepo ya kupongoka,
\v 5 vamakera nkango da Karunga dadiwa dakaro nankondo mu Udjuni wa kumeho,
\v 6 makura mbyo vashuva lipuro-ovo nakuvhurashi waro kukava vyuta kulipuro. Vavo kuna ku papamparera mona Karunga kushilivindakano rwa uviri na kumushwaghura vamuture parukenu.
\v 7 Livhu nkene lya nwa mema gha mhvura ntani lyalyo kurokera kehepano, ntani lyalyo kutapa muyangu kwava vakuni mbuto na kuvaruwana Karunga ku tungika livhu lya weno.
\v 8 Ano ngoli livhu lya kumena miya na lingangwe, kwato mulyo lya pwa kufinga ku uhura ngali kapya.
\p
\v 9 Vaunyande vakuhora atwe kuna kughamba vya viwa kukwenu, mukonda anwe kuna kuruwan vorughana vya kutwara kuliparu.
\v 10 Karunga muhungami. Kapi nga vhurama virughana vyenu na shihoro sha kufumadeka lidina lyendi, omo mwa kwafa vapongoli ntani viruwana ovyo muna kuruwana weno kumbunga.
\v 11 Atwe kuna horo ashi ndi kehe uno akare na upampi ngatikitiliremo lipuro dogoro ku uhura.
\v 12 Vino kuna kuvi ghamba mposhi kapishi mukare muna dwapa, muna hepa kuhonena na kukara na lididimiko olyo vakalire nalyo ovo va kapingo untungi wa Karunga.
\p
\v 13 Karunga opo atapire matumbwidiro kwa Abrahamu, atapa mughano kulidina lya mwene, mukonda ashi kwato wamunene apitakano Karunga.
\v 14 Aghamba ashi, "Ame nganiku tungika unene ntani ngani vukita unene ruvaro roye."
\v 15 Mukonda ya lididimikiro, Abrahamu akawanine matumbwidiro.
\v 16 Mukonda ashi vantu kughna ogho avapitakano. Makura mughano nga uva korekere nakuku upapo dimutangu.
\v 17 Morwa Karunga kwatokolire aneghede ovo ngava kapingo matumbwidiro ashi ghuye kapi mpango dendi, atapa mughano kumatumbwidiro ghendi.
\v 18 Karunga nakughambashi vipempa -matumbwidiro ghendi na mughano wendi vino vininke viviri vya pirango kurunduruka atwe, tuyendenu tukawane uvando, renkenu ngoli matumbwidiro ghendi ghatupe mukumo tukare na lihuguvaro lyavyo vina karo kumeho yetu.
\v 19 Lino lihuguvaro lya kora lya kara shiyimanito sha wato shakukaora mpo twatura monyo detu, Lihuguvaro kwa kara yira likeshe ly amunda ya ntembeli na mavango gha kupongerera,
\v 20 omo aka ngena Yesusa kumeho ngatu kangenemo atwe. ghuye ndje mupristeli wetu wa munenen wa kukarerapo kupitira mu ukarao wa Melekedezeki.
\c 7
\cl Ruvambi 7
\p
\v 1 Ghuno Melekezedeki, kwa kalire Hompa waSaremu, kwa kalire mupristeli wa Karunga wa kuliwiru-wiru, mundjira ya kuka vyuka Abrahamu oko aka fundire vaHompa agwanekere naye makura amu kandayiki.
\v 2 Makura Abrahamu atapa navintje ovyo aka shimbire vikare ndjambo vya shina Murongo. Lidina Melekezedeki pakuhova, kutanta ashi, "Hompa wa ghuhungami"; ntani ghuye kwakalire nka "Hompa wa Saremu," kutanta ashi, "Hompa wa mbili."
\v 3 Ghuye kundereko vashe, kundereko vawina, kundereko ntundiliro ya vakurona vendi, kundereko liyuva olyo vamuyita ndi lya mfa dendi.
\p
\v 4 Monenu tupu omo anenepa oghuno mukafumu na Abrahamu mukurona wetu naye kwatapire vitapa vya shi namurongo kwavo aka kwatiro muvita.
\v 5 Veta kwa tanta aashi valira lya Abrahamu vahepa kutapa shinamurongo kwavo vaweka vatape kulira lya Levi ovov vakaro mushirughana sha ghupristeli, nampili momu vakara lira limwe tupu.
\v 6 Ghuye Melekezedeki, kapi atunda mulira lyava Levi, awane vitapa vya shina murongo kwa Abrahamu, makura amutungiki, ngawane matumbwidiro kwa Karunga.
\v 7 Kwavino kapi kwa kara mashinganyeko ashi mukurona ndje wa kushwera mwanuke lirago.
\v 8 Vapristeli mbo vapongayikango vitapa vya shinamurongo, nampili ngoli vavo navaantje ngavafa ku upako tupu Melekezedeki matjangwa kwatanta ashi ghuye ngakarererapo.
\v 9 Kutanta ashi na Levi wa kupongayika vitapa vya shinamurongo, pakuhova naye atapire vitapa vishinamurongo kupitira mwa Abrahamu,
\v 10 mukonda Levi kwa kalire shimpe murutu rwa vakondi vendi mwa Abrahamu opo agwanikilire na Melekezedeki.
\p
\v 11 Veta kwatanta ashi va pristeli vana hepa kutundira mulira lya Levi, vano va pristeli na kuvhurashi kudongononapo ndjo da vantu, mbyo pakara hepero ashi pakare mu pristeli yira Melekezedeki, kapi ashi wa tunda mwa Aroni?
\v 12 Mukonda shi nkene ghu pristeli ghuna runduruka, veta nayo yina hepa kukutjindja.
\v 13 Muntu ogho ghuna tuna kughamba pano muyogholi wetu ogho atundo mulira lya peke lya piro kuruwana rumwe ku shidjambero.
\v 14 Kehe uno avi yiva nawa-nawa ashi ghuye kwatunda mulira lya va Yuda, ano ngoli Mosesa kapi aghamba ashi va pristeli kuvhura kutunda mulira lino.
\v 15 Navintje vino vyapwa kare kughamba nkene ashi ngakushoroka mupristeli wapeke wa kufana yira ukaro wa Melekezedeki.
\v 16 Ghuye kapi awana ghu pristeli, kupitira muveta na nkondo da vantu, nani ngoli kwatunda kunkondo dakukarererapo.
\v 17 Matjangwa kwa tanta kukwendi ashi: "Ove mupristeli wanaruntje kupitira mu ukaro wa Melekezedeki.
\p
\v 18 Makura ukaro na veta da pakare mbyo ghaditulira kuntere,
\v 19 mukonda ashi veta kapi yatikilira kehe vino ano ngoli mbyo vatupa lihuguvaro lya kutikiliramo tuye pepi na karunga.
\p
\v 20 Karunga mwene ndje atuliropo mughano pa kutoghorora uno mupristeli,
\v 21 Ano ngoli kapi atulirepo mughano wakufana ghuno opo atulire likukwatoghona lya upristeli wa kuhova, ghuye kwa mutuliremo namughano wa Karunga aghamba kukwendi ashi, "Hompa kuna ghana ashi kapi ngarundurura maghano ghendi: 'Ove ngahhukaro mupristeli naruntje nanaruntje.'"
\p
\v 22 Weno kutanta ashi Yesusa ana kara mutikitimo ntani ndje ligwanikitiro lya liwa kupitakana lya kuhova.
\p
\v 23 Vapristeli vakuhova vangi vakaliro ntani kava fanga mbyo kapiranga ku twikira viruwana vyavo.
\v 24 Ano ngoli Yesusa ghuye ngakarererapo naruntje- nanaruntje ntani na upristeli wendi ngaghu karererapo naruntje na naruntje.
\v 25 Ghuye kuyoghora vantu vakuya kukwendi avayite kwa Karunga vapitire mumwendi, ntani ghuye kuva shungidirapo kwa Karunga.
\p
\v 26 Yesusa ndje mupristeli wa munene twa hepa, uye apongoka, kapi akara nalipuruko, kwato ndjo, kwa mupongora kuva kandjo mbyo vamu yerura apitakane vyamu liwiru-wiru.
\v 27 Ghuye apitakana va pristeli vavanene navantje, ghuye kapi ahepa kudjamba da kehe liyuvha kundjo dendi ntani nadnjo da vantu. ghuye kwa djamba ndjambo y anavantje rumwe tupu pa kukutapa mwene akare ndjambo.
\v 28 Mukonda ashi veta ndjo ya kutura mu pristeli wa munene ogho apiro nkondo dakutikiliramo. Ano ngoli nkango da mughano, odo dayiro kururwa veta, kwaya turamo mona, akare mutikitimo wa navintje.
\c 8
\cl Ruvambi 8
\p
\v 1 Lidi lya nkango odo twa yuvitanga yino ashi: Atwe twakara na mupristeli wa munene wa weno ogho aka shingiro kurulyo rwa shipundi sha Uhompa osho sha fumano muliwiru.
\v 2 Ghuye muruwani wa mundjugho ya kupongokerera ya ushili oyo adika Hompa, kapishi muntu.
\p
\v 3 Kehe uno mu pristeli wa munene kumutura mushiruwana aruwane navintje atambure vitapa naku djamba ndjambo.
\v 4 Ashi ndi Kristus shimpe mpwali pano pantunda ya livhu, ndi kapi ana kara mupristeli, mukonda ashi va pristeli va kudjamba kutwara muveta shimpe mpovalipo.
\v 5 Vavo kuruwana viruwana vya muntembeli ovyo vafaneka va upeko mundundumba wavyo vya karo muliwiru. Karunga kwatapire marondoror kwa Mosesa kumeho ya kudika nkuru ndjugho: Karunga aghamba ashi, "Kenga nawa ghuruwane navintje vifane yira momu vana kavi kunegheda kundundu."
\v 6 Weno Kristusa kwamu tura amane shirughana sha Upristeli shashinene shakupitakana vakuhova, ghuye kwayita nka waro ligwanikitiro lya liwa lya makukwatakano gha matumbwidiro ghamawa.
\p
\v 7 Ashi ndi likukwatakano lyahova kundereko lipuko lya karopo, ndi kundereko hepero pakare lino lya uviri.
\v 8 Makura Karunga akenge maudjini gha vantu vendi, makura aghamba ashi, "Kengenu mayuva kuna kuya omo ana kutanta Hompa opo ngani turapo likukwatakano lyalipe na lira lya va Isragheli ntani nalira lyava Yuda.
\q
\v 9 Kapishi likukwatakano lya kufana yira lyava kurona vavo muliyuva olyo nava kwatire kulighoko nivaghupe mushirongo sha Egipte. Kapi valimburukire kukilkukwatakano lyande, makura mpo nava shuvire mo anan kughamba Hompa.
\q
\v 10 Olino ndyo likukwatakano lya lipe olyo naruwanita kupitira mundjugho ya Isragheli muruku rwa ngogho mayuva --mo anakughamba Hompa. Veta dande nganiditura mumaghano ghavo, ntani nka ngani ditjanga mudimutjima davo, ntani vavo ngava kara muhoko wande.
\q
\v 11 Kapi ngapa kara umwe ashi ndje wa Kuronga va unyendi ntani wa kutantera va unyendi ashi, yiva Hompa'. Mukonda ashi navantje ngava ndjiva me, akare mwanuke, akare mukurona.
\q
\v 12 Mukonda ashi ame nganikara na nkenda kundjugho davo, ndjo davo kapinka ngani divhuruka waro."
\p
\v 13 Nkene kuna kughamba likukwatakano "lyalipe," Karunga kuna kutanta ashi lya kuhova lya kurupa, kehe shino shakukurupa shapwa mulyo ntani ntantani ngavidongonokapo.
\c 9
\cl Ruvambi 9
\p
\v 1 Nampili ndi likukwatakano lya kuhova lya kalire na veta da ukareli ntani na ntembeli ya pano palivhu. Ntembeli kwayi dika yikare weno.
\v 2 Munko ya kuhova kwa karamo maghuyweko gharamba, tafura, na mboroto ya ndjambo, oyo kava twenyanga ashi nkonda ya kupongoka.
\v 3 Kunyima ya ntembeli kwa kalire nkonda ya uviri, oyo vatwenyanga ashi nkonda ya kupongokerera.
\v 4 Mwamo mo shakalire shindjambero sha ngorondo dha ku shwakerera ndjambo da lidumba lyaliwa. Ntani momo nka mo lya kalire limbangu lya makukwatakano va vambayika na ngorondo. Munda kwa kaliremo kavaya ka ngorondo mwakutura mana, mapngo ya Aroni ya kukara naviperendo ntani navitafura vya dimuragho da Karunga.
\v 5 Pawiru ya limbangu lyamakukwatakano kwa karapo vakerubi va uyerere wa Karunga ovo vafikiliro shipundi dha nkenda pawiru. Weno kapi pana kara shirugho sha kughamba mo vya vingi.
\p
\v 6 nkene vinapu kuwapayika vino, makura va pristeli kungeanamo munkonda ya kuhova ya muntembeli va karughane virughana vya ukareli Karunga, kehe pano.
\v 7 Ano ngoli munkonda ya Uviri, mu pristeli wa munene ndje tupu wa kungenamo rumwe tupu, nakungenamoshi ahana honde ya kudjambelita ndjo dendi ntani na ndjo da mbunga odo vadjona vahana kuyivilita.
\v 8 Mpepo ya kupongoka kwa ghamba nawa nawa ashi ndjira ya kungena mu nkurundjugho munkonda ya kupongokerera na kuvhurashi yi gharuke nkene ashi nkonda ya muhovo shimpe mpoyili.
\v 9 Ovino kwa fanikitire tupu kovino vya ntantani. Vino kwatanta ashi maushwi na ndjambo kava djambanga ano ngoli kapi lya upapo marondoro gha liywi lya mumutjima lyogho kadjambango.
\v 10 Mbyovo ashi vino kwahamenine tupu kundjwa ntani navi vyakunwa ntani navi vyakuhamena vya nkedi dakuku shuva-shuva da kuku kenita vakushuruke, odino ndjenditito tupu da kuntunda ya muntu vaturapo dikarepo dogoro shirugho osho ngaturapo mpangera dadipe.
\p
\v 11 Kristusa kwayire aya kare mupristeli wa munene wa vininke vyaviwa ovino vina karopo weno. Nkuru ndjugho ya Karunga oyo aruwanenanga yiwa unene ya pitakana ya kuhova ntani yayo kapishi vantu vayitungo, ntani yayo kapi yahamena ku udjuni uno.
\v 12 Ghuye opo angenine mu nkuru ndjugho ya Karunga ayangene munkonda ya kupongokerera pa rumwe tupu makura, ghuye kapi aghupire honde ya vimpendje nayi yavitana akadjambe, honde ya mwene aghupire adjambe rumwe tupu atikitiliremo liyoghoro lya naruntje.
\v 13 Nkene ashi honde ya vimpendje nayi ya ntwedu na mutwitwi wa ndema ya kushwakerera pa kuva mwayera honde na mutwitwi ovyovanatura kumwe kukushurura marutu ghavo,
\v 14 honde ya Kristusa ogho akudjambero mwene mu mpepo yanaruntje, ghuye wakupita ndjo, ghuye kwamana kudongonona pa liywi lya mudimutjima detu kuviruwana vya kututwara kumfa, tukarere Karunga wa monyo?
\p
\v 15 Mukonda yino, ghuye kwayita ligwanekero na likukwatakano lya lipe. Vino kwakarerapo morwa mfa odo dayoghoro vantu kumaudona ogho kava ruwananga opo vakalire mulikwatakano lya kuhova, mposhi ovov atoghorora Karunga ngava wane upingwa wa naruntje ogho vavatwenyidira.
\v 16 Kuturapo makuyuvho aweno kwafana yira ndjugho yapatjangwa, nkwandi mwene anahepa kudohoroka ntani yina kukara mushiruwana.
\v 17 Ndjagho ya litwenyidiro lya upingwa kapi lya kara na nkondo nkene ashi mwene shimpe kuna kuparuka ano ngoli kukara na nkondo nkene mwene ana fu.
\v 18 Nampili likukwatakano lya muhovo kapi valitulirepo pahana honde.
\v 19 Pamuhovo Moses atantere vantu dimuragho nadintje yira momu dakara muveta, makura aghupu honde ya vitana nayo ya vimpendje, kumwe namema makura amwayere mabpira da veta na vantu navantje kushi djambero shahuki da ndjwi dadigeha.
\v 20 Aghamba ashi, "Honde yino ya kukoreka likukwatakano lyenu na Karunga.
\v 21 Nkuru ndjugho na viruwanita navintje ivyo kava ruwanitanga mu ukareli Karunga navyo kwavi mwayilire na honde.
\v 22 Kutwara muveta, kehe shino kushikushurura na honde. Nkene kapi pana kara honde nakuvurashi kukarapo lidongonono na lighupiropo lya ndjo.
\p
\v 23 Vino kwakalire tupu mafano ghavyo vya karo muliwiru ntani vyavyo vya hepa kuvi kushurura nandjambo da vikorama. Ano ngoli, vya muliwiru ko vyene vyene vahepa kuvi kushurura na ndjambo da vikorama. Ano ngoli, vya muliwiru ko vyene vyene vahepa kuvi kushurura na ndjambo djuni ya kupitakana yino.
\v 24 Mukonda ashi Kristusa kapi angena munkonda ya kupongokerera oyo vadika na maghoko, oyo vafaneka yifane yira ya ushili. Ghuye kwa kangena ya muliwiru yene-yene, akamoneke kushipara sha Karunga mukonda yetu atu popere.
\v 25 Ghuye kapi akudjamba rukando rwarungi, yira momu karuwananga mu pristeli wa munene kehe mwaka kungena munkuru djugho munkonda ya kupongekerera na honde yavi muna.
\v 26 Ashi ndi mongoli, Kristusa ndi kwa hepa rwa rungi shirugho shashire unene kutunda ku lishito lya udjuni. Ngoli ghuye kwashoroka rumwetupu ku uhura wamayuva aya kare ndjambo ya kughupapo ndjo.
\v 27 Yira momu tupu vaturapo ashi kehe uno muntu kufa rumwe tupu, ntani dina kukwamako mpanguro,
\v 28 na Kristusa naye, kwa fa rumwetupu aghupepo ndjo davantu vavangi, shimpe nka nga ka vyuka shikando sha uviri, kapishi waro mukaya upapo ndjo, nani ngoli ngaya kutapa liyoghoro kwavo vana kumutaterero.
\c 10
\cl Ruvambi 10
\p
\v 1 Veta kwa kara tupu yira mundunduma wa vininke vya viwa vya karo kumeho, ano ngoli kapishi vinke vyene vyene. Kwavo va kuya kwa Karunga kupitira muveta naku vhurashi kumangurura vantu kundjo na ndjambo odo vadjamberanga kehe mwaka.
\v 2 Ashi ndi mo ngoli, kudjamba ndjambo da kehe pano ndi kapi da shaya? Vakareli Karunga va kushuka shikando shimwe tupu ndi kapi vakara na liywi lya undjoni lya mumutjima.
\v 3 Ano ngoli ndjambo da kehe pano da kuvhurukita tupu ndjo da vantu kehe mwaka.
\v 4 Mukonda ashi honde, ya ntwedu nayi ya vimpendje nakuvhurashi kudongonenapo ndjo da vantu.
\p
\v 5 Opo ayire Kristusa muno mu udjuni, kwaghambire ashi, "Ndjambo na vitapa kapi wavipanda, ano ngoli ove kwa ngwapayikira rutu;
\q
\v 6 ndjambo da kushwakerera nadi da ndjo kapi wadipanda.
\q
\v 7 Ame makura ani ghamba aashi, "Kengenu, ame unopamo ove ove Karunga wande ame kwaya niyatikitemo matjangwa yira momo ghatanta muveta."
\p
\v 8 Pamuhovo aghamba ashi, "Ove kapi wahora ndi wapanda ndjambo, ndi vitapa, ndi ndjambo da kushwakerera, ndi da ndjo. Odino ndjambo varuwananga kutwara mu veta. Ove kapi wa dipanda."
\v 9 Ghuye aghambanka waro ashi, "Kengenu, ame uno kwaya niyatikitiremo mpango doye." Ghuye kwaya aya shayekitepo likwatakano lya kuhova aya turepo lyalipe.
\v 10 Muviruwana vya weno, mbyo vatukushurura natuvantje kundjo detu pa kutapa rutu rwa Yesusa Kristusa rukare ndjambo ya rumwe tupu.
\p
\v 11 Kehe liyuva kehe uno mupristeli, kuyimana aruwane virughana vyendi, vya kehe liyuva vya kundjamba ndjambo ya kehe liyuva ya kuvyukuruka ngoli kundereko kughupapo ndjo.
\v 12 Kristusa kwa djambire ndjo da vantu ndjambo yimwe tupu ndjambo djuni, makura mbyo akashingira kurulyo rwa Karunga.
\v 13 Ghuye kuna kutaterera dogoro nkoko ngaka tulira Karunga vanankore vendi vakare ulyatero wa mpadi dendi.
\v 14 Na ndjambo yimwe tupu ghuye kwatikitiliramo vapongoki navantje kunaruntje nanaruntje.
\v 15 Mpepo ya kupongoka nayo kwatupa umbangi wavino. Pa kuhova aghamba ashi,
\q
\v 16 "Weno mongani kukwatakano navo kumayuva ghakumeho, mo ana ghamba Hompa. Nganitura veta dande mudimutjima davo, ame ngani ditjanga munda yavo."
\p
\v 17 Makura atwikireko nka waro ashi, "Ame kapi ngani vhuruka ndjo na ukaro wavo."
\p
\v 18 Opo pakaro lidongonono lya ndjo, kapi pa hepa kukara ndjambo ya ku upapo ndjo.
\p
\v 19 Mpo ngoli, vaunyande weno tuna kara nalihuguvaro lya kukangena mundjugho ya kupongokerera kupitira mu honde ya Yesusa.
\v 20 Mbyo atupa ndjira ya yipe ya liparu ya pito munkonda, kuna kutanta ashi mururtu rwa mwene.
\v 21 Mukonda ashi tuna kara na mupristeli wa munene wa ndjugho ya Karunga,
\v 22 tuyendenu na dimuctjima dakukutapa na lipuro lya ushili na di mutjima va mwayera da kushuko na liywi lya mumutjima lya kupira udjoni na marutu ogho vakusha na mema gha kukena.
\v 23 Tukorenu ngoli mulihuguvaro lyetu olyo twatongononanga, munkondashi Karunga kuvhura kumuhuguvara ashi ghuye kuvhura kutikitamo matwenyidiro ghendi.
\v 24 Tukorangedenu ngoli umwe na unyendi tukare na shihoro ntani nakuruwana viruwana vya uhunga.
\v 25 Twasha shaghekenu vigongi vya mu mbunga kriste yetu, yira momu varuwana vamwe. Mpo ngolishi, tukukorangedenu unene kumuntu na unyendi momutuna kumona ashi liyuva lya Hompa kuna kutika papepi.
\p
\v 26 Nkene ashi kudjonena wina atwe twawana ukonentu mbyo twatambura mbudi ua ushili, kapi pakaranka ndjambo kehe yino ya kudongononapo ndjo detu.
\v 27 Weno, kutatererako tupu lipanguro lya kutjilita na mundiro wa kungongoma ogho ngaghu veveko va nankore va Karunga.
\v 28 Kehe ghuno wakudjona veta ya Mosesa pa kare va mbangi vaviri ndi vatatu ghuye ndje kufa pahana nkenda.
\v 29 Weni muna kughayara ashi lipanguro lya kuhura kuni olyo ngawana wa kushentja mona Karunga, wakudina honde ya likukwatakano oyo vamu kushita ntani na kushwaghura mpepo ya nkenda?
\v 30 Mukonda ashi atwe twamuyiva ogho aghambo ashi; "Nkoko yande; ame nagani vyuta rughoko." Mo ana kughamba Hompa, ntani "Hompa ndje ngapanguro muhoko wendi."
\v 31 Lihudi lya linene lya kuwira mumaghoko gha Karunga wa monyo!
\p
\v 32 Vurukenu kumayuva ogho akapito, opo shayire shite papenu, anwe kwa kalire na lididimiko lya linene muruhepo rwenu.
\v 33 Pavirugho vinya kava mushwauranga na kumutuka na kumuhepeka muvi kenge mantjo ghavantu pavi rugho vimwe anwe kamukupakeranga navantu ovo kavaruwanango vya kufana ngoweyo.
\v 34 Anwe kamupakeranga mbili vaka dorongo, ntani kava mushakananga limona lyenu. Mukonda anwe mwayiva ashi mwakara na limona lya kukarererapo.
\v 35 Kapishi mushuve lihuguvaro lyenu, lya kara na mfuto yayinene.
\v 36 Karenu na lididimiko muruwane ovyo vya yendo Karunga kumutjima, ngamukawane matwenyidiro ghenu.
\v 37 "Mushirugho shashifupi, makura ogho ana kuyo ngayatike pahana kukara maranga.
\q
\v 38 Vahungami vande ngava parukira mu lipuro. Ano ngoli nkene tupu ava vyuka kuruku, mutjima wande na kuvahora nkashi waro."
\p
\v 39 Ano ngoli atwe kapishi vantu va kuvyukanka kuruku ovo ngava kadjonauko, atwe kwakara nalipuro ntani monyo detu ngadi kaparuke.
\c 11
\cl Ruvambi 11
\p
\v 1 Lipuro kutanta ashi lihuguvaro lyalinene lya vininke ovyo tuna kutaterera ntani kwa kara umbangi wa vininke ovyo twa piranga kumona.
\v 2 Kutantashi mulipuro movawananga vakurona vetu uhungami wa Karunga.
\v 3 Mukonda ya lipuro atwe twayiva ashi Karunga kwa shita udjuni na nkango yendi, vininke vina kumoneko kwa tunda kuvininke vya ku pira kumoneka.
\p
\v 4 Mukonda ya lipuro Abeli kwa djambire ndjambo ya kupitakana ndjambo ya Kayini, ghuye mulipuro mo awanine umbangi ashi ghuye muhungami, mukonda Karunga kwatapire umbangi ashi ndjambo yendi ya hungama, ntani lipuro lyendi shimpe kuna kughamba kuliyuva lya namuntji nampili momu ghafa kare.
\p
\v 5 Mukonda ya lipuro Henoka kwamughupirepo apire kumakera mfa. "Kapi nka amonikire, mukondashi Karunga kwamu upirepo." Kumeho ya kumughupapo, awana umbangi ashi ghuye kwayenda Karunga kumutjima.
\v 6 Pahana lipuro kwato wa kuyenda Karunga kumutjima. Kehe uno wa kuya kwa Karunga akare nalipuro ashi Karunga mpwali ntani ghuye ndje wa kufuta vantu vana kumushano.
\p
\v 7 Lipuro kwa renkitire Nowa alimburukwe ku nkango da Karunga kuhamena vya kumeho ovyo vya piliro kukarapo pa shirugho osho, ghuye kwa limburukire Karunga makura atungu wato wa unene omo vavhulire kuparukira na lipata lyendi. muliparu lya weno, mo avhulire kupangura udjuni makura ghuye a wana uhungami wa Karunga wa kutundilira ku lipuro.
\p
\v 8 Lipuro kwa renkire Abrahamu, a limburuke opo amuyitire Karunga, ayende kushirongo osho ashanine kumupa shikare upingwa wendi. Ghuye kwa yendire tupu, ahan kuyiva ashi kuni ana kuyenda.
\v 9 Lipuro kwa murenkitire akatunge mushirongo sha matwenyidiro akakare muna virongo mushirongo shapeke.
\v 10 Ghuye kwatatelire shitata shashinene osho ngaya faneka na kutateka ntani mudiki ndje Karunga.
\v 11 Lipuro kwa renkitire Sara akare na marutu maviri ashampuruke nampili momu akurupalire unene, mukondashi ghuye kwa kalire na lipuro ashi ngawana matwenyidiro.
\v 12 Mwa uno mukafumu umwe tupu ogho vawanine ghuye akurupa movatunda vavangi yira ntungwedi dakuwiru da kuhura pa ndanda da musheke wa kuntere ya lifuta wa kupira kuvhura kuvarura.
\p
\v 13 Navantje kwafelilire lipuro vahana kuwana matwenyidiro kwa Karunga. Vavo kwa vimonena tupu ku ure mbyova pura na kutambura kumwe nakukutongonona ashi vavo vayeni kuntunda ya livhu.
\v 14 Vano vakughamba weno vakutoghorora ashi vavo kunakushana shirongo shavavene.
\v 15 Ashi ndi vavo kuna kughamba shirongo aosho vahovire kutunga, vavo ndi vavyuka kukwavo.
\v 16 Ano ngoli, vavo kuna kushana shirongo djuni, sha muliwiru. Mposhi Karunga kwato kukuyivha ntjoni pa kumutwenya vavo ashi Karunga wavo, ghuye kwava wapayikira shitata shavo.
\p
\v 17 Lipuro kwarenkitire Abrahamu, aka djambe monendi Isaka, opo amushetekire Karunga. Monendi ahuru ti, ogho ngakawano matwenyidiro.
\v 18 Abrahamu kwa mutantelire ashi, "Mwa Isaka mo ngamu katundilira ruvharo roye."
\v 19 Abrahamu aghayara ashi Karunga akara nankondo ngavhura kukavhumbura monendi Isaka ku va fe, ndi tughambe tupu ashi, kwa mu vhumbulire Isaka atnde kughufe.
\p
\v 20 Lipuro kwa renkitire Isaka atungike Yakopo na Esaghu ngava kawane matwenyidiro ghakumeho.
\p
\v 21 Lipuro kwa renkire Yakopo atungike vana va Yosefu vaviri, ghuye pepi na mfa. Yakopo akurumana shipara shendi atu mutwe wendi, pa mpango atongamene Karunga.
\v 22 Lipuro kwa renkitire Yosefu, Opo akalire pepi namfa dendi, aghamba vya kuhamena mudiru wava Isragheli ntani ghuye ava tanter weni omo ngva ruwana vifupa vyendi.
\p
\v 23 Lipuro kwa renkitire vakurona va Mosesa, opo va mushampurukire, va muhoreke makwedi matatu mukonda vamoneshi mwanuke wa muwa, vapire kutjira veta ya Faragho.
\v 24 Lipuro kwa renkitire Mosesa opo akulire, ashwena kumutwenya ashi wa mona Faragho wa mukadi.
\v 25 Ghuye atoghorapo mukumuhepeka kumwe na muhoko wa Karunga kupitakana mukukara mu ruhafo rwa ndjo rwa shirugho shashifupi.
\v 26 Ghuye kwamonekire ashi, lishwaghu mwa Kristusa ghuye kwalimonine ashi limona lya linene unene lya pitakana ghungagho wa mu Egipite. Mukonda ashi ghuye kwa tambire mfuto ya kumeho.
\v 27 Lipuro kwa renkitire Mosesa atunde mu Egipite. Ghuye kapi atjilire ghugara wa Hompa, ntani akara na lididimiko yira ndjeghu amonino Karunga wa kupira kumoneka.
\v 28 Lipuro kwa renkitire vatameka kudana shilika sha Paska kumwe na kumwayera honde, kumavero mposhi mudipayi wa vanuke vambeli apire kuguma mbeli dadirume dava Isragheli.
\p
\v 29 Lipuro kwa renkitire va Isragheli vavindakane mulifuta lya ligeha yira livhu lya likukutu. Ano ngoli va Egipite opo vakambadalire kuvindakana ava fu kumema.
\p
\v 30 Lipuro kwa renkitire makuma gha Jeriko ghabomaghuke, opa vayi kundurukire mayuva matano-namaviri.
\p
\v 31 Lipuro kwarenkitire Rahaba wa runtjo apire kufa kumwe na vantu va urunde, mukonda ghuye kwa tambulire na kuhoreka vakafumu vaviri.
\p
\v 32 Vinke vya vingi ovyo tuvura kughamba? shirugho kapi shitu pulitira nkene tughamba vyakuhamena kwa Gidyoni, na Baraka, na Simisoni, na Jefuta, na Ndafita, na Samwel ntani vya kuhamena va porofete.
\v 33 Lipuro kwa renkitire vafunde virongo, va ruwanene ghuhungami, ntani vawane matwenyidiro. Vavo kwapatire tunwa twava nyime,
\v 34 ava dimita mundiro wa nkondo, avaparuka lighonga lyavanankore, ava veruka kumaghuvera gha kukushuva-shuva, ava wana nkondo da kurwa vita. ntani ava wana nkondo da kufunda vana nkore vavirongo peke.
\v 35 Lipuro kwa renkitire vaka mali va mone vakafumu vavo vakavhumbuke mumfa. Vamwe kwava hepekire unene, ngoli ava shwena kukutapa ashi, nampili vafe ngava vhumbukira monyo waghuwa wa kupitakana wa pa livhu. Vamwe kwava hepekire unene, ngoli ava shwena kukutapa ashi, nampili avafu ngava vhumbukira monyo waghuwa wa kupitakana wa pa livhu.
\v 36 Vamwe kwava shentjire na nakuvashepura, na kuva manga namauketanga kumwe na kuvatura mudorongo.
\v 37 Vamwe kwava dipayire namawe. Vamwe kwava dipaghire nakuvataghura mukatji. Vamwe kwava dipayire namaghonga. Vamwe kavarenda-rendanga. vavo kudwata vipapa vya ndjwi na vimpendje. Vamwe kwa kalire muruhepo, kwava hepekire, nakuvaruwana mwamudona. Matjangwa ghamwe kwa tanta ashi, kwava dipaghire namawe. Nakutaghura marutu ghavo mukatji. kwakalire mumasheteko ghamanene. Kwava dipayire namaghonga.
\v 38 Udjuni kapi wava wapilire. Vavo kava renda-renda nga mumburundu na kuma ndundu, kumarupako na kumakwina ghamulivhu.
\p
\v 39 Ovano navantje kwafumanine unene mukonda yalipuro lyavo, vavo kapi va wanine matwenyidiro ghavo.
\v 40 Karunga kwatu pungulira vininke vyaviwa, ghuye kapi ashanine ashi vavo vatikitemo shiruwana shavo shalipuro atwe twahana kukarapo.
\c 12
\cl Ruvambi 12
\p
\v 1 Weno, tuna kara nambunga yayinene ya vambangi oyo yina tukundurukido, tushuvenu ngoli mudgho wa ndjo odi dina tungilikido. Makura tudukenu na lididimiko mumarumbatano oghano ana karo kumeho yetu.
\v 2 Tukengenu mantjo ghetu kwa Yesusa, mukonda ashi lipuro ndje alitameko ntani mbyo alitikitiliramo. Ghuye kwa kudidimikira mfa da pa shikurushe, kapi aku fire ntjoni, ghuye weno akashingira kurulyo rwa lipuna lya Karunga.
\p
\v 3 Ghayarenu ngoli, ogho akudidimikiliro unkore wa kuhurapo omo vamuruwanine vakandjo, mposhi mudire kuroroka na kudompa mutjima.
\v 4 Mukurwana kwenu nandjo shimpe kapi muna rwana dogoro mumfa dene-dene;
\v 5 Anwe kuna vhurama makorangedo ogho vatapa kwa vana vaKarunga ashi: "Monande, kapishi udine lipuro lya Hompa, ntani washa dompa mutjima nkene kuna kukuvyukita mundjira ya uhunga.
\q
\v 6 Mukonda ashi Hompa kuvyukita kehe uno ahora, ntani kutengeka vana ovo vayo kukwendi."
\p
\v 7 Muna hepa kudidimika nkene kuna kumuvyukita. Karunga kuvyukita vana vendi. Ndi mpwali mona ogho vapiranga kuvyukita vashe?
\v 8 Nkeneshi anwe kundereko ukaro wa uwa, ogho vakara nagho vana navantje, anwe vamushwa kapishi muvana vendi.
\v 9 Mukuwederako, atwe twakara na vashetu va palivhu va kutuvyukita ano ngoli shimpe twava fumadeka. Tuna hepa kulimburuka unene kwa shetu wapa mpepo ngatu kakare namonyo!
\v 10 Vashetu vapano kutuvyukita tupu shirugho shashifupi kutwara mu ukonentu wavo. Ano ngoli Karunga kutu vyukita ngatu kawanenemo maghuwa ghetu, ntani natwe ngatujawaneko kughupongoki wendi.
\v 11 Shirugho nashintje sha kukuvyukita kapishi sha kuyita ruhafo, mposhi ukore. Ano ngoli kuruku kukayita mbili ya ukaro wa uhungami kwavo vapito madeghuro gha weno.
\p
\v 12 Weno yerurenu maghoko ghenu gha kupira nkondo ntani shaghekenu kukankama mungoro denu.
\v 13 Yendenu mundjira ya kuvyukilira, mposhi vantu vavirema vaveruke uvera kapishi ukuwederere.
\v 14 Kondjenu kukara nampora na kehe uno, ntani karenu mughupongoki, mbyovyo ashi nkene ghupirapo kapi ngamukamoumona Hompa.
\v 15 Takamitenu ashi kundereko umwe mukatji kenu wakutunda ku nkenda ya Karunga, ndi akare yira ndandani ya ghureru vavangi ku ushungi wayo.
\v 16 Kehe uno wa rushonda ndi mundjoni wa kufana yira Esaghu ogho aghulitiro umbeli wendi kundjwata muyusha umwetu.
\v 17 Mwayiva ashi kuruku ya shirugho, ahanine ashi akare mupingi wa matungiko ava mushwena, mukondashi kapi pa kalire livango lya kupulitira. likutjindjo ashi likarepo, ghu kwa ghuholire unene dogoro alilirimo.
\p
\v 18 Anwe kapi mwaya yira momu vayire va Isragheli kundundu ya Sinayi ya kuvhura kuguma muntu ya kutwedera mundiro, ndi mundema, ndi dovera, ndi likundungu oli lya kaliroko.
\v 19 Kapi mwaya ku liywi lya marumbendo, na liywi lya kudameka unene opo valiyuvire ava kanderere ashi kapishi lighambe navo.
\v 20 Mukonda ashi vavo kapi vavhulire kukudidimikira mpangero odo vavapire ashi, "Kehe shino shikorama shina gumo kundundu, vashi dipaye na mawe."
\v 21 Limoneko lya udito unene lya kaliro makura Mosesa aghamba ashi, "Ame natukuka kuna kukankama."
\v 22 Mpo ngolishi, anwe kwaya kundundu ya Siyoni kushitata sha Karunga wa monyo, ku Jerusalema ya muliwiru na mayovi ghava Engeli vana karo mushipito.
\v 23 Anwe kwaya ku lipongero lya mbunga Kriste ya mbeli, kwavo vatjanga muliwiru. Anwe kwaya kwa Karunga, mupanguli wanavantje ntani na mpepo da vahungami ovo vatikiliromo.
\v 24 Anwe kwaya kwa Yesusa, ogho ayito likukwatakano lyalipe, ntani honde yendi kwa tekera papetu yayo kughamba vyaviwa kupitakana ya Abeli.
\p
\v 25 Kengenu walye muna kupira kutambura liywi lyagho ana kughambo nanwe. Vavo kapi vavhulire kutundamo mukondashi kapi vavhulire kulimburuka kumarondoro ogho vawanine pano pa livhu, omo ngaghukavhura kutundamo ne weni nkene ghuna shwena kulimburukwa kwagho wa muliwiru ogho ana kughambo nove.
\v 26 Pamwe, liywi lyendi kwakankamitire livhu. Ano ngoli shirugho shino ghuye kwa ghamba ashi, "Shimpe nka shikando shino kapishi livhu pentjako ngani kankamita, nani ngoli na liwiru nalyo.
\v 27 Odino nkango, "Shmpe nka," kutanta ashi kushorora nawa-nawa vininke ovyo vashita, ngava vikankamite ngavitundepo makura vya kupira kukankama ngavi karerepo.
\v 28 Mpongolishi, mukukawana untungi wa kupira kukankama, tupandurenu ntani tuwaperenu Karunga nakumuruwane na lifumadeko na utjirwe.
\v 29 Mukondashi Karunga wetu mundiro wa kuveveka.
\c 13
\cl Ruvambi 13
\p
\v 1 Karenu na shihoro navaghunyenu va mwa Kristusa.
\v 2 Kapishi ngamu vhurame kutambura vagenda mumandi ghenu. Mukondashi vamwe ovo kava ruwanenango weno, kuva tamburanga va Engeli vavo vahana kuviyiva.
\v 3 Kehepano vhurukenu vakadorango yira kumwe tupu navo muna kara. Vhurukenu ovov vana karo muruhepo yira kumwe tupu navo munakara.
\p
\v 4 Nkwara vana hepa kudifumadeka navantje, ntani ghuro wankwara ghukare ghuna pongoka, Mukonda Karunga ngaka pangura vantu varushonda navo vakutjora nkwara.
\v 5 Kapishi mukare nalidogho lyavi maliva. Ovyo muna kara navyo vina gwaneke, mukondashi Karunga mwene kwatanta ashi, "Ame kapi nganimushuva ndi nganitunde papenu."
\p
\v 6 Vino tuna karo navyo vina gwaneke makura tukare nalihuguvaro ashi, "Hompa ndje mukwafi wande; Vinke ovyo natjira. Muntu atompore vinke kukwande?"
\p
\v 7 Vhurukenu vampititi venu, ovo vamuyuvitire nkango da Karunga ntani mughuyare ukaro wavo. Upenu shihonena sha lipuro lyavo.
\v 8 Yesusa Kristusa ndje kakaropo yona, namuntji naruntje na naruntje.
\v 9 Kapishi ghamupukite marongo nagho peke. Ghuwa unene nkene ashi dimutjima denu adiwana nkondo kunkenda ya Karunga, kapishi kundya dapa veta odo dapiro kukwafa ovov kava dilyango.
\p
\v 10 Atwe kwa kara nashidjambero osho vashweneka ashi nakuvhurashi kulyeramo va pristeli ovo varuwanango mo mu ntembeli.
\v 11 Honde ya vikorama ovyo vana dipagha va djanbere kundjo kuyita kwa mupresteli wa munene ayi tware minkonda ya kupongokerera yikare ndjmbo ya ndjo, ntani vilyo navintje kuvishwakerera pandje ya kamba.
\v 12 Yesusa naye kwa monine ruhepo pandje ya livero, opo afire apongore muhoko na honde ya mwene.
\p
\v 13 Weno turupukenumo ngoli mukamba, tuyende ku kwendi tuka shimbe ntjoni dendi.
\v 14 Mukonda ashi atwe kapi twakara na shitata shakukarerapo pano. Ano ngoli atwe kuna tamba shitata oshi shinakaro kumeho.
\p
\v 15 Atwe ndjambo yetune ya kutungauka Karunga kehe pano kupitura mulidina lya Yesusa.
\p
\v 16 Kapishi muvurame kuruwana uwa ntani kuvatera-vaterenu mukondashi ndjambo da weno da yenda Karunga kumutjima.
\p
\v 17 Nkene mulimburukwa kuva mpititi venu vavo ngava muruwanenena naruhafo kapishi namutjima koka, ndi kapi ngava mukwafa.
\p
\v 18 Tuturenu mundapero, mukondashi atwe twayiva nawa-nawa ashi twa kara na liywi lya Karunga lya liwa lya mumutjima mukondashi atwe kwahora kutungika navintje.
\v 19 Ame kuna kumukorangeda mukanderere unene nganikavyuke kukwenu wangu.
\p
\v 20 Karunga wa mbili ogho avhumbuko kughufe Hompa wetu Yesusa ogho anakaro mushita wa munene wa ndjwi, mukondashi honde yendi kwayita likukwa takano lya naruntje
\v 21 amupeko vininke navintje vyaviwa ovyo muna hepa mutikitemo vipango vyendi, ghuye aruwane mumwetu ovyo vyamuyendo kumutjima mwa Yesusa Kristusa, ghuye vamufamedeke naruntje na naruntje. Amen.
\p
\v 22 Vaunyande, ame kuna kumukorangeda, tamburenu na lididimiko nkango da makorangedo, ame kuna dimutjangere pa ufupi.
\p
\v 23 Kuna kumupukurura ashi unyetu Timoteghusi va mughupamo mudorongo, nkene ngani kuvinduka kuya ndi kumwe naye ngatuya tuyamudingure.
\p
\v 24 Mororenupo vampititi venu navantje na vapongoki navantje. Vaghunyenu va Italiya navo vana mukunditiripo.
\p
\v 25 Nkenda ya Karunga yikare papenu namuvantje.
