\id JAS
\ide UTF-8
\h Jakop
\toc1 Jakop
\toc2 Jakop
\toc3 jas
\mt Jakop
\c 1
\cl Ruvambi 1
\p
\v 1 Yakop mukareli wa Karunga na mu yogholi Yesus Kristus kudi muhoko murongo nambili da kuhamena mu udjuni mudima; kuna kumukunda!
\p
\v 2 Karenu na ruhafo, vaghunyande, nkene muna kara na mashateko ghamangi.
\v 3 Mwaviyiva ashi masheteko gha li[uro kuyita lididimuko.
\v 4 Renka lididimiko lya kuyura litikitemo shirughana shitikiliremo sha Karunga, mwa hana kupira kehe shino.
\p
\v 5 Ano ngoli nangeshi ghumwe ana hepa ghukonentu, mutanterenu aghurombe kwa Karunga, ogho atapango na shihoro ahana kukara na mutjima koka kwa navantje va rombi, ghuye makura a vape.
\v 6 Ano ngoli arombe na lipuro, kapishi akare nama kulimbo. Ogho akaro na makuli, bo kwa fana yira mankumbi mulifuta ayendango na mpepo na kumbirumuka.
\v 7 Muntu weno kapishi aghayare ashi kuvhura awane kehe shino kwa Hompa;
\v 8 ghuye kwa kara na dimutjima mbili, kapi a hungama ghukaro wendi naghuntje.
\p
\v 9 Muntu wa mudidi ana hepa ku kunene pitira shirughana shendi shashinene,
\v 10 Ano ngoli muntu wa ghungamgho naye a kudidipitire lipundi lyendi, mukonda ashi ngadjona ghukapo yira mucuko waku mushoni.
\v 11 Mukonda ashi liyuvha pa kupuma lyalyo kushora mushoni. Mucuko kuwako, ghuwa wako kudongonokapo. Momo mundjira yimwe tupu, muntu wa mungagho mo nga djonaghukapo mukatji kandjira.
\p
\v 12 Muna lirago ndjegho muntu wakudidimika muma sheteko. kondashi nkene anapiti mumasheteko ngaka wana nkata ya monyo, oyo vatwenyidira kwavo vahoro Karunga.
\p
\v 13 Kundereko ghumwe wa kughamba nkene ana kara muma sheteko "Muma sheteko a Karunga nakara," Mukonda ashi Karunga nakumusheteka shi maghudona, nampili ndje na ghumwendi kapi a shetekanga kehe ghuno.
\v 14 Ano ngoli kehe ghuno kukara mumasheteko ghalidowo lya mwene, lya kuvhura kumukoka makura limukonge.
\v 15 Lidogho lya lidona nkene lina kuru, kukutwara kundjo, ano ntjene ndjo yina kuru kukutwara ku mfa.
\p
\v 16 Kapishi muyende muliyome vaghunyetu vakuhora.
\v 17 Kehe ushwi wa ghuwa na vitapa vya kutikiliramo kutunda mu liwiru, Kutunda kwa shetu waghukenu. Mumwendi kapi mwakara marunduruko ndi makushinto gha ghukenu na mundema.
\v 18 Karunga kwatokora tukare pankango da ghushili, mbyo ngoli twakara na mulyo muvishitwa vyendi navintje.
\p
\v 19 YIvenu vino, vaghunyande vakuhora: kehe muntu a kwangure kutegherera, a kurange kughamba na kugarapa.
\v 20 Muntu wa ghugara kapi a vhuranga kutikitamo ghuhungami kwa Karunga.
\p
\v 21 Mpo ngoli ashi shuvenu nyata na udona naghuntje kutapenu mutambure nkango odo vakuna mumwenu da kuvhura kuparura monyo denu.
\v 22 Karenu vatikitimo vankango kapishi vayuvi nkango tupu, muku konga-konga naghumwenu.
\v 23 Nkene ashi muntu ahokwanga tupu kutegherera nkango ano ngoli kapi arughananga ovyo dina kutanta, ogho kwa kufana tupu na muntu wa kukamona shipa shendi muntarero.
\v 24 Ghuye kukumona mwene tupu atundapo kare kuvhurama omo afana.
\v 25 Ano ngoli ogho wa kuvhura kukenga nawa muveta ya kutikiliramo ya kumangurura, ntani atwikire kurughana ngoli, ghuye apire kuvhurama ovyo ana yuvhu mo, muntu wa ngoli muna lirago muvirughana vyendi.
\p
\v 26 Nkene mpwali wa kughara ashi ghuye kukarera karunga ano ngoli kapi apangeranga ruraka rwendi, ogho kuku konga mumutjima wendi ntani ghukareli kundereko mulyo.
\v 27 Ghukareli Karunga wa ghuwa kapi wa kara na kehe shino shashidona kushipara sha Karunga wetu ntani shetu kutapa mbatero kuva ntiwe nakuvafita vavyavo muma ghudito ghavo mposhi ghudire kukanyateka udjuni.
\c 2
\cl Ruvambi 2
\p
\v 1 Vaghgunyande, ntjene mwakara na lipuro mwa Hompa wetu Yesus Kristus, Hompa wa ghuyerere, walye mwa tekuranga vantu muma ruha maviri.
\v 2 Nkene muntu angene mukatji kenu ana dwata linga ya gorodo na vyuma vya viwa, ntani mungene muntu waruhepo wa vyuma vya kunyata.
\v 3 Anwe kumona muntu ana dwata vyuma vya viwa kughamba, "Ove shungira pano papawa," ano ngoli anwe kughamba kwa muhepwe, "yimanena kunya" ndipo "shungira pa livhukumpadi dande,"
\v 4 Ogho meshi makutoghoro mukatji kenu? Anwe muna kara vapanguli va maghayaro ama dona?
\v 5 Tukuteghererenu, vaghunyande vakuhora, nane kapishi Karunga a toghororo vahepwe va mughudjuni vakare va ngagho mu lipuro ngava ka kare vapingwa va ghuntungi ogho va twenyidira kwavo vamuhora.
\v 6 Ano ngoli anwe mwanyenga vahepwe? Nane kapishi vangagho mbo vamu hepe kango? Nani kapi mbo vamu koka-kokango vamu tware kumbara?
\v 7 Kapi mbo vashwaghurango lidina lya liwa olyo vamu yititanga?
\v 8 Ano nkene ashi munatikitamo vata kutwara mumatjangwa, "Ghuna hepa kuhora ghunyoye yira naghumoye," ghuna hungiki.
\v 9 Ano ngoli nkene tupu anwe kuruwana uwa kuvamwe, anwe muna tura ndjo, ntani veta ngayi mupangura ashi anwe muva djoni.
\p
\v 10 Kwa kehe ghuno wa kulimburukwa ku veta nadintje, nkwandi alimbuke po yimwe na mpili kadidi, ghuye mudjoni ana tjora veta nadintje.
\v 11 Ogho aghamba, "wa shashondera," ndje aghambo nka, "washa dipagha muntu," ntjene ashi kapi wa shondera, ano ngoli ove wa dipagha muntu, ove ghumudjoni ku veta nadintje.
\p
\v 12 Ghambenu na kurughana yira mbovo ngayi kapangura veta ya ku manguruka.
\v 13 Opo ngali tika lipanguro kapi nga kukara nkenda kwavo va piliro kufera nkenda vaghunyavo. vana nkenda kukaponda unene vadine lipanguro.
\p
\v 14 Vinke vya kawana mo, vaghunyande, ntjene ove kughamba ashi wajara nalipuro, ano ngoli ove wa hana shirughana? Lipuro lya ngoli kuvhura likuyoghore ndi?
\v 15 Ntjene pana kara mughunyoye wa mukamali ndi muka fumu wa nkagi ntani kapi ana kara na ndya olyo liyuvha.
\v 16 Ghumwe mukatji kenu aghambe ku keavo, "yenda nambili, kadwate ntani kalye ghuka kute," Ove wa hana kutapa ovyo rwa hepa rutu rwendi, vinke vivhure kukwafa?
\v 17 Shimpe waro na lipuro pana ghumwalyo, ntjene kundereko shirughana, lya fa.
\p
\v 18 Ghumwe kuvhura aghambe, "Ove kwa kara nalipuro, ame kwara na virughana," Neghede ko lipuro lyoye lya kupira shirughana, ame niku neghede lipuro lyande lya muvirughana.
\v 19 Ove wapura ashi Karunga ghumwe tupu; mughuhunga nampili mpepo da didona nado mo dapura, ano ngoli dado kukankama.
\v 20 Kuna horo ghuye ove ligiva, ashi lipuro lya hana shirughana kundereko vyaku vhura kukwafa. Mumbapira da kare kwa tjangamo ashi, wa yiva nawa, ove livaya, ntjeneshi lipuro lya kupira shurughana lya fa?
\v 21 Nane Aburaham shetu kapishi kwa hungamine mukonda ya virughana vyendi opo atapire monendi Isak amu djambere?
\v 22 Ghuna vimono ashi lipuro lyendi kwa rughanine kumwe na virughana vyendi, muvirughana vyendi lipuro lyendi kwa tikiliremo.
\v 23 Matjangwa kwa tikiliremo ogho a ghambo, "Aburaham kwa pulire mwa Karunga, makura ava mu varulire kughuhungami," Ghuye ava mutwenya ashi muholi wa Karunga.
\v 24 Muna mono ashi muntu kuhungamena kuvirughana, kapishi kulipuro tupu.
\v 25 Mundjira ndjoyo nka waro, Rehab mukadi wa rukeshe, kwa hungamena kuvirughana vyendi opo atambulire vatumi ava horeke ntani ava tumu va kayende na ndjira ya peke.
\p
\v 26 Momo tupu rwa kara rutu nkene rupira mpepo runa hepa kufa, na lipuro shi nalyo ntjene lipira shirughana lya fa.
\c 3
\cl Ruvambi 3
\p
\v 1 Kapishi shingi shenu ashi mukare varpngi, vaghunyande mwayivha nawa ashi ku kwetu atwe varongi ngava katu pangura mwa mudito,
\v 2 Mukonda ashi atwe mapuko ghetu mangi. Ntjene mpwali ghumwe adirango kukupuka mukughamba nkango, ogho ahungama, na rutu rwendi naruntje ghuye kuvhura kuru pangera.
\v 3 Atwe kutura vitoma mutunwa twa nkambe mposhi tukimburukwe kukwetu, mposhi tupangere marutu naghantje.
\v 4 Ghayarenu tupu vikepa, nampili weyo vyanenepa ntani kuyenda nampepo yankondo, ku shighuka ku karuhuli kakadidi kehe kuno ana shana mushingi.
\v 5 Mundjira ndjoyino, ruraka kwa kara ruha rwa rudidi kururtu, ano ngoli kuku nene pitira vininke vyavinene unene. Monenu waro ashi kamundiro kakadidi kuveveka mutitu na wiya wa unene.
\p
\v 6 Ruraka waro naro mundiro, shirongo shaghundjoni shakaro mumwetu sha kuvhura kunyateka maruha gha rutu naghantje. Ruraka kunyateka rutu mudima, kutura ukaro na liparu mudima mumundiro, ntani kutura liparu lya muntu mumundiro wa naruntje.
\v 7 Mukondashi kehe rudi viwa vikorama, vidira, mayoka navina monyo vya mulifuta vantu va videghurango.
\v 8 Ano ngoli kwato wa kuvhura kudeura ruraka. Rwaro kwakaa naghudona wa unene, ntani kwayura ghushungu wa kudipagha.
\v 9 Atwe kururughanita tupande Hompa na shetu, ntani kurughanita tufinge vantu, ova vahunga ku shishwi sha Karunga.
\v 10 Momu mukanwa kamwe tupu kutundamo matungiko na mafingo. Vaghunyande, ovino vininke kapishi vi shoroke.
\v 11 Ngoli shili kumu lihu ghumwe tupu kuvhura kutunde mema ghamawa na mema gha ghururu?
\v 12 Shiri vaghunyande kushitondo sha Ukuyu kuvhura diyime ko ndjwe ndi? Ndipo kushi ndjembere kuyime Ukuyu ndi? Vyaggushiri ku mema ghamungwa kuvhura atundeko mema a shuka.
\p
\v 13 Are wa ghukonentu na mukwati lighano mukatji kenu? Ghuye aneghede ghukaro wa ghuwa muvirughana vyendi vya ghukonentu na kuku didi pita.
\v 14 Ano ntjene wakara na mfudu ya yidona kumwe nalidogho lya mumutjima, walye mwaku pandayikanga ashi muture vimpempa ngo ghu karo ushili.
\v 15 Oghuno kapishi ghukonentu wa kutunda muwiru. Ano ngoli, kwatunda pa ntunda ya livhu, wa mpepo dadidona da ghu satana.
\v 16 Mukonda kehe kuno kwa karo mfudu na lidogho, kwa kara na mapiyagano ntani navi rughana vya vidona.
\v 17 Ano ngoli ghukonentu wa ku tunda muliwiru shakuhova wa kushuka, kwa kara na mpora, kwa kara na mbili, kukara na ma kuyuvho, kwa yura ufe nkenda navi yimwa vya viwa, kapi kwa kara maruha na ukupaki.
\v 18 Viyimwa vya Uhungami kwa vikunanga na mbili ntani kwavo vakaro na mbili.
\c 4
\cl Ruvambi 4
\p
\v 1 Kuninko dina kutunda dimutangu na kupira likuyuvho mukatji kenu? Kutundulira ku madogho ghenu ghama dona ogho amu rughanitango mukatji kenu?
\v 2 Anwe kudoghokera vininke, ano angoli kapi mwa viwananga. Makura kudipagha na kudoghokera waro ano ngoli kunderako ovyo mwawanangamo. Kutameka vita na dimutangu murwane. Kapi mwaviwananga mukonda ashi kapo mwa shungida kwa Karunga amupe.
\v 3 Anwe nampili mushungide ano ngoli kapi mwavi wananga mukonda anwe kushungida mwamudona, ashi mudaniteko madogho ghenu amadona.
\p
\v 4 Anwe vatjoli nkwara? Kapi mwa viyiva ashi kukara ukwagho na Udjuni ne unkore na Karunga? Kehe ghuno akaro na lidogho waro aku kwate ukwagho na udjuni ogho kukara muna nkore na Karunga.
\v 5 Ndi anwe kughayara ashi matjangwa kwa tanta vay maghoko-ghoko pa kughamba, "Mpepo oyo atura yitunge mu mwetu ya kara nalifupa lya linene"?
\v 6 Ano ngoli karunga kwa tupa nkenda yayinene ya kupitakana, matjangwa kwa tanta, "Karunga kwa nyenga vakukunene pita, ano ngoli kutapa nkenda kwavo vakuku didipita."
\p
\v 7 Kutapenu ngoli kwa Karunga. Kandanenu mudjonaghuli ghuye atundepo pa penu.
\v 8 Yenu mushwene pepi na Karunga, ghuye akarae pepi nanwe. Kushururenu maghoko ghenu, anwe vana ndjo, kenitenu dimutjima denu, anwe vantu va dimuntjima koka.
\v 9 Guvenu, kemenu na kulira! Renkenu kushepa kwenu kukare ligugho ntani ruhafo rukare utighona.
\v 10 Kudidi pitenu kushipara sha Karunga, ghuye amunene pite.
\p
\v 11 Kapishi muku ghambere mwamu dona ghumwe na ghunyendi vaghunyande. Kehe ghuno wa kughamba udona kwa ghunyendi ndi wapangura va unyendi ogho kughamba veta mwa mudona ntani ghuye kupangura veta. Ntjene ashi ove kupangura veta, ove kapi wa tikitangamo veta ano ngoli ove mupanguli.
\v 12 Pa kara ghumwe tupu ogho aturopo veta ntani ghuye ndje mupanguli. Ndje tupu pandjendi wa kuvhura kupopera monyo ndi kudjonaurapo. Ove po overe, ove wa kupangura vaghunyoye?
\p
\v 13 Weno teghererenu, anwe vakughamba, "Namuntji ndi yona ngaktu yenda ku shitata, ngatu kakaremo mwaka naghuntje, tuka rughane ngeshefa na kuka shana limona lya linene"!
\v 14 Are wakuyiva ashi vinke ngavi shoroka yona ndi liparu lyenu weni lyafana? Anwe kwafana yira muti wa kukarapo tupu shirugho sha shididi makura kudongonokapo.
\v 15 Hasha tupu, nkene amughambanga, "Ntjene ashi muvipanga vya Karunga, tukare na monyo ngatu vhura kurughana vino na vya weno."
\v 16 Ano ngoli anwe kukutumba na kukupanda yika maghano ghama dona. Kuka panda yikira maghano aghurunde tupu.
\p
\v 17 Ano ngoli kwa kehe ghuno ayivho ghuwa ene ngoli kapi aghuruwananga, ogho muna ndjo.
\c 5
\cl Ruvambi 5
\p
\v 1 Yenu weno, anwe vangagho, lirenu mukeme mukonda ya maghudito oghoana kuyo kukwenu.
\v 2 Ungagho wenu waghora, vidwata vyenu vya likana kuva mpuku.
\v 3 Gorodo yenu na siliveli yenu yina kara na nkarawe, nkarawe nayo ngayitapa udjoni kukwenu. Yayo ngayi lyapo murutu ghenu yira momu wa wa vekanga mundiro. Anwe kwaku pongayikira limona lya kughuhura wa udjuni.
\v 4 Monenu mfuto yavarughani mumafuva ghenu oyo mwahoreka kuna kumulilira. Nkugho yavaruwani mumafuva ghenu yina katika mumatwi gha Hompa wa mbunga dava kavita.
\v 5 Anwe kwa tunga muruviya rwapa ntunda ya livhu na kuparuka nawa. Mbyo mwarera dimutjima denu ditaterere liyuvha olyo ngamufa.
\v 6 Anwe kwa pangura mbyo mwa dipagha va hungami. Ano ghuye kapi adimuvyuka.
\p
\v 7 Karenu na lididimiko, vaghunyande, dogoro nkoko ngaka yera Hompa. Kengenu va ndimi omo vatateranga muyangu wa uwa vantani ghuye kwa Karunga na lididimiko dogoro nga wane mvhura ya kuhova nayi ya kuhulilira.
\v 8 Nanwe nka, karenu na lididimiko. Kwatenu dimutjima mukonda ashi shirugho sha Karunga pepi shina kara.
\v 9 Vaghunyande mwa shakupa maghundjoni naghumwenu, manashi ngava kamupangura. Kenga, mupanguli ogho ana yimano palivero.
\v 10 Vaghunyande ghupenu shihonena dha ruhepo na lididimiko lyava porofete ovo kava ghambanga mulidina lya Hompa.
\v 11 Monenu, vakudidimika vana lirago. Mwa yuvha lididimiko lya Joba, ntani mwa yiva virughana vya Hompa, ghuye muna mbili na mufe nkenda.
\p
\v 12 Vaghunyande, shashinenepo ntjoshino, na kuvhurashi mughane, muliwiru ndipo palivhu na kehe ghuno mughano. Nane, kughamba tupu "Nhii" ntjene ashi mo ntani "Hawe" ntjene ashi kapishimo ngamu kapire kukara mumpanguro.
\p
\v 13 Nangeshi ghumwe mumwenu ana kara muruhepo? Ghuye akanderere, Ano ogho ana karo na ruhafo? Ghuye ayimbe ntjumo da kupanda.
\v 14 Ntjene ghumwe mukatji kenu kuna kuvera? Kuyita vakurona va mbunga Kriste vaya mukanderere. Vavo vamuwaveke na maghadi mulidina lya Hompa.
\v 15 Ndapero ya lipuro ku verura muntu wa kuvera, Hompa avhure kumuverura. Ntjene atura ndjo, Karunga kudi mughupirapo.
\v 16 Tongonona ndjo doye kwa ghumwe na ghu nyoye ntani mukukanderera ghumwe na ghunyendi mposhi muwane liveruko. Ndapero ya vantu vava hungami ya kara na nkondo unene ntani shimpe kuna kurughana.
\v 17 Eliya kwa kalire muntu wa kufana yira atwe. Ghuye kwa rapelire unene ashi mvhura kapishi ngayiroke, ushili mvhura kapi ya rokire ure wa mwaka ntantu na makwedi hambo ghumwe.
\v 18 Makura Eliya ayaraperere nka shimpe waro. Makura liwiru alitapa mvhura, livhu litape muyangu wa ndya.
\p
\v 19 Vaghunyande, ntjene umwe mukatji kenu atunde ku ushili, umwe wa mukatji kenu ayende aka muvyute,
\v 20 ogho muntu ayive ashi kehe uno waku ghupa mundjoni mundjira ya lipuko monyo wendi ana popere ku mfa ntani kufikilira ndjo da dingi unene.
