\id 2PE
\ide UTF-8
\h 2 Peturusi
\toc1 2 Peturusi
\toc2 2 Peturusi
\toc3 2pe
\mt 2 Peturusi
\c 1
\cl Ruvambi 1
\p
\v 1 Simoni Peturusi, Mupika namuporofete wa Jesus Kristus, kwambovo vatamburo lipuro lyaliwa lyakufana yira ndyeli twatambwire, lipuro mughuhungami waKarunga ntani muyowoli Jesus Kristus.
\v 2 Kumwe nkenda ntani mpora yivuke mukushetakanita mughuyivi waKarunga ntani wa Jesus Kristus.
\p
\v 3 Vininke navintje kuhamena kughunankondo waghunene waliparu ntani ghukarunga kwaghutapa kukwetu kupitira mughuyivi waKarunga, oghu atukuwiro mughuyerere wamwene nawa-nawa.
\v 4 Mwavino ghuye atupire matwenyedero ghamanene kamangudu, mpo ashi kuvura ngamukutapere ghunankondo wapaghuntjitwe, kukara nalishenduko lyakatongo-tongo mughudjuni olyo ghayititangapo madoho ghamadona.
\p
\v 5 Mukonda yavino, ruwana mpopo wahulira nakuwedako ghuwa kulipuro lyoye, ano kughuwa wedako ghuyivi,
\v 6 kughuyivi wedako likukungo lyanaghumoye, kulikukungo lyanaghumoye wedako ghudidimiki, kughudidimiki wedako litjiro karunga,
\v 7 kulitjiro karunga wedako ghukwawo wanavantje, ano kughukwawo wanavantje wedako shihoro.
\v 8 Nange vininke vino avikara mumoye ntani vikure mumoye, kapi ngaghukara ngandje ndi kupira viyimwa mughuyivi waHompa wetu Jesus Kristus.
\v 9 Enengoli kehe uno ngapiro vino vininke pepi ngoli nakumona ashi ghuye shitwiku, ghakara ghuye ghakuvurama kulikushuro lyandjo dendi dakare
\v 10 Mpongolishi, vaghunyande, rughanenu mpopo mwahulira murenkite liyito lyenu nalitoghororo lipame, mbyovyo nange anwe amuruwana vininke vino, anwe kapi ngamupunduka.
\v 11 Mundjira yino ngakukara liwapayiko lyenu lyalinene lyakungena mughuntungi wanaruntje wa Hompa wetu ntani Muyogholi Jesus Kristus.
\p
\v 12 Mpongolishi Ame nganikara kehe pano ninavangara mukumuvurukita anwe kuvininke vino, nampili anwe mwaviyiva, ntani nampili anwe munakoro mughushili muna kara nawo weno.
\v 13 Ame nakughayara kuwapa kukwande, nange tupu Ame mutende yino, mukumuvurukita mundjira yalivurukito.
\v 14 Mbyovyo Ame nayiva ashi lishuturo lyatende yande ngalikarako ntantani, mukonda ashi Hompa wetu Jesus Kristus avishorora vino kukwande.
\v 15 Ame nganiruwanita kehe lino likuturomo nganikenge ashi muruku rwalitundopo lyande anwe ngamuvure kuvuruka vino vininke.
\p
\v 16 Mbyovyo atwe kapi twakwamine naghukotoki litotopo mantimwe-ntimwe opo twaneghedire kukwenu ghunankondo ntani namayero gha Hompa wetu Jesus Kristus, enengoli atwe twakaliro vambangi vaghuhompa wendi.
\v 17 Mbyovyo ghuye atambwire lifumadeko ntani ghuyerere wakwaKarunga She opo liywi valiyitire kukwendi naGhuhompa waGhuyerere, pakughamba, "Oghu ndje Monande wakuhora, kumwe naye Ame kuhafa nawa-nawa."
\v 18 Atwe naghumwetu twayuviro lino liywi vayitire kuliwiru opo twakalire naye pandundu yakupongoka.
\v 19 Mbyovyo atwe twakara nankango daghuporofete varenkita dikare dinakoro, kodo muvura kuruwana nawa mukuditegherera yira ramba yinakutwedero mulivango lyamundema dogoro liyuva limoneke ntani ntungwedi yangura-ngura ngayimoneke mudimushima denu.
\v 20 Kupitakana navintje, anwe munakona kuyiva ashi kundereko ghuporofete wayopo mumanangwiro ghamurwana mwene.
\v 21 Mbyovyo kundereko ghuporofete vayititapo kutwara kumanangwiro ghavarwana, enengoli varwana vaghambiro vyaKarunga opo avapititilire Mpepo Mupongoki.
\c 2
\cl Ruvambi 2
\p
\v 1 Vaporofete vavimpempa kwayire kuvantu, ntani navashongi vavimpempa navo ngavaya kukwenu. Vavo ngavayita mukaholya-holya mashongo ghakudjonaghura, ntani nakushwena mukurona ogho avaghuliro vavo. Vavo ngavayita lidjonaghuko lyawangu-wangu mukashi kavo.
\v 2 Vayingi ngavakwama vighayadara vyavo, ntani kupitira mumwavo ndjira yaghushiri ngavayishwaghura.
\v 3 Mumadovo ghavo ngavamupukita nankango davimpempa. Mpanguro yavo yayire pashiruwo shakare, ano mudjonaghuli wavo kapi ghaporokeranga muturo.
\p
\v 4 Karunga kapi ghakengililire vaengeli ovo vadjonino. Makura ghuye mpo avatapire kuntji kwa Taratarusi vakavapungure mumaghuketanga ghakuntji yalikurundema dogoro pampanguro.
\v 5 Shimpe, ghuye kapi ghashuvire ghudjuni wakuhova. Nani, ghuye ghaparwire Noah, ogho kayuvitango ghuhungami, kumwe navamweya vatano navaviri opo ghuye ghayitire ruhandjo mughudjuni wavadinikarunga.
\v 6 Karunga waro ghasheshupitire vitata vya Sodoma ntani Gomora kumutwitwi ntani ghavapangwire vavo kulidjonaghuko ngoshihonena kovyo ngavikashoroko kuvadinikarunga.
\v 7 Enengoli kumuhungami Roto, ghuye vyamuyuvitire kukora vikara vyavidona vya vantu vavadiniveta.
\v 8 Mpo ashi mukafumu wamuhungami, ogho atungiro mukashi kavo liyuva naliyuva, ghayuvire tjutju mumonyo wendi waghuhungami mukonda yavyo ghamonine ntani nakuyuva.
\v 9 Hompa ghayiva omo ghayovoranga vana vendi mumaghudito ntani weni ghatuliranga ntere vantu vakupira kuhungama kumatengeko ghamuliyuva lyampanguro.
\v 10 Evino ghushiri vyaviwa ghunene kwambovo vatwikirango mumadovo ghamadona ghapanyama ntani novo vadinango lipangero. vakumbandera ntani vakutumba, vavo kapi vatjiranga mukushwaghura vamweya vaghuyerere.
\v 11 VaEngeli kwakara namukumo waghunene ntani naghunankondo, enengoli kapi vayitanga mapanguro ghalishwaghu kukwavo mughunankore navo kwaHompa.
\v 12 Enengoli vano vantu, yira vikorama vyakupira kughayara, kwavishitira mukuvikwata nakuvidjonaghura. Vavo kapi vayiva evi vashwaghuranga. Mulidjonaghuro, vavo navo ngavavadjonaghura.
\v 13 Vavo ngavatambura mfuto yavo yavirughanadona. Vavo kughayara ashi vipito vyamwi vyaruhafo. Vavo kwanyata ntani ntjoni-ntjoni. Vavo kuhafera virughana vyavo vyavidona okuno vavo kuna kudjobwana kumwe nanwe.
\v 14 Vavo kwakara namantjo ghakuyura rushonda; vavo kapi vakumwanga kundjo. Vavo kupukita monyo dadiwa muvirughanadona, ntani vavo kwakara nadimushima davo vadewira mulidovo. Vavo ne vanuke valifingo.
\v 15 Vavo vakomba ndjira yaghuhunga ntani mbyo vakombana mukukwama ndjira ya Baramu mona Bewora, ogho aholiro kutambura mfuto mughuhanashili.
\v 16 Enengoli ghuye ghawanine lishweneno kughundjoni wamwene- shidongi shakupira kughamba shaghambiro muliywi lyamuntu shashaghikitire ghuvaya wamuporofete.
\p
\v 17 Vakafumu vano runone rwakupira mema ntani ndaghu yayendawitanga mpepo. Likurundema lyalinene valivawapayikira vavo.
\v 18 Vavo kughamba naghugara wanyara-nyara. Vavo kukokera vantu mumadovo ghapanyama. Vavo kukokera vantu ovo vashetekango kushenduka kovo vaparukango mulipuko.
\v 19 Vavo kwavatwenyederanga ghumanguruki kwavo, enengoli vavo naghumwavo ne vapika vakatongo-tongo. Kwamurwana ne mupika kwakehevino vyamufundango.
\v 20 Nange vavo vashenduka katongo-tongo kamughudjuni kupitira mughuyivi wa Hompa ntani Muyovoli Jesus Kristus ntani yivakwate waro mumwavo ntani yivafunde, ghuhura wavo ngaghukara waghudona kupitakana wapamuntango.
\v 21 Ndi vyakalire hashako kukwavo mukupira kuyiva ndjira yaghuhungami kupitakana mukuyiyiva ntani nakutundako kudimuragho dakupongoka odo vavapire.
\v 22 Eshino shishewe ghushiri kukwavo: "Mbwa kuvyukira paviruki vyanaghumwayo, ntani shinguru shakuyogha kuvyukira mulitata."
\c 3
\cl Ruvambi 3
\p
\v 1 Vaghunyande vakuhora, eyino weno mbilive yaghuviri eyi namutjangera anwe, ntani mughuviri wado dado livurukito mukurambwita ndunge denu dadiwa
\v 2 mpo ashi anwe ngamuvuruke nkango odo vaghambire mushirughopita vaporofete vakupongoka ntani namanangwiro gha Hompa wetu ntani Muyovoli vatapire kupitira muvapostoli venu.
\p
\v 3 Yivenu evino pamuntango, ashi vaghushindedi ngavaya mumayuva ghakuhulilira. Vavo ngavashinda ntani nakutwikira kutwara mumadovo ghavavene.
\v 4 Vavo ngavaghamba, "Kuninko litwenyedero lyalivyuko lyendi? kutamekera opo vasha vetu vafire, vininke navintje kwakara vinakufana, kutundilira kulitameko lyalishito."
\v 5 Vavo kukuvurama muwina ashi pakarekare kunkango yaKarunga mawiru ntani nalivhu vyayire mukuyakarapo kutundilira mumema ntani kupitira mumema,
\v 6 kupitira moghunya ghudjuni wapashirugho shinya vadjonawire, mukughuhandjilita namema.
\v 7 Nankango yakukufana mawiru ntani nalivu kwavitatilita kumundiro, mukuvipungwira liyuva lyampanguro ntani lidjonaghuro lyavadini karunga.
\v 8 Vino kapishi vishendukemo mumaghano ghenu, vaghunyande vakuhora, ashi liyuva limwe kumwe naHompa yira mwaka liyovi, ntani mwaka liyovi yira liyuva limwe.
\v 9 Hompa kapi ghayendanga kadidi kuhamena matwenyedero ghendi, yira momo vamwe vavitulitanga maranga. Mukurenkera ashi, ghuye anakudidimikiri anwe. ghuye kapi ghashanena kehe ghuno wenu ghadjonaghuke, enengoli kwakehe ghuno ghawapayike ndjugho yakukushiwira.
\v 10 Mpongoli, liyuva lyaHompa ngaliya yira muwidi: Mawiru ngaghadongonokapo naliywi lyalinene. Vitatikitotungito ngavavishora namundiro, ntani livhu navirughana vyamo ngavavishorapo.
\p
\v 11 Mukonda vininke navintje vino ngavavidjonaghurapo mundjira yino, vantu munke ngamukaro? Anwe munahepa kuparuka mughupongoki ntani naliparu lyashighukarunga.
\v 12 Anwe mwahepa kutaterera ntani kudidimika mayero ghaliyuva lyaKarunga. Muliyuva olyo, mawiru ngavaghadjonaghura namundiro, ntani vitatekatungito ngavavihemuna mughupyu waghunene.
\v 13 Enengoli kutwara mulitwenyedero lyendi atwe kunakutaterera mawiru ghamape ntani livhu lyalipe, oko ngakukakaro ghuhungami.
\p
\v 14 Mpongoli, vaghunyande vakuhora, momo munakutaterera vininke vino, rughanenu mwamunene ngavayamuwane mwahana shivadi ntani nakupira ndjo kughuto wendi, mumpora.
\v 15 Waronka, turenu ghudidimiki waHompa wetu ngaghukare liyovoko, yira momo ghunyetu wakuhora Paulusi ghatjangiliro kwenu, kutwara kughunongo ogho vamupire.
\v 16 Paulusi kwaghambanga vininke vino muntjangwatumwa dendi nadintje, omo mwakaro vininke vyaghudito kuviyuva. Vakakuncenuna ntani varwana vakupira ntjoni kupukita vininke vino, yira momo waro vavirughana mumatjangwa ghamweya, kulidjonaghuro lyanaghumwavo.
\v 17 Mpongoli, vaghunyande vakuhora, mukonda anwe mwayiva kuhamena vininke vino kughuto wavininke, kutakamitenu naghumwenu mpo ashi anwe kapishi ngavamupukite namayedo ghavarwana vavadona ntani anwe ngamukombanita lipuro lyenu lyakuyulilira.
\v 18 Enengoli kurenu mughufenkenda ntani namughuyivi waHompa wetu ntani Muyovoli Jesus Kristus. Kumwe ghuyerere ghukare kukwendi namuntje panamuntji ntani naruntje. Amen!
