\id 2JN
\ide UTF-8
\h 2 Jahanes
\toc1 2 Jahanes
\toc2 2 Jahanes
\toc3 2jn
\mt 2 Jahanes
\c 1
\cl Ruvambi 1
\p
\v 1 Ntjangwa tumwa kuna kutunda kwa mukurona wa mbunga kriste, oyo vatoghorora oyo nahora unene - kapishi pentjande tupu namuhoro unene, nane ngoli na navantje ovo vayivo ushili navo va muhora unene -
\v 2 atwe twamuhora unene mukondashi ghuno ushili una karo mudimutjima detu ngaghukarereramo mu mwetu naruntje na naruntje.
\v 3 Ame kuna kushungida ashi nkenda, mpora na mbili ya Karunga Shetu na monendi Jesus Kristus, nashihoro na ushili ukare nanwe.
\p
\v 4 Ame kwa ndjitira ruhafo rwarunene pakumona ashi vanuke kuna kulimburuka ku ushili, yira momu vaturonga vashetu tulimburuke kuveta.
\p
\v 5 Ame kapi nakutjangera kukwenu mbunga kriste - ashi nutape veta dadipe kukwenu, ano ngoli veta damuhovo dagwaneka - ame kuna kumutantera ashi karenu na shihoro mukatji kenu.
\v 6 Shihoro sha weno kutikitiliramo veta da Karunga nadintje. Shino ntjo shipango shakuhova twa muronga pa kutanga, limburukenu mushitikitemo.
\p
\v 7 Mbyovyoshi vapukiti vavangi vayatika mu udjuni, vavo kughamba ashi Jesus Kristus kwayire mu udjuni ano ngoli kapi vatongononanga ashi ghuye kwa kalire muntu wa parutu. Vantu vakughamba weno vavo vapukiti ntani vana nkore va Jesus Kristus.
\v 8 Kukungenu na ghumwenu, ngamupire kukombanita viruwana vyenu ovyo mwaruwanenanga matiku namwi, mposhi ngamu kawane mfuto ya kutikiliramo.
\v 9 Kehe uno ngaduko unene ngapite kumeho ngashuva marongo kunyima kapi ngakara mumarongo gha Kristus ntani kapi ngakara na Karunga. Ano ngoli agho ngakwamo marongo gha Kristus, ghuye ngakara navo navantje Vashe ntani na Mona.
\v 10 Nkene muntu aya kukwenu ano ngoli kapi apura mumarongo ghano, kapishi ngamu mutambure mumandi ghenu ntani kapishi ngamu mumorore mukukunde naye.
\v 11 Kehe uno ngamu mororo ngaku kunde naye, ngahamena kuviruwana vyendi vyavidona.
\p
\v 12 Ame nakara na mbudi yayingi yaku tjangera kukwenu, ano ngoli kapi na shana kuyitjanga pa lipepa na inki. ano ngoli, ame nganuya kukwenu ngatuya ghambe atwe kuna kukumona vipara, mposhi ruhafo rwenu ngaru yatikiliremo.
\v 13 Va ghunyetu vamu mbunga kriste oyo vatoghorora vana mukundu po.
