\id 3JN
\ide UTF-8
\h 3 Johanes
\toc1 3 Johanes
\toc2 3 Johanes
\toc3 3jn
\mt 3 Johanes
\c 1
\cl Ruvambi
\p
\v 1 Ame mukurona wa mbunga kriste kuna kutjangera Gaiyus, unyande ogho nahora unene mu ushili.
\v 2 Mukwetu wa kuhora, ame kuna kukanderera ashi navintje ndi vikuyende po nawa ndi ukare una tende wa ndjewa-ndjewa parutu, yira momu wa kara na ukaro wa ghuwa wa pa mpepo.
\v 3 Ame ku kara na ruhafo rwa runene pa kuyuvha mbudi oyo yina kutundo ku vantu va mu mbunga kriste omu vana kutapa umbangi wa viruwana vyoye vya ushili, ntani no mu wa ruwanenanga ushili utikiliremo.
\v 4 Kwato ruhafo rwa ku pitakana paruno, rwa kuyuvha ashi vana vande kuna kukwama ushili va utikitilire mo.
\v 5 Mukwetu wa kuhora, ove ruwana shiruwana sha lipuro shitikilire mo kwa navantje vakare shi vantu ovo wa yiva ndi kapi wava yiva
\v 6 vavo mbo vatapo mbudi ya shihoro shoye ku mbunga kriste yetu. Ove twikira kuruwana ngoli muku tambura va genda na kuyava wa payikira ruyendo rwavo na shihoro yira momu vya hungama kushipara sha Karunga,
\p
\v 7 mukonda shi vavo kwa shapukira vayende va ka yuvite mbudi ya Kristus, vavo kapi vashanine kutambura mbatero ya kutunda kuva pagani.
\v 8 Atwe tuna hepa ntani kutapa mbetero kukwavo mposhi natwe tukwateko na ku kambeka kushiruwana shavo sha ukareli wa ushili.
\p
\v 9 Ame kwa tjangilire ku mbunga kriste, ano ngoli Diwoterefesi, oghu akuturo mwene ghumpititi wa shiruwana, kapi ashanine kutambura mbudi yetu.
\v 10 Opo nganu yatika, nganuya munyikayika kuviruwana vyendi vya vidona, na ku nkango dendi da ushoti ado aghambanga kuhamena kukwetu. Ano ngoli ghuye kapishi mbyo vino tupu mbyo aruwananga makura, ghuye kapi ashana kutambura va genda, ntani nka kehe uno wa kutambura va genda ghuye kumutjida atunde mu mbunga kriste.
\p
\v 11 Vakwetu vakuhora, kapishi kutemunina udona agho varuwanga vantu vamwe, nane ngoli temuninenu vya uhunga. Kehe uno wa kuruwana ghuwa kwa hamena kwa Karunga; kehe uno aruwanango udona kapi amumona remwe Karunga.
\p
\v 12 Kehe uno kughamba ashi Demetereusi mukareli wa uhunga akaro na ushili. Natwe nka kuna kutapa umbangi kwa Demetereusi na viruwana vyendi vya ushili, nanwe mwayiva ashi vino tuna kughamba vya ushili.
\p
\v 13 Ame nakara mbudi yayinene ya kutjangera kukwenu, ano ngoli kapi nashana kuyi tjanga mumbapira na pena ya inki.
\v 14 Ame kuna shana ngatuya gwanekere wangu, mposhi ngatuya ghambe atwe kuna ku kumona shapira na shipara.
\v 15 Mbili yikare nanwe. Va unyenu vana mukundu po. Kundenu po va unyetu kehe uno pa lidina lyendi.
