\id JUD
\ide UTF-8
\h Yuda
\toc1 Yuda
\toc2 Yuda
\toc3 jud
\mt Yuda
\c 1
\cl Ruvambi 1
\p
\v 1 Yuda, mukareli wa Yesus Kristus ntani mukurwa Jakobus, kovanya va yita, mukashihoro mwa Karunga sha, ntani vapungukwira Yesusa Kristusa:
\v 2 Ndi nkenda na mbili na shihoro vimuyingipire.
\p
\v 3 Vakashihoro, paruvede oro ame kuna kuruwanita nkondo dande momu navukira ndi nimutjangere kuhamena liyoghoko lyaliyoghoko-yyoghoko, nahepa nka kumutjangera mukumupampelikida mukondjere unene-nene lipuro linya vahuguvalire rumwe mwanaruntje kuvantu vaKarunga vavapongoki.
\v 4 Morwa vantu vangandi vaheninomo mwenu kahore-hore. Avano mbo vantu vangandi vakaliro nashifanikito kutundilira mulipanguro. Vavo vantu vapiro Karunga ovo va rundururo ufenkenda wa Karunga wetu ukare wakuyuvilikira, ntani mbovashwenanga muhona wetu a huru na Hompa, Yesusa Kristusa.
\p
\v 5 Weno nashana kumuvurukita-nampindi momu mwaviyuvire rumwe mwakuyudilira ashi Hompa ha yowolire vantu vatunde mulivhu lya Egipte, ngoli kuruku ya ruvede ghuye kwa djonawirepo vanya va piliro kupura.
\v 6 Ntani nka, vaEngeli vanya vaoiliro kuyimanamumavango ghanaghumwavo ghaunankondo, ano ngoli vanya va shuviliro livango layvo lyakukara nawa- Karunga kwava tulire mumaghuketanga ghanaruntje mumundema wakukarerera, kumpanguro ya liyuvha linya lya linene.
\v 7 Monka Sodomu na Gomora navitata vyava kundurukida kwakutapire vavene kuviruwanadona vyarushonda nakuruwanena wina viruwana vya likaro panyama. Vavo kuna kara shihonena shavanya vanakuhepo litengeko lyamundiro wanaruntje.
\v 8 Ngoli mundjira yakukufana, vano varoti nka navo kunyateka marutu ghavo. Vavo kushwena ghunankondo, nakusharura vanya valiyererepeko.
\p
\v 9 Ngoli nampindi Mayikel mu Engeli, opo ghatangilire nashitodi nakuku kanana naye kuhamena vyarutu rwa Mosesi, kapi ghavi shetekire kuyitapo lipanguro lyakukusharawita kwendi. Mulivango lyavyo, a ghamba, "Hompa ndi gha kushwenenepo!"
\v 10 Ngoli vantu vano kwaku sharawitire kwakehevino va pilire kukwata lighano: ntani ovi va kwatire lighano pantjitwe, yira vikorama vyakupira kughamb, ovino mbyo nka vyava djonaghurango.
\p
\v 11 Ligugho lyavo! Vavo kwayenda ngoli mundjira ya Kayini ntani vavo kwa divira ngoli mulipuko lya Baramu morwa viwanamo. Vakombana ngoli mu Udinikaro wa Koraha.
\v 12 Vantu vano ntumbo yashiponga pa mafeste ghenu gha shihoro, kulya nanwe vahana ntjoni vashita ovo va kulitango tupu naghumwavo, Vavo maremo apiliro mvhura a rerumuka ngo kumpepo: Vitondo vya mangenyena, vyahana linyango vyafa ruviri, vyaduruka. vyahana linyango vyafa ruviri, vyaduruka.
\v 13 Vavo mankupi a ghugara mulifuta, va yitango po ntjoni davavene: mbungururu dakurenda-renda, ava ghutipu wa likurundema wava pungukwiro naruntje.
\p
\v 14 Enoki, waghuntambiri kutunda pwa Adamu, a porofitire kuhamena kwavo, mukughamba ashi, "Kengenu! Hompa kuna kuya namayovi ghamayovi ghavapongoki vendi.
\v 15 Ghuye kuna kuya a ya tulitepo mpanguro pwakekeheghuno. Ghuye kuna kuyatapa ghundjoni navantje vanya vapiro Karunga kuvirughana navintje ovi varughana mundjira yakupira uKarunga, ntani kunkango nadintje dadidona odivaghamba vandjoni vapiro Karunga kukwendi." Vano mbo vavunguti, vashivani, vanakukwamo vihorotjima vyavidona.
\v 16 Mutunwa twavo kwatundangamo makunenepeko gha manene, ntani mukuwanenamo ghuwa wavanene, vavo kukonga-konga vaghunyavho.
\p
\v 17 Angoli anwe, vakashihoro, vurukenu nkango dinya vaghambire pakare va apostoli va Hompa wetu Yesusa Kristusa.
\v 18 Vavo kwa mutantelire ashi "Muruvede rwa kuhulilira ngakukakara vatindi vantu vanya ngava ka kawamo vihorotjima vyanaghumwavo vyakupira Karunga."
\v 19 Mbovo vayitangopo likutavakano; vavo vya udjuni ntani vavo kundereko mpepo.
\p
\v 20 Ano ngoli anwe, vakashihoro, kutungenu naghumwenu mulipuro lyenu lyakupongokerera, ntani murapererange muMpepo mupongoki.
\v 21 Karenu mushihoro shaKarunga, nakutaterera nkenda ya Hompa wetu Yesusa Kristusa ya kumu yitira liparu lyaa naruntje.
\p
\v 22 Ferenu nkenda vanya vadiranga kupura.
\v 23 Yoworenu vaghunyenu mukuva yokora mumundiro kukaranga na nkenda kuvaghunyenu naghutjirwe. Nyengenu nampindi mudwato wanyato kurutu.
\p
\v 24 Weno kwandjeghunya ghavuro kukukandurako kuvilimbikwa nakuku renkita ghuyimane kushipara shendi shaghuyerere pahana shitembwe ntani naruhafo rwarunene,
\v 25 KwaKarunga a huru muyowoli wetu kupitira mwa Yesusa Kristusa Hompa wetu, karenu ghuyerere, uhompa, lidinitiro, ghunankondo, kumeho yaruvede naruntje, weno, ntani naruntje. Amen
