\id REV
\ide UTF-8
\h Lishororo
\toc1 Lishororo
\toc2 Lishororo
\toc3 rev
\mt Lishororo
\c 1
\cl Ruvambi 1
\p
\v 1 Lino lishororo lya Jesus Kristus olyo atapire Karunga kukwendi ashi alitape na kuneyeda vakareli vendi ovyo ngavi shororko munkwangu. Karunga kwavi yuvitire pakutuma mu Engeli wendi kwa mukareli wendi Johanesi.
\v 2 Johanes atanta mbudi ya Karunga ntani atapa ghumbangi wa kuhamena Jesus kristus, ntani atanta navintje ovi vamuneyidire.
\v 3 Muna lirago ndjeghu wa kuvarura nkango da Uporofete adiyuvite ntani novo vakudiyuvha vaditambure vadi limburuke kunkango nadintje odo vatjangamo, mbyovoshi shirugho pepi shina kara ngavi shoroke navintje.
\p
\v 4 Johanes kuna kutjangera mbunga Kriste ntano-nambili da mushirongo sha Asia ashi: Nkenda na mbili yikare nanwe oyo yina kutundo kwa Karunga ogho ana karoko, naghu akaliroko, ntani nagho nka ngakayo, ntani na mpepo ntano-nambili odi dakaro kumeho ya shipundi shendi sha ghu Hompa,
\v 5 yino nkenda na mnbili kuna kutunda kwa Jesus Kristus, mbangi yalipuro lya ushili, ghuye ndje wa kuhoverera kufunda mfa, ntani ghuye ndje mupangeli wa vaHompa vapa ntunda ya livhu. Jesus kwatuhora mbyo aya tufera aya tuyowore na honde yendi ku ndjo detu-
\v 6 Ghuye kwaya tutura tukare va Hompa na va Pristeli tukarere Karunga shetu- lifumano na nkondo likare kwa Jesus kristus naruntje dogoro nanaruntje. Amen.
\p
\v 7 Kengenu, ghuye ngaya pa maremo; navantje ngava mumona, kumwe navo vamutwiro lighonga mulipumba. Dimuhoko da palivhu nadintje ngadi lkira mukonda yendi. Mongavishoroka ngoli, Amen.
\v 8 "Ame Alpha na Omega, litamekero na uhura," mo ana kutanta Hompa Karunga, "Ogho ana karoko weno, nagho akaliroko, ntani nagho ngakayo, wa nkondo nadintje".
\p
\v 9 "Ame, Johanes-mukareli ghunyenu ogho amu kwatitangoko muruhepo rwa Untungi wa Karunga na lididimiko mwa Jesus Kristus- ogho vakatulire pa shirudi sha lidina lya Patimosi mukonda ya kuyuvita nkango da Karunga kumwe nakutapa ghumbangi wa kuhamena kwa Jesus.
\v 10 Ame kwa kalire mumpepo muliyuva lya Hompa makura anuyuvhu liywi lyalinene kunyima yande yira marumbendo.
\v 11 Kuna kutanta ashi, "Tjanga mumbapira ovino ghuna kumona, makura ghutume odo mbapira ku mbunga Kriste ya ku Efeso, ku Simerena, ku Peregamu, ku Tiyatira, ku Seredesa, ku Filedefiya ntani naku Lewodisiya."
\v 12 Ame makura anu piruka nukenge koghu ana kughambo name, tupu napirukire ngoli makura anu mono ma uyweko gharamba gha ngorodo matano-namaviri.
\v 13 Pakatji kama uyweko pana yimana wa kufana yira mona muntu, ana dwata lirwakani lyalire lyakutika dogoro kumpadi ntani ghuye ana kumanga ngama ya ngorodo pa nturo yendi.
\v 14 Mutwe na huki dendi dado yira huki da ndjwi dadikenu-ukenu yira lime-mantjo ghendi kwafana yira makara ghamundiro.
\v 15 Ano maghuru ghendi kwafanine yira shikugho sha ngoporo, oyo vanahemuna palidiko lya mundiro, mbyo vana yiheke yivembere, ntani liywi lyendi kwafanine yira mema ghakupupira ghunene ghamangi.
\v 16 Ghuye kuna kwaterere mbungururu ntano-nambiri mulighoko lyendi lya rulyo, ntani mukanwa kendi kuna kutundamo rufuro rwa utwe rwa kuteta kuviri.
\v 17 Shipara shendi shinafana yira shite sha liyuva shina kutemo ghunene shirugho sha metaha. Tupu na mumonine, makura anu were kumpadi dendi yira muntu wa kufa. Makura ghuye akambeke liwoko lyendi lyarulyo papande atanta ashi, "Kapishi ghukare naghgoma. Mbyovyoshi ame wa kuhoverera ntani ame wa kuhulilira
\v 18 ame kwa kara na monyo. kwafire, ano ngoli kenga, ame kwakara namonyo wa naruntje na naruntje! ntani nka ame kwa kara navipatururo vya mfa na kushirongo sha va fe.
\v 19 Mpo ngolishi tjanga vininke ovyo ghuna mono, novi ghuna kumona weno, ntani novi vikwamoko.
\v 20 Shihoreka shambungururu ntano-nambiri odo ghuna mono muliwoko lyande lyarulyo, ntani namaghuyweko gha ramba matano-namaviri gharamba da ngorodo kuna kutanta ashi: Mbungururu ntano-nambiri vano va Engeli va mbunga Kriste ntano-nambiri, ntani ma uyweko gharamba matano-namaviri ogho ghuna mono mbunga Kriste na mbiri."
\c 2
\cl Ruvambi 2
\p
\v 1 Tjangera muEngeli wambunga Kriste yamu Efeso ashi: Dino ndo nkango daghu ana kwaterero mbungururu ntano-nambiri muliwoko lyendi lya rulyo ntani ogho ana kuyendo pakatji kama uyweko gharamba matano namaviri gha ngorodo ashi, "
\v 2 Ame nayiva virughana vyoye, naghudito ghoye, ntani nalididimiko lyoye, ntani nayiva ashi kapi wakengereranga vantu vavadona, ano ngoli ove kuvasheteka ovo vakutwenyango vavene ashi vaApostoli, vavo vahana kukara ashi mbo, mbyo wavamona ashi vavo ashi vaApostoli vavipempa.
\v 3 Ame nayiva lididimiko lyoye namu washimba maghudito ghamangi mukonda yalidina lyande, ano ngoli kapi waroroka.
\v 4 Ano ngoli ame nakara naudito nove mbyovyoshi kapi ghunakara nashihoro name yira momu wakalire nashihoro shakuhova.
\v 5 Vhuruka ashi kuninko oko watunda. kushighure ghurughane ovyo kaghurughananga pamuhovo. Ntjene kapi ghuna kukushighura, ndi nganuya nuya kughupepo ntani nganuyaghupepo nka Uyweko ghoye waramba palivhango lyagho.
\v 6 Ovyo wakara navyo vyaviwa mbyevino: Ove wanyenga virughana vya Vanikolayite, yira momu navinyenga name.
\v 7 Ogho akaro namatwi, ayuvhe ovyo yina kutanta mpepo kumbunga Kriste. Kwa kehe ghuno ana kufundo nganukamurenka ngakalye kushitondo sha monyo, osho shakaro mushikunino sha Karunga.'"
\p
\v 8 "Tjangera muEngeli wambunga Kriste ya Simerena ashi: ' Dino ndo nkango daghu wakuhoverera ntani ndje wakuhulilira, ghuye kwafire ano ngoli ntantani weno ghuye ana kara namonyo:
\v 9 "Ame nayiva ghudito ghoye naruhepo roye, ano ngoli ove ghumungavo. Ame nayiva ovyo vamurundira vantu ovo vakutwenyango vavene ashi vavo vaJuda, ano ngoli vavo kapishi vaJuda. Vavo vambunga yaSatana.
\v 10 Kapishi ngamutjire mahepeko ogho ngaghamuwano. Kengenu! Mudjonauli ngatura vaunyenu vamwe mudorongo ntani anwe ngamukara mumasheteko, anwe ngamukara mumaudito mayuva murongo. Kara nalipuro ghulimburukwe dogoro kumfa, ame nganuka kupa nkata yamonyo.
\v 11 Kehe ghuno akaro namatwi, ayuvhe ovyo yina kutanta mpepo kumbunga Kriste. Kehe ghuno ana kufundo kapi ngadikamuyitira udito mfa da uviri.'"
\p
\v 12 "Tjangera muEngeli wambunga Kriste yaPeregamu ash: Odino ndo nkango dagfhu akaro narufuro rwarutwe rwakuteta kuviri: "
\v 13 Ame nayiva ko kulivhango oko watunga, nko shakara shipundi sha Satana sha Uhompa. Ano ngoli ove mbyo wakwaterera lidina lyande. Ame nayiva ashi kapi washuva lipuro lyoye lya kukwande, nampili mumayuva gha Antipasi mukareli nambangi yande, walipuro lyalinene, ogho vadipayire mo mukatji kenu, nkoko atunga Satana.
\v 14 Ano ngoli nakara navininke ovyo nashana nukuvyuke mbyovino ashi: Mpovali vamwe shimpe nda vakwaterera kumarongo gha Balamu, ogho arongo Balaki ashi ateghe shiraha ngava lyatemo vaIsraeli mposhi ngava lye ndya dakudjambera kuva Karunga vavimpempa kumwe nakushondera.
\v 15 Ntani nka, ove kwakara navamwe ovo vakwaterero kumarongo ghava Nikolate, ogho nanyenga name.
\v 16 Kushighure, mposhi! Ntjene kapi ghuna kukushighura, Ame nganuya kukoye wangu-wangu, makura nganuyakurwite narufuro rwamukanwa kande.
\v 17 Oghu akaro namatwi, ayuvhe ovi yina kutanta mpepo kumbunga Kriste. Kwa kehe ghuno ana fundo, nganukamurenka ngakalye mana oyo yahoramo, ntani nka ame nganuka mupa liwe lyalikenu olyo vatjanga lidina lyalipe olyo vapira kuyiva vantu nkwandi ndjegho vana lipa tupu pentjendi.'"
\p
\v 18 "Tjangera muEngeli wambunga yaTiyatira ashi: ' Dino ndo nkango daMona Karunga, ogho ana kuyukumo mantjo yira makara ghamundiro, ano mpadi dendi kuna fana yira shikugho shangoporo vana putju kuna kuvembera:
\v 19 "Ame nayiva virughana vyoye: shihoro shoye nalipuro lyoye na Ukareli ghoye ntani nalididimiko lyoye. Ame nayiva ashi virughana vyoye vyakuhulilira vyapitakana vyakuhova.
\v 20 Ano ngoli ovino mbyo na shana nuvyuke kukoye: vya kukengerera ghuno mukadi Jesebela, ogho akutwenyango mwene ashi muPorofete. Marongo ghendi kuna kupitakana vantu vande vashondere kumwe na kulya ndya na nyama oyo vadjambera kuva Karunga vavipemba.
\v 21 Ame kwa mupa shirugho akushighure, ashuve rushonda rwendi ano ngoli ghuye kapi ana shana kukushighura.
\v 22 Kenga! Ame nganu murangeka pa Uro na ma uvera kumwe tupu nava ashonderanga navo nganu vayuvita kukora unene, nkene kapi vana kukushighura vatunde kuviruwana vyavo.
\v 23 Vana vendi nganu vadipagha po navantje ngavapwepo, mposhi ngava yivirepo va mbunga Kriste na vantje ashi ame kukona-kona mudi mutjima davantu kumwe na maghayaro ghavo. Ame nganu futa kehe ghuno kutwara muviruwana vyendi.
\v 24 Kukwenu namuntje anwe mwatungo mu Tiyatira, anwe mwapirango kukwama ghano marongo ntani kapi mwayiva vihorama vyavinene vya Satana yira momu vavitwenyanga-ame kuna kumutantera ashi, 'Ame kapi nganu muwederera ko ma udito nagho peke.'
\v 25 Mpo ngoli ashi, kwatererenu kulipuro oli muna kara nalyo weno dogoro nganu yatike.
\v 26 Kehe ghuno ana kufundo ntani ghuye ngaruwane viruwana vyande dogoro kughuhura, ghuye nganu mupa nkondo ngapangere dimuhoko.'
\v 27 Yira momu vatapa kukwande nkondo vavava naye mo ngoli ngapangera na mburo ya shikuwo, kumwe na kuva toghona vatavauke yira vyuma vya lirova.
\v 28 Yira momu vatapa vavava nkondo nadintje kukwande, name nganutapa mbungururu ya kutema ngura-ngura yayinene kwa kehe ghuno ngafundo.
\v 29 Kehe ghuno akaro na matwi, ayuvhe ovino yina kutanta mpepo ku mbunga Kriste.
\c 3
\cl Ruvambi 3
\p
\v 1 "Tjangera mu engeli wa mbunga Kriste ya Saredesi ashi, 'Odino ndo nkango daghu akwaterero mpepo ntano-nambiri da Karunga na mbungururu ntano-nambiri. "  " Viruwana vyoye naviyiva. Monyo ogho wakara nagho wa lidiva tupu, ano ngoliwafa kare.
\v 2 Rambuka ghunkondopeke ovo vana hupopo ovo vana kushano navo kufa, mbyovoshi viruwana vyoye kapi navimona ashi vina tikilirimo kushipara sha Karunga wande.
\v 3 Vhuruka, nkango, odo wayuvha mbyo wadi tambura. Limburuka kunkango, ghukushighure. Ano ngoli nkene kapi ghuna kuvangara, ame ndi nganuya kukoye yira mukawidi, ove kapi ngaghuyiva shirugho osho nganuya kukoye.
\v 4 Ano ngoli mpovali vamwe mu Seredesi ovo vapiro kunyateka vikoverero vyavo, vavo ngavayenda kumwe name, ngava dwata vikoverero vyavikenu, mukondashi ngavi vawapera.
\v 5 Kehe ghuno ana kufundo ngaya dwata vyuma vyavikemu, ntani lidina lyendi kapi ngava lidongonona mo mumbapira ya monyo, ame nganu katongonona lidina lyendi ku Vavava na kuva Engeli vendi.
\v 6 Oghu akaro na matwi, ayuvhe ovyo yina kutanta mpepo kumbunga Kriste.'"
\p
\v 7 "Tjangera mu Engeli wa mbunga Kriste ya Filedefiya ashi: 'Odino ndo nkango dendi mupongoki da ushili- ogho akwaterero tjapi da David, nkene ana paturura kwato ghumwe wa kuvhura kupata, ano nkene ana patako kwato ghumwe wa kuvhura kupaturura.
\v 8 '"Ame nayiva viruwana vyoye. Kenga, ame kwatura kuna tura livero lya kugharuka kumeho yoye, kwato kehe ghuno wakuvhura kulighara. Nampili momu wa kara na nkondo dadisheshu, ano ngoli nkango dande wa dikwata maghoko maviri ntani ove kapi wa kanana lidina lyande.
\v 9 Kenga! Ame nganu renka mbunga ya Satana, ovo vakutwenyango ashi va Juda vavo vahana kukarashi mbo, vavo vana vimpempa-nganu varenka ngavaye vayatongamene kumpadi doye, mposhi ngava yayive ashi ame kwakuhorora.
\p
\v 10 Momu wa tikitamo veta dande mbyo wa kara na lididimiko, name nganu kupopera kumayuva ghaghudito na masheteko ogho ana kuyo kumeho mu udjuni naghuntje, mukuya sheteka vantu va pantunda yalivhu.
\v 11 Ame ntantani nganuyatike. Kwaterera ovyo ghuna kara navyo weno ngavapire kuku shakana vantu nkata yoye lipenda.
\v 12 "Kehe ghuno ana kufundo nganu mutura ngakare ngundi muntembeli ya Karunga wande. Kapi nka ngaghurupukamo, ame nganu tjanga parutu rwendi lidina lya Karunga wande, na lidina lya shitata sha Karunga wande (Jerusalemu yayipe, oyo ngayitundo muliwiru kwa Karunga wande), yisheghumuke nalidina lyande lyalipe.
\v 13 Oghu akaro na matwi, ayuvhe ovi yina kutanta mpepo ku mbunga Kriste.'"
\p
\v 14 "Tjangera mu Engeli wa mbunga Kriste ya Leodekiya ashi: 'Ghuye kwamutwenyanga ashi Amen, ghuye mukareli wa kulimburukja, mbangi ya ushili ntani ghuye ndje akaro ntundiliro ya lishito lya Karunga, kuna kutanta ashi.
\v 15 "Ame nayiva viruwana vyoye ashi, ove kapi ghuna tende ndi ghuna pyapyara ghuyenye. Ame kuna shana ukare unatende ndi uyenye ghupyapyare!
\v 16 mukondashi ghuna yenye- nampili ghupyapyare ndi ghutende ame nashana nikuruke ghutunde mukanwa kande.
\v 17 Ove kuna kutanta ashi, 'Ame nimungagho, nakara na limona lya liyingi, kwato ovyo nganu hepa.' Ano ngoli ove kapi wayiva ashi ove munalihudi, muna ruhepo, shirema, mutwiku ntani ove muhere-here una kara.
\v 18 Tambura maghano ghande ashi: ghura ngorodo kukwande oyo vawapeka mumundiro mposhi ghungawope, kwande na vidwata vya vikenu ghudwateke rutu roye runa karo muhere-here mpo ashi upire kumonikita ntjoni da muhere-here ghoye, ntani ghura mutondo wa mantjo kukwande ghukurokere ghupahuke ghumone.
\v 19 Ame kuronga kehe ghuno nahora, ntani kuvaronga ashi weni omu vaparuka. Mpo ngoli ashi, tjindja maghano ghu kushighure.
\v 20 Kenga, ame nayimana mulivero lyoye kuna kungongora. Kehe ghuno ana kuyuvho liywi lyande makura agharure livero lyendi, ame nganu ngena mumundi wendi nganukalye kumwe naye, ntani naye ngalye name.
\v 21 Kehe ghuno ana kufundo nganumupa livango ngashingire kumwe name kushipundi shande sha ghu Hompa, yira momu nafunda name mbyo nashingira kumwe na Vavava kulipundi lyavo lya Uhompa.
\v 22 Oghu akaro namatwi, ayuvhe ovi yina kutanta mpepo kumbunga Kriste.'"'
\c 4
\cl Ruvambi 4
\p
\v 1 Opo vyapwa vino anu kenge, numone livero muliwiru lina gharuka. Liywi lya kuhova olyo nayuvire kuna kughamba name lyakufana yira rumbendo, kuna kuatanta ashi, "Kanduka ghuye kuno, ame nashana kukuneyeda ovyo ngavi shoroko kunyima yavino."
\v 2 Nakuharukako tupu mponili mu mpepo, anu mono shipundi sha Uhompa shina kara muliwiru, muntu ana shingiri po.
\v 3 ogho ashingilire po kwa monikire ntani kwafana yira liwe lya diyamande ya ndiro lya kufana Jasipesi ntani ugeha yira lya Seradiyoni. Ntani shipundi kwa shikundurukitire likongoro. Mavava gha likongoro kwa kalire na ma ghurenga ghakufana yira liwe lya Simaradi.
\v 4 Shipundi sha Uhompa kwa shikundurukitire vipundi vya Uhompa dimurongo mbiri na vine, ntani dimurongo mbiri na matimbi mane ghana shingiri pa vyo vipundi, vavo vana dwata vyuma vyavikenu, kuna dwata nkata da ngorodo kumutwe.
\v 5 Kushipundi sha Uhompa kwatundire ko maruvadi, na shindundumo, na liywi lyalinene. Ntani pakalire ramba ntano nambiri kuna kutwera kumeho ya shipundi sha Uhompa dado ndo mpepo ntano-na mbiri da Karunga.
\v 6 Kumeho ya shipundi sha Uhompa kwa kalireko yira mema ghalifuta mulikende, lya kuvembera yira mungwa wa kilistar. Pakatji kashipundi sha Uhompa kwashikundurukitire shipundi sha Uhompa navina monyo vine, vya kuyura mantjo kushipara na kunyima.
\v 7 Shina monyo shakuhova kwafana Nyime, sha uviri kwafana Hove, sha Utatu kwafana Muntu, ntani sha Une kwafana Likuvi.
\v 8 Ovyo vina monyo vine kehe shino kwa kalire na mavava matano-na limwe, munda na pantunda kwa yulire po mantjo. Vina monyo vyavyo kuyimba matiku na mwi vyahana kushayeka ashi, "Wapongoka, wa pongoka, wa pongoka, Hompa Karunga wa nkondo nadintje, oghu akaliroko, oghu ana karoko, ntani ogho ngakayo."
\p
\v 9 Vino vina monyo vyavyo kehe pano kushamberera, kufumadeka, ntani nakutapa mpandu kwa ghu ashingiro kushipundi sha Uhompa, oghu akaro na monyo wa naruntje na naruntje,
\v 10 Makura ghano matimbi dimurongo mbiri-na mane kuya aya tongamene na kunyongamena dimutwe kwa ghu ashungiro ku shipundi sha Uhompa vamutange oghu akaro na monyo wa naruntje na naruntje. Makura vavo ava tura nkata davo kumeho da shipundi sha Uhompa na kughamba ashi,
\q1
\v 11 "Kupandura kukoye, ove Hompa na Karunga wetu, ove wa karo na uyerere na lifumano, na nkondo nadintje, mbyovoshi ove mushiti wa navintje, muvipanga vyoye mbyo vina karapo vino navintje, vyapwa kushita."
\c 5
\cl Ruvambi 5
\p
\v 1 Ame makura anu mono muliwoko lya rulyo lyaghu ashungiro kushipundi sha Uhompa ana kwaterere mbapira ya mapepa vatjanga pantunda na mundu, vana yipata na makumba matano-namaviri.
\v 2 Ame anu mono mu Engeli wa nkondo kuna kuyiyira na liywi lya kudameka ghunene ashi, "Are wa kuvhura kutjora ghano makumba afikure yino mbapira?"
\v 3 Kwato umwe wa muliwiru ndi wapalivhu ndi wa kuntji ya livhu ogho avhuliro kuyifikura ndi avarure mo.
\v 4 Ame makura anuliri unene mukonda shi kwato nampili umwe ogho vawanine wakuvhura kuyifukura ndi avarure mo.
\v 5 makura umwe wamatimbi antantere ashi, "Kapishi ghulire. Kenga! Nyime wa muhoko wa va Juda, wa mulira lya David, ogho afundo vita. Ghuye kuvhura kutjora ghano makumba matano-namaviri afikure mpapira."
\v 6 Ame makura anu mono ndjwighona yina yimana mukatji ka shipundi sha Uhompa kuna yikundurukita vinamonyo kumwe na matimbi. Ndjwi ghona kumoneka yira kwa yidipayire. Yayo kwa kalire na mbinga ntano-nambiri ntani namuntjo matano-na maviri, dado kwakalire mpepo ntano-nambiri da Karunga odo atumine diyende pa ntunda ya livhu mudima.
\v 7 Ndjwi ghona makura ayiyendi yikaghupe mbapira muliwoko lya rulyo lyaghu ashingiliro pashipundi sha Uhompa.
\v 8 Tupu ayi ghupa mbapira, makura vina monyo vine kumwe namatimbi dimurongo mbiri nane ava tongamene kumeho ya Ndjwi. Kehe ghuno kwa kwatilire shikitara sha kuveta ntjumo ntani na shisha sharufiko sha ngorodo shasho kuna yura vitutumukita vya lidumba lya liwa, kutanta ashi ndapero davapongoki.
\v 9 Vavo ava yimbi rushumo rwarupe: 'Ove tupu wa kuvhura kutjora makumba ghuvure kufikura mo mumbapira. mbyovoshi ove kwa kudipayire, mbyo wa yoghora vantu na honde yoye ngavakare vantu vaKarunga ngavatunde kudimuhoko nadintje maraka, naghantje, marudi naghantje, ntani kuvirongo navintje.
\q1
\v 10 Mbyo wa vatura vakare mbunga yoye ya vaHompa na Pristeli ngava karere Karunga wetu, vavo ngavapangere patunda ya livhu mudima."
\p
\v 11 Ame makura anu mono na kuyuvha maywi ghava Engeli vavangi vana kundurukita shipundi sha Uhompa kumwe na vinamonyo ntani na matimbi. Shivaro shavo kwa kalire mayovi murongo na mayovi murongo ntani liyovi na liyovi.
\v 12 Vavo ava ghamba na liywi lyalinene ashi, "Ndjwi ghona, oyo vadipayire, ndjo tupu ya kuvhura kuwana lipangero, na limona, na ukonentu, na unankondo, na lifumano, na uyerere, ntani na lishamberero."
\p
\v 13 Makura anu yuvhu vishitwa navintje vya muliwiru navi vya pantunda ya livhu ntani navi vya kuntji ya livhu ntani navi vya mulifuta-navi vya karomo navintje-kuna kutanta ashi, "Oghu ana shingiro kushipundi sha Uhompa kumwe naNdjwighona va wane lishamberero, na lifumano, na Uyerere, ntani na nkondo da naruntje na naruntje."
\p
\v 14 Vina monyo vine makura avi ghamba ashi, "Amen! matimbi dimurongo mbiri-nane makura ava tongamene ngoro vavatange.
\c 6
\cl Ruvambi 6
\p
\v 1 Ame kwa monine Ndjwi ghona omo yina kutjora yipaturure likumba limwe kumakumba matano-na maviri, makura anuyuvhu shikorama shimwe pa vikorama vine kuna kughamba na liywi lyalinene yira maruvadi ashi, "Ya kuno!"
\v 2 Tupu na kenga ko anu mono nkambe ya yikenu. Ogho arondiropo ghuye ana kwaterere ghuta wa nkandja makura ava mupa nkata. Ghuye arupukamo yira mufundi ayende aka funde.
\v 3 Ndjwi ghona opo yatjora yipaturure likumba lya uviri, anu yuvhu shina monyo sha uviri kuna kughamba ashi, "Ya kuno!"
\v 4 Nkambe ya uviri yayigeha yakufana yira mundiro-ayirupukamo. Murondi kwa mupire nkondo da kughupapo mpora pantunda ya livhu, mpo ashi vantu vaku dipaye-dipaye vene na vene. Oghuno murondi ava mupa rufuro rwa runene unene.
\v 5 Makura ndjwighona opo yatjolire yipaturure likumba lya utatu, anu yuvhu shina monyo sha utatu kuna kughamba ashi, "Ya kuno!" Makura anu mono nkambe yayitipu, murondi wapo ana kwaterere shiviha mulighoko lyendi.
\v 6 Ame anu yuvhu yira liywi pakatji kavi namonyo vine kuna kughamba ashi, "Kakumba karukokotwa ngaka pura vimaliva vya kuruwanene liyuva mudima, ano tukumba tutatu twa vilya nato ngatu pura vimaliva vya kuruwanena liyuva mudima. Ano ngoli kapishi udjonaure maghadi gha ndjwe na vinyu."
\v 7 Ndjwi ghona ayitjora likumba lya une lipaturuke, makura anuyuvhu liywi lya shinamonyo sha une kuna kutanta ashi, "Ya kuno!"
\v 8 Makura anu mono nkambe ya mandjoto-mandjoto gha makenu na ugeha. Murondi wayo lidina lyendi mfa, shirongo sha vafe kuna kumu kwama. Vavo kwava pire nkondo da kupangera umwe kushi une wa vantu vapantunda ya livhu, Vavadipaye narufuro, na ndjara ntani na lihamba lyamukau, kumwe navikorama vya pantunda ya livhu.
\p
\v 9 Ndjwighona opo yatjora likumba lya utano lipaturuke, anu mono kuntji ya shidjambero monyo da vantu ovo vadohoroko mukonda ya kuyuvita nkango da Karunga ntani na umbangi wa lipuro lyavo.
\v 10 Vavo ava ghamba na liywi lya kudameka unene ashi, "Dogoro shirugho munke, ove mupangeli wa navnatje, ove mupongoki ntani ove muna ushili, shirugho munke ngaghupangura vantu vapantunda yalivhu ovo vatudipayo, ngava fute honde yavo vadipaya!'"
\v 11 Kehe uno wa mumwavo ava vadwateke marwakani gha makenu, ava vatantere ashi vataterere tanko na mbili shirugho shashifupi dogoro ngashitikemo shivaro sha vakareli va Karunga va unyenu kumwe nava unyavo ovo ngava dipaya, yira momu vamudipayire nwe, mpo ashi shivaro nga shitikiliremo.
\p
\v 12 Ndjwighona opo yatjolire likumba lya utano-na limwe lipaturuke, makura anu mono livhu kuna kukankama unene. Liyuva alishovagana yira makara, ntani kakwedi aka gehe unene yira honde.
\v 13 Ntunguru da kuliwiru adi were palivhu, yira momu wa rundumukanga ukuyu ghuwere palivhu nkene kuna kuyunga mpepo ya likundungu lyalinene.
\v 14 Liwiru ali dongonokapo yira momu vapetekanga lipepa lya mbapira. Ndundu na virudi kwatunda pa mavhango ghado.
\v 15 Makura vaHompa vapalivhu navakamakuto, vapititiri va vavakavita, na vangagho, na vakankondo ntani na navantje kwa kavanda kumarupako ghamawe ghakundundu.
\v 16 Vavo ava yiyiri vatantere ndundu na mawe ashi, "Tuwerenu! Tuhorekenu tutunde ku shipara shaghu ana shungiro ku shipundi sha Uhompa ntani naku lishandu lya ndjwighona.
\v 17 Mbyovoshi liyuva lyalinene lyalishandu lyendi libna tikimo. Are wa kuvhura kuka yimana mo?"
\c 7
\cl Ruvambi 7
\p
\v 1 Kunyima makura anumono vaEngeli vane vana yimana kuma kovhu ghahuka ne namu udjuni, vavo kuna kwaterere mpepo ne da pantunda ya livhu mposhi yipire kupepumuka yiyende pantunda ya livhu, ndi mulifuta, ndi kuvitondo.
\v 2 Makura ame anumono mu Engeli kuna kutundilira ku Upumeyuva, ghuye ana kwaterere makumba ayature viyivito vya Karunga muna monyo.
\v 3 Ghuye ayiyiri na liywi lyalinene atantere va Engeli vane ovo apire Karunga nkondo va djonaure livhu, ndi mema ghalifuta, ndi vitondo dogoro ngatu mane kupata na kutura viyivito pa vipara vya vakareli va Karunga.
\v 4 Ame makura anu yuvhu shivaro shavo vatulire viyivito: Vavo kwatulire viyivito pava vakutika mayovi lifere dimurongo ne na ne gha vantu vadimuhoko da Israeli:
\v 5 Va mulira lya va Juda ovo vatulire viyivito kwahulire pa mayovi murongo na vaviri; va mulira lya Rubeni mayovi murongo na maviri,
\v 6 va mulira lya Gabi mayovi murongo na maviri, va mulira lyava Nafutali mayovi murongo na maviri, va mulira lya Manase mayovi murongo na maviri,
\v 7 Va mulira lya Simiyoni mayovi murongo na maviri, va mulira lya Levi mayovi murongo na maviri, va mulira lya Isaskali mayovi murongo na maviri,
\v 8 va mulira lya Sebuloni mayovi murongo na maviri, va mulira lya Josef mayovi murongo na maviri, ntani va mulira lya Benyameni mayovi murongo na maviri mbo vatulire viyivito.
\p
\v 9 Kunyima ya vino makura amono, mbunga yayinene ya kupira kuvhura kuvarura-vavo kwatundilira kudimuhoko nadintjer, ku maliraka naghantje-vavo vana yimana kumeho ya shipundi sha Uhompa ntani na kumeho ya ndjwighona. Vavo kuna dwata marwakani gha makenu ntani vana kwaterere makushuvare mumaghoko ghavo,
\v 10 vavo kuna kuyiyira unene na liywi lya linene ashi: "Hompa Karunga wetu, ogho ashingiro ku shipundi sha uhompa, kumwe na ndjwighona kwa kara nkondo dakuyoghora monyo detu da liparu lya naruntje!"
\v 11 Va Engeli navantje kwayimanine va kundurukite shipundi sha uhompa kumwe na matimbi kumwe navina monyo vine, makura ava tongamene kumeho ya shipundi sha uhompa. Vavo ava tanga Karunga,
\v 12 kumwe nakutanta ashi, "Amen! lishamberero, na lifumano, na lipangero, ntani na nkondo nadintje da Karunga wetu wa naruntje na naruntje! Amen!
\p
\v 13 Litimbi limwe aliya kukwande lipure ashi, "Vare vano, vana dwato marwakani gha makenu, ntani kuni vanakutunda?"
\v 14 Ame anu limburura ashi, "Mukalikuto, ovyo ove wa kuvhura kuviyiva," Ghuye antantere ashi, "Ovano mbovo vapito mumahepekeko na mumaghudito ghamanene ghunene. Vano mbovo vakusho vyuma vyavo mbyo vavikushita vikare vya vikenu na honde ya ndjwighona.
\v 15 Mukonda yino, mbyo vanaya yimanene kushipundi sha uhompa sha Karunga, vakanderere matiku na mwi muntembeli yendi. Ano ngoli oghuno ashingiro kushipundi sha uhompa ghuye mbyo avatura mulivhango lyendi ava popere.
\v 16 Vavo kapi nka ngava fa ndjara nalinota. Kapi nka ngava yuvha upyu washite shaliyuva ashi ngashishore marutu ghavo.
\v 17 Mukondashi ndjwighona ndjo yina karopo pakatji kashipundi sha uhompa ndjo ngayi karo mukungi wavo, ndjo ngayi vatwaro kumukuro wa mema ghamonyo, Karunga ngakokota maruntjodi ghavo naghantje kushipara."
\c 8
\cl Ruvambi 8
\p
\v 1 Ndjwighona opo yatjolire yipaturure likumba lya Utano-na uviri, makura muliwiru amu mwena teete ghure wa ghukahe wa shirugho sha viri.
\v 2 Makura ame anumono va Engeli vatano-na vaviri vana yimana kumeho ya Karunga, vavo kuna kuvapa marumbendo matano-na maviri.
\v 3 Makura mu Engeli umwe aya, ayimane kushidjambero, ghuye ana kwaterere shisha sha ngorodo shakutumunukita vitutumukitira muti. Makura ava mupa vitutumukita vya lidumba lyaliwa vya viyingi unene avi djambere kumwe na ndapero dava pongoki pa shidjambero oshi sha kuvyuko na shipundi sha uhompa.
\v 4 Makura muti wa lidumba lyaliwa-kumwe na ndapero da vapongoki- adi kanduka ditunde mumaghoko ghamu Engeli ghayende kwa Karunga.
\v 5 Mu Engeli makura aghupu shisha shakututumukitira makura ashi yuda mundiro wa kushidjambero. makura ashi vhukumini pa livhu, ashi yakutoghona palivhu na kundunduma yira mvhura, na dimutaku, na maruvadi ghakuvema, ntani nalikankamo livhu.
\p
\v 6 Makura va Engeli ovo vakwatiliro marumbendo matano-na maviri ava kuwapayikiri muku ghaveta.
\v 7 Mu Engeli wa kuhova ashivi rumbendo rwendi, makura mvhura ya mawe na mundiro wakuku runga-runga na honde. Makura ava vivhukumini pantunda ya livhu, shi utatu sha livhu makura alipi na kurokota, ntani shi utatu sha vitondo na vimenwa avi rokotapo, ntani mushoni na untje wa uteke aghurokotapo. Matjangwa ghamwe kuna kutanta ashi, shi utatu shavininke navintje vyapa ntunda ya livhu avirokotapo.
\v 8 Mu Engeli wa uviri ashivi rumbendo rwendi, makura vya kufana yira ndundu yayinene ya kutwera mundiro ava yivhukumini mulifuta. Makura shi utatu sha mema ghalifuta agha kushintumuka akare honde,
\v 9 makura shi utatu shavinamonyo vya mulifuta avi fu, ntani shi utatu sha vikepa avidjonauka avidama.
\v 10 Mu Engeli wa utatu ashivi rumbendo rwendi, makura ntungwedi yayinene ayi were pa livhu, ya kutwera unene yira ramba, yayo ayiwere pa shi utatu sha vidiva na mudimukuro da mema.
\v 11 Yino mbungururu lidina lyayo ne Ushungu. Makura shi utatu sha mema aghakara Ushungu, makura vantu opo vanwine mema ava fu kumema gha Ushungu.
\v 12 Mu Engeli wa Une ashivi rumbendo rwendi, shi utatu sha nkondo da liyuva, shi utatu sha nkondo da kakwedi ntani shi utatu sha nkondo da ntunguru adi tunduko. Navintje vitatu avi kombanita shite makura akukara likuru ndema; liyuva, na kakwedi ntani na ntunguru navntje vitau kapi vya vhulire kutapa ukenu makura aku kara likuru ndema.
\p
\v 13 Ame anumono, ntani anu yuvhu likuvi; matjangwa ghamwe kuna kutanta mu Engeli, kuna kutuka pawiru-wiru kuna kughamba na liywi lya linene ashi, "ogho ana hupoko ogho ngava shiva vano va Engeli vatatu."
\c 9
\cl Ruvambi 9
\p
\v 1 Mu Engeli wa utano ashivi rumbendo rwendi makura anu mono ntunguru ya kuwiru kuna kuwera palivhu. Yino ntunguru kwayipire tjapi da kupaturura kushirongo sha vafe sha kuntjintji.
\v 2 Mbungururu makura ayitomona likwina yi paturure shirongo sha vafe shakuntji-ntji, makura amurupuka muti wa uyingi unene yira muti unakutundo kulidiko lya hasi ya upyu unene. Makura kuliyuva na mu mpepo akushovagana mukonda ya muti wa upyu unene ogho wa tundiro kutji-ntji.
\v 3 Mumuti makura amu rupuka limbonde liye pantunda ya livhu, makura ava tapa nkondo kukwavo da kufana yira da vange vapalivhu.
\v 4 LImbonde kwatantilire ashi kapishi lidjonaure mushoni wa uteke wa pantunda ya livhu ndi vimenwa vya viteke ndi vitondo, ano ngoli vana hepa kuhepeka vantu ovo vapiro viyivito vya Karunga pa vipara vya kudimutwe davo.
\v 5 Limbonde kwali tantilire ashi kapishi lidipaye ovo vantu, ano ngoli kuva hepeka tupu makwedi matano. Kukora kwavo kwafanine yira kukora kwa muntu ogho yina shumu nge.
\v 6 Pashirugho osho vantu ngava shana ashi ndi va fe ano ngoli kapi ngava fa. Vavo ngava shana ashi ndi vafe, ano ngoli mfa ngadi vaduka.
\v 7 Lino limbonde kwafanine yira nkambe odi vana wapayikiri vaka vita. vita. Pa dimutwe kwa kalirepo vya kufana yira nkata ya ngorodo, ntani vipara vyavo kwafanine yira vipara vya vantu.
\v 8 Huki davyo kwa fanine yira huki da mukadi, mayegho ghavyo kwafanine yira gha nyime.
\v 9 Viku kandulito vyado vya panturo kwafana yira vya vikugho, ntani kwa kalire na mavava gha kupupira unene yira nkambe da kukoka matemba dado kuna kukurombera kuduka dirwe
\v 10 Dimushira nado kwa fanine yira dava nge; dimushira davo kwakalire nankondo da kuhepeka vantu makwedi matano.
\v 11 Limbonde kwa kalire na hompa wavo mu Engeli wa kushirongo sha vafe sha kuntji-ntji. Lidina lyendi muliraka ya Ruhebeli, Abadoni, ntani muliraka lya ru Gereka ndje Apoliyoni, kutanta ashi mudjonauli.
\p
\v 12 Lihudi lya kuhova lina kapita. Kenga! kutunda pano shimpe vishoroka viviri vya mahudi ovyo vina karo kumeho.
\p
\v 13 Mu Engeli wa ghutano-na umwe ashivi rumbendo rwendi, ame makura anu yuvhu liywi kuna kutunda kuma ruvinga mane ghaku shidjambero sha ngorodo oshi sha kaliro kumeho ya Karunga,
\v 14 kuna kutantera mu Engeli wa utano-na umwe oghu ashiviro rumbendo ashi, "Mangurura vano va Engeli vane ovano vakaro mumango mumukuro wa unene wa Eufurata."
\v 15 Makura amungurura vano va Engeli vane ovo vawapayikira shino shirugho, lino liyuva, uno mwedi, ntani uno mwaka mpo ashi vadipaye shi utatu sha vantu vapa livhu.
\v 16 Shivaro sha vakavita va nkambe kwakalire ma miliyuna mafere maviri.
\v 17 Ame kwa monine nkambe mulimoneko lyande kumwe na varondi vavo: Vikukandulityo vyavo vya panturo kwa kalire vya vigeha yira mundiro, na ushovagani wa liwiru ntani shina lihenga yira liwe lya mundiro. Dimutwe da nkambe kwafanine yira dava nyime, ntani mutunwa twa nkambe kwatundiremo mundiro, na muti ntani na mawe gha mundiro.
\v 18 Shi utatu sha vantu kwa fire kwaghano mahepeko matatu: Mahepeko gha mundiro, na muti ntani na mawe ghamundiro ogho atundiro mutunwa twa nkambe.
\v 19 Mukondashi nkondo da nkambe kwakalire mutunwa ntani nakudimushira-dimushira da nkambe kwafanine yira mayoka, ogho akaro nadimutwe da ushungu da kuremeka vantu vakare navironda.
\v 20 Vantu ovo vahupiropo, ovo vapiliro kufa kwa ghano mahepeko, kapi vakushighulire vashuve viruwana vyavo vya kumaghoko gfhavo, ndi kapi vashayikire kutongamena mpepo dadidona na vaKArunga va ngorodo, vaSisiliveli, na vavangoporo, na vavamawe, na kuyuvha ndi nakuyenda shi.
\v 21 Ndi vavo kapi vakushighulire vashuve kudipaya kwavo, upure wavo, rushonda rwavo ndipo na widi wavo.
\c 10
\cl Ruvambi 10
\p
\v 1 Makura ame anu mono mu Engeli umwe wa nkondo kuna kutunda mu liwiru. Ghuye kuna dwata liremo, ntani pamutwe wendi kwakalirepo likongoro. Shipara shendi kwafanine yire liyuva ntani maghuru ghendikwa fanine yira ngundi da mundiro.
\v 2 Ghuye kwa kalire na mbapira yayididi, oyo vafikulire vayihonyonone muliwoko lyendi. Makura ghuye mpadi yendi ya kurulyo ayilyata mulifuta ntani mpadi yendi ya ku rumontjo ayilyata pa urundu.
\v 3 Makuru ayiyiri na liywi lyanene yira momu anunganga Nyime. Opo ayiyilire ngoli, makura maywi matano na maviri agha vareke kundunduma.
\v 4 Opo andundumine aghano maywi matano-na maviri, hambara nuvareke kutjanga ovyo nayuvire, makura anu yuvhu liywi lina kutundo muliwiru kuna kughamba ashi, ' "Ovino ana kutanta ghano maywi matano-na maviri akare mulihoramo ngagha kare viyivito. Kapishi ghuvitjange."
\v 5 Makura mu Engeli aghu na monine ana yimana mulifuta na pa ghurundu ayerura lighoko lyendi lya kurulyo muliwiru.
\v 6 Makura aturapo mughano wa mulidina lya ghu akaro na monyo wa naruntje na naruntje, ogho ashito liwiru kumwe na navintje ovo vya karamo, mushiti wa livhu kumwe na navintje ovyo vya karomo, ntani mushiti wa lifuta kumwe na navintje ovyo vya karomo, makura mu Engeli atanta ashi, "Weno kwato nka kukuranga.
\v 7 Ano ngoli opo ngaghatikamo mayuva opo ngashiva mu Engeli wa utano-na uviri rumbendo rwendi, vihoramo vya Karunga ovyo ashorolire tupu kuva kareli vendi vaPorofete mpo ngavi tikiliramo navintje, yira momu vayuvitire mbudi ya untungi wa Karunga.
\p
\v 8 Makura ame anu yuvhu liywi lina kutundo muliwiru kuna kughamba name ashi: "Yenda, kwa mu Engeli oghu ana yimano mulifuta na pa urundu ghuka upe mbapira muliwoko lyendi oyo vanafikura."
\v 9 Makura ame anu yendi kwa mu Engeli anu mutantere atape kukwande mbapiraghona. MAkura uye antantere ashi, "Ghupa yino mbapiraghona ghuyilye. kughuyuvha kukora mulipumba lyoye, ano ngoli mukanwa koye ghutovali yira Ushi."
\v 10 Makura anu ghupu mbapiraghona muliwoko lya mu Engeli makura anu yilipo. Mukanwa kande kwa tovalire yira Ushi, opo namanine kulya, mulipumba lyande amu kara ururu ghunene.
\v 11 Makura ghumwe antantere ashi, "Ghuna hepa kuPorofeta ghupumbe kuhamena kudimuhoko dadingi, na kumarudi, na kumaraka ntani ku vaHompa."
\c 11
\cl Ruvambi 11
\p
\v 1 Ame kwa mpire Ruu rwa kufana yira mpango ya kumeta. Makura ava ntantere ashi, "Shapuka ukafanekeke na kumeta Ntembeli ya Karunga na shidjambero ntani navo vana kukandereremo munda.
\v 2 Ano ngoli livhango lya pandje ya ntembeli kapishi ghulifaneke ghuna hepa kulishuva ko, kwa litapa kuva pagani. Vavo ngava lyatange shitata sha kupongoka makwedi dimurongo ne-na maviri.
\v 3 Ame nganutapa nkondo kuva mbangi vande vano vaviri ngava yuvite mbudi ya Karunga mayuva liyovi limwe na mafere maviri na mayuva dimurongo ntano-na limwe (1260 mayuva), vavo ngava dwata muvi koverero vya malira nkali."
\v 4 Vavo va mbangi vaviri mbo vitondo viviri vya ndjwe ntani na ma uyweko maviri gharamba ogho ayimano kumeho ya hompa pano palivhu.
\v 5 Kehe ghuno ngashano kuvadipaya, mundiro nga ghutunda mutunwa twavo ngaghuveveke vana nkore vavo. Kehe uno ngashano kuva kwata pa marutu naye mo ngavhura kufa weno.
\v 6 Vavo vambangi vaviri vakara na nkondo da kupata liwiru ashi kapishi ngayiroke mvhura mumayuvha ogho ngava yuvita. Vavo vakara na nkondo dakutjindja mema akare honde ntani kumwe na kuhepeka udjuni na mahepeko peke-peke kehe ghano vana shana.
\v 7 Opo ngava tikitamo ghumbangi wavo, makura shikashama ngashi tunda kulikwina lya kushirongo sha kuntji ngashi yavarwanite. Makura ngashi vafunde na kuva dipaya.
\v 8 Vimpu vyavo ngavirara mundjira ya shitata shashinene (osho vatwenyanga ashi Sodomu ya mu Egipite) oku vaka pampalire Hompa wavo kushilivindakano.
\v 9 Vantu vakudimuhoko nadintje, na marudi, na maraka ntani navirongo navintje ngava mona marutu ghavi mpu vyavo ghure wa mayuva matatu na ghukahe. Vavo ngava shwena kuvumbika vimpu vyavo mumbira.
\v 10 Vantu ovo vatungo palivhu ngava hfera unene mfa davo kumwe nakudjombwana. Vavo ngava kutumina-tumina ma ushwi mukondashi vano va Porofete kavahepekanga unene vantu vapalivhu.
\v 11 Ngapapita mayuva matatu na ukahe makura mpepo ya kutunda kwa Karunga ngayiye mumwavo, makura ava rambuka vashapuke. Vantu ovo vavamonino ava kara naghoma wa unene.
\v 12 Ovo vaporofete vaviri makura ava yuvhu liywi lyalinene lya muliwiru kuna kuvatantera ashi, "Rondenu muye kuno!" Vavo makura ava rondo vayende mu liwiru va yendere muliremo, vana nkore vavo kuna kuva mona.
\v 13 Pashirugho ntjosho tupu makura apa shoroka likankamo livhu lyalidito, makura shiumurongo sha shitata ashi djonaukapo. Vantu mayovi matano-na maviri ava fu kuli kankomo livhu, ava vahupiropo ava kara na woma wa ghunene makura ava tanga Karunga wa muliwiru.
\p
\v 14 lihudi lya uviri lina kapita. Kengenu! Lihudi lya utatu ntantani litike!
\p
\v 15 Mu Engeli wa utano na uviri ashivi rumbendo rwendi, mkaura muliwiru amutundu maywi gahmanene ghana kutanto ashi, "Uhompa wa mu udjuni ntantani una kara ngoli wa Hompa wetu na Kristus wendi, ghuye ngapangera naruntje na naruntje."
\v 16 Ano natimbi dimurongo mbiri-nane ogho ashi ngiliro ku vipundi vya uhompa kushipara sha karunga, ava kugandere palivhu vatongomene Karunga.
\v 17 Ava tanta ashi, "Atwe kuna kukupandura ove, Hompa Karunga wa nkondo nadintje, ove ghuna karoko ntani ove wakaliroko, mukondashi ghuna tameke kuruwanita nkondo doye dadinene mbyo una kupangera.
\q1
\v 18 Va kavirongo kwa garapire unene, mukondashi shirugho sha lishandu lyoye shinatikimo. Shirugho shinatikimo sha kupangura vafe na shi shakutapa mfuto kuvantu voye va vaPorofete ntani na kuvapongoki va Karunga, ovo vatjiro valikuto ntani navahepwe. Shirugho shinatikimo sha kudjonaura ovo vana kudjonauro shirongo sha pantunda ya livhu."
\p
\v 19 Makura ntembeli ya Karunga ya muliwiru ayi paturuka makura limbangu lyamakukwatakano alimoneke muntembeli yendi. Makura apa moneke maruvadi gha kuvema, maywi, lindundumo, likankamo livhu ntani na mvhura yamawe.
\c 12
\cl Ruvambi 12
\p
\v 1 Muliwiru makura amu moneke shiyivito shashinene ashi: Mukadi kuna dwata liyuva, ano kakwedi kwa kalire kuntji ya mpandi dendi ntani kumutwe wendi kwakalire ko nkata ya mbungururu murongo-na mbiri.
\v 2 Ghuye kwa kalire na marutu maviri, makura atakuma na kulira unene mukonda ya kukora pa kushampuruka mwanuke.
\v 3 Muliwiru makura amumoneke nka shiyivito sha uviri: Monenu! Kwamonikire likongoro lyalinene lyaligeha yira mundiro lyayo kwa kalire na dimutwe ntano-na mbiri ntani na mbinga murongo ntani kwa kehe mutwe kwa kalireko nkata.
\v 4 Mushira walyo makura aghu kombo shiutatu sha mbungururu da kuwiru va divhukumine pa livhu. Likongoro aliyimana kumeho ya mukadi ogho ashanino kushampuruka, ashi ndi limine mwanuke, opo vamushampurukire.
\v 5 Makura mukadi ashampuruka mukeke wa mumati, mwanuke wa mumati, ogho ngapangero dimuhoko nadintje na mburo ya shikugho. Makura mwanuke ava munyangura vamu ghupe kukwedi va mutape kwa Karunga kushipundi sha Uhompa,
\v 6 makura mukadi atjwayukiri mu mburundu, kulivhango olyo amu wapayikilire Karunga, vakamurere mayuva liyovi na mafere maviri na mayuva dimurongo ntano-na limwe (1260).
\p
\v 7 Makura muliwiru avi shapuka vita: Michael na va Engeli vendi varwite likongoro nava Engeli valyo varwe vita.
\v 8 Makura ava lifundu likongoro, kapi nka lyavhulire kukara na livega muliwiru kumwe nava Engeli va lyo.
\v 9 Limukongoro lyalinene-liyoka lya kare olyo vatwenyanga ashi mudjonauli ndi Satana, olyo lyapukito udjuni na ghuntje- ava livhukumini pa livhu, kumwe nava Engeli valyo.
\v 10 Makura anuyuvhu liywi lyalinene muliwiru kuna kuyiyira ashi: Weno liyoghoro na nkondo na untungi wa Karunga wetu, nalipangero lya Kristus wendi. Mbyovoshi muna vimpempa wava unyetu ogho kava rundirango matiku na mwi kwa Karunga kwa wetu vana muvhukuma atunde mo.
\q1
\v 11 Vavo kwa mufundire na honde ya ndjwi ghona na nkango da umbangi wavo, mbyovyoshi vavo kapi vavhulire kuhoreka munyo davo dogoro ku mfa.
\q1
\v 12 Mpo ngoli ashi kara naruhafo, ove liwiru nava vakaromo! Lihudi lya linene kukwenu muna karo palivhu na mulifuta, mukondashi mudjonauli vana muvhukumini kukwenu! Ghuye kuna kara na lishandu lyalinene mukonda ana yiva shi shirugho shendi oshi shina hupoko shifupi unene.
\p
\v 13 Makura opo lyamonine likongoro ashi vana livhukumini pa livhu, makura alitjida-tjida mukadi ogho asha mpurukiro mwanuke wa mumati.
\v 14 Makura makadi ava mupa mavava maviri gha likangakodi lyalinene ashi atuke ayende mumburundu kulivhango olyo vamuwapayikilire. Kulivhango oko vaka murerera shirugho, virugho na ghukahe: kutanta ashi mwedi ntatu na ukahe-ghuye akare ure na liyoka kapishi limumone.
\v 15 Makura limuyoka aliruku mema mu kanwa kalyo gha kufana yira mukuro kunyima ya mukadi ashi ghuno mukuro ghuka ghuka mupitilire ghuno mukadi.
\v 16 Ano ngoli livhu alipopere uno mukadi. Livhu kwa yashamine limine uno mukuro lya rukire likongoro utunde mukanwa kalyo.
\v 17 Makura likongoro ali garapa unene kwa mukadi ali yendi lika rwanite ruvharo rwa mukadi, oro rwatikitangomo vipango vya Karunga ntani vavo kwalimburuka vakare va mbangi va Jesus.
\v 18 Makura likongoro aliyendi likayimane pa musheke wa lifuta.
\c 13
\cl Ruvambi 13
\p
\v 1 Makura ame anu mono shikashama kuna kutunda. Shasho kwakalire nadimutwe ntano-na mbiri ntani nambinga murongo. Kehe kuno kuruvinga kwa kalireko nkata, ntani kudimutwe dasho kwa kalireko madina gha kushwaura.
\v 2 Shino shikashama na monine kwafana yira lishumbu. Maghuru ghasho kwafana yira limbungu, ntani kanwa yira Nyime. Likongoro alitapa lipangero, shipundi sha Uhompa ntani na nkondo dadinene da kupangera.
\v 3 Kumutwe ghumwe wa shikashama kwaremana shironda shashinene unene, ano ngoli shironda shashinene shaveruka livavi tupu. Udjuni naghuntje makura aghutetuka pa kumona shikashama shino.
\v 4 Vavo avatongamene likongoro, olyo lyapiliro nkondo kushikashama. Vavo ava tongamene, nka, shikashama, kumwe nakughamba ashi, "Are wa kuvhura kutika pashino shikashama?" ntani "Are wa kuvhura kushirwanita?"
\v 5 Shikashama kwa shipire kanwa kakanene kukughamba nkango da kukunenepita na kushwaura. Makura ava shipa ruvede na nkondo da kupangera shirugho sha kutika ku makwedi dimurongo ne-namaviri.
\v 6 Makura mukanwa kashikashama adi rupukamo nkango da kushwaura Karunga, na kushwaura lidina lyendi kumwe na kushwaura Ntembeli yendi, kumwe navo vatungo muliwiru.
\v 7 Shikashama kwa shipire nkondo da kurwita vantu vaKarunga kumwe na kuvafunda. Ntani, kwashipire nkondo da kupangera marudi naghantje, vantu navantje, maraka naghantje ntani navirongo navintje.
\v 8 Navantje ovo vatungo palivhu ngavatongamena shikashama, ava vapira kutjanga madina ghavo mu mbapira ya monyo, ya ndjwighona oyi vadipayire kutunda pa lishito lya Udjuni.
\v 9 Kehe uno akaro na matwi, ayuvhe.
\v 10 Kehe uno ngava panga ashi vamuture mudorongo, ndje tupu ngavatura mudorongo. Kehe uno ngava panga ashi vamudipaye na rufuro, ndje tupu ngava dipaya na rufuro. Vino kuna kutanta ashi vantu vaKarunga karenu munakaro nalididimiko kumwe na lipuro.
\p
\v 11 Makura ame anu mono shikashama shimwe kuna kutunda mulivhu. Shasho shambinga mbiri da kufana yira ndjwighona, shakughamba yira likongoro.
\v 12 Makura shasho ashiruwanita nkondo da shikashama sha kuhova kumeho ya sho, shasho ashi renke udjuni navo vatungomo vatongamene shikashama sha kuhova-oshi shakaliro na shironda sha shishinene ano ngoli sha veruka.
\v 13 Shasho kwaruwanine vitetu vya vinene. Shasho kuyita mundiro utunde muliwiru usheumuke palivhu mpopo vantu kuna kuvi mona na montjo ghavo.
\v 14 Shahso makura ashi pukita vantu vavangi ovov vakaro pa ntunda ya livhu, mukonda ya kuruwana vitetu vino kumeho ya shikashama sha kuhova, shasho ashi tantere vantu vapalivhu ashi varuwane lifanao lya shikashama-oshi varemikire shironda na rufuro, mbyo sha parukire.
\v 15 Shasho kwa shipulitilire mukutura monyo mulifano lya shishakama livhure kughamba ntani kumwe na kudipaya kehe uno wa kushwena kutongamena kwa shikashama.
\v 16 Makura shikashima ashi tininiki vantu navantje, vakare vanuke ndi vakurona, vangawo ndi va hepwe, vamanguruki ndi vapika, kehe uno va muture shiyivito kulighoko lya rulyo ndi pashipara shendi.
\v 17 Naghumweshi wa kuvhura kughura ndi kughulita nkwandi ndjeghu akaro nashiyivito shalidina lya shikashama, ndi po, nomora ya lidina lyasho.
\v 18 Vino kwa hepa ukonentu. Kehe uno akaro na ukonentu, avare shivaro sha shikashama. Mbyovo shi shasho shivaro sha lidina lya muntu. Shivaro sha nomora yendi mafere matano-na limwe na dimurongo ntano-na yimwe na ntano-na yimwe, ndipo 666.
\c 14
\cl Ruvambi 14
\p
\v 1 Tupu na kenga ko anu mono ndjwighona yina yimana pa ndundu ya Siyoni. Ndhjwighona kwa yimanine kumwe na vantu mayovi lifere na dimurongo ne nane ndi 144000 ovo vatjanga lidina lyendi na lidina lya vashe pavipara vyavo.
\v 2 Ame makura anu yuvhu liywi lina kutundo muliwiru lya kufana yira mema ghaku pupira ghamangi unene gha kundunduma ghunene yira maruvadi. Makura anu yuvhu maywi ghakufana yira kuna kuveta musika vayimbe.
\v 3 Vavo kwa yimbire rushumo rwarupe kumeho ya shipundi sha uhompa na kumeho ya vinamonyo vine na matimbi. Ano ngoli na umweshi avhuliro kukuronga oro rushumo vahana shi mbovo tupu mayovi lifere na dimurongo ne nane ndi 144000 ovo vayoghora mo mu udjuni.
\v 4 Vavo vano mbovo vapiro kukunyateka na vakamali, vavo kapi vakwara rumwe mukondashi vavo kwa kukunga mbyo vakushuka. Vavo mbo tupu vaku kwama ndjwighona kehe kuno yina kuyenda. Vano mbo vayoworamo muvantu navantje vakare vakuhoverera va Karunga nava vandjwighona.
\v 5 Vavo kapi vakara na vimpempa mutunwa twavo, vavo kapi vakara na udjuni kehe uno.
\p
\v 6 Ame makura anu mono mu Engeli kuna kutuka mukatji ka muliwiru, ghuye kuna kuyuvita mbudi ya ruhafo ya naruntje ayuvititire vantu navantje vatungo palivhu-vaku virongo navintje, na dimuhoko nadintje.
\v 7 Ghuye makura ayiyiri na liywi lyalinene ashi, "Tjirenu Karunga ntani mushambererenu. Mbtyovyoshi shirugho shampanguro yendi shinatikumo. Mutongamenu, ogho ashito liwiru, na livhu, nalifuta na dimukuro da kupupa mema."
\v 8 Mu Engeli umwe- mu Engeli wa uviri- oghu ava kwamino atanta ashi, "Kuna kuwa, yina kuwa po Babiloni ya yinene, oyo yanwito dimuhoko nadintje vinyu ya nkondo yarushonda rwendi."
\v 9 Mu Engeli umwe- mu Engeli wa utatu- ava kwama, aghamba na liywi lyalinene ashi, "Kehe uno wa kutongamena shikashama ndi lifana lyasho makura vamuture shiyivito sha shikashama pashipara shendi ndi pa liwoko lyendi,
\v 10 naye ndje tupu kunwa muvinyu yaq lishandu lya Karunga, vinyu oyo vapira kuvhonga vayihaure mbyo vayitura munkinda ya lishandu lyendi. Kahe uno wa kunwa ndje tupu kukapya mumundiro na mumawe gha mundiro kumeho ya va Engeli va KArunga vakupongoka na kumeho ya ndjwighona.
\v 11 Muti wa mundiro wa kuvahepeka wawo kurokota naruntje na runtje, matiku na mwi kwato kupwiyumuka-navantje vakutongamena shikashama na lifano lyasho, ntani navo vatambuliro shiyivito sha lidina lyendi.
\v 12 Muvininke vya weno vapongoki kwa hepa kukara na lihuguvaro kumwe na lididimiko vantu ovov va kwato maghoko maviri vipango vya Karunga na lipuro lya Karunga mwa Jesus."
\v 13 Ame makura anu yuvhu liywi kuna kutunda muliwiru kuna kughamba kukwande ashi, "Tjanga vino ashi: Vana lirago mbovo vana kufero mwa Hompa weno." Mpepo ayi limburura ashi, "Ushili, mongoli." " Vavo ngava kapwiyumuka kuma udito ghavo, mbyovoshi viruwana vyavo vyaviwa ngavivakwama."
\p
\v 14 Tupu na kankuka numone, makura anu mono liremo lya likenu. Ano ngoli gghumwe ana shungiri pa liremo wakufana yira mona muntu. Ghuye kuna dwata nkata ya nkondo pa mutwe wendi ntani kuna kwaterere shitetito shashitwe muliwoko lyandi.
\v 15 Makura mu Engeli umwe arupuka mu ntembeli makura ayiyiri na liywi lyalinene kwa ghgu ashungiliro pa liremo ashi, "Kwata nawa shitetito shoye shakuteta shinatikimo, mbyovoshi muyangu wamu udjuni una tikilirimo mukupya."
\v 16 Makura oghu ashungiliro paliremo makura atoghona shitetito shendi pa ntunda ya livhu ava uyanguramo utundemo.
\v 17 Mu Engeli umwe naye arupuka mu ntembeli ya muliwiru; naye ana kwaterere shitetito sha utwe.
\v 18 Mu Engeli umwe naye arupuka mushidjambero, ghuye kwa kalire na nkondo da kupangera mudniro. ghuye ayiyiri na liywi lya kudameka unene kwaghu akwatiliro shitetito sha utwe ashi, "Kwata nawa shitetito shoye sha utwe ghupongayike dimutavi da mandjembere gha mu udjuni, mukondashi mandjembere ghamo weno gha pi.
\v 19 Mu Engeli makura atoghona shitetito shendi pa ntunda ya livhu aghupe mo mu yangu wa mandjembere pa ntunda ya livhu. Makura agha vhukumini mushidjamito shashinene sha shilishandu sha Karunga.
\v 20 Shidjamito kwashitulire pandje ya shitata, honde oyo yatundiromo kwapupire ghure wa shinema sha kilomita mafere matatu litondo lya muuro wa honde kakambe kungenamo nayintje kuhupako tupu liyuru.
\c 15
\cl Ruvambi 15
\p
\v 1 Ame anu mono viyivito muliwiru, vyavinene vya kutetukita ashi: Vano va Engeli vatano na-vaviri vavo kwa kalire na mahepeko matano na-maviri, ghano ngo mahepeko gha kuhulilira, mposhi lishandu kya Karunga litikiliremo lipweko.
\p
\v 2 Mpopo tupu makura anu mono ovyo vya monikiro yira lifuta lya likende va vhonga na mundiro. Vavo kwa yimanine kulifuta lya likende mukonda shi vavo vafundire shikashama kumwe nalifano lyasho ntani na shivaro sha lidina lyasho. Vavo kwa kwakwatilire vikitara ovyo ava pire Karunga.
\v 3 Vavo kwa yimbire rushumo rwa Moses, mukareli wa Karunga, ntani na rushumo rwa ndjwighona ashi, "Viruwana vyoye vinene ntani kutetura, ove hompa Karunga, wa nkondo na dintje. Ndjira doye da hungama ntani dado da ushili, ove Hompa wa dimuhoko nadintje.
\q1
\v 4 Are wakupira kukutjira ove, hompa, apire kufumadeka lidina lyoye? Mbyovoshi ove pentjoye tupu mupongoki. Dimuhoko nadintje ngadiya diya tongamene kumeho yoye mukondashi viruwana vyovye vyahungama vana vishorora kwa navantje.
\p
\v 5 Kuruku rwavino anu mono nka ashi, vana gharura ntembeli ya muliwiru mu nkonda ya ndjugho yayinene ya umbangi omo akara Karunga.
\v 6 Makura mu ntembeli mwa kalire va Engeli vatano na-vaviri ovo vakwatiliro mahepeko matano na-maviri. vavo kwa dwatire marwakani gha kukushuka, gha makenu kuna kumanga ngama ntani na marughodi gha ngorodo gha kuvindakana panturo davo.
\v 7 Makura shina monyo shmwe pa vyo vine ashitapa kuva Engeli vatano-na vaviri visha vya tudukuru vya ngorodo vitano na viviri vya kuyura lishandu lya Karunga, oghu akaro ko naruntje na naruntje.
\v 8 Mu ntembeli makura amuyura muti wa uyerere na nkondo da Karunga. Na umweshi wa kuvhura kungena mu ntembeli ghagho mahepeko matano na maviri ogho akaliro kuva Engeli vatano na-vaviri shimpe kapi anatiki ku uhura.
\c 16
\cl Ruvambi 16
\p
\v 1 Ame kwa yuvire liywi lya linene lina kutundo mu Ntembeli litantere va Engeli vatano na vaviri ashi, "Yendenu mukatere visha vyenu vya tudukuru ovyo vitano na viviri vya lishandu lya Karunga mukavitere pa ntunda ya livhu.
\v 2 Mu Engeli wa kuhova makura ayendi akatere shisha shendi pantunda yalivhu, makura vimburu vyavidona vyakukora kwa kufa na kurambuka avi furuka murutu rwavo va karo naviyivito vya shikashama, ntani navo vatongameno lifano lyasho.
\v 3 Mu Engeli wa uviri naye atere shisha shendi mulifuta. Makura mema gha mulifuta agha ku shintunuka akare honde, agha kara yira honde ya vantu va kufa, makura vina monyo navintje vya mulifuta avi fu.
\v 4 Mu Engeli wa utatu naye atere shisha shendi mudi mukuro na mumema gha kupupa, makura agha kushintumuka akare honde.
\v 5 Ame makura anu yuvhu mu Engeli ogho akaro na nkondo da mumema kuna kughamba asi, "Ove wa hungama-ove Hompa wa kaliroko ntani ove una karoko, ove mupongoki-ove wa kara na nkondo da kupangera navintje.
\v 6 Mukondashi vavo vakwato muhonde ya vapongoki nayi yavaPorofete mbyo una vapa vanwe honde; mukondashi vavene vavi kushaneno."
\v 7 Ame makura anu yuvhu liywi kuna kutunda ku shidjambero ashi, "Ushili, ove Hompa Karunga wa nkondo nadintje, kupangura koye kwa shili ntani kwa hungama."
\v 8 Mu Engeli wa une makura atere shisha shendi kuliyuva, makura ava lipa nkondo liyuva da kushova yira vantu yira mundiro.
\v 9 Makura vantu aghu vashoro upyu wa unene, vavo ava shwaura lidina lya Karunga, ogho akaro na nkondo da Kupangera mahepeko. Ano ngoli kapi va kushighulire ndi vamufumadeke.
\p
\v 10 Mu Engeli wa utano naye apatukiripo atete shisha shendi ku shipundi sha Uhompa wa shikashama, makura untungi wa shirongo shendi ashii kara mulikuru ndema. Vantu mukonda ya kukora.
\v 11 Vavo ava shwaura Karunga wa muliwiru mukonda ya kukora kumwe navironda vya mu marutu ghavo, ano ngoli vashwenine kukushighura vaashuve viruwana vyavo.
\v 12 Mu Engeli wa utano na umwe naye atere shisha shendi mumukuro wa unene, wa Eufurati. Makura mema ghamo agha pwiliri mo atundemo yikare ndjira ya vaHompa va ku upumeyuva ngava pitiremo.
\v 13 Ame makura anu mono mpepo ntatu da kunyata da kufana yira mankoghogho kuna kutunda mukanwa kashikashama, ntani namu kanwa kamuPorofete wa vimpempa.
\v 14 Mbyovyoshi dino ndo mpepo da vadjonauli odi da rueanango vitetu na viyivito. Ndo darupukiro diyende kuva Hompa navantje va mu udjuni vakupongeke ngava rwane vita muliyuva lyalinene lya Karunga wa nkondo nadintje.
\v 15 ("Kenga! Ame kuna kuya yira muka widi! Muna lirago ndjeghu ana karo ana vangarara, wa kutakamita vyuma vyendi mposhi kapishi ngayendaure muhere-here vantu ngava pire kumona ntjoni dendi.")
\v 16 Mpepo makura adi vapongayiki va Hompa pa livhango oli vatwenyanga muliraka lya Ruhebeli ashi Amagedo.
\p
\v 17 Mu Engeli wa Utano na uviri makura atere shisha shendi mumpepo. Liywi lya linene alitundu mu ntembeli ya muliwiru kushipundi sha uhompa, kuna kutanta ashi, "Vina pu!"
\v 18 Makura akukara marughadi gha kuvema, shindundumo, kumwe na likankamo livhu lyalinene unene-likankamo livhu lyalinene unene olyo lyapiro kukarako rumwe kutunda kulishito lya livhu, likankamo livhu lya kufa na kurambuka.
\v 19 Shitata sha shinene ava shi taura shigaunuke mumaruha matatu, makura vitata vya muvirongo navintje avi bomauka viwe palivhu. Makura Karunga avhuruka Babiloni shitata shashinene, ana shipa nkinda ya kuyura vinyu ya lishandu lyendi lyalinene.
\v 20 Virudi navintje kwadongonokapo, na ndundu nadintje kapi da kalirepo nka waro.
\v 21 Makura mvhura ya mawe ghamukumo wa kutika ku kilogram murongo ayi rokere vantu yitunde mu liwiru. Vavo ava shwaura Karunga mukonda ya mahepeko ya mvhura ya mawe yidito ya kaliro.
\c 17
\cl Ruvambi 17
\p
\v 1 Mu Engeli umwe wavo vatwaliliro visha vitano na viviri makura aya kukwande aghamba ashi, "Ronda uye kuno, nuya kuneyede mpanguro yayinene ya mukadi wa rushonda ogho ana shungire pa mema ghamangi,
\v 2 kumwe nava Hompa va mu udjuni ovo vashondero naye, kumwe navo vakaro mu udjuni ovo vano vinyu ya rushonda rwendi mbyo va korwa."
\p
\v 3 Makura mu Engeli andamuna nuyende mu mpepo antware mumburundu, makura anu kamona mukadi ana shungiri pa mutwe wa shikashama shashigeha shasho kwayulire madina ghakushwaura. shikashama kwa kalire na dimutwe ntano na mbiri ntani na mbinga murongo.
\v 4 Mukadi kwa dwatire vidwata vya vigeha vya ufughuli na ugeha na ma urenga gha ngorodo, na mawe ghandiro ntani na makwarara ghandiro. Ghuye kwa kwatilire nkinda ya ngorodo muliwoko lyendi oyo ya yuliro vihuna vyendi naushungu wa rushonda rwendi.
\v 5 Pashipara shendi kwatjangapo lidina olyo lya karo na shihoramo shina, kutanto ashi: "Ame Babiloni shitata shashinene ame nyokwa wa vaka rushonda navo vakuruwana vihuna vya vinene pa ntunda ya livhu."
\v 6 Ame makura anu mono ashi mukadi ana korwa honde ya pongoki nayi ya vakareli va Jesus. Opo na mumonine ghuno mukadi, ame kwatetukire unene.
\p
\v 7 Mu Engeli makura ampura ashi, "Vinke una kutetuka? Ame kunu kutantera shino shihoromo sha mukadi ntani nashikashama ashi ana rondo ashi vinke shina kutanta, shino shikashama sha shadimutwe ntano na mbiri na mbinga murongo.
\v 8 Shikashama oshi wa monine shakaliropo, kapi nka shina karapo weno, ntani ngashi tunda kushirongo sha kuntji-ntji sha kupira shinko. Shasho ngashi yenda mulidjonauko. Kwavo vatungo mu udjuni, ovo vapira kutjanga madina ghavo mu mbapira ya monyo kutunda kulishito lya udjuni- vavo ngava tetuka opo ngava mona shikashama, osho sha kaliroko, weno kapi shina karako, makura nga shikakareko nka waro.
\v 9 Vino vya weno kwa hepa ndunge na ukonentu. Dino dimutwe ntano-na mbiri da shikashama kuna kwateremo ndundu ntano-na mbiri odo ashungira uno mukadi.
\v 10 Ntani nka dado mbo vahompa vatano-na vaviri. Va Hompa vatano kapi nka vana karapo weno, ano umwe shimpe mpwalipo, ntani ghumwe shimpe kapi ana monekepo, opo ngamoneka ngakarapo tupu shiruwo sha shifupi tupu.
\v 11 Ano shikashama oshi shakaliroko, ano ngoli weno kapi shina karapo, shasho ndje Hompa wa utano-na utatu. Naye kwa hamena kwava vatano-na vaviri ntani nka naye ngayenda mulidjonauko.
\v 12 Ano mbinga murongo odi una mono ovo vahompa ovo vapiro kupangera rumwe virongo, ano ngoli ngava vapa lipangero ngava kare vahompa shirugho shashifupi tupu kumwe na shikashama.
\v 13 Vavo kwa kalire mutjima umwe tupu, makura ava tapa nkondo na lipangero lyavo kwa shikashama.
\v 14 Vavo ngava rwa vita va rwanite ndjwighona. Ndjwighona ngayifunda vita mukondashi yayo ndje mupanguli wa vapangeli ntani ndje Hompa wa vaHompa-ghuye kuna kara kumwe navo ayita, navo atoghorora ntani nava puli."
\v 15 Makura mu Engeli aghamba name ashi, "Mema ogho una mono, opo ana shungiri mukadi wa rukeshe, ndo dimuhoko, na mbunga da vantu, na virongo ntani na maraka.
\v 16 Mbinga murongo odi una mono-vavo va Hompa na shikashama ovo vanyengo mukadi wa rukeshe. Vavo ngava mushutura nga kare rutu-rutu, makura ngava lye rutu rwendi, makura ngava kamushore mumundiro ngaka rungwenene.
\v 17 Mukondashi Karunga ndje ava po dimutjima da kukufana ngava tape lipangero lyavo kwa shikashama ngava tikitemo ovyo vapanga dogoro ngadi tikiliremo nkango da Karunga.
\v 18 Oghu mukadi una mono ntjo shitata shashinene oshi shakaro na nkondo da kupangera vaHompa navantje va mu udjuni."
\c 18
\cl Ruvambi 18
\p
\v 1 Opo vyapwa ko vino makura anu mono mu Engeli umwe nka kuna kutunda muliwiru asheumuke. Ghuye kwa kalire na nkondo da dinene, ntani shite sha ukenu wendi kwa twedilire pa livhu na pantje.
\v 2 Makura ayiyiri na liywi lya linene, ashi, "Yina hanaukapo Babiloni yayinene, yina hanaukapo! Ntantani yina kara ngoli mandi gha mpepo da didona, na uvando wa mpepo da kunyata, ntani kuna kara nka uvando wa mpepo da kunyata dakukushuva-shuva na vidira vyakunyata vya kukushuva-shuva.
\v 3 Mukondashi dimuhoko nadintje da muUdjuni dina korwa ku ugara wa vinyu ya rushonda rwendi. Va Hompa navantje vapalivhu va shondera naye. Ano vana ngeshefa na va uliti vamu udjuni mbyo vana kara na ungawo wa kutunda kunkondo darushonda rwa liparu lyendi."
\p
\v 4 Ame makura anuyuvhu nka liywi limwe kuna kutunda muliwiru ashi, "Rupukenumo mushitata shendi, anwe vamuhoko wande, mposhi kapishi mukare mundjo dendi, ngamupire kuwana mahepeko ghendi.
\v 5 Mukondashi ndjo dendi dina rondo unene dina katika muliwiru, ntani viruwana vyendi vyavidona Karunga ana vivhuruka.
\p
\v 6 Mufutitenu yira momu afutitanga ghuye va unyendi, ntani muvyutenu rughoko mumufutite kuviruwana vyendi pa ruviri; munkinda yimwe tupu oyo amupire munwe marovhu gha ururu, anwe renkenu nkinda yirurupe unene pa ruviri mumupe anwe.
\v 7 Yira momu tupu akufumadeka mwene kumwe na kutikitamo madogho ghendi gha mumutjima, mpopo nka tupu kukora na liguvo lyendi mpo ngali kahulira. Ghuye kughamba mumutjima wendi ashi; "Ame kuna shungiri yira Hompa wa mukadi; Ame kapishi mufita vyendi, ntani nka ame narumweshi nganu kara muligugho.
\v 8 Mpo ngolishi mahepeko ghendi ngaghaya tupu liyuva limwe: mfa, malirankali na lirumbu. Ghuye ngava mushwakerera mumundiro, mukondashi Hompa Karunga wa nkondo nadintje ndje ngamupanguro."
\p
\v 9 Va Hompa vapa livhu ovo kava shonderango kumwe naye kumwe navo vakaliro mumadovo ghendi ghamadona vya yitilore ghoma ava vareke kulira, na kukema na kumukenyaukira opo vamumonine muti kuna kumushwakerera.
\v 10 Vavo ava yimanene ku ure, vana tetuka ntani vana kara naghoma kumahepeko ghendi, ava ghamba ashi, "Lihudi lyalinene, lihudi lyalinene kushitata shashinene, Babiloni, ove shitata sha nkondo! matengeko ghuye kunaya mushirugho sha shifupi tupu.
\v 11 Va nangeshefa va mu udjuni ava kara muliguvo va mulire mukondashi kwato nka umwe ogho avhuliro kuya aya ure ngeshefa yavo-
\v 12 ngeshefa ya ngorodo, na siliveli, na tuwe twa ndiro, na makwarara, na makeshe ghama kenu, na makeshe gha maghurenga, nagha, na vitovalita, gha mageha, na gha ghamashovagani navitondo vya lidumba lya kukushuva-shuva, mbinga da va ndjovhu, na vininke vya vitondo vya mulyo wa kuyeruka, navi vya ngoporo, navi vya siliveli, na mawe gha ufughuli,
\v 13 kwato nka ogho avhuliro ku ghura mberera, na vitovalita, navi tutumukita vya lidumba lyaliwa, na dimurora, navi vyakutura mo vitutumuke muti, na vinyu, na maghadi, gha mundya, na utura wa uwa unene, na rukokotwa, na ngombe, na vindjwi, natukambe na matemba gha karukara, na vapika ntani na monyo da vantu nado.
\v 14 Limona lyoye nalintje olyo wa dovaukira lina kutundu. Ghungawo ghoye na ghuntje na vyuma vyoye vya ndiro vya kuvembera vina kombana, kapi nga uvimona nka waro.
\v 15 Va uliti ngeshefa yino ovo vangawopero mo mushitata shino ngava yimanena ure ntani ngava kara naghoma wa unene mukonda ya ruhepo na mahepeko ghendi ngava liora unene na liguvo.
\v 16 Vavo ngava ghamba ashi, "Lihudi lya linene, lihudi lya linene ku shitata shashinene osho vadwateka vikoverero vyaviwa vyavikenu, navi vya puli-puli na vi vya vigeha vyama urenga gha ngorodo, na mawe ghandiro na makwarara kwahanaukapo mushiruwo shashifupi tupu.
\v 17 Limona nalintje kwa dongonokapo mushiruwo shashifupi tupu." Vakurona vamuvikepa, na varondimo, na varuwani muvikepa ntani navo va parukango mulifuta ava duka vaka yimanene ku ure.
\v 18 Vavo opo vamumonine ghuye mumuti kuna kupya makura ava ghamba na liywi lya kudameka unene. Vavo ava ghamba ashi, "Shitata munke shashinene shakuvura kutika pashino?"
\v 19 Vavo ava kufutiri livhu pa dimutwe davo makura ava takuma, na kulira va ghorome na kughamba ashi, "Lihudi ghunene, lihudi unene kwa shitata shashinene osho shangawopeko vantu ovo vakaro navikepa na limona lya mulifuta. Mushirugho shashifupi tupu ngavi hanaukapo."
\p
\v 20 Karenu na ruhafo mukatji kenu, navo vamuliwiru, nanwe vapongoki, na va Apostoli na vaporofete, weno Karunga ana mupangura kutwara muviruwana vyendi!"
\p
\v 21 Mu Engeli ghumwe wa nkondo ghunene adamuna limuwe lyalinene unene alivhukumina mulifuta, aghamba ashi, "Mo ngoli, Babiloni, shitata shashinene mongoli ngava shivhukuma na nkondo dadinene ngashiyende mulidjonauko makura kapi nka ngamushimona.
\v 22 ghuye kapi nka ngayuvha marushumo, navayimbi, navadani vamarushumo na marumbendo. Vikare viruwana vyakukushuva-shuva kapi nka ngavimonekamo mumwedi. Dikare nampili mpumo dakupuma mahangu kapi ngadi yuvikamo mumwedi.
\v 23 Ghukare ukenu na shite sharamba kapi nka nga umonekamo mumwedi. Likare liywi lya shitenya na li lya mukamali ovo va kwareka kapi nka ngali yuvika mo mumoye, mbyovyoshi ngeshsfa yoye yinene yakaliro palivhu makura upure ghoye mbyo wa pukita dimuhoko nadintje dapa livhu.
\v 24 Mumwendi movawana honde ya vaporofete nayi yavapongoki na honde ya vantu navantje ovo vadipaya mu udjuni."
\c 19
\cl Ruvambi 19
\p
\v 1 Opo vya pwire vino makura anu yuvhu liywi lyalinene lya mbunga yayinene ya muliwiru kuna kughamba ashi, "Shambererenu Hompa. Liparu, na uyerere na nkondo vya Karunga wetu.
\q1
\v 2 Mbyovyoshi mpanguro dendi mu ushili ntani kwa hungama, ghuye kuna pangura uno mukadi wa rushonda omo adjonaura udjuni mudima na rushonda rwendi rwa runene. Karunga ana muvyuta rughoko mukondashi ghuye adapaya va kareli vendi."
\v 3 Makura mbunga ayi ghamba nka rwa uviri ashi: "Shambererenu Hompa! mbyovyoshi muti wa shitata shashinene kapi nga ushaya kututumuka pa rutu rwendi."
\q1
\v 4 Makura matimbi dimurongo mbiri na ne kumwe navi namonyo vine avi kugandere pa livhu vitongamene Karunga, ogho ashungiro kushipundi sha Uhompa. Ava ghamba ashi, "Amen, Shambererenu Hompa!"
\v 5 Makura kushipundi sha Uhompa akutundu liywi lina kutanto ashi, "Pandurenu Karunga wetu, anwe vakareli vendi namuvantje kumwe nanwe mwa mutjiliro, mukare va vadidi ndi vavanene."
\v 6 Ame makura anu yuvhu nka maywi ghamanene gha kufana yira mbunga yayinenen, ghakupupira yira mema gha yingi unenen, ghakufana yira shindundumo sha mvhura yayinene ya maruvadi, kuna kughamba ashi, "Shambererenu Hompa! mbyovyoshi Hompa Karunga wetu, wa nkondo nadintje, ana kara ngoi mupangeli.
\q1
\v 7 Tuhafenu kumwe na kupembura tutape mpandu kukwendi! Mbyovyoshi shipito sha likwareko lya ndjwighona shina tikimo, mufuko wendi ana kuwapayikiri.
\q1
\v 8 Mufuko kwa mupulira adwate vyuma vya vikenu vya kuvembera na kupayima vya kukushuka." (Vyuma vya vikenu vya kukushuka kuna kutanta ashi viruwana vya uhungami vya vapongoki.)
\p
\v 9 Makura mu Engeli aghamba name ashi, "Tjanga vino: Lirago lyalinene kukwenu anwe vana yita kushipito shalikwareko lya ndjwighona." Ghuye aghamba nka shimpe name ashi, "Dino ndo nkango da Karunga da ushili."
\v 10 Ame makura anu kugandere kumeho ya mpadi dendi mu Engeli ashi numutongamene, ano ngoli ghuye atantere ashi, "Na kadidishi ashi uviruwane! Ame mukareli wa Karunga mukareli unyoye ogho akwaterero lipuro lya umbangi wa kuhamena kwa Jesus. Tongamane Karunga, mbyovyoshi ushili ogho watapo umbangi wa kuhamena kwa Jesus ngo wa hwamekango mpepo ya Uporofete."
\p
\v 11 Ame makura anu mono liwiru lina gharuka, makura anu mono nkambe ya yikenu yina karomo. Murondi wa nkambe lidina lyendi ndje mulimburuki ntani ndje muna ushili. ghuye kupangura mu uhunga ntani lipenda; ya kurwa vita.
\v 12 Mantjo ghendi kwafana yira maruraka gha mundiro, ntani ghuye kwadwata nkata dadingi da uhompa pamutwe wendi.
\v 13 Ghuye vamuntja lidina parutu olyo vapira kuyiva navntje knwandi mwene tupu ti. Ghuya kwa dwata vikoverero ovyo va tupika muhonde, ntani lidina lyendi ndje nkango ya Karunga.
\v 14 Mbunga da vakavita va muliwiru va kudwata vikoverero vya vikenu, vya kukushuka, vavo kuna kumukwama vana rondo pa nkambe da dikenu.
\v 15 Makura kanwa kamurondi amutundu rufuro rwarutwe oro ngatoghonita virongo, ntani ghuye ngapangera na mburo ya shikugho. Ghuye nga lyatangera pa marovhu gha mushikamito sha lishandu lya linene lya Karunga wa nkondo nadintje.
\v 16 Pashikoverero shendi na palitungi lyendi kwa tjangapo lidina lyendi ashi, "Hompa wa vahompa na mupangeli wa vapangeli."
\p
\v 17 Ame makura anu mono mu Engeli ghumwe ana yimana muliyuva. Ghuye makura ayiyiri na liywi lyalinene vidira navintje ovyo vina kupito mu mpepo ashi, yenu muyaponge kushipito shashinene sha Karunga.
\v 18 Yenu muyalye nyama ya vahompa, nayi ya vapititili vavakavita, nayi ya mapenda gha nkondo, nanyama ya nkambe kumwe nayi ya varondi va nkambe, yenu muyalye nyama ya vantu navantje, vamanguruka kumwe navapika, vahepwe kumwe navangagho.
\v 19 Makura ame anumono shikashama na va Hompa vapalivhu kumwe navakavita vavo. Vavo kwapongire ashi varwanite oghu ana rondo pa nkambe nava kavita vendi.
\v 20 Makura shikashama ava shikwata kumwe na muPorofete wa vimpempa ogho karuwanango vitetu kumeho yavo. Ghuye karuwanangavitetu apukite vantu ov o vatamburo shiyito shashikama ntani navo vatongamenango kulifano lyasho. Navantje mu uviri wavo ava va vhukumini na uyumi mulikurudiva lya mundiro wa kurokota kumawe gha mundiro.
\v 21 Vakavita ovo vahupiropo kwava dipayire na rufuro oro rwatundiro mukanwa kaghu arondiro nkambe. Makura vidira navintje avili vikute nyama yavo.
\c 20
\cl Ruvambi 20
\p
\v 1 Ame kwa monine mu Engeli kuna kutunda muliwiru. Ghuye ana kwaterere tjapi ya kushirongo sha kuntji mulikwina lyalire unene lya kupira uhura, ghuye kuna kwaterere uketnga wa unene ngudu muligho lyendi.
\v 2 Ghuye makura akwata limukongoro, olyo lya kaliro liyoka pakare, mudjonauli, ndi Satana, makura alimanga likare mumango mwaka dakutika liyovi limwe.
\v 3 ghuye makura ali vhukumini mulikwina lya kushirongo sha kuntji. Makura agharako nakupatako kumwe na kuturako shiyivito ashi likare momo. Vino kwavi ruwanine mposhi kapishi nga lipukite dimuhoko dogoro ngadi pite mwaka liyovi limwe. Opo ngaditikamo, makura ngava lishutura likare shirugho sha shifupi tupu.
\p
\v 4 Ame makura anu mono vipundi vya Uhompa. Ovo vashungilioropo kwava pire nkondo da kupangera na kupangura. Makura anu mono nka monyo davo vadipayera pa kuvateta dimutwe mukonda ya kutapa umbangi wa kuhamena kwa Jesus Kristus kumwe na kuyuvita nkango da Karunga. Vavo nka vashwenine kutongamena shikashama ndi lifano lya sho, ntanbi vavo vashwenine kutambura shiyivito shashikama pavipara vyavo ndi pa maghoko ghavo. Vavo kwa vhumbukire ku ufe, vapangere kumwe na Kristus mwaka da kutika ku liyovi limwe.
\v 5 Vantu vakuhupako kapi vavhumbukire ku mfa dogoro dina kapita dino mwaka liyovi limwe. Lino ndyo livhumbuko ku ufe lya kuhoverera.
\v 6 Vana lirago ntani vavo nka vapongoka ovo ngava hameno kuli vhumbuko lya kuhoverera! Mfa dakuhoverera kapi ngadi kara na nkondo papavo. Vavo ngava kara va Pristeli va Karunga na Kristus ngava pangera kumwe navo mwaka liyovi.
\p
\v 7 Opo ngadi kapita mwaka liyovi, makura Satana ngava kamu mangurura mo mudorongo yendi.
\v 8 Ghuye ngakapukita virongo ovi vyakaro kumaruha mane da muudjuni- muvirongo vya va Gogo na va magogo-Satana ngaka vapongayikira vita. Shivaro shavo ngashivhuka unene yira musheke ogho wa pongo kulifuta.
\v 9 Vavo makura ava kuhanene mu udjuni mudima vavo ava kakundurukita ntanda da vapongoki- kumwe na shitata oshi ahora unene Karunga. Makura mudniro aghu tundu muliwiru ghuva shorepo navantje.
\v 10 Makura mudjonauli, ogho ava pukito, ava kamuvhukumina mulikurudiva omo vakavhukuminine shikashama na muPorofete wa vimpempa. Vavo ngavapya ngava hepa mwi na matiku gha naruntje na naruntje.
\p
\v 11 Makura ame anu mono shipundi sha Uhompa shashinene shashikenu kumwe noghu ashungiliropo. Livhu na liwiru kwa shanine kuduka litunde kushipara shendi, ano ngoli kapi vawanine livhango lya kudukira.
\v 12 Ame makura anu mono vafe-vakurona na vanuke-vana yimana kushipundi sha uhompa, makura ava fikura buk. makura ava fikura buke ya kuhova-buke ya monyo. Vafe makura ava vapangura kutwara muviruwana vyavo, yira moomu vavitjanga mo mu buke.
\v 13 Lifuta makura alitapa vafe ovo vakaliro mo. Mfa na shirongo shavafe navyo avitapa vafe ovo vakaliromo, vafe navantje kwava pangulire kehe uno mu kukuyenda naviruwana vyendi.
\v 14 Makura mfa na shirongo shavafe ava vivhukimini mulikuru diva lya mundiro. Likuru diva lyamundiro ndo-mfa dauviri.
\v 15 Kehe uno vapira kutjanga lidina lyendi mu buke ya monyo, vakona kumuvhukumina mulidiva lya mundiro.
\c 21
\cl Ruvambi 21
\p
\v 1 Ame anu mono nka liwiru lyalipe na livhu lya lipe, liwiru lya kuhova na livhu lya kuhova alidongonokapo, ntani lifuta kapi nka lya kalirepo.
\v 2 Ame makura anu mono shitata shakupongoka, Jerusalemu ya yipe, kuna kusheumuka yitunde muliwiru kwa Karunga, kuna yi wapayiki yira momu vadwatekanga mukamali wa likwareko ana kuyendo kwa vyendi.
\v 3 Ame makura anu yuvhu liywi lyalinene kuna kutunda muliwiru ku shipundi sha uhompa kuna kutunda ashi, "Kengenu! Ndjugho ya Karunga yina yatiki mu vantu vendi, ghuye ngatunga na vantu vendi. Vavo ngava kara muhoko wa Karunga, Karunga mwene ngakara muvantu vendi ntani vantu vendi ngava kara mwa Karunga wavo.
\v 4 Karunga nga kokota maruntjodi ghavo na ghantje ghatunde ko kushipara shavo, mfa kapi ngadi karako nka waro, naliguvo, namalira nkali, natni na kukora. Kapi ngavi karako. Mbyovyoshi vininke vya muhoko ngavi dongonokapo.
\p
\v 5 Oghu ashungiro kudhipundi sha uhompa aghamba ashi, "Kengenu! Ame kuna kutura navintje vikare vyavipe." Ghuye atantere nka ashi, "Tjanga vino mbyovyoshi dino nkango da ushili da lihuguvaro."
\v 6 Ghuye antantere nka ashi, "Vino navntje vina pu! Ame Alfa na Omega, Ame ntundiliro na uhura. Kehe uno ana kufo linota ngakanwa mema gha kupupa mumukuro wa monyo maghoko-ghoko mema gha liparu.
\v 7 Kehe uno ngafundo ngawana upingwa na untje, Ame nganu kara Karunga wendi, ntani uye ngakara monande.
\v 8 Ano ngoli kumbinga ya magova, na va vakupira lipuro, navo vakunyateko, nava dipayi, navo varushonda, nava vavapure, navakareli vaKarunga vavimpempa navantje, nava kavimpmpa, vavo kuna kuva taterera likurudiva lya kutwera mundiro wa mawe gha mundiro. Dino ndo mfa da Uviri.
\p
\v 9 Ghumwe wava Engeli aya kukwande, oghu akwatiliro shisha sha mahepeko gha utano-na uviri gha kuhulilira, aya kukwande aghamba ashi, "Y kuno. Nuya kuneyede mufuko, mukamali wa likwareko wa ndjwighona."
\p
\v 10 Makura mpepo ya Karunga ayi ndamuna yintware mumpepo makura mu Engeli antwara kundundu ya yire unene aka neyede shitata sha kupongoka Jerusalemu oyi yina kutundo muliwiru kwa Karunga kuna kusheumuka.
\v 11 Mu Jerusalemu kwa yuramo uyerere wa Karunga, ntani ukenu wamo kupayima unene yira liwe lya diyamande ya ndiro lya pitakano naghantje, lya kufana yira liwe lya Jasipasi, oli lya vemberango yira likende lya kilisitare.
\v 12 Shitata kwa kalire na rugumbo rwa runene, rwa rure unene na marungavero murongo na maviri, ntani na va Engeli murongo nava viri vakukunga marungavero. Pamarungavero kwa tjangapo madina murongo na maviri gha malira ghava Israeli.
\v 13 Kuviha vya upumeyuva kwa kalireko marungavero matatu, kuruha rwa mukuro kwa kalireko mavero matatu, kurha rwa utokero kwa kalireko mavero matatu.
\v 14 Likuma lya shitata kwali tungira palitateko lya mawe murongo na maviri, ano kehe pano paliwe kwatjangapo madina ghava Apostoli murongo navaviri vandjwighona.
\p
\v 15 Mu Engeli oghu aghambiro name ghuye kwa kwatililire shifanikito na shimetito sha mpango ya ngorodo amete shitata, na marungavero ghasho, ntani na likuma lyasho.
\v 16 Shitata kwa shidika shikare shahukane; shinema shamunaure shakushetakana na shinema shamunaupati. Mu Engeli kwa metire shinema sha shitata na mpango, makura awana shinema sha kutika ku kilometa mayovi maviri (munaure, na munaupati na mumutika).
\v 17 Mu Engeli amete nka mutika wa likuma, mutika wa likuma kwatikire pa metera dimurongo ntano-na yimwendino ndo metera varuwanitire vantu (ndo nka waro aruwanitire mu Engeli).
\p
\v 18 Likuma lya shitata kwalitungire na mawe ghandiro gha Jasipasi ntani shitata shene kwa shiruwana na ngorodo yene-yene yakahuroko, ya kufana yira likende lya likenu.
\v 19 Litateko lya shitata kwa shitatekera pa mawe ghandiro gha kukushuva-shuva. Liwe lya kuhova lya Diyamende ya Jasipasi, lya uviri lya Safira, lya utatu lya Agate, lya une lya Simaradi,
\v 20 lya utano lya Serenedonisiki, lya utano-na umwe lya Sarediyoni, lya utano-na uviri lya Kilisonalite, lya utano-na utatu lya Bereli, lya utano-na une lya Topasi, lya murongo lya Kilisoparasusi, lya murongo nali mwe lya Hiyasinte, ntani lya murongo na maviri lya ametusite.
\v 21 Marungavero murongo na maviri gha shitata kwa kalire makwarara gha ndiro murongo-na maviri; kehe lino lirungavero kwa kalire likwarara limwe. Ndjira da mushitata kwa diruwana na ngorodo yene-yene, ya kufana yira likende.
\p
\v 22 Ame kapi namonine mo Ntembeli mu shitata, mbyovyoshi Hompa Karunga muna nkondo nadintje kumwe na ndjwighona mbo Ntembeli yamo.
\v 23 Shitata kapi sha hepa liyuva ndi kakwedi ashi litemenemo mukondashi uyerere wa Karunga ngo wakutemenamo, ntani ndjwighona ndjo ramba yamo.
\v 24 Dimuhoko damu udjuni ngadi yendera mu ukenu wamu shitata. Ntani vahompa vamu udjuni ngava yita mo limona lyavo.
\v 25 Marungavero ghamushitata ngagha paturuka shirugho nashintje, mukondashi matiku kapi nka ngagha karako.
\v 26 Vavo ngava yitamo mfumwa na uyerere wa dimuhoko,
\v 27 Kehe vino vya kunyata kapi ngavi ngenamo, kumwe navo vakuruwana vihuna na vimpempa navoshi, nkwandi mbovo tupu vatjanga madina ghavo mubuke ya monyo ya ndjwighona tupu.
\c 22
\cl Ruvambi 22
\p
\v 1 Makura mu engeli aneyeda mukuro wa kupupu mema gha monyo ghakuvembera yira mungwa wa kilishitara. Wagho kwatundire kushipundi sha uhompa sha Karunga na shi sha ndjwighona
\v 2 ghapupe mukatji kamu ndjira ya shitata. kumaruha naghantje gha mukuro kwa karako shitondo sha liparu, sha kuyima nyamgo murongo na ruviri mumwaka rumwe kehe mwedi. Ano mahoko gha kuverura dimuhoko.
\v 3 Kwato kehe shino osho afinga Karunga osho ngashikaromo mushitata. Shipundi sha Uhompa sha Karunga na shi shandjwighona nga shikara mushitata, ntani vakareli vendi ngava mukarere.
\v 4 Vavo ngava mona shipara sha Karunga, lidina lyendi ngava litjanga pa vipara vyavo.
\v 5 Matiku kapi ngagha karako nka; vavo kapi ngava hepa nka ukenu wa ramba ndi shite sha liyuva mukonda shi hompa Karunga ndje ngatapo ukenu ku kwavo. Vavo ngava pangera yira vaHompa naruntje na naruntje.
\p
\v 6 Makura mu Engeli aghamba kwandwe ashi, "Dino nkango da lihuguvaro ntani da ushili. Hompa, Karunga ogho atapango mpepo yendi kuva porofete, ndje ana tumo mu engeli wendi aya neyede vakareli vendi ovyo ngavi shoroko mukwangu."
\v 7 Jesus aghamba ashi, "Kenga! Ame kuna kara munkwangu kuna kuya! Muna lirago ndjeghu ana kulimburuko ku kango da uporofete damuno mu mbapira."
\p
\v 8 Ame, Johanesi, ame nayuviro na ku mona vino navintje. Opo nayuvire kumwe nakumona vino, ame makura anu kugandere kumpadi da mu engeli ogho aneyediro vino navintje numutongamene.
\v 9 Makura uye aghamba ashi, "Nakadidishi nuruwane vya kufana ngoli! Mbyovyoshi ame mukareli wa Karunga tupu yira ove, kumwe na vaporofete kumwe nava unyoye, ovo valimburuko dino nkango da muno mumbapira. Tongamena Karunga!"
\v 10 Ghuye aghamba kukwande ashi, "Kapishi uhoreke dino nkango da uporofete da muno mumbapira, mbyovyoshi shirugho pepi shina kara shakutikitiliramo navintje vino.
\v 11 Vakuruwana udona, vawederereko mukuruwana udona wavo. Ovo vanyato, vawederereko mukuruwana nyata yavo. Vahungami vawederereko unene mukuruwana uhungami. Vakushuki navo vawederereko unene kuruwana ukushuki.
\p
\v 12 Jesus aghamba ashi, "Kenga! Ame nakara munkwangu una kuya. Ame kuna kara na mfuto yande, ame nganufuta kehe uno kutwara muviruwana vyendi.
\v 13 Ame Alfa na Omega, Ntundiliro na uhura, wa kuhova na uhura.
\v 14 Vana lirago mbovo vakusho vyuma vyavo vikare vina kene mposhi vavo ngava kava pulitira vakalye nyango ya kushitondo sha monyo, ntani vavo ngava kangena mumarungavero vayende mushitata. Matjangwa ghamwe ghaliraka lya Rugereka kwatantashi ashi, vana lirago mbovo vatikitangomo na kulimburuka kuvipango vyendi.
\v 15 Vakuruwana vihuna, na varudipayi na vakareli va Karunga va vimpempa kumwe navo vahoro kukonga mbyo vavitikitangamo, vavo ngava kakara pandje ya shitata.
\p
\v 16 Ame, Jesus, natumo mu Engeli wande kukwenu aya tape umbangi ghuno kumbunga Kriste. Ame ndandani yalira lya David, ntani nka Ame ntunguru yatema unene."
\p
\v 17 Mpepo na mufuko ava ghamba ashi, "ya kuno!" oghu ana kuyiyuvho naye aghambe ashi, "yakuno!" kehe uno ana kufo linota, naye aye kuno ntani kehe uno ana shano, aye aya nwe mema gha monyo maghoko -ghoko.
\p
\v 18 Ame kuyuvita dino nkango da uporofete da mubuke yino kwa kehe uno ashi; kehe uno wakuwederera ko kwa yino mbudi, Karunga ngawederera kumahepeko ogho vatjanga muno mubuke yino.
\v 19 Kehe uno nga tepuroko kunkango dino da uporofete da mubuke yino, Karunga naye ngaka tepururako ku upingwa wendi wa kushitondo ya monyo ntani naghu wa mushitata sha kupongoka ogho vatjanga mumba pira yino. Matjangwa ghamwe kuna kutanta ashi, Karunga nga tepurako ku upingwa wendi wa mumbapira monyo ntani naghu wa mushitata sha kupongako ogho vatjanga muno mumbapira yino.
\p
\v 20 Ogho ana tapo ghuno ghumbangi naghundje kuna ghamba ashi, "ushiri! Ame munkwangu kuna kuya;" Amen ya, Hompa Jesus!
\p
\v 21 Hompa Jesus amufere nkenda namuvantje. Amen matjangwa ghamwe gha rugereka kwa tanta ashi; nkenda ya hompa jesus yikare penu vapongoki na vantje.
