dublin_core:
  type: bundle
  conformsto: 'rc0.2'
  creator: 'Door43 World Missions Community'
  contributor:
    - "Aloys Kavindja"
    - "Buruta"
    - "Clemens"
    - "Dinyando Thitjo "
    - "Egberth Benjamin Kasoma"
    - "Fabian Shiputa"
    - "Isaya Samende"
    - "Kclemens"
    - "Likoro"
    - "Markus"
    - "Michael"
    - "Prisica Haushiku"
    - "Samende Isaya"
    - "Samende Tuwero"
    - "Tomussone Machinga"
  format: 'text/usfm'
  identifier: 'reg'
  title: 'Gcirku Bible'
  subject: 'Bible'
  description: 'An open-license Bible translation'
  language:
    identifier: 'diu'
    title: 'Gcirku, Diriku'
    direction: 'ltr'
  source:
    -
      identifier: 'ulb'
      language: 'en'
      version: '12'
  rights: 'CC BY-SA 4.0'
  relation:
    - 'diu/reg'
  publisher: 'Wycliffe Associates'
  issued: '2023-04-08'
  modified: '2023-04-08'
  version: '12.1'
checking:
  checking_entity: []
  checking_level: '3'

projects:
  -
    title: 'Mateus'
    versification: ufw
    identifier: 'mat'
    sort: 40
    path: './41-MAT.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'Markus'
    versification: ufw
    identifier: 'mrk'
    sort: 41
    path: './42-MRK.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'Lukasi'
    versification: ufw
    identifier: 'luk'
    sort: 42
    path: './43-LUK.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'Johanes'
    versification: ufw
    identifier: 'jhn'
    sort: 43
    path: './44-JHN.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'Viruwana vyava Apostoli'
    versification: ufw
    identifier: 'act'
    sort: 44
    path: './45-ACT.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'Varoma'
    versification: ufw
    identifier: 'rom'
    sort: 45
    path: './46-ROM.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '1 Vakolinte'
    versification: ufw
    identifier: '1co'
    sort: 46
    path: './47-1CO.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '2 Va Korinte'
    versification: ufw
    identifier: '2co'
    sort: 47
    path: './48-2CO.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'Vagarata'
    versification: ufw
    identifier: 'gal'
    sort: 48
    path: './49-GAL.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'VaEfeso'
    versification: ufw
    identifier: 'eph'
    sort: 49
    path: './50-EPH.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'Vafilipi'
    versification: ufw
    identifier: 'php'
    sort: 50
    path: './51-PHP.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'Vakorosi'
    versification: ufw
    identifier: 'col'
    sort: 51
    path: './52-COL.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '1 Tesalonika'
    versification: ufw
    identifier: '1th'
    sort: 52
    path: './53-1TH.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '2 Tesalonika'
    versification: ufw
    identifier: '2th'
    sort: 53
    path: './54-2TH.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '1 Timoteus'
    versification: ufw
    identifier: '1ti'
    sort: 54
    path: './55-1TI.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '2 Timoteusa'
    versification: ufw
    identifier: '2ti'
    sort: 55
    path: './56-2TI.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'Titusa'
    versification: ufw
    identifier: 'tit'
    sort: 56
    path: './57-TIT.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'Filemon'
    versification: ufw
    identifier: 'phm'
    sort: 57
    path: './58-PHM.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'VaHebeli'
    versification: ufw
    identifier: 'heb'
    sort: 58
    path: './59-HEB.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'Jakop'
    versification: ufw
    identifier: 'jas'
    sort: 59
    path: './60-JAS.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '1 Petrus'
    versification: ufw
    identifier: '1pe'
    sort: 60
    path: './61-1PE.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '2 Peturusi'
    versification: ufw
    identifier: '2pe'
    sort: 61
    path: './62-2PE.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '1 Johanesi'
    versification: ufw
    identifier: '1jn'
    sort: 62
    path: './63-1JN.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '2 Jahanes'
    versification: ufw
    identifier: '2jn'
    sort: 63
    path: './64-2JN.usfm'
    categories: [ 'bible-nt' ]
  -
    title: '3 Johanes'
    versification: ufw
    identifier: '3jn'
    sort: 64
    path: './65-3JN.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'Yuda'
    versification: ufw
    identifier: 'jud'
    sort: 65
    path: './66-JUD.usfm'
    categories: [ 'bible-nt' ]
  -
    title: 'Lishororo'
    versification: ufw
    identifier: 'rev'
    sort: 66
    path: './67-REV.usfm'
    categories: [ 'bible-nt' ]
