\id 2CO
\ide UTF-8
\h 2 Va Korinte
\toc1 2 Va Korinte
\toc2 2 Va Korinte
\toc3 2co
\mt 2 Va Korinte
\c 1
\cl Ruvambi 1
\p
\v 1 Mbilive yino kuna kutunda kwa Paulus, mu apostoli wa Jesus Kristus mu vipanga vya Karunga, na unyendi Timoteus, yiyende ku mbunga kriste ya Karunga oyi ya karo mu Korinte, na kuva pongoki navantje ovo va karo mushirongo sha vaGereka.
\v 2 Karunga Shetu na Hompa Jesus Kristus amu fere nkenda na kumupa mbili.
\p
\v 3 Atwe kupandura kwa Karunga Vashe va Hompa wetu Jesus Kristus. Ghuye Shetu kwa yura nkenda ntani ghuye Karunga kutu kwafa kehe pano.
\v 4 Ghuye ndje wa kutu kwafa muma udito ghetu na ghantje, mposhi natwe tu kwafe ovo vana karo muma udito ghakuku shuva-shuva. Atwe kuva kwafa na mbatero oyo atapa Karunga ku kwetu tu kwafe va unyetu.
\v 5 Yira momu tuna kunyanda natwe kumwe na Kristus murunyando rwendi rwarunene, na lishengawido lyetu lya mwa Kristus nalyo linene.
\v 6 Ano ngoli atwe nkene shi tuna kara muma udito, kutanta ashi mukonda ya likwafo na liparu lyetu; Vino mposhi likwafo lyenu litikiliremo mukare na lididimiko nanwe yira lino tuna kara nalyo ku kwetu.
\v 7 Atwe twa muhuguvara unene, mukondashi twa yiva ashi muna kara na ma udito ghaku fana yira ghetu, nanwe nka ngava mushengawida yira momu vana kutushengawida atwe.
\p
\v 8 Vakwetu, atwe kuna shana muyive, ma udito ogho twa gwanikilire nagho mushirongo sha Asia. Ghudito ghuno twa kalire nagho wa unene ntani wa turemikire unene kapi twa yivire ashi kuvhura tupareke.
\v 9 Atwe, kwa vimonine ashi vino kuna tutokwerere ku mfa. Vino kwa shorokire mpo ashi tupire ku kuhuguvara mu nkondo detu, nane tuhuguvare Karunga, wa kuvhura kuvhumbura nampili vafe.
\v 10 Ghuye ndje atuyogholiro tutunde muvihuna vyavinene vya mfa, ntani nka uye shimpe kuna ku tuyoghorora mo mu mfa. Atwe nka mbyo shimpe tuna ku muhuguvara ashi ngaka tuyoghorora mo na mpili kumeho oko.
\v 11 Tu kwafenu mututure mu ndapero denu. Mpo shi vantu vavangi ngava tapa mpandu mukonda ya matungiko ogho ngava wana gha kutunda ku ndapero davo.
\p
\v 12 Atwe kukufumadekera vino ashi: Liywi lya mu dimutjima detu kutapa umbangi ashi atwe muno mu udjuni atwe kwakara mo na upongoki na ukushuki wa Karunga, kapishi mu ukonentu wa vantu, nane mu ufe nkenda wa Karunga.
\v 13 Atwe kumu tjangera mbyovyo tupu muvhura kuvarura makura muvikwate lighano
\v 14 yira momu tupu mwa yiva vino vya kuruha rumwe tupu, mposhi nanwe nga mukafumanene mumwetu ku liyuva olyo ngakaya Hompa wetu Jesus, natwe nka ngatu kafumanena mumwenu.
\p
\v 15 Ame kuna kara na lihuguvaro lino ashi, pamuhovo kuna shana kuya kukwenu, mposhi nga muyawane nkenda ya uviri. Ame kuna shana kuya mudingura mundjira yande ntani nganu yatwikira kuyenda ku Makedoniya.
\v 16 Ntani opo nganu kavyuka nutunde ku Makedoniya nganuya mupita nka ngamuya ngwapayikire nkuta ya mundjira yande ya kuyenda ku Judeya.
\v 17 Opo na fanikire runo ruyendo rwande, kapi na fanikire nawa? Ame kwa tulirepo ruyendo rwande mu kutwara pa maghano gha pa shi na untu, anu tokora kumwe na kughamba ashi "Yii, yii" ntani "Hawe, hawe" pashirugho shimwe tupu?
\v 18 Ano ngoli Karunga muwa, atwe na kuvhura shi tu ghambe ashi "Yii ntani Hawe" pashirugho shimwe tupu.
\v 19 Mbyovyo shi Mona Karunga, Jesus Kristus ogho twa yuvitanga ku kwenu na me, na Silvanus, ntani na Timotheus, kapi atantanga ashi "Yii" atambe ashi "Hawe." Ano ngoli ghuye ku ghamba tupu ashi "Yii" kehe pano.
\v 20 Ghuye kehe pano kughamba tupu ashi "Yii" kuma tutwenyidiro naghantje gha Karunga, Jesus ndje agha tikitiliromo matwenyidiro naghantje. Mumwendi mo twa taperanga mpandu kwa Karunga, tutante ashi "Amen."
\v 21 Karunga mwene ndje atu koreko atwe kumwe nanwe mulikukwatakano kumwe na Kristus mbyo atupongora kumwe na kututura mushiruwana shendi,
\v 22 makura mbyo atura viyivito vyendi papetu ntani mbyo atupa Mpepo ya Kupongoka mudi mutjima detu, yi koreke ashi matumbwidiro ghendi ngaghatikiliramo.
\p
\v 23 Nane ngoli, Karunga mwene ndje mbangi yande mukondashi ghuye ayiva ovyo vya karo mumutjima wande ashi ovyo na pilire kuya ku Korinte kapi na shanine ashi nuya mupe rundando mukonda yande.
\v 24 Atwe kapi tuna shana kumu pangera mukondashi anwe kwa kora mulipuro. Nane ngoli, atwe kuruwana kumwe nanwe mpo ashi anwe mukare na ruhafo, mukonda ya lipuro lyenu lya kutikiliramo.
\c 2
\cl Ruvambi 2
\p
\v 1 Weno kuna tokora na umwande ashi ruyendo rwande rwa uviri kapi nashana kuya nganu ya mupe udito.
\v 2 Nkene nganu muyitira liguvo, are umwe ogho ngaya vhuro kuya ntambura na ruhafo, nkeneshi kapishi mbovo vantu na yitiri liguvo.
\v 3 Ame mbyo naku tjangera yino ntjangwa tumwa ashi ame kapi na shana kuya nganuya kare muliguvo nane ngatuya kare kumwe na ruhafo. Ame na kara na lihuguvaro ashi nkene shi anu kara na ruhafo nanwe ngamu kara na ruhafo kumwe na me.
\v 4 Ame kwa tjangilire kukwenu ame kuna kara mu ma udito ghamanene, na mpatakani ya mumutjima kumwe na ma runtjodi mu mantjo ghande. Mpo ngoli ashi kapi nashanine kumu yitira ma udito. Nane ngoli, ame kwa shanine kumu neyeda ashi ame kwa kara na shihoro sha shinene unene kukwenu.
\p
\v 5 Nkene shi umwe amuyuvita kukora, kapishi ame tupu ana kuyitira kukora, hawe namu vantje - ndi nutante ashi vamwe po tupu - nupire kuya mupakerera.
\v 6 Kwa muntu wa weno nkene shi vantu vavangi vana yiva undjoni wendi mpanguro na matengeko ghendi ghana gwana po.
\v 7 Weno ntantani mulivhango lya kurenka ashi mumupe matengekero, muna hepa kumu upirapo ntani nka muna hepa kumu shengawida. Muna hepa kuruwana vino mpo ashi kapishi mukare na liguvo lya linene.
\p
\v 8 Ame kuna kumu korangeda na ku mupampilikida ashi muna hepa kumu hora unene.
\v 9 Yino ndjo konda na tjangere yino ntjangwa tumwa, nu sheteke lipuro lyenu ashi kuvhura mulimburuke mutikitemo navintje ndi.
\v 10 Kehe uno ngamu upirapo anwe, na me nganu mu upirapo. Nkene ngapa kara kehe shino nganu dongonona po - ame kushi dongonona po - mukonda yenu kushipara sha Kristus.
\v 11 Vino kuvi ruwana mpo ashi Satana kapi shi awane nkondo atu funde. Mukonda shi twayiva maghano ghendi.
\p
\v 12 Opo na yire mu shitata sha Torowa ashi nuya yuvite Mbudi ya Ruhafo ya Kristus, Hompa kwa gharulire livero nu ruwane shiruwana shendi. Ano ngoli mu mutjima wande kapi mwa kalire mbili mukonda shi kapi naya muwanine mo unyande Titus mu shitata.
\v 13 Makura mpo na ya vashuviremo vavo makura anu pitakana ku Makedoniya.
\v 14 Ano ngoli ame kupandura kehe pano kwa Karunga, agho atu pititirango mwa Kristus kehe pano tu kare va fundi. Ntani Karunga kuvatera tu tware Mbudi ya Kristus ku vantu na vantje yira momu lya yendanga lidumba lya kunuka rupekwa.
\v 15 Atwe vitutumukita vya lidumba lya liwa vya Kristus vya ku fumadeka Karunga, lyalyo kunukira na vantje ovo ngava kaparuko navo ngava ka djonauko.
\v 16 Ku vantu ovo ngava ka djonauko, lino lidumba ngali vatwara ku mfa dadi dito. Kwavo ngava kaparuko lino lidumba ngali va twara ku liparu lyaliwa. Are oghu vya wapera vya weno?
\v 17 Vantu va vangi ku kambadara kehe pano ashi va wane limona lya lingi mukuyuvita nkango da Karunga. Nane ngoli, atwe vatumi va Karunga, atwe kuyuvita Mbudi ya Ruhafo ya Kristus, yira momu ya tunda kwa Karunga, na Karunga ndje mbangi yetu.
\c 3
\cl Ruvambi 3
\p
\v 1 Atwe shimpe tu tameke nka ku kunene pitira viruwana vyetu na umwetu ndi? Ndi atwe tuna hepa kutjanga ntjangwa tumwa di tunde ku kwetu ndi ditunde kukwenu mposhi mutantere va unyenu vya kuhamena viruwana vyetu, vino mbyo muna hepa ndi?
\v 2 Anwe ko na umwenu anwe ntjangwa tumwa detu da mu udjuni da viruwana vyetu, odo va tjanga mudi mutjima detu, mbyo vavi yiva na vantje, ntani yayo kuyi varura na vantje.
\v 3 Mwayiva nawa-nawa ashi anwe ne ntjanwa tumwa oyo ya tundo kwa Kristus, oyo ya pitiro mu mwetu. Yayo kapi va yi tjanga na shitjangito sha inka nane ngoli na Mpepo ya Karunga wa monyo. Ntani nka yayo kapi vayi tjanga pa shitafura sha liwe, nane ngoli kwayi tjanga mudi mutjima da vantu.
\p
\v 4 Atwe vino kuvi ghamba na lihuguvaro lya linene mukonda shi atwe twa huguvara Karunga morwa Kristus.
\v 5 Atwe kapi twa kara na ukonentu wa kuruwana vino viruwana vitunde mumwetu ashi vitompoke. Nane ngoli, ukonentu wetu wavino viruwana kwa tunda kwa Karunga.
\v 6 Karunga ndje atuturo mushiruwana tu kare vakareli vendi mu likukwatakano lyendi lya lipe. Lino likukwatakano lya lipe kapi lya tunda kuveta oyi vatjanga nane ngoli kwa tunda mu Mpepo. Mukonda shi veta oyo vatjanga yayo kudipaya, ano ngoli Mpepo kutapa monyo wa liparu.
\p
\v 7 Veta kwa yita mfa - yayo kwayi tjanga pa vitafura vya liwe - mposhi yitape uyerere wa Karunga kwa Moses akare mu uyerere mpo ashi va Israeli kapishi va wape kukenga kushipara shendi. Mukonda shi uyerere oghu wa kaliro kushipara shendi, kapishi uyerere wa ku karerera po, nga utundapo.
\v 8 Likukwatakano olyo yayitapo Mpepo ngali runduruka lipitakane po pavino?
\v 9 Nkene shi viruwana vya veta oyo ya pangura ngo vantu kwa kara na uyerere wa weno, ku tanta shi uyerere wa viruwana vya Mpepo oyo ya tapango shiruwana sha uhungami ku vantu vakare vana hungama kwa Karunga wa urunduruka wa pitakana unene?
\v 10 Mpo ngoli shi, uyerere oghu wa hoviro kukara ko nkeneshi ku ushetakanita na uno wa ntantani na kukuyenda shi, uyerere wa ntantani wa pitakana ntani unene unene.
\v 11 Nkeneshi ovyo vya shayopo kwa kalire na uyerere, vino vya kukarerera po vyavyo kwa kara na uyerere wa unene unene?
\p
\v 12 Mukonda shi atwe tuna kara na lihuguvaro lya linene, mbyo tuna kughambera na upampi wa unene.
\v 13 Atwe kapi twa fana yira Moses, ogho fikiro shipara shendi mpo ashi va Israeli kapishi va mone uyerere omo una kudongonoka po.
\v 14 Maghayaro gha vantu gha kukuta gha kumanga. Dogoro mpopano, nkene ava varura veta da mu Testamente ya kuhova, shimpe nda vakarera na kawiwiri pantjo.
\v 15 Mantjo ghavo kapi apahukire, dogoro opo ayire Kristus ndje aya pahuliro mantjo ghavo va tameke kumona. Nampili weno na muntji, nkene kuna kuvarura veta da Moses, dimutjima davo kukara yira kuna difikiliri.
\v 16 Ano ngoli nkene shi muntu akushiura avyuke kwa Hompa, ntani ana kumanguruka avhure kupahuka amone.
\v 17 Weno Hompa kuna kara pa Mpepo. Kehe kuno yina kara Mpepo ya Hompa, nko kuna karo limanguruko.
\v 18 Weno na tuvantje, tuna pahuka kuna kumona, uyerere wa Hompa. Atwe weno tuna kutjindji tuna fana shishwi sha Hompa sha tunda uyerere yenda uyerere, Mpepo ya kupongoka ndjo yina tutura tukufane na Hompa.
\c 4
\cl Ruvambi 4
\p
\v 1 Mpo ngolishi, Karunga kwa tupa shino shiruwana shendi, yira momu atupa Nkenda yendi, mpo ngolishi kapishi tudombe dimuntjima.
\v 2 Atwe twa shuva viruwana vya mukahore-hore navi vya kuyita ntjoni. Atwe kapi nka twa kara na vipempa ntani ndi tupukite na nkango da Karunga. Nane ngoli atwe kushorora ushili pa ukenu, tu kupopere kushipara sha Karunga kwa kehe muntu ogho ana kuyuvho liywi lya mumutjima wendi.
\v 3 Ano ngoli nkeneshi mbudi yetu ya kara mulihoramo, nkwandi kwa horama kwavo ngava kadjonauko.
\v 4 Mukonda yino, mupangeli wa mudona wa muno mu udjuni ghuye adjonaura ndunge davo vapiro kupura. Vino kwavi ruwana, mposhi va pire kumona ukenu wa Mbudi ya Ruhafo ya uyerere wa kristus, oghu akaro shishwi sha Karunga.
\v 5 Atwe kapi twa ku yuvitanga na umwetu, atwe kuyuvita ashi Kristus ndje Hompa, atwe na umwetu va kareli venu morwa Jesus.
\v 6 Karunga ogho aghambiro ashi, "Mu mundema ngamu tema shite sha kuyita ukenu." Ghuye ndje atuliromo shite sha ukenu wendi shiteme mu dimutjima detu, tu vhure kuronga vantu va yive uyerere wa Karunga ogho wa karo kushipara sha Jesus Kristus.
\p
\v 7 Ghu ngagho wa pa Mpepo atwe kwa ushimbira yira mu marutu gha lirova, mpo shi vivhure kushoroka ashi nkondo da dinene po da Karunga kapishi detu.
\v 8 Atwe kwa kara muviponga kehe vino kehe pano, ano ngoli kapi vatudininina po. Atwe kwa kara muruhepo rwa runene, ano ngoli kapi vatushuvilira.
\v 9 Atwe kwa kara muma hepeko ano ngoli Karunga kapi atu shuva; kutu ruwana vya vidona ano ngoli kapi va tudjonaura po;
\v 10 kehe pano atwe kwa shimba mfa da Jesus mu marutu ghetu, mposhi monyo wa Jesus nagho umoneke mumarutu ghetu.
\v 11 Atwe mu ukaro wetu na untje kwa kara tupu mu mfa mukonda ya Jesus, mposhi monyo wa Jesus umoneke mumarutu ghetu ghano gha ku fa.
\v 12 Vino kutanta ashi mfa kuna kuruwana mumwetu, mposhi monyo uye mumwenu.
\p
\v 13 Matjangwa kwa tanta ashi: "Ame kwa pura, mbyo na kuvi ghamba." Mukonda ya Mpepo yino ya lipuro natwe mbyo tuna kuvi kughamba, mukonda shi natwe twapura,
\v 14 mukonda atwe twayiva ashi Karunga ogho avhumburo Hompa Jesus ku ufe natwe nka ngaka tuvhumbura ku ufe kumwe na Jesus makura ngatu yende tuka kare kumwe naye.
\v 15 Vino navitje kushoroka mukonda yenu, yira momu tupu yina kuvhuka nkenda ya Karunga yikuhanene mu vantu vavangi mo tupu nka vantu vavangi ngava shamberera na kufumadeka Karunga.
\p
\v 16 Mukonda ndjo yino atwe nakufashi unye. Nampili adjonauke marutu ghetu ghapa nyama, monyo detu da munda kuna kukara dadipe diwaperere.
\v 17 Ghano ma udito, gha ureru kuna kutu wapayikira uyerere wa naruntje wa unene wa kupira kuvhura kutanta.
\v 18 Atwe kapi tuna tamba vininke ovyo vina kumoneko weno, atwe kwa tamba vininke vya kupira kumoneka. Mukondashi vininke vya kumoneka kapi ngavi karerera po, vya kupira kumoneka ngavi karerera po naruntje na nuruntje.
\c 5
\cl Ruvambi 5
\p
\v 1 Atwe twa yiva shi ghano marutu ghetu ne kwa kara tupu ndjugho dapano palivhu nga gha ka djonauka po, ano ngoli atwe ngatu ka tunga mundjugho ya naruntje. Mu mundi ogho vapira kutunga vantu na maghoko, mu mundi wa naruntje mu liwiru kwa Karunga.
\v 2 Weno mbyo tuna kukema, mukonda shi tuna shana va tu upe mo tudirukire mumundi wetu wa muliwiru.
\v 3 Atwe kuna shana vatu dwateke rutu rwarupe mposhi kapishi ngatu kare nka muhere-here.
\p
\v 4 Weno atwe shimpe kuna kara na marutu ghapa livhu, mbyo tuna kukema, mukonda ya ma udito. Atwe kapi tuna shana vatu shuture runo rutu. nane nongoli, kuna shana vatu dwateke marutu gha kukarerera po gha muliwiru, makura rutu rwa monyo wa naruntje nga rumine rutu rwa kufa, rwa pa nyama.
\v 5 Karunga mwene ndje atu wapayikiro shino shiruwana shashinene unene, mbyo atupa mpepo yendi yikoreke shiruwana shakumeho ngashi tikiliremo.
\p
\v 6 Atwe kwa kara na lihuguvaro lya linene. Karenu muyive ashi shirugho shino tuna kara mu marutu gha palivhu, atwe ure unene tuna kara na Karunga.
\v 7 Atwe kwa ruwananga vya mulipuro, kapishi kwavi twa monanga na mantjo.
\v 8 Atwe kwa kara na lihuguvaro lya linene. Mbyo ngoli tuna shana po ashi ndi tutunde muno mu marutu ghetu tuka kare kumwe na Hompa.
\v 9 Oshino ntjo shitambo shetu, tukare shi ure tuna kara na Hompa, ndi kumwe naye, atwe tuna hepa kumu tanga akare na ruhafo.
\v 10 Mukonda shi na tu vantje ngatu kamoneka kumeho ya shipundi sha mpanguro ya Kristus, kehe uno ngakawane ovi aruwanine mu ukaro wa rutu rwendi yira momu aviruwanine mwene, vikare vya viwa ndi vya vidona.
\p
\v 11 Mukonda shi, atwe twayiva ashi kutjira Hompa vinke shina kutanta, atwe mbyo tuna kukambadara kupukurura vantu. Atwe Karunga atu yiva nawa-nawa, ntani ame nahuguvara ashi nanwe mwa tuyiva nawa-nawa mudi mutjima denu.
\v 12 Atwe kapi tuna shana tuku fumadekere papenu, ashi atwe vantu vavawa. Nane ngoli, atwe kuna shana mukuyuvhe mfumwa mukonda yetu, mposhi mu wane lilimbururo lya uhunga, kwavo vaku kumonikitira limona lya marutu lya hanashi lya kumutjima.
\v 13 Nkeneshi atwe tuna piyagana mundunge detu, ovyo vikare vyetu na Karunga; ano ngoli nkene shi tuva walika pa ndunge, ovyo vikare ma uwa ghamu mwenu.
\v 14 Atwe kwatu pangeranga shihoro sha Jesus omo atu hora, mukonda atwe twayiva vino ashi: Muntu ghumwe tupu ndje afero na vantje, makura vantu navantje mbyo vafa kumwe naye.
\v 15 Kristus kwa fera navantje, mposhi ovo vakaro na monyo, kapishi vaparuke liparu lya vavene ano ngoli va karere po ogho afiro mbyo aka vhumbuka.
\p
\v 16 Mukonda ndjoyino, atwe kapi tuna ku mona nka kuviruwana vya vantu, na mpili na Kristus naye mo twamumonine ngoli pa untu. Ano ngoli ntantani kapi shi mo tuna kumumona weno nka waro.
\v 17 Mpo ngoli shi, kehe uno wa kukara mwa Kristus, akona ntani kukara muntu wa mupe. Muntu wa mu kuru-kuru akona kushaya po. Monenu, vavo vana kara ngoli vavape.
\v 18 Vininke navintje vino kwa tunda kwa Karunga ndje avi ruwano. Karunga kwa tu yita tuya gwanenekere kumwe naye kupitira mwa Kristus mbyo atu pa shiruwana ashi vantu vagwanekere naye kupitira mwa Kristus.
\v 19 Vino kuna kutanta ashi, Karunga kwa kalire mwa Kristus agwanikitire udjuni adongonone po ndjo da vantu ava yite kwa mwene, ghuye kapi nka avarulire viruwana vyavo vya ndjo. Mbyo atupa tuyuvite mbudi yendi ya ligwanekero.
\v 20 Atwe va ntumi na vakareli va Kristus, Karunga kuna shana aghambe nanwe kupitira mumwetu. atwe kuna kumu shungida mulidina lya Kristus ashi: "Tamburenu mbudi ya Karunga!"
\v 21 Kristus kapi akalire na undjoni kehe uno. Karunga mbyo amutura akare ntjambo ya ndjo detu. Karunga kwa ruwanine vino mposhi atwe vandjoni ngatu tukare tuvahungami kwa Karunga kupitira mumwendi.
\c 6
\cl Ruvambi 6
\p
\v 1 Atwe varuwani va Karunga, atwe kuna kumu korangeda shi nkenda ya Karunga oyi mwa tambura kapishi mu yihepeke maghoko-ghoko.
\v 2 Karunga kwatanta ashi, "Pashirugho shashiwa na kuyuvire, ntani pa shirugho shiliparu na mupopilire." Kengenu, shirugho shashiwa shina tiki. Kengenu, shirugho sha liyoghoro linu ntjoshino.
\p
\v 3 Atwe kapi tuna kutura liwe mundjira ya muntu ashi nga pundukemo, kapi tuna shana ashi viruwana vyetu ngavi shwauke.
\v 4 Ano ngoli, muvininke navintje ovino twa ruwananga, atwe kuneyeda ashi vakareli va Karunga. Atwe va kareli vendi mwanavintje mulididimiko, na mumpatakani, na muvihuna, na mu maudito, na ma upyakadi,
\v 5 na kutoghona, na mudorongo, na mu ndjorongani, na mu viruwana vya rukisho, na kupira kurara matiku naghantje, na mundjara;
\v 6 na mu ukushuki, na ukonentu, na mu kukukorerera, na mu unongo, na mumpepo ya kupongoka, na mu shihoro shakutikiliramo.
\v 7 Atwe vakareli vendi mu nkango da ushili, da nkondo ya Karunga. Atwe kwa kara na virwita vya uhungami kuliwoko lya rulyo na lilya kurumontjo.
\v 8 Atwe kuruwana kehe pano vatu fumadeka ndi vatushwaure, vatu ghambe mwa mudona ndi mwamu uwa. Atwe kutu rundira kehe pano ashi twapuka nane ngoli atwe vantu va ushili.
\v 9 Atwe kutu kuruwana vya vidona yira kapi vatuyiva nane ngoli tuva ndambo kukwavo. Atwe kuruwana yira twafa nane - tuva yumi - kuna kumona! Atwe kuruwana yira vaka dorongo ano ngoli kapi twafa.
\v 10 Atwe kuruwana na liguvo ano ngoli atwe kukara muruhafo kehe pano. Atwe kuruwana yira tuva hepwe, mposhi vantu vavangi va kare na limona. Atwe kuruwana yira kwato ovyo twaweka ano ngoli atwe twa weka navintje.
\p
\v 11 Atwe twa mudukulira ushili na untje, anwe vaKorinte, ntani atwe mbyo twa muhora na dimutjima detu nadintje.
\v 12 Atwe kapi tuna mulimbiki, nane ngoli na umwenu muna ku kulimbo na dimutjima denu.
\v 13 Muku vyuta rughoko - Ame kuna kughamba nanwe yira mu vana vande ashi - nanwe tuhorenu unene, tutamburenu.
\p
\v 14 Walye mwa kambadaranga kuruwanena kumwe na vantu va kupira lipuro. Ghukwavo munke wa karo pa vahungami na vakorokotji? Ntani ukwavo munke wa karo pa ukenu and mundema?
\v 15 Ndi likuyuvho munke lya karo pa katji ka Kristus na vantu vakavipempa? Ndi panke vakuyukira mundiro vapuli navo vakupira lipuro?
\v 16 Likuyuvho munke lya karo pakatji ka Ntembeli ya Karunga and Ntembeli ya Satana? Atwe Ntembeli ya Karunga wa monyo, yira momu atanta Karunga ashi: "Ame nganu tunga mu mwavo ntani nganu yenda ura mukatji kavo. Ntani ame nganukara Karunga wavo, vavo ngava kare muhoko wande."
\p
\v 17 Karunga kuna kutanta ashi, "Tundenumo mukatji kavo, kukarerenu," Mposhi, "Kapishi mukwate kuvininke vya kunyata, ame nganu mutambure.
\v 18 Makura ame nganu kare Shenu, anwe ngamu kare vana vande vavakafumu na vakamali," mo ana kutanta Hompa wa nkondo nadintje.
\c 7
\cl Ruvambi 7
\p
\v 1 Vakwetu vakuhora, matumbwidiro ghano naghantje kwetu ghahamena, renkenu ngoli tuku kushuke kwa kehe vino vya tunyateko parutu na mu dimutjima detu. Tukondjerenu ngoli kutjira Karunga kumwe na upongoki ndi.
\p
\v 2 Tupenu livhango mudi mutjima denu? Atwe kwato ogho twa ruwana udona. Atwe kwato ogho twa twa remeka ndi kwato ogho twa shakana kehe shino.
\v 3 Ame kapi na ku ghamba vino ashi kuna kumu pangura. Ame kare na ghamba vino ashi atwe kwa muhora unene mudi mutjima detu ashi, ndi tukare kumwe kehe pano muliparu ndi mu mfa ngatu kara kumwe.
\v 4 Ame kwa muhuguvara unene, ntani ame ku kuyuvha mfumwa unene mukonda yenu. Ame kuna ku kuyuvha nkondo unene. Ame kuna kara na ruhafo rwarunene muma udito ghetu naghantje.
\p
\v 5 Nampili opo twa yire ku Makedoniya, kapi twaya wanine lipwiyumuko. Ntani, twa gwanikilire na ma udito ghavi tjokongana na vantu pa marutu ghetu avi tuyitilire liguvo na utjirwe mudi mutjima detu.
\v 6 Ano ngoli Karunga, ogho apamekango di mutjima davantu va liguvo, uye kwa tupire nkondo opo aya tikire Titus kukwetu.
\v 7 Kapishi momu tupu ayire Titus kukwetu mpo atu pire Karunga nkondo, nane ngoli na upampi wenu ogho awanine Titus kukwenu. Titus aya tutantilire ma udito ghenu, na runyando rwenu, ntani na shinka shenu shashinene kukwande. Ame anu kara naruhafo rwarunene.
\p
\v 8 Ame nampili momu ya mu guvitire ntjangwa tumwa yande, ame kapi na kuvi pakera mbili. Ame anu ya kuvere tupu opo na ya monine ashi ntjangwa tumwa yande yina mu guvita mudi mutjima, mushirugho shashifupi.
\v 9 Ame weno na kara na ruhafo, kapishi mbyovo muna kara na liguvo, nane ngoli ruguvo rwenu kuna mutwara muka kushiure dimutjima. Atwe kapi twa muyitilire ma udito, ano ngoli anwe kwa kalire na liguvo muhafere Karunga yira momu avishanena.
\v 10 Liguvo lya shihoro sha Karunga kuyita likushiuro mutjima lya kuyita liparu, liguvo lino muntu na ku vhurashi kukuvera. Ano ngoli liguvo lya mu udjuni lya kuyita mfa.
\v 11 Kengenu ashi vinke lina yita liguvo lya kutunda kwa Karunga mudi mutjima denu. Anwe kwa shanine muneyede ashi kapishi mu vandjoni kwa vino. Anwe mwa kara na ugara, anwe mwakara naghoma, anwe kuna kurura, anwe mwakara na ukonentu, ntani anwe kuna shana muruwane uhungami! Mwa navintje anwe kuna shana muneyede ashi mu vandjoni kwa navintje.
\v 12 Na mpili momu namutjangilire, kapi na tambire ovo varuwanango udona, ndi ovo varuwana udona, nane ngoli kwa shanine kumuneyeda uwa wenu ngamu kauku monene na umwenu kushipara sha Karunga.
\v 13 Ovino vina tupa upampi wa unene. vino vina tuhafita unene, tuna kara na ruhafo rwarunene mukonda ya Titus, Mpepo yendi mwa yitendeka unene anwe na muvandje.
\v 14 Ano ngoli nkeneshi ame na mufumadeka kushipara shendi, ame kapi vya ndjitira ntjoni. Yira momu tupu vyakara ovyo twa mutantere ashi ushili, navi twa mufumadeka nwe mwa Titus navyo nka ushili.
\v 15 Anwe kwamuyenda unene kumutjima, nkene avhuruka ulimburuki wenu wa unene na muvantje, omo mwaya mutambulire na ghoma kumwe na utjirwe.
\v 16 Ame kumpa ruhafo rwarunene mukonda shi anwe kuvhura kumu huguvara mwa navintje.
\c 8
\cl Ruvambi 8
\p
\v 1 Vakwetu, atwe kuna shana tumu tantere ko ovyo ya ruwana Nkenda ya Karunga mu mbungakriste da ku Makedoniya.
\v 2 Vavo kwa kalire na mahepeko ghamangi, mukonda ya ma udito ghamanene na ruhepo rwarunene, ano ngoli vavo kwa tapire mbatero ya yinene unene, mbyo va tapire limona lyavo lyalinene, na dimutjima dadiwa.
\v 3 Ame mbangi yavo vavo kwa tapire vyavingi unene dogoro mpopo vakahulira, hawe vaka pitakanitirepo nka unene, ntani vavo kwatapire mushihoro sha vavene
\v 4 vavo kwa kudjambilire unene vatambure muligwanekero lyavo va tamburango vantu vaKarunga.
\v 5 Vavo kwa ruwanine kupitakana pavyo twatatilire ashi ndi mbyo varuwana, vavo pa muhovo kwa kutapire kwa Hompa ntani kukwetu yira momu avi shaninine Karunga.
\v 6 Atwe mbyo tuna kukukorangeda ove Titus, ashi ngau tikitiliremo shiruwana osho sha Nkenda mukatji kenu, yira momu ashitamikire pa muhovo.
\v 7 Anwe muva ngagho kwa navintje ovyo mwa kara navyo - mu lipuro, na kuyuvita, na ukonentu, na likudidimiko, ntani nashihoro shenu ku kwetu. Anwe karenu ngoli vatapi vamushiruwana shino sha nkenda.
\p
\v 8 Yino kapishi veta na ku tapa kukwenu. Nane ngoli, ame kuna ku shana tupu kusheteka shihoro shenu sha kutapa vitapa mu ku shishetakanita nashi sha vantu peke.
\v 9 Anwe mwa yiva nkenda ya Hompa wetu Jesus Kristus. Nampili momu akalire ghuye mungagho, kwayire aya kare mu naruhepo mukonda ya shihoro shendi kukwenu, mposhi ghuye akare muhutu anwe mukare mu vangagho.
\v 10 Mughukaro wa ku fana weno ame kuna kumupako tupu maghano ogho avhuro ku muvatera. Mwaka umwe una kapito, anwe vakuhova ovo mwahoviro kutapa vitapa, mukonda shi kwa shanine mutape.
\v 11 Tikitenumo navintje ovyo mwa tameka. Anwe mwakalire na shihoro sha ku viruwana, kehe uno atape kutwara movyo aweka, mposhi muneyede ashi anwe kuvhura kuruwana ovyo mwa tamikire.
\v 12 Ano ngoli nkene shi shihoro sha kutapa mposhili, Karunga nga tambura ushwi wenu momu mwa uwekera. Kehe uno akona kutapa mbyovyo aweka, kapishi ovyo apira kuweka.
\v 13 Kwa shino shiruwana ame kapi na shana shikare ureru ku vamwe ntani viditopo kukwenu. Hawe, navintje vishetakane mu uhunga. Pantantani anwe muna kara na limona lyalingi uwa unene nkene mu vaterenu vahepwe.
\v 14 Mposhi nke ngamu kara muruhepo ngava muvatera navyo va weka, makura nga mu shetakane.
\v 15 Yira momu tupu vatjanga ashi, "Ogho aku pongayikiro vya vingi kwato ovyo vya hupiropo, ntani kwagho aweko vyavi sheshu kwato ovyo avhulire kuhepa."
\p
\v 16 Atwe kupandura Karunga, mukonda shi ana ragopeke Titus aya mukwafe yira momu twamu kwafa nga twe.
\v 17 Ghuye kapi ana kuya kukwenu ashi mbyovyo mwa mushungida, ano ngoli nampili mwamwene naye kare avi tokomena. Naye kare ashana kuya kukwenu mushihoro shendi mwene.
\v 18 Atwe kuna kumutuma kumwe na unyendi ogho afumano unene mumbungakriste na dintje mukonda ya kuyuvita kwendi Mbudi ya Rufafo.
\v 19 Ano ngoli kapishi mbyovino tupu, ghuye kwamu toghorora mumbungakriste ayende kumwe natwe mushiruwana sha nkenda. Vino kwavi ruwananga tufumadeke Hompa, mukutapa umbangi wa shihoro shetu shakutapa kuva unyetu.
\p
\v 20 Atwe ku yendita nawa viruwana vya kutambura vitapo mposhi kapishi vatupe untjoni wa kupongayika vitapa vino vyaviyingi unene.
\v 21 Atwe kushana kuruwana uhunga, kapishi kushipara sha Hompa tupu, nane na mpili kumeho ya vantu.
\v 22 Atwe kuna kutuma unyetu umwe kumwe navano vaviri. Ghuye twamu kona-kona rwarungi mbyo twa muwana ashi ghuye kuvhura kumu huguvara mu viruwana vyakuku shuva-shuva. Ghuye nampili weno kuna shana avatere unene mukonda shi akara na lihuguvaro lyalinene mumwenu.
\v 23 Ogho Titus, muruwani unyetu ntani umwe ogho atupango mbatero. Ovo va unyendi, vantumi vamu mbungakriste. Vavo kwa fumadeka Kristus.
\v 24 Vatamburenu na maghoko maviri na shihoro, neyedenu mbungakriste nadintje dimone shihoro shenu osho twa kufumadekeranga twe kukwenu ashi mu uhunga.
\c 9
\cl Ruvambi 9
\p
\v 1 Vya kuhamena mbatero ya vantu vaKarunga vamuJudeya, ame kapi na hepa kuvi mutjangera.
\v 2 Mbyovyoshi shihoro shenu shakukwafa na shiyiva, ame mbyo na kupandayikiranga nutantere vantu vamu Makedoniya. Ame kwava tantera ashi vaGereka vakuwapayikira kutapa kutameka mwaka una kapito. Mbatero yenu ndjo ya renkito vavangi vatameke kutapa.
\v 3 Ame kuna kutuma va unyande kukwenu, mposhi muku wapayikire yira momu mwavi tanta, ngamu yavaneyede ashi atwe kwavyo twa ghambanga vya kuhamena kukwenu kapishi vya maghoko-ghoko.
\v 4 Ndipo, nkeneshi ngatuya kukwenu kumwe na vaMakedoniya vamwe ngatu ya muwane kapi muna kuwapayikiri, atwe ngatuya kuyuvha ntjoni unene-ntani kwato ovyo ngautuya vhura kuya ghamba nanwe-kwavyo twa mupandayikanga kuvantu.
\v 5 Ame mbyo nakughayara ashi nahepa kutuma va unyande ngava hove kuya vaya wapayike vitapa ovyo mwa tutulikira. Mposhi ngavikare vitapa vyaviwa, kapishi vya mutjima koka.
\p
\v 6 Yivenu vino ashi, Kehe uno wa kukuna mbuto ya yisheshu kuyangura muyangu wa usheshu, ntani kehe uno wa kukuna mbuto yayingi nashihoro naye kuyangura muyangu wa ghungi.
\v 7 Kehe muntu atape mukukuyenda na mutjima wendi, kapishi na mutjima koka ndi yira vyamu mutininiko, mokondashi Karunga kwa hora vakutapa na shihoro na mutjima wa uwa.
\v 8 Karunga kuvhura atape limona lyalingi unene kukwenu, mposhi, kehe pano, mukare na limona olyo mwahepa, ntani na limona lyalingi kwenu na umwenu. Mposhi ngamu kare nalimona lyalingi unene ngamu ruwane viruwana vyenu.
\v 9 Yira momu tupu vavitjanga ashi: "Kehe uno wa kudamuna limona lyendi atape ku vahepwe. Ghuhungami wendi ngaghukarererapo naruntje na naruntje."
\p
\v 10 Karunga ogho atapango mbuto ya kukuna kwa mukuni na ndya da kulya ngamupa mbuto yayingi oyo mwahepa nga mukune. Ntani nka uye ngamenita nga vhukite muyangu wa mbuto yenu ya uhungami.
\v 11 Ghuye ngamupa limona lyaliyingi unene ngamukare vatapi va uhunga kwa kehe vino. Makura vavangi ngava pandura Karunga wetu kupira mumwenu.
\p
\v 12 Mukonda shi viruwana vino muna kuruwana kapishi kuna kuhepurura tupu vapongoki pentjavo, nane ngoli kuna kutapa mpandu kwa Karunga mu marupe ghaku ku shuva-shuva.
\v 13 Muneyede shiruwana shenu sha kufumadeka Karunga mukonda ya kulimburuka ku Mbudi ya Ruhafo ya Kristus. Anwe ngamu fumadeka nka Karunga na vitapa vyenu vyaviwa ku kwavo na kwa kehe uno.
\v 14 Vavo kumu vhuruka na kumu tura muma kanderero kehe pano. Vavo kuruwana vino mukonda ya ufe nkenda wa Karunga wa unene kukwenu.
\v 15 Tupandurenu Karunga mukonda ya ushwi wa ghungi wa kupira kuvhura kutanta?
\c 10
\cl Ruvambi 10
\p
\v 1 Ame, Paulus, kuna kumu kanderera, mulidina lyakupongoka na mbili ya Kristus. Vantu kughamba ashi ame kukudidipita nkene mukatji kenu na kara, ano ngoli nke ure na kara nanwe ame kudi muvyuka.
\v 2 Namu kanderere, kapishi ngamu ntininike nganu ya dimuvyuke nkeneshi mponuli mukatji kenu. Mukonda shi ame nayiva nawa-nawa ashi kuvhura nganuya vyuke ovo vaghambango ashi atwe kwa ruwanenanga shihoro shapa marutu.
\v 3 Nampili momu twa kara mu udjuni, kapi twa rwanita nga virwita vya mu udjuni. Virwita vyetu ovyo twa rwanitanga kapi shi yira vya muno mu udjuni.
\v 4 Nane ngoli, virwita vya nkondo da Karunga, da ku hanaurangopo ma urunde gha vantu. Na ku djonaura po makanyi ghama dona agho gha renkitango vantu va pire kuyiva Karunga.
\v 5 Atwe kuhanaurapo ndunge nadintje daku kutumba odo daku limbo na ndunge da Karunga. Atwe kukondjita turwanite maghano gha vantu tughatjindje ghavhure kulimburuka ku nkango da Kristus.
\v 6 Pa kutanga anwe kare va limburuki kwa Karunga, ntani ngamu vhura ku kara nankondo da kutengeka kehe uno wa kupira kulimburuka.
\p
\v 7 Anwe karenu na lirwameno lyavi vyakumeho. Ano ngoli nkene shi pwali umwe ogho aku huguvaro mwene ashi ghuye kwahama kwa Kristus, mutanterenu naye aviyive ashi natwe kwa hama kwa kristus nawa-nawa yira momu ahamako uye.
\v 8 Nampili nukufumadeke unene ku nkondo odo atapa kukwande Hompa, ame na ku kuyuvha shi ntjoni, mukonda shi Hompa kwadi tupa tumu pameke kapishi tumu djonaure po.
\v 9 Ame kapi nashana muvikenge ashi ame kuna kumutjilita na ntjangwa tumwa dande.
\v 10 Vamwe kughamba ashi, "Ntjangwa tumwa da Paulus dikukutu unene ntani dado didito da kara na nkondo unene, ano ngoli uye muntu ko mwene mu pira nkondo. ntani nkango dendi navi mweshi da tanta."
\v 11 Vantu ovo vaghambango vya weno vayive tupu ashi kapi pakara likushuvo pankango detu odo twa tjanganga mu ntjangwa tumwa detu kumwe na viruwana vyetu ovyo twa ruwana nanga nkene shi mpo tuna kara na umwetu.
\p
\v 12 Atwe kapi twa kara ndi kapi twa fana yira vantu ovo va kukupandayikira ngo unene wavo vavene. Ogho ugova ogho vakara nagho wa kukushetakanita vene-na-veve, kwato mutompo.
\v 13 Ano ngoli, atwe, kapi twaku fumadekanga ashi dogoro tupitakanite. Nane ngoli, Atwe kukupandayika kutwara mu shiruwana shetu yira momu ashitapa Karunga ku kwetu, dogoro na ku kwenu anwe vaKorinte.
\v 14 Atwe twa hoviro kuya kukwenu tuya muyuvitire Mbudi ya Ruhafo ya Kristus. Atwe kapi tuna shana kupitakanita pa marudi ogho vatapa kukwetu.
\p
\v 15 Atwe kapi twa kufumadekeranga viruwana vya vantu peke tupitakanite pa marudi ogho vatapa kukwetu. Nane ngoli, atwe twahuguvara ashi nkene ngali kura lipuro lyenu, atwe ngatu vhura kuruwana viruwana vyavinene vya kupitakana pavino mukatji kenu.
\v 16 Atwe kuna shana, ngatu tware Mbudi ya Rufafo mu virongo vya peke vya musheli munya ya vaKorinte. Atwe kapi tuna shana kukupandayikira viruwa vya va unyetu ovyo varuwana kare muvirongo vya peke.
\v 17 Yira momu tupu vatjanga ashi, "Kehe uno ana shano kukufumadeka, aku fumadekere mwavi vya Hompa."
\p
\v 18 Kuvhura ukufumadekera viruwana vyana umoye ano ngoli kapi vakutoghorora. Nane ngoli, ndjegho atoghorora Hompa, ndje va fumadeka muviruwana vyendi.
\c 11
\cl Ruvambi 11
\p
\v 1 Ame kuna shana ashi ndi mukudidimike name ku nkango dande da ugova. Kudidimikirenu tupu name kamadidi! Ame kuna kurwa lifupa kukwenu.
\v 2 Ame kuna kurwa lifupa lya mwene Karunga kukwenu, mukonda shi ame kwamu vandekera murume umwetupu. Mbyo namu toghorora nwe nganu mu tape kwa Kristus yira mukadona wa mu kushuki.
\v 3 Ano ngoli ame na kara naghoma ashi, kuvhura limu konge liyoka yira momu lya kongire Eva nama mundunge-ndunge ghalyo ghama dona, pamwe maghano ghenu nagho kuvhura vagha djonaure mushuve uhungami na ukushuki wa Kristus.
\v 4 Mukonda shi kuvhura ngaye muntu umwe ngaya muyuvitire Jesus naye peke, kapi shi ndjeghu twa muyuvitira atwe. Ndi ngava mupe mu tambure mpepo peke kapishi yira ndjoyi mwawana kukwetu. Ndi ngamu tambure mbudi peke ya kupira kukufana nayi mwawana kukwetu. Makura ngamu vitambure na lididimiko.
\v 5 Amen kwato viruwana vya ghu Apostoli ovyo vya mvhuro po kuruwana nampili ku viruwana vya va Apostoli vavanene.
\v 6 Nampili momu na pira kuyiva kughamba nawa-nawa, ano ngoli ame na kara na ukonentu wa unene. Vino atwe twavi muneyeda munkedi nadintje namu vininke navintje.
\p
\v 7 Ame kwa djona kwavyo na kudidipita mposhi anwe munene pe ndi? Ame kwamu yuvitira Mbudi ya Ruhafo ya Karunga kukwenu maghoko-woko.
\v 8 Ame kwa djonine ngoli muku upa vitapa ku mbungakriste dakuku shuva-shuva nuya tape mbatero kukwenu ndi.
\v 9 Opo nayire kukwenu naya hepire vihepwa vya ngandi, ano ngoli kapi na shanine numupe mudiwo. Vihepwa vyande kwavi wanine kuva unyande va ovo vatundiro kuMakedoniya mbo vampiri mbatero. Ame kapi na shanine numupe mudiwo, nampili ndi kumeho oko tuna tamba kapi navi shana.
\v 10 Ushili, mu ushili wa Karunga na kughana ashi, ame kukunenepitira mushiruwana shande ashi kwato kehe uno wa mushirongo sha mu Gereka ogho nga vhuro ku ghamba ashi kapishi nukunenepitire mu mushiruwana shande.
\v 11 Mukonda munke na kughambera vino? Mukonda shi kapi namuhora ndi? Karunga mwene ndje aviyivo ashi ame na muhora unene.
\p
\v 12 Ame nganu twikira kuruwana vino viruwana, mposhi ngavi va limbe ovo va Apostoli vamwe vakufumadeko ntani navo vaghambango ashi vavo kuruwana viruwana vya kufana yira mbyovyo twa ruwananga.
\v 13 Mukonda shi vantu va weno va Apostoli va vipempa ntani vavo varuwani vakukukitaukira. Vavo kwaku kitaukira vakuture mughu Apostoli wa Kristus.
\v 14 Vino kapishi vimu teture, nampili Satana mwene naye kukutjindja akare yira mu Engeli wa mu ukenu.
\v 15 Vino kapi shi vimuteture nkene shi vakareli vendi vakutjindje vakupake mu ukareli wa uhungami. ano ngoli uhura wavo ngauka kuyenda navi ruwana vyavo.
\p
\v 16 Ame kuna kughamba nka ashi: Ame kapi shi munkenge ashi ligova. Nampili nukare ligova, vitamburenu tupu ashi ame ne ligova mposhi name nukufumadekere po shirugho shashifupi.
\v 17 Kwavino na kughamba vyaku kupandayika - kapishi kwa Hompa vina tundu ashi nuvighambe - Ame kuna kughamba yira ligova.
\v 18 Yira momu tupu vaku fumadekeranga vantu viruwana vyavo vyapa marutu, name kuna kuku fumadekera vyande.
\v 19 Anwe vakukotoka muna hepa kuku didimikira na magova. Mukonda shi anwe mwa kara na ukonentu?
\v 20 Anwe kudidi mikirenu ku vantu nampili vamuture mu upika, nampili vamushunune, na mpili vamushekurure, na mpili vamu dininine po, ndi po vamutoghone muvipara.
\v 21 Ame kukuyuvha ntjoni nkene anughamba ashi atwe kwa kalire na ghoma wa kuruwana vino. Nkene shi vavo ava kupandayiki - name kuvhura ku viruwana - Ano ngoli ame kuna kugha ashi magova ngo ghaku ruwana vya weno.
\v 22 Nkene shi vavo va Juda? Na me muJuda. Nkene shi vavo va Israeli? Na me mu Israeli. Nkene shi vavo va tekuru va Abrahamu? Na me mutekuru wa Abrahamu.
\v 23 Nkene shi vavo vakareli va Kristus? (Ame kuna kughamba yira muntu wa kupira ndunge.) Ame na va pitikana na vantje muviruwana vya ukareli. viruwana vyande vya ukareli vinene unene, na va pitikana muku ngena mudorongo rukando rwarungi, na va pitakana omo vantoghona unene na ngora rukando rwarungi, ame kwa gwanekera na viponga vya mfa rukando rwarungi.
\v 24 Kuva Juda kwa ntjepulire rukando rutano "Ngoreka di murongo ntatu na ntano-nane."
\v 25 Rukando rutatu kwa ntoghonine na mburo, rukando rumwe kwa ntoghonine na mawe. Rutatu kwa tjokire mu ruyendo rwa mu shikepa.
\v 26 Rukando rumwe kwa pupire - pupire mu lifuta matiku na mwi. Mu ruyendo rwande rwarungi, kwa kara muviponga vya mu mukuro, viponga vya vakawidi, viponga na vaJuda, viponga vya vapagani, liparu lyande kwa kalire mushiponga muvitata vya kukushuva-shuva, viponga vya mumburundu, viponga vya mulifuta, muviponga na vaApostoli vavimpempa.
\v 27 Ame kwa ruwana unene ntani kwa kara muviponga vya vinene, kapi kanu rararanga matiku naghantje vikando vyavingi, kanu karanga nandjara na linota vikando vyavingi, rukando rwarungi kwa kara pa ndapero da kupira kulya ndya, vikando vyavingi kwa kara mu utenda, ntani kwa kara shintjentja rutu-rutu.
\v 28 Ku upa ko navintje vino, ame kwa kara navinka vya vingi kehe liyuva ku mbungakriste na dintje.
\v 29 Nkene shi va unyande kapi vana kara na nkondo, na me kwato nkondo? Nkene va unyande vana punduka vakugande, ame kugarapa unene na me nukugande, ngoli na kuwa shi.
\p
\v 30 Ame nkene shi nu kufumadeka nkwandi, nu kufumadekere upira nkondo wande.
\v 31 Karunga she vashe vaHompa wetu Jesus, ana yiva ashi kapi na ku mukonga, ghuye vamu pande naruntje na naruntje.
\p
\v 32 Opo nakalire mu Damaskusi, lirenga lya Hompa Aretas kwa tantilire vakungi shitata va nomene mavero naghantje gha shitata vakwate Paulusi.
\v 33 Makura ava mpititiri pa likende nu sheumukire kuli kuma, nuva shenduke nurupuke mu shitata.
\c 12
\cl Ruvambi 12
\p
\v 1 Ame kuvhura nuku pandayike, ano ngoli kwato ovyo nganuwa mo. Ano ngoli ame kukupandayikira mamoneko na lishororo olyo lya tundo kwa Hompa.
\v 2 Ame kwa yiva murume umwe wa mu kriste - ogho va twalire muliwiru lya utatu weno mwaka murongo na-ne dina kapito po - ame kapi nuyiva ashi uye kwa yendire mo na rutu rwendi ndi, monyo wendi tupu wa yendiro mo, Karunga ndje tupu ana viyivo.
\v 3 Ame na muyiva uno murume - vikare shi kwa yendire mo na rutu rwendi, ndi mpepo yendi tupu ya yendiro mo, ame na kuviyiva shi, Karunga ndje wa ku viyiva -
\v 4 ghuye kwa mutwalire mu Paradisa mbyo aka yuvire nkango daku pira kuvhura kutanta, muntu kapi vamupa livhango lya kuvhura kudi ghamba.
\v 5 Murume uno ndje na ku kufumadekera. Ame kapi nuku fumadeka na umwande, nkwandi mu upira nkondo wande.
\v 6 Nkene shi anu kufumadekere vino, ame kapishi mukonda ya ugova, ame kuna kughamba vya ushili. Ano ngoli kapi na shana ku kupandayika, mposhi kapishi ngava ghambe vya vingi vapitakanite povi vamona navi vayuvha vya kuhamena ku kwande.
\v 7 Ame kuna kughamba kwavyo na mona kapi shi kuna ku kunenepita ku mamoneko ghama nene ogho na mona, mbyo va vhukukuma ntonga murutu rwande, mu Engeli wa Satana mbyo atoghona na ngomi - mposhi kapi shi nukutumbe.
\v 8 Ame kwa raperera rukando rutatu kwa Hompa kwavino, ashi angupe yino tjutju.
\v 9 Ano ngoli Karunga a limburura ashi, "Nkenda yande ndjo una hepa po unene, mbyovo shi nkondo dande kunene pa unene mu upira nkondo ghoye." Makura ame kuku pandayikira mu upira nkondo wande, mposhi nkondo da Kristus divhuke mumwande.
\v 10 Ame mbyo na hafera mu upira nkondo wande, na matuka, na ma udito, na mahepeko, na matjida-tjido, ntani na ma upyakadi gha mwa Kristus. Mbyovo shi nkene mwato nkondo mu mwande, ntani nu kara na nkondo dadinene.
\p
\v 11 Ame kwa kutumba na umwande mbyo nakara ligova! Anwe mwa ntininiko nuruwane vino, ndi anwe mwa wa pero kupandayika viruwana vyande. Nampili yira momu tupu na kara muntu wa maghooko-ghoko, kwato opo naku shuvira nava apostoli venu vavanene.
\v 12 Viyivito vya ghu Apostoli wa ushili kwa viruwananga na lididimiko lya linene, na viyivito, na vitetu, ntani na mu viruwana vya nkondo.
\v 13 Anwe matungiko gha masheshu tupu ogho mwa pira kuwana kukwande, ogho na tapa mbungakriste na dintje, kapi na hepire mbatero ya vitapa kukwenu? Ngupirenu po kwa uno undjoni wande!
\p
\v 14 Kengenu! Ame kuna kuya kukwenu rukando rwa utatu. Na mpili weno kapi na shana kuya mupa mudigho, ame kapi na hepa vimaliva vyenu. Ame kuna hepa ko anwe na umwenu. Mukonda shi vanuke kapishi mbo varerango va kurona. Va kurona mbo varera ngo vanuke.
\v 15 Ku kwande ko ame nganu tapa navintje ovyo na weka naruhafo ntani na na umwande nganuku tapa kukwenu mukonda ya monyo denu. Na mpili momu na muhora nwe unene, anwe karenu tupu na shihoro sha shididi kukwande.
\p
\v 16 Vi shuvenu vikare ngoli, ame kapi na muyitira udito. Ano ngoli ame kwa kara na ukonentu wa unene, mbyo na mu kwata muvineya vyenu vyavinene.
\v 17 Mpwali umwe ogho na tuma aye kukwenu ogho aya mushakano limona lyenu ndi?
\v 18 Ame kwa tumine Titus, kumwe na unyendi umwe va ye kukwenu. Opo ayire Titus aya mushakanine limona lyenu ndi? Ghukaro agho aya kalitire Titus kapi wa kufana na wande ndi? Na me na Titus kapi twa kara mu mpepo na ukaro umwe tupu ndi?
\p
\v 19 Nkene atu ghamba weno anwe kughayara ashi atwe kuna kukupopera kushipara shenu? Atwe kuna kughambera kushipara sha Karunga, ku mbunga ya Kristus ashi navintje ovino tuna kughamba atwe vya kumunkondopeka.
\v 20 Ame na kara na ghoma ashi pamwe kapi nganuya muwana yira momu naya mushuvire. Ndipo anwe nga mu ya mona yira momu mwa pira kuvishanena. Ame na kara na ghoma ashi kuvhura nganu ya mu wane muna kara na dimutangu, na mfudu, na ndjorongani ya ugara, na makutondororo, na kukurundira, na ushoti, na ndino, ntani na mapiyagano.
\v 21 Ame na kara na ghoma ashi nganuya kufa ntjoni opo nganuya kukwenu, kuna kuromba kwa Karunga wande nganuya kudidipite kushipara shenu. Ame kuna kara na ghoma mukonda vantu vavangi kapi vashuva viruwana vyavo vya vidona ovyo ka varuwananga kapi vaku shighura va tunde ku viruwana nya nyata na rushonda na viruwana vya ntjoni ovyo ka varuwananga pa muhovo.
\c 13
\cl Ruvambi 13
\p
\v 1 Ame kuna kuya kukwenu rukando rwa utatu. Matjangwa kwa tanta ashi, "Kehe dino nkango da mu mpanguro da uhunga kwara na vambangi vaviri ndi vatatu."
\v 2 Opo nayire nuya mudingure rukando rwa uviri ame kwaya tapire marondoro kwavo va ruwanango vya nyata, ntani ame nganuya tengeka kehe uno aruwango nyata, nkene kapi ana kushayeka atunde ku udona, ame kuna ku murondora rukando rwa utatu: Opo nganuya kapi nganuya mu upira po.
\v 3 Mukonda shi anwe kuna kushana muwane umbangi ashi Kristus ndje aghambango kupitira mumwande. Ghuye kapishi mu pira nkondo mu katjikenu. Nane ngoli uye kwa kara na nkondo dadinene mukatji kenu.
\v 4 Na mpili momu vamu pampalilire ku shilivindakano mu upira nkondo wendi, ano ngoli ntantani weno uye kuna kara na monyo mukonda ya nkondo da Kaunga. Natwe kapi tuna kara na nkondo weno yira momu akalire Kristus, natwe ku mu tumona tuna kara na monyo kuna kuparuka kunkondo da Karunga yira momu akalire Kristus.
\p
\v 5 Ku kona-konenu na umwenu, muku kenge ashi shimpe muna kara na lipuro lya ushili ndi. Ku kona-kone nu na umwenu. Anwe kapi muna vidimburura na umwenu ashi, shimpe Jesus Kristus mpwali mumwenu ndi? - Nkene shi, kapi mwa yiva ku ku kona-kona na umwenu, nkwandi kapi mwayiva kufunda masheteko.
\v 6 Ame na huguvara ashi anwe ngamu dimburura ashi atwe kapi ghatu funda masheteko.
\v 7 Atwe kuna kuraperera kwa Karunga ashi kapi shi mu ruwane udona. Ame kapi na ku raperera ashi tumoneke tupu yira twa funda masheteko. Na ne ngoli, ame kuna kuraperera ashi nga mu ruwanene ushili, na mpili tumoneke yira mbova gha dina masheteko.
\v 8 Mukonda shi atwe na ku vhura shi kurwanita ushili wa Karunga, atwe kukondjera ushili wa karunga kehe pano.
\v 9 Atwe kukara na ruhafo rwarunene mu upira nkondo wetu mposhi anwe mukare na nkondo. Atwe mbyo tuna ku raperera nka ashi ndi mukare na nkondo da ku tiki liramo.
\v 10 Ame mbyo na ku mutjangera vino mpopano na kara ure na nwe mposhi opo nganuya kapishi nganuya dameke mu ku ruwanita nkondo dande ku kwenu - odo atapa Hompa ku kwande ashi ditunge marutu ghenu kare na nkondo, kapishi da ku mu djonaura.
\p
\v 11 Mukuhulilira, vakwetu, karenu na ruhafo! Kondjerenu litikiliromo, karenu na nkondo, ku yendenu dimutjima kumwe, ntani karenu mu mpora. Mposhi Karunga wa mbili and mpora nga kara kumwe nanwe.
\v 12 Ku kunditirenu po na shihoro sha upongoki.
\v 13 Mbungakriste na yintje yina mukundu po.
\v 14 Hompa wetu Jesus Kristus amu fere nkenda, Karunga amupe shihoro shendi ntani Mpepo mupongoki yi kare kumwe nanwe na muvantje. Amen.
