\id COL
\ide UTF-8
\h Vakorosi
\toc1 Vakorosi
\toc2 Vakorosi
\toc3 col
\mt Vakorosi
\c 1
\cl Ruvambi 1
\p
\v 1 Paurusa, Mupositoli waKristusa Jesusa kupitira mu mpangera yaKarunga, ntani Timoteusa mughunyetu,
\v 2 Kuvantu vakupongoka vaKarunga navantu valipuro mwaKristusa ava vakaro kukorosi. Nkenda nambili yikare penu yakutunda kwa shetu Karunga.
\p
\v 3 Kuna kutapa mpandu kwaKarunga, vashe vaHompa wetu Jesusa Kristusa, ntani atwe kehe pano kwamurapereranga ko.
\v 4 Twa yuvha lipuro lyenu mwaKristusa Jesusa ntani shihoro osho muna kara namuvantje vantu vakupongoka vaKarunga.
\v 5 Muna kara nashihoro shino mukonda yalihuguvaro vamuwapayikira muliwiru. Mwa yuvha kuhamena lino lihuguvaro kumeho yankango daghushiri, mbudi yayiwa,
\v 6 Eyi ya yiro kukwenu. Yino mbudi yayiwa kuna kuyima viyimwa nakukulira mughushiri nauntje. Moomu tupu yarughanine yino mwenu nka kutunda liyuva mwa yi yuvhire nakukuronga kuhamena ghufenkenda waKarunga waghushiri.
\v 7 Yino ndjo mbudi yayiwa momu mwakushonga kwaEpafurasa, mukareli ghunyetu wakuhora, are mukareli puli waKristusa kumbinga yetu. Vimwe vyamulyo ntani vi vhukita vyavagereka kuviharura, kumbinga yoye.
\v 8 Epafarasa ndje a rughanino vi viyuvike kukwetu shihoro shoye mumpepo.
\p
\v 9 Mukonda yashino shihoro, kutunda liyuva twa yuvhire vino kapi twa shayeka mukumuraperera anwe.
\v 10 Atwe kwa kwarombanga ashi ngamuyude naghuyivi wendi mughu konentu naghuntje ntani kukwata lighano pampepo. Mposhi ngamu yende mumaghano omo awapera Hompa ntani nka nakumufita mukehe ndjira. Atwe kwarapereranga ashi ngamuyime viyimwa mukehe virughana vyaviwa nakukura mughuyivi waKarunga.
\v 11 Atwe kuraperera ashi amupe nkondo dendi nadintje, kukwama kughuyerere waghunankondo wendi, mpo ashi mu vhure kudidimika nalighupiropo, ntani naruhafo.
\v 12 Kunakuraperera ashi nganutwikira kutapa mpandu kuvavava, oghu a murenko mu vhure kuwanako kughupingwa wa vantu vaKarunga vakuponga mughukenu.
\p
\v 13 Uye atu vatera twe kughupangeli wamundema nakuturundwilira twe mughuntungi wamondi wakuhora,
\v 14 Mumwendi mo twayoghekera kupitira muhonde yendi, lighupiropo lyandjo.
\v 15 Ghuye lifano lyaKarunga wakudira kumona, mbeli yavishitwa navintje.
\v 16 Mu mwendi vininke navintje mo vavishitira, vyakaro mumawiru ntani vyakaro palivhu, vya kumona ntani vininke vyakudira kumona. Vikare vipuna vyaghuhompa ndi vanamadina ndi mapangeli ndi ghunankondo, vininke navintje kwa vishita kupitira mwendi ntani mumwendi.
\v 17 Ghuye mweneko kumeho yavininke navintje, ntani mu mwendi vininke navintje kwavi kwatakanita kumwe.
\v 18 GHuye mutwe warutu, nkirishe. Ghuye ndje litameko, mbeli kutunda mukatji kavafe, mpo akara palivango lyakuhova mukatji kavininke navintje.
\v 19 Karunga vya muhafitire ashi navintje vyendi vitikiliremo mu mwendi.
\v 20 Kwavyutire kupitira mwamona vininke navintje kwa naghumwendi. Karunga arughana mpora kupitira muhonde kushikurushe shendi. Karunga akavyutiri vininke navintje kwa naghumwendi, vikare vininke vyapalivhu ndi vininke vyamuliwiru.
\p
\v 21 Pashirugho shimwe anwe kwakalire ghure naKarunga ntani nkore dendi mumaghayaro ntani virughana vyavidona.
\v 22 Ano ngoli weno ana muvyuta narutu rwendi rwapanyama kupitira mumfa. Ghuye kwa virughanine vino mukondashi mumoneke munapongoka, muna kushuka ntani muna hungama kumeho yendi,
\v 23 Ntjene mutwikira mulipuro, litateko nakuyimana ndjikiti, kapishi muyenhde mutunde kulighuguvaro lya mbudi yayiwa eyi mwa yuvha. Yino ndjo mbudi yayiwa eyi vayuvitire kwa kehe muntu vahunga munda yaliwiru. Yino ndjo mbudi yayiwa ame ko, Paurusa, nakalire mukareli.
\p
\v 24 Weno ame nahafa mukumuhepera anwe, ame nayuda rutu rwande kovyo vyadiro kutikamo parunyando rwaKristusa morwa rutu rwendi, yayo ndjo nkirishe.
\v 25 Mukondashi nkirishe ame ni mukareli, kuhamena kulitoghororo kutunda kwaKarunga ogho avitapo kukwande morwa rwenu, mukutikitamo nkango daKarunga.
\v 26 Lino lihoramo ashi kwa lihorekire kumwaka nakumakuvharatano ano ngoli weno mbyo ana vi mu horwere kuvantu vaKarunga vakupongoka.
\v 27 Kukwavo ashi Karunga kwa shanine kuyivita ghungawo waghuyerere walihoramo lino mukatji kavahedana, ghuye ndje Kristusa mumwenu, lihuguvaro lyaghuyerere.
\v 28 Ndje twa yuvitanga, kurondora nakushonga kehe ghuno naghukonentu naghuntje, mpo ashi tuvhure kuhorora kehe ghuno muntu ana tikiliromo mwaKristusa.
\v 29 Ghuno ngo udito nakondjeranga kutwara munkondo dendi ashi virughane mumwande munkondo.
\c 2
\cl Ruvambi 2
\p
\v 1 Nahoro ngoli muyive ashi weni omu nakalire narunyando kukwenu, kovo vanakaro ku Laodishiya, ntani kunavantje kovo vadiro kumona shipara shande panyama.
\v 2 Nakuruwana mpo ashi dimushima davo vadipameke mukuya kumwe mushihoro ntani namuUntungi wakuyulilira mulipameko lya kumuhuguvalita muliyuvoko, muunongononi walihoramo lyaghushiri lya Karunga. mo ngoli, Kristusa.
\v 3 Mumwendi mwavanda Ukonentu wakuyulilira ntani ghuyivi.
\v 4 Naghamba vino mposhi kudereko ghumwe ogho ngamukongo anwe na mayedo gha vighamba.
\v 5 Nampili ngoli kapishi kumwe tunakara panyama, nani nanwe nakara pa mpepo. Ame kuhafa kumona likuwapayiko lyenu lyaliwa ntani Unankondo walipuro mwa Kristusa.
\p
\v 6 Moomu munakumutambura Kristusa Hompa, yendenu mumwendi.
\v 7 Karenu munapama mumwendi, karenu munatungu papendi, karenu munakuwapeke mulipuro yira moomu tupu vamuronga, ntani kukwatenu mukutapa mpandu.
\p
\v 8 Kengenu ashi kudereko ghumwe ghamukwato anwe muvighayara ntani mulipukito lyanyaranyara, kuhamena kumpo yaVantu, likuhamitiro kuvikwa mpepo vyaudjuni, ntani kapishi kukuhamitira kwa Kristusa.
\v 9 mumwendi mwakara liyuro lyaKarunga mushishwi shakuyulilira.
\v 10 Anwe vamuyuda mumwendi, ghuye ndje mutwe kwa kehe ghunankondo na ghupangeli.
\v 11 Mumwendi anwe nka vamuruwana vyavamba na liruwano-vamba olyo vadira kuruwana pashinaghuntu mulighupopo rutu rwapanyama, mara muliruwano vamba mwaKristusa.
\v 12 Vamuvumbika naye muliyoyero, ntani mumwendi vamuvumbura kupitira mulipuro mughuna-nkondo waKarunga, ogho ghamuvumbuliro ghuye kughufe.
\v 13 Anwe kwa fire mukonda ya ndjo denu ntani anwe kwa kalire vapwani ovo vapilire kuruwana vya vamba, ano ngoli Karunga mbyo amutura monyo mukare kumwe na Kristus makura mbyo adongononapo maghuntjoni ghetu naghantje.
\v 14 Ghuye kwa dongononapo ndjo detu nadintje opo twa pilire kulimburukwa ku veta. Ghuye kwa dighupapo nadintje mbyo adipamparera kushilivandakano.
\v 15 Kushilivindakano Kristus kwa funda na kutumangurura kulipangero na kuva pangeli da mpepo yayidona, mbyo avi shorora paukenu ahafere lifundo lyendi olyo ava funda.
\p
\v 16 Mpo ngoli ashi, kapishi amupangure kehe uno muntu ashi vinke mulya ndi ovyo muvhura kunwa, ndi mudane vipito vya kupongoka ndi kakwedi kakape ndi liyuva lya Sabata ndi mudane kehe shipito.
\v 17 Vino navintjeya ne dimundunduma tupu wavi vya kumeho, vino navintje kwa hamena kwa Kristus ndje wa Ushilipo.
\v 18 Kapishi mupulitire kehe uno amushakane mfuto yenu shinenepo ovo vahoro kukudidipita mposhi va karere va Engeli naku kumonikitira mamoneko ghavo. Vantu va weno kwato mutompo vavo kukunenepitira ndunge davo dapa shi nauntu.
\v 19 Vavo kapi kara vahamene ku mutwe wa Kristus. Mutwe wa Kristus ngo wakukwatakano na rutu naruntje mposhi rutu ruvhure kukura mukondashi rutu kwaku kwatakana na ngongo ntani na ntipa; mposhi rukure yira momu arushanena Karunga omo ruvhura kukura.
\p
\v 20 Nkeneshi anwe kwa fa kumwe na Kristus mbyo mwa manguruka mo mu nkondo da mpepo dadidona odo dapangerango uno udjuni, mukonda munke mukarera shimpe yira vantu vamu udjuni shimpe mulimburuke lipangero lino ashi:
\v 21 "Kapishi Ukwateko, kapishi Umakereko, kapishi Ugumeko"?
\v 22 Vino navintje kwavi turapo ntani ngavi katundapo nka waro yira momu ngadi katundapo dimuragho na marongo gha vantu.
\v 23 Kulimburukwa ku lipangero lya vantu kuwanenamo mfumwa na Ukonentu ogho vakushorwera vavene mu Ukareli wa mpepo na likudidipito lya kupira nkenda ku rutu. Vino kwa karapo tupu ano ngoli kwato mulyo wavyo kumarutu ghetu.
\c 3
\cl Ruvambi 3
\p
\v 1 Nkeneshi anwe kwamu vvumbura kuufe kumwe na Kristus, kondjerenu ngoli vya muliwiru, omo ana kara Kristus kuna shingiri ku rulyo rwa Karunga.
\v 2 Ghayarenu ngoli vya muliwiru, kapishi mughayare vya palivhu.
\v 3 Mbyovyoshi anwe mwa fa, monyo denu mbyo vadihoreka kumwe na Kristus mwa Karunga.
\v 4 Monyo wenu wa ghupe kwa kara mwa Kristus, opo ngashoroka nanwe ngamu shorokera mu mwendi kumwe naye, nanwe ngamu kara mu Uyerere yira momu akara ghuye mu Uyerere.
\p
\v 5 Dipayenu ngoli, ogho, madowo akaro mumwenu gha pantunda ya livhu yira ngoghano - rushonda, na nyata ya kupira ukushuki, lidowo, na Urunde, kumwe na makuru lya, kutanta ashi Ukareli wa vaKarunga va vimpempa.
\v 6 Vino mbyo vya yitango po lishandu lya Karunga liye kuva dini Karunga.
\v 7 Vino mbyo kamu ruwananga nanwe opo mwa kalire mu ukaro wa weno.
\v 8 Weno shuvenu ngoli navintje vino - yira lishandu, na Ugara, na nyanya, na matuka ntani na nkango dadidona ditunde mo mukanwa kenu.
\v 9 Kapishi mukutantere-tantere vimpempa, anwe ova mwa shuturo muntu wa mukuru-kuru na Ukaro wendi owo akara nagho,
\v 10 anwe weno muna dwata muntu wa mupe mbyo muna kufana na shishwi shamushiti wenu karenu ngoli na Ukonentu mposhi mumuyive.
\v 11 Kwato nka ashi uno muGereka ndi muJuda, Oghu varuwana vyavamba ndi ogho vapira kuruwana vyavamba, wa kukuronga, ndi libotwa, ndi mupika, ndi mumanguruki, Kristus kwakwata navintje ntani ghuye kwa kara mwa navantje.
\p
\v 12 Mpongolishi, anwe ova atoghorora Karunga, mukare vapongoki ovo ahora, karenu na dimutjima da nkenda, na mbili, na kukudidipita, na Unongo ntani na lididimiko.
\v 13 Karenu nalididimiko mukatji kava unyenu. Kughupira-ghupirenupo nkene muna kudjono umwe na unyendi, dongononenu po va unyenu ma undjoni ghavo yira momu adongonona po Hompa ma undjoni ghenu.
\v 14 Mwavino navintje, karenu na shihoro, oshi shakwatakano navintje kumwe nalikukwatakano lya kutikiliramo.
\p
\v 15 Renkenu ngoli mbili ya Kristus yi pangere munda ya dimutjima denu. Mukondashi yino mbili ndjo ya muyito muya kare murutu rwendi. Pandurenu Karunga virugho navintje.
\v 16 Renkenu mbudi ya Kristus yivhuke na kuhungamena mu mwenu. Karenu na Ukonentu wa kuronga na kupukurura - pukurura va Unyenu na Unongo na Untje ntani na dimutjima da ruhafo yimbenu kumwe mapisalome na ntjumo ntani na ntjumo dapa mpepo. Yimbirenu Karunga na dimutjima da ruhafo.
\p
\v 17 Kwa kehe vino muna kuruwana, navi muna kughamba, viruwanenenu mulidina lya Hompa Jesus kumwe na kupandura Karunga shetu mumwendi.
\p
\v 18 Anwe vakamali, muna hepa kulimburuka kwa kuva kafumu venu, yira momu vya wapera kushipara sha Hompa.
\v 19 Anwe vaka fumu horenu vakamali venu, kapishi mukare na nyanya kukwavo.
\p
\v 20 Anwe vanuke limburukenu kuva kurona venu kwa kehe vino, vino mo vyahungamo kushipara sha Hompa.
\v 21 Anwe vasha, kapishi kugarapera vana venu na ugara wa kupitakanena, dogoro vanuke vapire kukara na lihuguvaro mumwenu.
\p
\v 22 Anwe vapika, limburukenu kuva hona venu vapa ntunda ya livhu ku navintje, kapishi nkene tupu kuna karapo vamu kengere na mantjo, ntani muna kuruwana muhafite vantu, ano ngoli anwe ruwanenu na mutjima na Untje. Mbyovyo shi anwe kwa tjira Karunga.
\v 23 Kehe vino mwa ruwananga, muna hepa kuviruwana na mutjima na Untje yira ndjeghu aruwanenango Hompa kapishi vantu.
\v 24 Mwa yiva nawa-nawa ashi anwe ngamu kawana mfuto na upingwa wenu ogho amu twenyedera Hompa. Mbyovyo shi anwe kwa ruwanenanga Hompa Kristus.
\v 25 Kehe uno aruwano udona ngaka wana mfuto yendi ya udona yira momu aruwana udona wendi, pa hana kukara likushuvo.
\c 4
\cl Ruvambi 4
\p
\v 1 Vakurona, tapenu kuvapika ovyo vyawapo ntani vyashetakana, mwayiva anwe waro mwakara namukurona muliwiru.
\p
\v 2 Twikirenu naghupampi mundapero. Karenu munavangarara mumwavyo mukutapa mpandu.
\v 3 kandererenu kumwe natwe waro, ashi Karunga agharwire livero nkango, mukughamba mahoramo ghaKristusa. Mukonda yavino, Ame kwamangerera.
\v 4 Kandererenu ashi Ame nivikenitange, yira momo Ame navishanena kuvighamba.
\p
\v 5 Yendenu mughunongo novo vapandje, ntani rughanitenu shirugho.
\v 6 Renkenu nkango denu kehe pano dikarange daghufe nkenda. Direnkitenu ditovare namungwa, mposhi anwe ngamuyive ashi weni mwakulimburura kehe muntu.
\p
\v 7 Kuvininke vyakuhamena Ame, Tychicus ngavirenkita viyivikwe kukwenu. Ghuye ndje ghunyande wakuhora, mukareli wakuhuguvara, ntani ghumwe wamupika mwa Hompa.
\v 8 Ame kwamutumina kukwenu vino, ashi anwe ngamuyive vininke vyakuhamena atwe, ntani mpo ashi ghuye ngakorangede dimushima denu.
\v 9 Ame namutuma kumwe na Onesimus, ghunyande wakuhuguvara ntani wakuhora, ogho ghumwe wenu. Ngavayayivita kukwenu navintje ovyo vyashoroko kuno.
\p
\v 10 Aristarchus, nkwate ghunyande, anamumororapo anwe, ntani waro na Marukusa, shiro sha Baranabasi (kogho mwatambulire manangwiro: ntjene ngaya kukwenu anwe, mutamburenu ghuye),
\v 11 ntani waro Jesusa ogho vatwenyanga Justusi. Vavo pentjavo vavamba mbo varughani vaghunyande vaghuntungi wa Karunga. Vavo kwakara valikorangedo kwande.
\v 12 Epaphras anamumororapo. Ghuye ghumwe wenu ntani mupika wa Kristusa Jesusa. Ghuye kehe pano kwakukwamberanga anwe mundapero, mpo ashi anwe ngamuyimane nawa-nawa ntani ngamutikiliremo mumpangera nadintje da Karunga.
\v 13 Mbyovyo Ame kuvura kungambipara ashi ghuye kurughana naghupampi mwarwenu, navo vamu Layodishiya, ntani navo vamu Hiyerapolisi.
\v 14 Rukasa ndokotora wakuhora ntani Demasi vanamumororapo anwe.
\p
\v 15 Mororenupo vaghunyenu vamu Layodeshiya, ntani Nkirishe oyo yakaro mumundi wendi.
\v 16 Opo ntjangwa-tumwa yino ngavayivarwira mukatji kenu anwe, ngavakayivarwire waro munkirishe yava kaLaodishia.
\v 17 Tanterenu Archippus," Kengenu kughuyivi ogho mwatambulire mwa Hompa, ashi mughutikitemo.
\p
\v 18 Ghano makundo namaghoko ghana ghumwande-Paurusa. Vurukenu maghuketanga ghande. Ghufe nkenda ghukare nanwe.
