\id 1TH
\ide UTF-8
\h 1 Tesalonika
\toc1 1 Tesalonika
\toc2 1 Tesalonika
\toc3 1th
\mt 1 Tesalonika
\c 1
\cl Ruvambi 1
\p
\v 1 Paurusi, Sellvanus na Timoteusi ku mbunga kriste yava Tesaronika ya Karunga shetu na Hompa wetu Yesusa Kristusa kumwe na nkenda na mpora yikare kwenu.
\p
\v 2 Atwe kehe pano kutapa mpandu kwa KArunga yanamu vantje yira momo tuna kumu twenya kehe pano mun=makanderero ghetu.
\v 3 Atwe kuvuruka kumeho ya Karunga na shetu viruwana vyenu ya lipuro, ghupampi na shihoro na Uhameni, ghudidimi na lihuguvaro mwa hompa Yesusa Kristusa.
\v 4 Vaunyande vakuhora mwa Karunga, twa yiva ashi ghuye amutoghorora,
\v 5 mukonda ashi mbudi yayiwa yetu kwaya kwenu kapishi munkango mpentjamo, hawe na munkondo, namu mpepo ya kupongoka, waro nka namu lihugu valito. Mundjira nka yimwe, mwayiva ashi vakafumu munke vakaliro mukatji kenu munkenda yenu.
\v 6 Munakara nava shongi vetu noku kwa Hompa, opo mwata mbwire nkango naruhafo rwa kutunda ku mpepo ya kupongoka.
\v 7 Kuvi tundwamo, anwe mwa kaliro shihonena kwa navantje vamu Masedoniya ntani Akayia ovo vapuro.
\v 8 Mbyevi nkango da Karunga kwendi da tunda, kapishi muMasedonia na Akiya mpentjamo, ano ngoli lipuro lyenu mwa Karunga lya yenda kehe kuno. Makura kapi tuna kushana kughamba kehe vino vyakuhamena ko.
\v 9 Kwavoko vavene varapotire vya kuhamena kwetu omo mwatutambwire mukatji kenu, nomo mwa vyukire kwa Karunga mushuve mau kereli ghenu gha shina Uhedana muhamene Karunga waghu ushiri waghu namwenyo,
\v 10 ntani anwe nka kuna kutaterera monendi wa mu liwiru ogho avumbukitire Karunga kughure Yesusa, ogho ngatuyoghora ku ghugara ngauyo.
\c 2
\cl Ruvambi 2
\p
\v 1 Kwenu naghumwenu mwayivire vaunyande ashi liyo lyetu kwenu kapishi lya nyara-nyara.
\v 2 Yira momu mwavi yivire, kare omo twa nyandire nakututekura mwa mudona muFilipi. Atwe kwa kolire mwa Karunga wetu tuya vure kughamba kwenu mbudi yayiwa momu twa hepire unene.
\v 3 Atwe makora ngedo ghetu kapishi gha lipuko ndi aghufeke ndi akumupukita.
\v 4 Mukurenka ashi, momu atutambwirir Karunga na mbudi yayiwa, atu ghamba, kapishi tuhafite vakafumu, ano ngoli Karunga. Uye ndje akona kono dimutjima wetu.
\v 5 Kapi twaya na nkango dama gholya yira momu mwaviyiva ndi damuka holya-holya Karunga ndje mbangi yetu.
\v 6 Ndi tushane nkenda kuvantu yikare kwenu ndi kuva unyenu. Atwe ndi twa shanine kuku tumbayira vapostoli va Kristusa.
\v 7 Kurenka ashi, twaka lire nawa mukatji kenu yira nyokwa muntu ana kushengayiko vana vendi. Murupe runo tuna kara nashihoro kwenu.
\v 8 Vyatuhafitire kukutapera nanwe kaishi mbudi yayiwa ya KArunga mpentjayo ano ngoli, kumwe nama paru anaghumwetu. Kwenu ko munakara mulyo kamungudu kwetu.
\v 9 Kwenu kuva wini vande ghayarenu viruwana vyetu naghupampi. Matiku na Mwi kuturu wananga mposhi kapishi tunyenyiteko ghumwe wenu opo tuna kumuyuvitira mbudi yayiwa ya Karunga.
\v 10 Anwe vambangi na Karunga ndjeghu, ghupongoki munke, Ushiri na Udjonishi wakaliro mumaghukaro ghetu kwenu anwe vapuli.
\v 11 Ndjenditito nka yimwe mwayiva ashi weni omo twa kalire na kehe uno ghumwe wenu, yira sha muntu navana vendi va mwene,
\v 12 kuma korangedo, nakumushengayika, nakumupampelikida muyende na nkenda yayiwa vya wapera kwa Karunga, ogho amuyita muuntungi wendi naUyerere wendi.
\p
\v 13 Koyino konda mbyo tunakumu pandwira KArunga kehe pano, mbyevi mwa tambwire mbudi ya Karunga opo mwa yiyuvire yitunde kwetu, anwe mwayi tambwire mora kapishi yamu kafumu, ano ngoli mughu shiri wado ashi nkango da Karunga, odo dina kuruwana mwenu anwe vapulimo.
\v 14 Kwenu ko vawini vande, karenu vashoneni va nkirishe ya Karunga oyo ya karo mu Yudeya mwa Yesusa Kristusa. Nanwe mwa hepiro kuvi ninke vya kukufana kuvaaka fumu vamu shirongo shetu, yira momo varuwanine va Yuda.
\v 15 Ovo vadipa yire kumwe naKarunga nava Porofete, nambovo vatuhepekliremo. Kapi va hafitanga Karunga, muku renkitira ashi, vakunyengitita kuvantu navantje.
\v 16 Vatu shweneka atwe kughamba kuva kaVirongo kwavo vava vatere. Vitundwamo mbyevi kehe pano vayuda ndjo davo dogoro kuUhura. Ano ugara ngauva kunduruka mu uhura.
\p
\v 17 Ano Atweko, Vauni vande vatu hangura kwenu paka rugho kakafupi, paUntu kapishi mudi mutjima, twatokomenine, nali kuyuvo lya linene kuya kenga vipara vyenu.
\v 18 Atwe kwa kuyuvire tuye kwenu ameko, Paurusi rumwe nka ntani- ano ngoli Satana atu kondire.
\v 19 Lihuguvaro lyetu, ndi ruhafo ndi, kutapa mfumwa kumeho ya Hompa Yesusa apa nga kaya? kapishi anwe?
\v 20 Anwe Uyerere naruhafo rwetu.
\c 3
\cl Ruvambi 3
\p
\v 1 Mpo ngoli vyatuvhulire kudidimika, mbyo twaghayalire uwa wakutushuva naghumwetu mu Atena pentjetu.
\v 2 Mbyo twatumine Timoteusi, muunyetu ntani muruwani unyetu muvirughana vya Karunga mukuhanita mbudi yayiwa ya Kristususa, mukumu kwafa naku, ukorangeda mulipuro lyenu,
\v 3 mpongoli ashi kwato ogho ngadiro kuvyukilira kodino mpanguro kwenuko aviyiva nawa-nawa ashi vino vyaweno atwe vyatamba.
\v 4 opo twakalire nanwe katumutanteranga ashi ngava tuhepeka. mo nka shimpe vinakuya shoroka moomo mwaviyiva nawa.
\v 5 Koyino konda, kapinavulire kuvikudidimikira mbyo natumine ayashane vyakuhamena kulipuro lyenu, nakalire naghutwire ashi mundjira yimwe musheteki amu yedawiro mukupuke mposhi virughana vyetu vidire kutu yendapo/virughana vyetu viyende mungosho.
\p
\v 6 Makura Timoteusi aya kwetu atunde kwenu nakutuyitra mbudi yayiwa yakuhamena kulipuro lyenu nashihoro. Aya tutantere ashi anwe kehepano kwatughayaranga namaghano ghamawa nakushana kutukenga yira moomu twashana kumukenga anwe.
\v 7 Mukukara ashi vaghuni vande, mumaudito ghetu naghantje naruhepo kunakutu korangeda vyakuhamena kwenu mukonda yalipuro lyenu.
\v 8 Pano tunakuparuka, naange ashi atuyimana ndjikiti mwa Hompa.
\v 9 Mpandu munke tuvura kutapa kwaKarunga kwetu, kuruhafo naruntje tunakara narwo kumeho yaKarunga kupitakana anwe?
\v 10 Matiku namwi mukuraperera ngudu mposhi tumone shipara shoye nta nakutupa ovyo tunahepa mulipuliro lyoye.
\p
\v 11 Ndi Karunga wetu ntani shetu naghumwendi, na Hompa wetu Yesusa Kristusa, atuneghede ndjira yetu ya kuaya koye.
\v 12 Ndi Hompa amuruwane mukumuwedererako ntani mukare mushihoro kumwe naghunyendi ntani kuvantu navantje, yira momu twakara nasho kukwenu.
\v 13 Ndi amukolite dimutjima denu, mpo ngoli ashi ngamupongoke kushipara sha Karunga na Shetu opo Hompa Yesusa Kristusa ngaya kumwe nava pongoki navantjeya.
\c 4
\cl Ruvambi 4
\p
\v 1 Muruhulilira, vaghunyande, nakumukorangeda nakumupa maghano anwe mwa Hompa Yesusa. Momu mwatambwire marondoro ghaku tunda kwetu kuhamena omo muyenda nakuhafita Karunga, waro nka na momu mundjira yendenu, mposhi muruwane nampili vya vingi.
\v 2 Anwe mwayiva marondoro ogho twamupa mwa Hompa Yesusa.
\p
\v 3 Oghuno ngo ghupingwa wa Karunga, Upongoki wenu, ashi mukupopere kurushonda.
\v 4 Namuvantje mwayiva omo mukara muupongoki namushihoro ntani mulifumadeko,
\v 5 Kapishi muvishorayira vahedani (yira vafumadekwa ovo vapira kuyiva Karunga).
\v 6 Nakupulitirashi mukafumu apukite ndi kuvipita munyendi mushino shitambo. Hompa kugarapa kovino vininke navintje, momutupu amurondora nakumutantera.
\v 7 Karunga kapi atuyitira shi kunyata, mara upongoki.
\v 8 Makura wakuvishwena vi kapishi vantu ashwena, mara karunga, ogho atapa mpepo yakupongo kwenu.
\p
\v 9 Kuhamena shihoro shashinaghuni, kapimunakara hepero kwakehe uno avimutjangere kwenu, anwe naumwenu amutantera kare Karunga ashi kuhora-horenu.
\v 10 Mughushiri muvirwirwanine vaghuni venu ovo vakaro muMakedonesiya. Kuna kumukorangeda vaghuni vande murughane vino kama ngudu shimpe nka.
\v 11 Atwe shimpe kuna kumukorangeda kuvitumbukira vyenu vyapamahoko, yira momu tunamurawire,
\v 12 Mposhi muyende kuvyukilira kughuto wavapandje nakupira kukara mwakehe mba
\p
\v 13 Atwe kapi tunakumushanena mwahana kupukurukwa, vaghuni vande, vyakuhamena ovo vararo, mpo ngoli ashi kapishi ngamukuyuve udona yira vakukwamako ovo vahana lihuguvaro.
\v 14 Nange atutambura ashi Yesusa kwafire nakuvhumbuka nka napili karunga ngayita kumwe jesus kwavo vana porokero muturo mwendi
\v 15 kwambwevino mbo tunaku ghambera nakango dahompa ashi atwe vavayumi atwe tuna parapo kuliyo lya hompa vyaushiri kapi ngatuyenda kughuto wambovo vana porokero muturo
\v 16 hompa mwene ngaghurumuka kuwiru ghuye ngayiyira naliywi lyavaengeli vakuwiru kumwe naliyoyero lyakarunga ntani ovo vafiro mwa kristus mbo ngava vumbuko pamuhovo
\v 17 Makura atwe navayumi atwe vanashuvu ngatu kupakerere navo ngava tutware mumaremo ngatu kawane hompa mupempo mwandjeyino ndjenditito kuhepa no ngatukare kumwe na hompo
\v 18 Mbwovyo ndje ngakatu shengayika naghumwetu nadodino kango
\c 5
\cl Ruvambi 5
\p
\v 1 weno vyakuhamena kuruvevede navinema vaunyande kapi munakara nahepero vyakuvi tjangera kwenu
\v 2 Anwe naghumwenu mwaviyiva mughuhunga nawa nawa ashi liyuva lyahompa kuna kuya yira munawidi kumatiku
\v 3 Opo vaghamba ashi mpora naghupwakadi makura lidjonahuka lyawangu wangu ngaliya mwavo ngalikara yira lishampuruko lyatjitju kwamuka mali wamushira kundereko ndjira yakuvi shendahuka
\v 4 anwe vayunyande kapi munakara mumundema mposhi liyuva ngali mukunduruka yira munawidi
\v 5 Kwenuko namuvatje vana vaukenu navana vamwi atwe kapishi vana vamatiku ndi vana vamuindema
\v 6 Makura twasha kukengerera tuporokere muturo yira moomu vamweya avaruwana mukurenka shi tuvangarare nakukara vandjewa ndjewa
\v 7 Kwambovo vakurara ngoli avaruwana kumatiku navanka vakukorwa ngoli avaruwana kumatiku
\v 8 makura ashi atwe kwahamena kumwi tukare vasndjewa ndjewa nakuturamo liparu nashihoro yira shikukandwito ana lihunguvaro lyaliyowoko yira likoli lyetu
\p
\v 9 Karunga kapi atutuwilire atwe mulihandu mara tuwane liyoghoko kupitira mwa hompa wetu jesus kristus
\v 10 Ndjegho atufera mposhi tukare ashi tuvayumi ndi kuna rara ngatuparuke kumwe naye
\v 11 Makura kushengayika nakuku kwafa kwafa naumwenu yira momo kamuruwananga
\p
\v 12 atwe limoneko lyetu kwenu lyakupandura ovo varuwana mukatji kenu novo vamu pitakano nwe mwa hompa novo vanu neyedire
\v 13 nwe Atwe shimpe kuna kumupura nimupandure ghunene mushihoro mokonda vyaviruwana vyayo korenu nampora mukatji kenu
\p
\v 14 Kuna ku mu korangeda vaunyande rondorenu ovo vaudwa korangedenu vapapwangeditjima vaterenu vakupira nkondo nakudidimika kwanavandje
\v 15 kengerenu ashi kwato wakuvyuta udona naudona wakeheghuno mposhi kwamenu vyanviwa yakeheghuno nanavantje
\p
\v 16 Shambererenu kehepano
\v 17 Rapererangenu mwahana kushayeka
\v 18 Mwakehe vino mwakehe vino tapenu pandu evino ndjolikuyuvo lya karunga mwa jesus kristus kwenu
\p
\v 19 mwasha kumwa mpepo
\v 20 Mwashaghayara vakuporokera
\v 21 Shetekenu vininke navintje
\v 22 kwatererenu kovyo vyaviwa kuporenu kwavyo vyavidona
\p
\v 23 kumwe karunga wampora ayure mwenu napantje kumwe pempo yino nayitje mwenyo narutu adire ndjo kuliyo lya hompa wetu jesus kristus
\v 24 Mapuliro gho amuyitra ghumwe ogho ngaviruwano
\p
\v 25 vaghunyande turapererenu natwe
\v 26 Mororenu navantje vaghunyande kumwe nalincumito yaku pongoka
\v 27 Ame kuna kumu korangeda mwa hompa muvarurere yino mbaoira tjanga kuunyetu navatje
\v 28 Kenda ya jesus kristus yikare namwe
