\id 1TI
\ide UTF-8
\h 1 Timoteus
\toc1 1 Timoteus
\toc2 1 Timoteus
\toc3 1ti
\mt 1 Timoteus
\c 1
\cl Ruvambi 1
\p
\v 1 Paurus, apostoli wa Kristus Yesusa mukutwara kumuragho waKarunga muyogholi wetu na Kristus Yesus lihuguvaro lyetu,
\v 2 kwa Tomoteus mona rume wa ushiri mulipuro; ufe nkenda, nkenda, nampora yaKarunga she na Kristus hompa wetu.
\p
\v 3 Yira momo tupu nakukorangedire mukurughana opo natundire niyende ku Masedonia, kara mu Efeso mposhi ghuvhure kupangera vantu vamwe vakukukarera vadire kuronga lidi veta lya kukarera.
\v 4 Nka vidire kutegherera kuma timwititi nantundiliro ya liro lyaku dira kushagha. Evi kuyita makanyi kapi vikuvhure nakukarrera Karunga, ovyo ashi mulipuro.
\v 5 Weno lirwameno lya muragho shihoro shakutunda kumutjima wakukushuka, kutunda kuliyhi lya liwa lyakutunda kumutjima ntani nakutunda mulipuro lya ghushiri.
\v 6 Varwana vamwe vashuva vininke evi ntani vakara vavyukilira kuvighamba vya ghugova.
\v 7 Vana shana kukara varongi vaveta ano ngoli kapi vina kuva faturuka ashi vinke vana kutanta ndi po vinke ovyo vana kughamba namukumo.
\p
\v 8 Ano ngoli twaviyiva ashi veta yiwa nange ashi ghumwe ayiruwanita mughuhunga.
\v 9 Twavi yiva, ashi veta kapi vayitulirapo muntu wa ghuhunga, ano ngoli kuvaka kudira kukwama veta ntani navantu vava runde, kuvantu vakupira kupura Karunga navanandjo ntani novo vakupira kupongoka, ntani vakukunyateka, kovo vakudipagha vashavho nava nyokwavo, kuvadipaghi,
\v 10 kuvantu vavashondedi, kovo vakukuyombelita likaro kumwe panyama lyaparudivarwa (mukafumu na mukafumu ghunyendi ntani mukamali namukamali ghunyendi), kovo vakukwatera vantu ghupika kuvaka vipempa, kuvangambi vavipempa, ntani kukehe vimwe vina kukurwanito namarongo.
\v 11 Lirondoro lino mukutwara kughuyerere wa mbudi ya ruhafo ya Karunga walirago moyi vahuguvarera.
\p
\v 12 Ame kunakupandura Kristus Yesus Hompa wetu. Ankondopikire me, mpo antulire ame walipuliro lyalinene, ntani ghantukilireme kughukareli.
\v 13 Ame kwakalire mushwaghuli, muhepeki, ntani mukafumu wa mudjonaghuli. Ano ngoli natambulire nkenda mukonda ame kwa rughanine nalincenuno mukudira kupura.
\v 14 Ntani ghufe nkenda waHompa wetu kwa pupire nalipuliro ntani nashihoro osho shakaro mwa Kristus Yesus.
\p
\v 15 Eyi mbudi ya lihuguvaro ntani mulyo mukuyitamburako namuntje, ashi Kristus Yesus kwayire mughudjuni mukuya yoghora vanandjo. Ame ghumwe wakupitakanena kwevi.
\v 16 Ano ngoli mukonda yei ame kwa mpire nkenda, mposhi mumwande shamuhovho, Kristus Yesus kuvhura kunegheda lididimiko nalintje.
\p
\v 17 Weno kwaHompa waku kakuru, wakupira kufa, wakupira kumona, ahuru ndje Karunga, ghufumane ntani ghuyerere wanarughuntje nanaruntje, Amen.
\v 18 Ame kuna kumutulira oghu, ghuragho kumeho yenu, Timoteus, monande, mukutwara mughuporofete wakare varughana kuhamena koye, ashi ghuvure kurwana vita vyaviwa,
\v 19 kukwaterera lipuro ntani naliywi lyaliwa lyamumu tjima muku shwena vi, vamwe vadjonaghura mapuliro ghavo.
\v 20 Yira va Himenayeus na Aleksander, ovo natapire kwa Satana mposhi vavure kuvatantera vadire kukunenepeka.
\c 2
\cl Ruvambi 2
\p
\v 1 Mpo ngoli ashi, pamuhovho kunavintje, ame kunakumu korangeda ashi mashungido, ndapero, makugwanekero ntani nakutapa mpandu vavirughane vantu navantje,
\v 2 kuva hompa ntani nava nana vantje ovo vakaro mulipangero mukurenkera ashi nauvantje tuvure kuparuka mumpora ntani naliparu lyakuvyukilira mughu hungami na ghuntje nalikuto.
\v 3 Evi ne viwa ntani vyapulitira kumeho ya Karunga muyogholi wetu.
\v 4 Ashana vantu navantje vayoghoke ntani vaye kuliyivho lya ghushiri.
\v 5 Kwakara Karunga ghumwe tupu, ntani kwa kara muhangakaniti ghumwe tupu wa Karunga navantu, ndje Kristus Yesus.
\v 6 Akutapire mwene akare shighoyolito kunavantje, mukukara ghungambi pashirugho sha ghuhunga.
\v 7 Nashitambo ashi ame kwa neyire nikare mutapi mbudi ntani mu Apostoli- ame ushiri nakumutantera- ame kapi nakumukonga ntani murongi wavanandjo mulipuro namughushiri.
\p
\v 8 Mpo ngoli ashi, ame nashana vakafumu mumavango naghantje varaperere nakuyerura maghoko akupongoka pahana ugara ndi po kuku kanyeka.
\v 9 Mundjira yimwe nka vakamali vanahepa kudwata mudwato wakuwapera, nalikudidipito ntani nakukupangera naghumwavho, kapishi nahuki dakukutakera ndi po ngorodo ndi po vikundjambera pamutwe ndipo vidwata vya ndiro,
\v 10 ano ngoli naghuhunga waweni kuvakamali vaku tamburako ghukarunga kupitira muvirughana vya viwa.
\v 11 Mukamali ana hepa kukuronga kumwena ntani nalikudidipito nalintje.
\v 12 Ame kapi napulitira mukamali arongite ndi po akuyombelite mpangero kuwiru yamu kafumu, nani ngoli kuparuka mukumwena.
\v 13 Kondashi Adamu ndje vahovhire kughunga, ntani Eva.
\v 14 Adam kapishi ndje vapukitire ano ngoli mukamalo ndje vapukitire ntani mbyo akalire mutaghuruki veta.
\v 15 Nampiri ngoli ghuye ngaka yoghokera kupitira mukuyita kwendi vana, namgeshi ngava twikira mulipuro ntani mushihoro nalikupongoro namaghano gha mawa.
\c 3
\cl Ruvambi 3
\p
\v 1 Evi vighamba vya lihuguvharo: Nangeshi ghumwe anakushana kukara mpititi, ogho anahoro shirughana shashiwa.
\v 2 Mpo ngoli ashi anahepa kupira paku mushentjera. Ana hepa kukara nturaghumbo wamukamali ghumwe tupu. Ana hepa kushetakana, munongononi, wakudira kupukita ntani akare wakuyumbura vagenda. Ana hepa kuyivha kuronga.
\v 3 Kapishi akare nkorwi kumarovhu, kapishi wakurwana, ano ngoli nani, akare mughomoki, wampora. Kapishi akare wakuhora malivha.
\v 4 Ana hepa kukara mukafumu ayivho kutekura mundi wendi, ntani ana hepa kuyivhilita ashi vanavendi vamulimburukwe nakumufumadeka mukehe runo rupe.
\v 5 Nangeshi mukafumu kapi ayivha kuyendita mundi wendi, weni omo avhura kupakera mbili ntembeli ya Karunga?
\v 6 Kapishi muntu ogho kashighuko ntantani, mposhi kapishi akunenepeke ntani kuvhura awere mumpanguro ya Satana.
\v 7 Ghuye anahepa kukara muntu wankalito yayiwa munkarapamwe novo vapandje, mposhi kapi awere mulishwaghu ntani namu shiraha sha Satana.
\p
\v 8 Mundjira yakukufana, va Dyakoni vanahepa kukara vali kuto, kapishi vaka goma mbeta kuviri. Kapishi vakare vakunwa vikorwita vya vingi ndi po vama kurulya.
\v 9 Vana hepa kutulika lihoramo lya liywi lyamumutjima lya kukushuka.
\v 10 Vana hepa kuva kona-kona tanko pamuhovho, ntani vana kurughana ghukareli mukonda kapi vana kara namapuko.
\v 11 Mundjira yakukufana, vakamali vavo vana hepa kukufumedeka vavene, kapishi va ghushoti, vakudira vikorwita ntani vana hepa kuva huguvara muvininke navintje.
\v 12 Va Dyakoni vana hepa kukara vakafumu vakukara namukamali ghumwe tupu. Vanahepa kuyivha kupititira nawa vana vavo na mandi ghavo.
\v 13 Ovo varughanango nawa kuwana naghumwavho lifundo na lihuguvaro lya linene mulipuro olyo laya karo mwa Kristus Yesus.
\p
\v 14 Mukutjanga vininke evi kukoye, nahuguvara ntantani nganiye kukoye.
\v 15 Ano nange ngani kuranga, ame kuna kukutjangera mpo ashi ghuvhure kuyivha ashi weni omo ghulimburukwa mundjugho ya Kaarunga, oyi yina karo ntembeli ya Karunga wa monyo, ngundi nalikwatitoko lya ghushiri.
\v 16 Natuvantje tunakuyuvhu ashi lihoramo lya uKarunga linene: "Ghuye akushorwirwe pa nyama, ya mukwatitireko mpepo, vamumonine va Engeli, vamuyuvhitire mukatji kavi rongo, vamupulire mu Udjuni, ntani vamutwalire kuwiru mu ghuyerere."
\c 4
\cl Ruvambi 4
\p
\v 1 Weno mpepo yina vikenita kutanta ashi muruvede rwa kuhulilira vantu vamwe ngava ka shuva lipuro nakutegherera kumpepo da vipempa, ntani kuma rongo gha mpepo dadidona
\v 2 mumarongo gha vipempa gha ghuvikupaki, maywi ana ghumwavho gha muntjima afa.
\v 3 Vavo ngava shweneka vantu kukwara ntani nakuvarawira vadire ndya odo ashita Karunga dawapero kuditambura nandapero ya mpandu kovo vapuro nakuyiva ushiri.
\v 4 Kehe shino shishitwa sha Karunga shiwa, ntani kundereko kushwena ovyo vana tambura nandapero ya mpandu.
\v 5 Konda ashi vana vipongora kunkango ya Karunga na ndapero.
\v 6 Nange aghu tura vininke evi kumeho ya vakuru nava ghuni vavakafumu, ngaghukara mukareli wamuwa wa Yesus Kristus. Konda ashi kwakuwapekita kunkango yalipuro ntani nalirongo lya liwa olyo wa kwamine.
\v 7 Ano shwena mbudi dakare da Udjuni odo vahovhire vakurupe vava kamali. Nani ngoli, kuyombelite naghumoye mughukaro wa ghuKarunga.
\v 8 Likuyombelito lya pa rutu mulyo walyo usheshu, ano makuyombelito wapauKarunga mulyo unene kuvininke navintje. Mwakara matwenyidiro gha liparu lyapa weno ntani naliparu lya kumeho.
\v 9 Eyi mbudi kuyihuguvara ghunene ntani mulyo unene mukuyitambura mwakuyura. Evi mbyo twarughana nakukondja.
\v 10 Mbyovi atwe kuhuguvara mwaKarunga wa monyo, ogho anakaro muyogholi wa vantu navantje, ano ngoli shinenepo kuvapuli.
\v 11 Pampelikida nakuronga vininke evi.
\p
\v 12 Washa pulidira kehe uno ashentje udinkantu ghoye. Nani ngoli kovo vana puro, kara shihonena muvighamba, munkalito, mushihoro, mulipuliro, namu ghukushuki.
\v 13 Dogoro ngani kaye, kovekeda kuvarura kuku korangeda, nakukuronga.
\v 14 Washa ncenuna ushwi oghu wakaramo moye, oghu vaku pire kupitira mu ghuporofete, na likambeko maghoko vakurona.
\v 15 Kunga vininke evi. Kara mumwavyo mposhi liyendo kumeho yoye likare naviyivhito kuvantu navantje.
\p
\v 16 Kutakamite naghumoye kuma rongo. Twikira muvininke evi mukurughana ngoli, ngaghuku yoghora naghu, oye novo vakutegherera koye.
\c 5
\cl Ruvambi 5
\p
\v 1 Nakutughumukirashi mukafumu wakukurupa. Nani ngoli mukorangede yira ndjeghu ashi vasho. Korangeda vakafumughona yira vaghuni voye,
\v 2 vakamali vavakurona yira vanyoko, ntani vakamalighona yira va mpandjoye, mughukushuki naghuntje.
\p
\v 3 Fumadeka vafitavya vaUshiri.
\v 4 Ano nange mufita vya akara navana ndi nava tekuru vendi, pamuhovho ana hepa kukuronga kunegheda mfumwa pama pata ana ghumwavo. Vana hepa kufut vavyute rughoko vakurona vavo. mukonda ashi evi kumu hafita Karunga.
\v 5 Ano oghu anakaro mufitavya wa Ushiri, oghu vashuva pantjendi ature lihuguvaro lyendi mwaKarunga nakutwikira kuruwana mashungido, natni nakutapa ndapero matiku namwi.
\v 6 Nampili ngoli, mukamali wakuparuka murushonda afa kare nampili ngoli ghuye shimpe muyumi.
\v 7 Tapa marondoro nka waro, mposhi vadire kukara namapuko.
\v 8 Ano nange umwe kapi anakuvura kurera liro lyendi, shinenepo varangekwa vendi, ogho ashwena lipuliro ntani mudona kupitakana vaku dira kupura.
\p
\v 9 Renka mukamali akutjangite akare mufitavya ghuye kapishi akare mwanuke kuntji ya mwaka ro-ntamwe, mukamali wamukafumu ghumwe.
\v 10 Akare naghukaro wakurughana virughana vya viwa, nka ghuye akare wakupakera mbili navanuke, ndi po akaro unongo kuvantu vakukukarera, ndi po kayoghango mpadi davantu vakupongoka vaKarunga, ndi po averulire vaveli, ndi po kakuturangako kuvirughana vyaviwa.
\v 11 Ano kuhamena kuvafitavya vavanuke, shwena mukuvahamitira mulikukwamo. Mukonda opo vakutapa mumadogho gha rutu muku rwanita Kristus, vavo vana shana kukwara.
\v 12 Mundjira eyi vavo kukugwanekera naghundjoni mukonda kapi vatikitamo muragho wavo wakuhovha.
\v 13 Muruvede rwakukufana, vavo kukuronga nka udwa ntani vavo kuyendaghura tunda ndjugho yenda ndjugho. Kapishi udwa tupu wakuvayera, nani vavo kughambanka vya kupira mulyo ntani kurughanita marutu ghavo murushonda, kughamba vininke vanadiri kuvawapera kughamba.
\v 14 Mpo ngoli ame nashana vakamali vavanuke vakware, nakuyita vanuke, vapititire nawa mandi ghavo, nakudira kutapa mpito kwamu kankore atushwaghure.
\v 15 Mora vamwe vayapika kare nakukwama Satana.
\p
\v 16 Nange kehe ghuno mukamamli wamupuli akaro navafita vya anahepa kuvakwafa, mposhi ngereka yidire kukara namudigho waunene, mposhi yivure kuvatera vafita vya vaushiri.
\p
\v 17 Vakurona va mbunga kriste ovo vapititirango mbunga kriste mu uhunga vavamone mulyo mukuva fumadeka pama rukando maviri, shinenepo ovo varughanango mukuyuvhita nkango nakuronga.
\v 18 Kondashi matajangwa kwa tanta ashi, "Nakuvurashi ghuture shitoma kuhove shirugho sho yayo nakushwagha mbuto" ndi murughani mulyo mukumupa ndjambi yendi."
\p
\v 19 Washa tambura kehe lirundiro lya kurwita mpititi nkwandi pakare vangambi vaviri ndi vatatu.
\v 20 Tughumukira vanandjo kumeho yanavantje mposhi vakuhuparako vavure kutjira.
\p
\v 21 Ame kunakumu rawira kumeho yaKarunga na Kristus Yesus nava Engeli vatoghorora, muku tikitamo dimuragho ndi pahana katong-tongo, ntani kwato kurughana vya kutunda mukatongo-tongo.
\p
\v 22 Washa kwangulita kukambeka maghoko pakehe ghuno, washa kutura mundjo da muntu wakukukarera. Ove kupongore naghumoye.
\v 23 Kapishi kunwa mema pentjagho. Ano, unahepa kughupa vinyu yayisheshu konda ashi mulira kuvera-vera koye kehe pano.
\v 24 Ndjo davantu vamwe dakushorora paghukenu, ntani dado kuyenda diva pititire kumeho yavho ku mpanguro. Ano ngoli ndjo dimwe kukwama muruku.
\v 25 Mundjira yimwe nka, virughana vimwe vya viwa vyakushorora paghukenu, ano ngoli nampili dimwe nakuvurashi kuhorama.
\c 6
\cl Ruvambi 6
\p
\v 1 Renka navantje ovo vakaro kuntji ya djoko ya Ghupika vafumadeke vahona vana ghumwavo nalikuto nalintje. Vana hepa kurughana evi mposhi lidina lyaKarunga namarongo vadire kughashwaghura.
\p
\v 2 Vapika ovo vakaro navahona vavapuli kapishi vaneghede lipiro lifumadeko mukonda ashi navantje vapuli. Nani ngoli, vana hepa kuva rughanena unene, konda ashi vahona ovo vava kwafango muvirighana vyavo vavo vapuli ntani vavo vava hora. Ronga nakurondora vininke evi.
\p
\v 3 Nange kehe umwe ana kurongo lidi veta lya vimpempa ntani kapi dina kukuwa na nkango daghushiri daHompa wetu Yesus Kristus nalirongo lya uKarunga,
\v 4 ghuye mukunenepeki ntani kundereko ovyo ayuvha. Ghuye akara nalirwameno lya uvera mudimutangu nalikanyi kuhamena kunkango dakukutwaredera ku mfudu, marumbatano, matuka, kukughayarera vyavidona,
\v 5 ntani dimutangu dakupira kupwa pakatji kavantu ovo vanakaro nandunge da ghukaro wa ghudona. Vavo va kombanita ushiri ntani vavo kuyara ashi mukukarera Karunga ndjo ndjira yakuwana maliva ghamangi. Kupore kuvininke kuvininke vyakufana ngoli.
\p
\v 6 Weno ukwa Karunga ku ngaghopeka muntu unene nange atamuburako ovyo aweka,
\v 7 konda ashi kundereko ovyo twayitamo mu udjuni ntani kunderko ngatuya shimba mo.
\v 8 Mulivango lya kurenka ashi, renkenu tutambureko ndya na vyuma tunakara navyo.
\v 9 Weno kovo vana shano kukara ungagho kuwira mumasheteko, mushiraha. Vavo kuwira mughugova wa ungi namadovho gha shiponga, ntani na kehe vino vime vya kudamita vantu mulidjonaghuko na lihanauko.
\v 10 Konda shihoro sha maliva ndjo ndandani ya vininke navintje vyavidona vantu vamwe ovo vavihoro vyava pukita vatunde mulipuro ntani vakuyitira vavene ligugho lya linene.
\p
\v 11 Ano ove, muntu waKarunga, kupore ghutunde kuvininke evi. Rambarara uhungami, uKarunga, Lipuliro, Shihoro, lididimiko, nanti na ghughomoki.
\v 12 Rwana vita vya viwa vya mulipuro. Kwaterera kumunyo wanaruntje kovyo vakuyitira, ntani vya kuhamena kovyo watapire litongonono lya liwa kumeho ya vambangi vavangi.
\p
\v 13 Ame natapa marawira gha kukoye kumeho ya Karunga, wa kutapa monyo kuvininke navintje, nakumeho ya Kristus Yesus ogho angambipaliro litongonono lya liwa kumeho ya Pontis Pilatus,
\v 14 mukukwama muragho paahana livara ndi po lirundiro, dogoro limoneko lya Hompa wetu Yesus Kristus.
\v 15 Karunga nga shorora limoneko lya Kristus paruvede rwa ghuhunga- Karunga, muwaavekwa na ahurur mupangeli, Hompa wakukarerera ntani Hompa mupangeli.
\v 16 Ahuru kapi afa ntani kwakara mushite shakudira kumu shuwenena. Kundereko muntu wakumu mona ndi wakuvura kumunongonona. Vamufumadeke nakupangera kunaruntje. Amen.
\p
\v 17 Rondora vangagho vamu Udjuni ghuno kapishi vakunenepeke ntani kapishi vature lihuguvaro mughu ngagho, ovyo vya diro kuyivikwa. Mulivango lya kurenka ashi, vanahepa kuhuguvara mwa Karunga. Ghuye kutapa kukwetu ungagho naghuntje waghu ushiri mukutu hafita.
\v 18 Vatantere mukurughana uwa, muku ngaghopa muvi ninke vya viwa, ntani kukara unongo nakuhora kukutapera.
\v 19 Mundjira yimwe ngava kupungwira vavene litateko lya liwa kovyo ngaviyo, mpo ashi ngava wane monyo djuni.
\p
\v 20 Timoteus, kunga kovyo vakupire. Shwena muporongwa, vighamba vya kudira mulyo ntani namaghano gha dimutango da vipempa vatwenyanga ashi ndunge.
\v 21 Vakafumu vamwe kuyuvhita evi vininke ntani vavo mbyo vayapuka vatunde kulipuro nkenda yivhure kukara kumwe nanwe.
