\id 1PE
\ide UTF-8
\h 1 Petrus
\toc1 1 Petrus
\toc2 1 Petrus
\toc3 1pe
\mt 1 Petrus
\c 1
\cl Ruvambi 1
\p
\v 1 Ntjanga tumwa yino kuna kutunda kwa Petrus, mu Apostoli wa Jesus Kristus, yiyende ku vantu, ovo atoghorora Karunga ovo va ku haneno kuvirongo navintje vya ku kushuva-shuva vya mu Pontusi, mu Garate, mu Kapodokiya, mu Asiya, na mu Bitiniya.
\v 2 Anwe kwa mu toghorora yira momu avi shanena mwene Karunga Shetu, amu poghomwene Mpepo ya Kupongoka mukare vapongoki nga mu mulimburuke kwa Jesus Kristus ngava mumwayere na honde yendi nga mu kusshuke. Nkenda ya Hompa yikare nanwe, mbili yendi yi vhuke mukatji kenu.
\p
\v 3 Tushambererenu Karunga vashe va Hompa wetu Jesus Kristus! Mukonda ya ghufe nkenda yendi yayinene, mbyo atupa monyo wa ghupe pa ku vhumbura Jesus Kristus ku ghufe.
\v 4 Mukonda yino mbyo twa karera na lihuguvaro ashi ngatu kawana upingwa wa kupira kudjonauka, wa kupira kunyata, ntani wa kupira kushaya. Wagho kwa ghutu pungulira mu liwiru.
\v 5 Mukonda shi anwe mwa pura mwa Karunga ghuye mbyo amupopera na nkondo dendi dogoro mpopo nga mu kawana mwonyo wa naruntje ogho vamu wapayikira ogho ngava kashorora mushirugho sha kuhulilira.
\v 6 Anwe karenu na ruhafo kwavino, na mpili mo mu munakara na liguvo lyalinene mukonda ya mahepeko gha ku kushuva-shuva ghamangi agho muna ku gwanekera nagho.
\v 7 Na shitambo ashi mukare na lipuro lya kutikilira mo lya ushili, na mpili ngorodo ya kupira kukarerera po, nayo kwayi shetekanga mumundiro. Na lipuro lyenu olyo lya pitakano ngorodo ya kupira kukarerera po na lyo kulisheteka mposhi likare lina pama-likore makura ngava pandure, na kufumadeka kumwe na kuyerere peka opo nga shoroka Jesus Kristus.
\v 8 Anwe Kapi mwa mumona Jesus, ano ngoli mbyo mwa muhora unene. Anwe kwa pura mumwendi na mpili momu muna kupira kumu mona ntantani weno ntani anwe mbyo muna kara na ruhafo rwarunene rwa kupira kuvhura kutanta mbyo muna kara na lihuguvaro.
\v 9 Anwe mwa wana liyoghoro mbyo mwakara na lipuro, monyo denu ngadi kawana liparu lya naruntje.
\p
\v 10 Kuhamena vya liparu lino, vaporofete va pumbire vya kuhamena ushwi wa nkenda oghu nga tapa Karunga kukwenu, vavo kwa ushanine na ku ukona-kona unene,
\v 11 Mpepo ya Kristus ndjoyakaliro mumwavo ayi vatantere vya kuhamena runyando rwa Kristus makura vavo ava kondjo mu ku shana na kukona-kona ashi shirugho munke ngavi shoroka ntani no mo ngavi kakara vya kuhamena runyando rwa Kristus ntani novyo ngavi ka kwamoko omo ngaka wana Kristus uyerere na lifumano lyendi lyalinene.
\v 12 Vavo kwavi va shorolire vaneyede ashi Karunga varuwanenanga kapishi vyava vane, vavo kava yuvitanga na nkondo da kutunda ku Mpepo ya Kupongoka oyo ya vatumine yitunde mu liwiru-shimpe ndjoyina kuyuvito Mbudi ya Ruhafo weno ntantani ovo va yuvitango na nkondo ya Mpepo ya Kupongoka oyo ya tundo muliwiru nampili va Engeli navo kwa shanine vavi kwate lighano.
\p
\v 13 Anwe wapukururenu maghayaro ghenu. Karenu muna kotoka. Huguvarenu unene mu nkenda oyo ngamu wana opo ngashoroka Jesus.
\v 14 Anwe vaKriste limburukenu ngoli kwa Karunga, kapishi mukwama-kwame shimpe madowo gha ukaro wenu wa kare opo mwa pilire kuyiva vintu.
\v 15 Nanwe, karenu ngoli, vapongoki mu ma ukaro ghenu na ghantje, yira momu akara ghuye Karunga mupongoki, ogho amutoghororo.
\v 16 Matjangwa kwa tanta ashi, "Anwe karenu muvapongoki, mukondashi ame mupongoki."
\p
\v 17 Anwe ku twenya Karunga ashi "Vava" opo mwa rapereranga ghuye kushetakanita kupangura kwa kehe uno kutwara mu viruwana vyendi, karenu na utjirwe wa kufumadeka Karunga shirugho shino muna kara muno mu udjuni.
\v 18 Yivenu ashi anwe kwa muyoghora mu ukaro wa kupira mutompo ogho mwapinga ku vanyakulya venu mukondashi anwe kapi va muyoghora siliveli kumwe na ngorodo ya dogonokapo.
\v 19 Nane ngoli, kwa muyoghora na honde ya Kristus ya ndiro, ya ndjwighona ya kupira undjoni na shipo.
\v 20 Ghuye Karunga kwa toghorora Kristus wagho udjuni shimpe pato kapi va ushita, ano ngoli mukonda yenu mbyo aya moneka ashoroke shirugho shino kuma yuva gha kuhulilira.
\v 21 Mwa Kristus mo mwapitira mupure mwa Karunga, ogho amu vhumburo ku ufe makura mbyo amupa uyerere, mposhi mukare na lipuro kumwe na lihuguvaro mwa Karunga.
\p
\v 22 Anwe kwa limburuka ku ushili mbyo muna kara na monyo da ukushuki. Karenu na shihoro sha ushili na va unyenu; karenu na shihoro kwa navantje mu dimutjima denu kupitira mu mpepo.
\v 23 Ruwanenu vino mukondashi anwe kuna mushampuruka rwa uviri, na nkango ya Karunga ya monyo ya kukarererapo, kumbuto ya kupira kudjonaukapo, kapishi mbuto ya kudjonaukapo.
\v 24 Matjangwa kwa tanta ashi, "Vantu navantje kwa fana yira mushoni, nampili lifumano lyavo kwafana yira mucuko wa kumushoni. Nkeneshi mushoni aghu kukuta na mucuko wako kukukumuka ghuwe utundeko,
\q
\v 25 ano ngoli nkango da Hompa kwa karapo naruntje na naruntje." Nkango da Hompa ne ndjoyino Mbudi ya Ruhafo oyi vana kumu yuvitira weno.
\c 2
\cl Ruvambi 2
\p
\v 1 Weno shuvenu ngoli udona na untje, na vimpempa, na ukupaki, na mfudu ntani na marundiro.
\v 2 Anwe karenu yira vakeke, mukare kehe pano na ndjara ya kunwa mashini ghapa mpepo, mpo ashi ngamukure ngamu kawane liparu lyanaruntje,
\v 3 mukondashi anwe mwa mona kare nkenda ya Hompa.
\p
\v 4 Yenu kwa Hompa ku liwe lya monyo oli vavhukuma vantu, mbyovyoshi Karunga kwali toghorora mbyo alitura ashi lyalyo nga likare mulyo unene.
\v 5 Yenu ngoli muyakare yira mawe gha monyo vaya mutungire ntembeli ya mpepo ngamu kare mbunga ya vaPristeli va kupongoka vaku djamba ndjambo ya kupongoka ya kuvhura kuyenda Karunga kumutjima kupitira mwa Jesus Kristus.
\v 6 Matjangwa kwa tanta ashi: "Kenga, Ame kuna kutura mu Sioni liwe lyamu likovhu, oli vatoghorora likare lya mulyo wa unene. Kehe uno ngapuro mumwendi kapi ngava mufita ntjoni."
\p
\v 7 Kukwenu anwe mwa puro mwa Hompa olino liwe lya kara na mulyo unene. Ano ngoli ku kwavo ovo vapiro kuditambura mbo datamba dino nkango ashi, "Liwe olyo vashwena vatungi, ndyo ndyolyo liwe lya mulikovhu lya mulyo wa unnene,"
\p
\v 8 ntani nka ashi, "Ku kwavo ovo vapiro kulimburuka ku nkango dendi lyalyo ndyo liwe olyo lyava pundukitango vantu ntani ndyo liwe olyo lya gandango vantu." Mukondashi vavo ku pundukamo morwa kapi valimburuka ku nkango da Karunga - yira momu adi tapire ku kwavo.
\p
\v 9 Ano ngoli anwe vantu va Karunga, mbunga ya Karunga, muhoko ogho atoghorora mukare mbunga ya vapristeli ya uHompa, muhoko wa kupongoka, vantu va Karunga ovo atoghorora ashi muyuvite vitetu vyendi ntani ghuye ndje amuyito mutunde mumundema muye mughukenu wendi wa kutetukita.
\v 10 Pakare kapi mwa kalire muhoko, ntantani muna kara muhoko wa Karunga. Pakare kapi mwa yivire nkenda ya Karunga, ntantani vana mufere nkenda.
\p
\v 11 Vakwetu vakuhora, ame kuna kumu korangeda ashi anwe va genda ntani vana virongo va muno mu udjuni walye mwa kengereranga marutu ghenu, mulipangero lya madogho ghapa rutu arwanite mpepo yenu.
\v 12 Karenu ngoli na ukaro wa ghuwa mukatji kava pagani, vavo vavo ngava murundira ashi anwe muva ndjoni, mposhi ngava dimburure viruwana vyenu vya uhunga kumwe ngava fumadekerepo Karunga opo ngamoneka muliyuva lyendi.
\p
\v 13 Hompa kuna shana ashi mulimburuke kwa kehe lipangero lya vantu. Limburukenu kuva Hompa nava pangeli na vantje,
\v 14 ndi po va pangeli ovo vatuma va futite va kuruwana udona ntani vavo kupandayika va kuruwana uhunga.
\v 15 Mbyovyoshi mushihoro sha Karunga, ashi nkene amu ruwana uhunga ngamu mwenikida vantu ovo vaghambango nkango da udona na ugova.
\v 16 Karenu ngoli yira vantu va kumanguruka, na mpili momu mwa manguruka anwe shimpe vakareli va Karunga, kapishi muruwanite umanguruki wenu ashi muruwane udona.
\v 17 Karenu na shihoro ku vantu navantje. Karenu na shihoro na va kriste va unyenu. Tjirenu Hompa Karunga. Fumadekenu va Hompa venu.
\p
\v 18 Anwe vakareli, limburukenu kuva hona venu kumwe na kuva fumadeka. Kapishi kwava vavawa va mbili nava vavanongo tupu, nane ngoli na mpili navo va ukenya limburukenu kwavo.
\v 19 Karunga nga tungika, kehe uno nga karo mumahepeko, ano ngoli ghuye shimpe nga limburuke.
\v 20 Lifumano munke ngali vhuro kukarapo nkeneshi anwe kuna kukudidimikira paku mupa matengekero gha undjoni wenu? Ano ngoli nkene amu kudidimikiri mahepeko ghenu gha viruwana vyenu vya uhunga, kwavino Karunga ngamu tungika.
\v 21 Vino mbyo vamu yitira, mukondashi Kristus naye kwa monine runyando mukonda yenu. Mbyo amu neyeda shihonena ashi muviruwane vitikiliremo yira momu aviruwanine ghuye.
\v 22 Matjangwa kwatanta ashi, "Ghuye kapi akalire na undjoni kehe uno, ntani nka kapi akalire na vimpepma mukanwa kendi."
\q1
\v 23 Ghuye kwa mushwaulire, ano ngoli ghuye kapi avyutire rughoko ashi aghambe navo. Ntani ghuye ava muhepeke, ano ngoli ghuye kapi agarapire navo ashi ava vyute, ano ngoli ghuye navintje kwavi tapire kwa Karunga ogho apangurango mu uhunga.
\q1
\v 24 Kristus kwa shimba ndjo detu murutu rwendi atware kushilivindakano mposhi atwe tufe tupire kukara na ndjo nane ngoli atwe tukare va uhungami. Muvironda vyendi mo twa wanena liveruko.
\v 25 Anwe kwa kalire yira ndjwi da kukombana, ano ngoli ntantani weno muna vyuka kwamu shita wenu wa muwa ntani ghuye ndje mutakamiti wa monyo denu.
\c 3
\cl Ruvambi 3
\p
\v 1 Nanwe shi, makamali muna hepa kulimburukwa ku va kafumu venu. Anwe limburukwenu na mpili vakafumu venu kapi vapura mu nkango da Karunga, vavo ngava kushiura mukonda ya ukaro wavakamali vavo, vavo vahana kuwana marongo kehe ghano.
\v 2 Mukonda shi vavo ngava mona ukushuki wenu ntani nomo mwafumadeka Karunga.
\v 3 Makuwapayikiro ghenu kapishi ghakare tupu gha pantunda ya rutu yira huki da kutunga ufughuli, viranda vya ngorodo vya ndiro, vidwata vya ufughuli vya ndiro.
\v 4 Nane ngoli, renkenu muntu wa munda ya rutu rwenu a kare ana wapa munda ya mutjima na ufughuli wa mpepo ya kukarererapo ya mbili, vino mbyo vya fumanopo kushipara sha Karunga.
\v 5 Mukondashi shirugho shina kapito vakamali va kupongoka ovo kaliro na lihuguvaro mwa Karunga, vavo vakalire na shikoda sha weno ntani kava kulimburukwa nga kuva kafumu vavo.
\v 6 Kutantashi Sara naye kwa limburukire kwa Abrahamu kamu twenyanga ashi Hompa wandi. Anwe ntantani muna kara vana-vendi nkene kumuruwana uhunga anwe mupire kukara naghoma wa ma udito kehe ghano.
\p
\v 7 Nanwe nka, va kafumu karenu na ukonentu wa vakamali venu, ntani muyive ashi vavo kwato nkondo, muna hepa kuva fumadeka. Vafumadekenu mukondashi navo ngava kawana kumwe nanwe upingwa wa Karunga wa monyo wa naruntje. Ruwanenu vino vitikemo mposhi ndapero denu dikare dina vyukiliri - kapishi dikare dina kulimbi.
\p
\v 8 Mukuhulilira, kukwenu na muvantje, karenu namuvantje na mutjima umwe tupu, maghayaro kumwe tupu, na shihoro sha mu ukriste, na nkenda, ntani na likudidipito.
\v 9 Kapishi kukuhokwa-hokwa mukuruwana udona, ndi mukutuka-tuke. Mulivhango lyavi vyavidona, anwe muna hepa kutapa matungiko kwa navantje, mukondashi anwe Karunga kwamu twenyedera matungiko, ogho ngamu kawana kumeho.
\v 10 Yira momu tupu atanta mantjanwa ashi, "Nkene shi ove wa hora liparu lyoye ntani mbyo wa shana ngaghu kaparuke mayuva ghamawa gha kumeho ghuna hepa kushayeka kughamba udona na kughamba vimpempa.
\q
\v 11 Shayekenu kuruwana udona mutameke kuruwana uhunga. Shanenu muwane mbili anwe muyitikitiliramo.
\q
\v 12 Hompa Karunga kukenga kehe uno wa kulimburuka kukwendi, ntani ghuye kutambura ndapero yendi. Ano ngoli Hompa kudivyuka kehe uno wa kuruwana udona."
\p
\v 13 Mpwali umwe wa kuvhura kumu ruwana udona ndi nkeneshi anwe kwakondjeranga kuruwana uhunga?
\v 14 Ano ngoli nkeneshi anwe amukara mumahepeko mukonda ya uhungami wenu, Karunga ngamupa lirago murwa mwapongoka. Kapishi mukare na ghoma ndi kapishi mutjire vantu ashi kuvhura vamu ruwane udona. Kapishi mukare na Utjirwe.
\v 15 Nane ngoli, fumadekenu mupongore Kristus akare Hompa wa mu liparu lyenu. Anwe kuwapayikirenu kehe pano mukutapa lilimbururo lya uhunga kwa kehe uno wa kumupura ashi mushingonone lihuguvaro olyolya karo mumwenu. Anwe viruwanenu mu uhunga na mbili na lifumadeko.
\v 16 Anwe karenu na liywi lyaliwa lya mumutjima ashi nampili vamushwaure ovo vakumughamba mwa mudona mukonda ya ukaro wenu wa ghuwa wa uhunga mwa Kristus vavo ngava kufe ndjoni mukumurundira ashi anwe kwa ruwananga urunde.
\v 17 Ghuwa unene, nkeneshi amulimburuka kwa Karunga makura mugwanekere na mahepeko mukonda ya kuruwana uhunga kupitakana omo muruwana udona ngamuhepe udona.
\v 18 Mukondashi Kristus kwa fera ndjo detu rukando rumwe tupu. Ghuye muhungami kwa tufera, atwe vandjoni, mposhi atuyite kwa Karunga. Ghuye kwa mudipayire pa rutu, ano ngoli Karunga aka muvhumbura ku ufe pa mpepo.
\v 19 Ano ngoli Kristus wapa mpepo, kwa yendire aka yuvitire mpepo odo vatulire modorongo.
\v 20 Vavo kapi valimburukire kwa Karunga pashirugho sha Nowa opo atungire wato wa unene, ano ngoli Karunga kwa kalire na lididimiko navo, ntani Karunga kwa popiliremo tupu monyo da vantu vava sheshu unene - vatano nava tatu - ovo vaparukiro ku ruhandjo rwa mema.
\v 21 Ghano mema gha ruhandjo kuna kara yira ndyo liyoyero lyenu olyolya lya popero monyo denu diparuke weno - kapishi likusho lya kukusha rudiro rutunde murutu, nane ngoli mwalino likusho atwe kwa shungida Karunga atupe liywi lyaliwa lya mumutjima - likusho lya kupitira mu livhumbuko lya Jesus Kristus.
\v 22 Kristus kuna shungiri weno ku rulyo rwa Karunga. Ghuye kwa ronda mbyo ayenda muliwiru. Mbyo vamupa apangere vana nkondo navantje, mapangero na ghantje, va Engeli navantje, na mapangero gha mpepo nadintje dikare munda ya lipangero lyendi.
\c 4
\cl Ruvambi 4
\p
\v 1 Mukondashi, Kristus kwaya hepire parutu muno mu udjuni, nanwe kuwapayikirenu mukare ngoli muna pama yira momu akalire ghuye. Kehe uno wa kukara mumasheteko kuneyeda ashi ghuye ashayeke kuruwana undjoni.
\v 2 Kutantashi, muntu wa weno, ukaro wendi na untje wa pantunda ya livhu, kukarera afumadeke shiruwana sha Hompa, ghuye na kulimburukashi kumadogho ghapa marutu.
\v 3 Anwe mwaruwana shirugho shashire viruwana vya upwagani, anwe kwa kalire vantu varushonda, na madogho, na unkorwi, na makurulya, mwakalire mumbunga da kunwa marovhu, ntani na kukarera vakarunga va vimpempa mwamudona.
\v 4 Weno va unyoye ovo wakalire navo vana tetuka ashi mukonda munke wa shayekera kuruwana ukaro wa nkosha-nkoshi na mapiyagano kumwe navo, mbyo vana kukushwaura na kukughamba mwamudona.
\v 5 Ano ngoli vavo ngava katapa lilimbururo kwagho akuwapayikiro mukupangura vayumi navafe.
\v 6 Mbudi ya Ruhafo kwa yiyuvita kwa navantje na kuvafe mposhi opo ngava kapwa kuva pangura kuviruwana vyavo nama ukaro ghavo vantu navantje, ngava kawane monyo wapa mpepo ngava kakare kumwe na Karunga naruntje na naruntje.
\v 7 Ghuhura wavi ninke navintje papepi una kara. Mpongoli shi kudidimikirenu mukare muna kotoka, na kuvangara mukare mu ndapero kehe pano.
\v 8 Ghunenepo kwa navintje, karenu na shihoro shashinene ku muntu na unyendi, mukondashi shihoro kudongononapo ndjo dadiyingi unene.
\v 9 Anwe tamburenu vagenda mumandi ghenu ntani vayumburenu na kuvatekura nawa mwahana kuvhunguta.
\v 10 Anwe kehe uno kwa wana ushwi wendi wa mulipuro, ruwanita ushwi ghoye utape mbatero yayiwa kuvantu, mukukuyenda na nkenda ya Karunga yayingi unene.
\v 11 Kehe uno akaro na ushwi wa ukonentu wa kughamba, ayuvite nkango da Karunga. Kehe uno akaro na ushwi wa kutapa mbatero, akona kutapa mbatero na nkondo da kutunda kwa Karunga. Anwe viruwanenu navintje vino mposhi Karunga afumane mwa navintje kupitira mwa Jesus Kristus. Ghuye ndje akaro na lifumano na nkondo da naruntje na naruntje. Amen
\v 12 Vakwetu vakuhora, kapishi vimuteture ndi vimughupe nkondo mukonda ya mundiro wama sheteko ogho muna kugwanekera nagho, yira kapi mwavi mona vimushorokere rumwe.
\v 13 Nane ngoli, anwe karenu na ruhafo rwarunene nkene amugwanekere na masheteko ghamanene yira ngogho amonine Kristus, karenu na ruhafo, ghano masheteko kuna kumu wapayikira ruhafo rwa runene ngamu kapembure naye opo nga shoroka mu uyerere wendi.
\v 14 Nkene ngava mutuka mukonda ya lidina lya Kristus, anwe vana lirago, vino mbyo viyivito ashi mpepo ya uyerere na mpepo ya Karunga yina sheghumuka yina kara papenu.
\v 15 Ano ngoli kapishi mukare umwe mukatji kenu ogho vana kuhepeka mukonda ya kudipaya, na widi, na kuruwana urunde ndi mukonda ya kukutura mu nkango da vantu.
\v 16 Ano ngoli kehe uno wa kuhepera mukonda ya ukriste, kapishi aku yuvhe ntjoni; nane ngoli, ghuye atape mpandu kwa Karunga mukonda ya lidina lya ukriste wendi.
\v 17 Shino shirugho shakutameka kupangura va mundjugho ya Karunga shina tikimo weno. Nkeneshi mpanguro oyino yina kutamekero kuno kukwetu atwe vahungami kuna fana weno, weni ngayikakara ntani kuni ngayikahulira kwavo vapiro kulimburuka vatambure Mbudi ya Ruhafo, ya Karunga? Matjangwa kwa tanta ashi,
\v 18 "Nkeneshi va hungami kapi vana kuparuka vashenduke yino mpanguro, vadini Karunga nava ndjoni kuninko oku ngava kapitira vaka yishenduke?"
\p
\v 19 Ano ngoli kwavo vana kuhepo mukondashi mo avishanena Karunga vatwikire ngoli kuruwana ghuwa ntani vavo vatape monyo davo kwa mushita wavo wa kulimburukwa.
\c 5
\cl Ruvambi 5
\p
\v 1 Vakurona va mbunga kriste ame kuna kumutjangera nutape makorangedo kukwenu ashi, ame, name mukurona unyenu wa mbunga kriste ntani ame mbangi ya ukareli ogho ana kuhepero runyando mwa Kristus, ntani name nganu kawana upingwa wa uyerere wendi opo ngashoroka:
\v 2 Karenu vashita va ndjwi da Karunga odo atapa kukwenu, di kungenu nashihoro, yira momu avi shanena Karunga - kapishi vikare yira vya mutininiko, ruwanenu mutikitemo shiruwana sha Karunga, anwe kapi mwa ruwanenga mfuto ya kunyata.
\v 3 Kapishi mukare yira anwe vahona va vantu ovo vatapa mumaghoko ghenu. Nane ngoli, karenu mutape shihonena shashiwa mu mbunga kriste.
\v 4 Mposhi opo ngashoroka mushita wa mukurona, ngamukadwate nkata ya shina uhompa ya uyerere yakupira kudjonauka.
\p
\v 5 Nanwe nka, vanuke, limburukenu kuva kurona venu. Anwe na muvantje, kudidipitenu mukare na ukaro wa uhunga. Mukondashi Karunga kwa nyenga va kukunenepita and ghuye kufera nkenda va kukudidipita.
\p
\v 6 Karenu muna kudidipita kushipara sha Karunga mu nkondo dendi mposhi ngaka munenepite opo ngashitikamo shirugho.
\v 7 Tapenu vinka vyenu navintje kukwendi mukondashi ghuye kumupakera mbili.
\p
\v 8 Kotokenu, karenu muna vangara. Mbyovyoshi muna nkore wenu Satana kuyendaura yire Nyime wa kununga, ashana-shane ogho avhura kukupawira.
\v 9 Karenu muna koro mulipuro. Rwanitenu Satana. Mukondashi anwe mwayiva ashi vakriste va unyenu vamu udjuni na untje navo kwa shimba ma udito gha kufana weno.
\v 10 Anwe ngamukara muma hepeko shirugho shashifupi tupu, makura Karunga wa nkenda nayintje, ogho amuyito mu uyerere wendi wa naruntje mwa Kristus, ngaka muwapeka, ngaka munkondopeka, ntani ngaka mupameka ngamu kakakare palitateko lya kukora.
\v 11 Ghuye ngaka pangere naruntje na naruntje. Amen.
\p
\v 12 Silvanus kwa mbatera nutjange yino ntjangwa tumwa yayifupi, ame namutjangera numu pukurure ashi ghuye ghunyetu ogho twahuguvara. Ame kuna kumukorangeda na kumupa umbangi ashi nkenda ayi mwakara nayo ndjo nkenda ya ushili ya Karunga. Karenu muna koro mumwayo.
\p
\v 13 Ghunyenu wa mukamali wa mu mbunga Kriste yamu Babiloni, oyi atoghorora Karunga yira momu amutoghorora anwe, ana mukundupo. Monande, Markus naye, ana mukundupo. Kukunda-kundenupo na shihoro shakuku ncumita shamu na ukriste.
\v 14 Mbili yikare nanwe na muvantje mwa hameno mwa Kristus.
