\id 1JN
\ide UTF-8
\h 1 Johanesi
\toc1 1 Johanesi
\toc2 1 Johanesi
\toc3 1jn
\mt 1 Johanesi
\c 1
\cl Ruvambi 1
\p
\v 1 Ovyo vyakaliroko kulitameko-ovyo atwe twayuvire, ovyo atwe twamonine namantjo ghetu, ovyo atwe twamonine ntani namaghoko ghetu ghakwatire-kuhamena nkango yaliparu.
\v 2 Waronka, liparu kwaliyuvitire, ntani atwe twalimona, ntani atwe kunakutapa ghumbangi kukwalyo. Atwe kuna kuyuvita kukwenu liparu lyanaruntje, olyo lyakaliro kumwe na Vashe, ntani nolyo varenkitire liyivikwe kukwetu.
\v 3 Evi mbyo twamonine ntani nakuyuva atwe kunakuvidukura waro kukwenu, mpo nanwe waro ngamukare mulikupakerero kumwe natwe. Likupakerero lyetu ne kumwe na She ntani kumwe naMona, Jesus Kristus.
\v 4 Waronka, atwe kuna kutjanga vininke vino kukwenu mpo ashi ruhafo ngarutikiliremo.
\p
\v 5 Eyino ndjo mbudi eyi atwe twayuvire kukwendi ntani kuna kuyiyuvita kukwenu: Karunga ghukenu, ntani mumwendi munderemo mundema naruntje.
\v 6 Nange atwe atughamba ashi twakara mulikupakerero kumwe naye ntani atuyendi mumundema, Atwe kuna kukukonga ntani kapi tunakurughana ghushiri.
\v 7 Enengoli nange atwe atuyendi mughukenu yira momo ghuye akara mughukenu, atwe kukara mulikupakerero nanaghumwetu, ntani honde ya Jesus Monendi kutukushura atwe kwakehe ndjo.
\v 8 Nange atwe atughamba ashi atwe kundereko ndjo, atwe kuna kukukonga naghumwetu, ntani ghushiri munderemo mumwetu.
\v 9 Enengoli nange atwe atutongonona ndjo detu, ghuye kwavyukilira ntani kwahungama mukutughupirapo atwe ndjo detu ntani nakutukenita atwe kwakehe vino vyavidona.
\v 10 Nange atwe atughamba ashi kapi twadjona, atwe kumurenkita ghuye akare munavimpempa, ntani nkango dendi munderemo mumwetu.
\c 2
\cl Ruvambi 2
\p
\v 1 Vanuke, Ame kuna kutjanga vininke vino kukwenu mpo ashi anwe ngamupire kudjona. Enengoli nange ghumwe wenu ngadjone, atwe twakara namupopeli kumwe naVashe, Jesus Kristus, ghumwe ogho ghahungamo.
\v 2 Ghuye ndje mudongononi wandjo detu, ntani kapishi detu pentjado, enengoli waronka nedi daghudjuni naghuntje.
\p
\v 3 Atwe twayiva ashi atwe twaya mukumuyiva ghuye, nange atutikitamo dimuragho dendi.
\v 4 Ghumwe wahughamba"Ame nayiva Karunga" enengoli kapi ghatikitangamo dimuragho dendi ogho munavimpempa, ntani ghushiri munderemo mumwendi.
\v 5 Enengoli kehe ghuno ghatikitangomo nkango dendi, mumwendi ghushiri shihoro shaKarunga vashivyukilita. Mwavino, atwe twayiva ashi atwe kwakara mumwendi:
\v 6 Kehe ghuno wakughamba ashi kwakara mwa Karunga ahepa mwene waro kuyenda yira momo ghuye ayendire.
\p
\v 7 Vaghunyande vakuhora, Ame kapi nakutjanga muragho waghupe kukwenu, enengoli muragho waghukurukuru ogho mwayuvire kulitameko. Muragho waghukuru-kuru ndjo nkango oyo mwayuvire.
\v 8 Pashirugho shino Ame kuna kumutjangera muragho waghupe kukwenu, waghushiri mwa Kristus ntani namumwenu, mukonda ashi mundema kuna kutundako, ntani shite shaghushiri kare kuna kuvembera.
\v 9 Ghumwe wakughamba ashi ghuye anakara mughukenu ntani anyenge ghunyendi ogho kunakara mumundema dogoro mpapa.
\v 10 Ghumwe wakuhora ghunyendi kukara mughukenu ntani munderemo ruha rwakupukita mumwendi ghuye.
\v 11 Enengoli ghumwe ogho ghanyengango ghunyendi kwakara mumundema ntani kwayendanga mumundema; ghuye kapi ayiva oko ana kuyenda mukonda mundema wafuka mantjo ghendi.
\p
\v 12 Ame kuna kumutjangera anwe, vanuke, mukonda ndjo denu vadimughuperapo mukonda yalidina lyendi.
\v 13 Ame kuna kutjangera kukwenu, vasha, mukonda anwe mwayiva ogho ghakaroko kutundilira kulitameko. Ame kuna kutjangera kukwenu, vamughundju, mukonda anwe mwafunda vavadona. Ame natjangere kukwenu, vanuke, mukonda anwe mwayiva Vava.
\v 14 Ame natjangere kukwenu, vasha, mukonda anwe mwayiva ghumwe ogho ghakaliroko kulitameko. Ame natjangere kukwenu, vamatighona, mukonda anwe mwapama, ntani nkango yaKarunga ngayikara mumwenu, ntani anwe mwafunda vavadona.
\p
\v 15 Nakuhorashi ghudjuni ndi vininke vyakaro mughudjuni. Nange kehe ghuno ahoro ghudjuni, shihoro sha She munderemo mumwendi ghuye.
\v 16 Kwanavintje vyakaro mughudjuni-lidovo lyapanyama, lidovo lyamantjo, ntani namakutumbadekero ghaliparu-kapi vyatundanga kwa Shetu enengoli mughudjuni.
\v 17 Ghudjuni namadovo ghamo kuna kushagha. Enengoli kehe ghuno gharuwanango manangwiro gha Karunga ngakarerera naruntje.
\p
\v 18 Vanuke, viri yakuhulilira. Yira momo mwayuva ashi nkore ya Kristus kuna kuya, weno nkore da Kristus dadiyingi dinaya. Mwavino atwe kuyiva ashi viri yaghuhura.
\v 19 Vavo kwayendire pandje avatushuvu, enengoli vavo kapi vahaminine kukwetu. Ano ndi vavo kwahaminine kukwetu vavo ndi vakalire kumwe natwe. Enengoli opo vavo vayendire pandje, ovyo kwaneghedire ashi vavo kapi vahamena kukwetu.
\v 20 Enengoli anwe mwakara naliwavekero lyakuvapongoki, ntani anwe namuvantje mwaviyiva.
\v 21 Ame kapi namutjangera anwe mukonda anwe kapi mwayiva ghushiri, enengoli mukonda anwe mwaviyita ntani mukonda munderemo vimpempa mughushiri.
\v 22 Are wavimpempa ngegho ashwenango ashi Jesus ndje Kristus? Ogho muntu ndje nkore ya Kristus, mbyovyo ghuye ashwena Shetu ntani naMona.
\v 23 Kundereko ghumwe ogho ashweno Mona akaro na Vashe. Kehe ghuno atongononango Mona waronka akara na Vashe.
\v 24 Kukwenu anwe, renkenu anwe ovyo mwayuvire kulitameko vikare mumwenu anwe. Nange ovyo mwayuvire anwe kulitameko avikara mumwenu anwe, ngamukara mwa Mona ntani mwa Vashe.
\v 25 Elino ndyo litwenyedero ghatapire ghuye kukwetu- liparu lyanaruntje.
\p
\v 26 Ame namutjangere vininke vino anwe kuhamena ovo ngavamupukito anwe.
\v 27 Kukwenuko anwe, liwaveko olyo mwawanine lyakutunda kukwendi anwe likare mumwenu anwe, ntani anwe kapi munahepa kehe ghuno amushonge anwe. Enengoli yira momo liwaveko lyendi lyamushonganga navintje ntani vyaghushiri ntani kapishi vimpempa, ntani yira momo lyamushonga anwe, karenu mumwendi.
\p
\v 28 Weno, vanuke, karenu mumwendi mpo ashi opo ngamoneka atwe ngatukare nalimanguruko ntani kapishi ngatukare nantjoni kughuto wendi pamayero ghendi.
\v 29 Nange anwe amuyiva ashi ghuye muhungami, anwe yivenushi kehe ghuno aruwanango vyaghuhunga kwamushampurukira mumwendi.
\c 3
\cl Ruvambi 3
\p
\v 1 Kengenu ashi shihoro shakufana weni atapire Shetu kukwetu, ashi atwe vatutwenye vana va Karunga, ntani evino mbyo twakara atwe. Nakonda yino, ghudjuni kapi watuyiva atwe, mukonda wagho kapi wamuyivire ghuye.
\v 2 Vaghunyande vakuhora, atwe weno vana va Karunga, ntani kapi shimpe vavinegheda weni atwe ngatukakara. Atwe twayiva ashi opo Kristus ngamoneka, atwe ngatufana yira mwene, mbyovyoshi atwe ngatumumona ghuye yira momo akara.
\v 3 Kehe ghuno akaro nalino lihuguvaro mumwendi kwakukenitanga yira momo mwene akena.
\v 4 Kehe ghuno adjonango kwarughananga virughana vyakudjona muragho.
\v 5 Anwe mwayiva ashi Kristus kwamushorolire mukuyaghupapo ndjo, ntani mumwendi munderemo ndjo.
\v 6 Kundereko ghumwe akaro mumwendi ngatwikiro kudjona-djona. Kundereko ghumwe ogho ghatwikirango kudjona ghamumono ghuye ndi ghamuyivo ghuye.
\v 7 Vanuke, nakupulitirashi kehe ghuno amupukite anwe. ghumwe ogho aruwanango ghuhungami kwahungama, yira momo Kristus ghahungama.
\v 8 Ghumwe ogho aturango ndjo kwatunda kwamudjonaghuli, mukonda mudjonaghuli kwadjona kutundilira kulitameko. Nakonda yino Mona Karunga mbyo vamushorolilire, mpo ashi ghuye ayadjonaghurepo virughana vyamudjonaghuli.
\v 9 Kehe ghuno vashampurukira mwa Karunga kapi atwikiranga kudjona, mukonda mbuto yaKarunga kwakaranga mumwendi. Ghuye nakutwikirashi kudjona mukonda ghuye kwamushampurukira mwa Karunga.
\v 10 Mwavino vana vaKarunga ntani vana vamudjonaghuli kwavanegheda: kehe ghuno apirango kuruwana vyaghuhunga kapi atunda kwa Karunga, kwakufana nogho apiro kuhora gunyendi.
\p
\v 11 Eyino ndjo mbudi oyo anwe mwayuvire kulitameko: Atwe twahepa kukuhora-hora.
\v 12 Atwe kapishi tukare yira Cain, ogho atundiro kwavadjonaghuli ntani adipaya mughunyendi. Vinke amudipayilire? Mukonda virughana vyendi kwakalire vyavidona ano mughunyendi vyaghuhunga.
\v 13 Nakutetukashi, vaghunyande, nange ghudjuni aghumunyenge anwe.
\v 14 Atwe twayiva ashi twapitamo mumfa twaya muliparu, mukonda atwe kwahora vaghunyetu. kehe ghuno apiro shihoro kukara mumfa.
\v 15 Kehe ghuno ghanyengo ghunyendi mudipaghi. Anwe mwayiva ashi kundereko mudipaghi akaro naliparu lyanaruntje mumwendi.
\v 16 Mwavino atwe twayiva shihoro, mukonda Kristus atapire liparu lyendi mukonda yetu. Atwe waro twawapera kutapa maparu ghetu mukonda yavaghunyetu.
\v 17 Enengoli kehe ghuno akaro navintu vyamughudjuni, amone ghunyendi anakara muruhepo, makura akughare mumushima wendi mukumuferako nkenda ghuye, weni omo shihoro sha Karunga shikara mumwendi?
\v 18 Vana vande, twashakuhorenu munkango ndi paliraka, nani ngoli muvirughana ntani mughushiri.
\p
\v 19 Mwavino atwe twayiva ashi atwe vakughushiri, ntani twatapa dimushima detu kukwendi.
\v 20 Mbyovyo nange dimushima detu aditupangura atwe, Karunga munene kupitakana dimushima detu, ntani ghuye ayiva vininke navintje.
\v 21 Vaghunyande vakuhora, nange dimushima detu kapi dina kutupangura, atwe tunakara namukumo kwa Karunga.
\v 22 Kehe vino atwe ngatushungida ngatuviwana kukwendi ghuye, mukonda atwe twatikitamo dimuragho dendi ntani nakurughana vininke vyaviwa kughuto wendi.
\v 23 Oghuno ngo muragho wendi: ashi tunahepa kupura mulidina lyaMonendi Jesus Kristus ntani nakukuhora-hora, yira momo atupire atwe ghuno muragho.
\v 24 Ghumwe ogho atikitangomo dimuragho da Karunga kukara mumwendi, ntani Karunga kwakaranga mumwendi. Mwavino atwe kuyiva ashi ghuye kwakara mumwetu, muMpepo oyo ghuye atapire kukwetu.
\c 4
\cl Ruvambi 4
\p
\v 1 Vaghunyande vakuhora, nakupurashi kehe mpepo. naningoli, kona-konenu mpepo mukenge nange yayo kwatundilira kwa Karunga, mukonda vaporofete vavayingi vayenda mughudjuni.
\v 2 Mwavino anwe ngamuyiva Mpepo yaKarunga-kehe mpepo yatongononango ashi Jesus Kristus kwaya panyama oyo yokwa Karunga,
\v 3 ntani kehe mpepo yapirango kutongonona Jesus kapishi yokwa Karunga. Eyino Mpepo yankore ya Jesus, oyo mwayuvire kuna kuya, ntani weno kare mpoyili mughudjuni.
\p
\v 4 Anwe kwatunda kwa Karunga, vanuke, ntani mbyo mwavafunda vavo, mukonda ghumwe ogho akaro mumwenu munene kupitakana ghumwe ogho ghakaro mughudjuni.
\v 5 Vavo vamughudjuni; mpongoli ovyo vaghambanga vyamughudjuni, ano ghudjuni kuteghera kukwavo.
\v 6 Atwe kwatunda kwaKarunga. Kehe ghuno ayivo Karunga kutegherera kukwetu. Ghuye ogho apiro kutunda kwa Karunga nakuteghererashi kukwetu. mwavino atwe kuyiva mpepo yaghushiri ntani nampepo ya mapuko.
\p
\v 7 Vaghunyande vakuhora, renkenu atwe tukuhorahore ghumwe naghunyendi, mbyovyoshi shihoro kwatunda kwa Karunga, ntani kehe ghuno ogho ahorango kwamushampurukira mwaKarunga ntani ayiva Karunga.
\v 8 Muntu ogho apiro shihoro kapi ayiva Karunga, mbyovyo Karunga shihoro.
\v 9 Mukonda yavino shihoro sha Karunga kwashineghedire mukashi ketu, ashi Karunga anatumu monendi ahuru mughudjuni mpo ashi atwe ngatuvure kuparuka mukonda yendi.
\v 10 Mwavino ntjo shihoro, kapishi ashi atwe twaholiro Karunga, naningoli ashi ghuye ghatuholire, ntani ashi ghuye kwatumine Monendi ayakare mudongononi wandjo detu.
\v 11 Vaghunyande vakuhora, nange Karunga ngoweno atuholire atwe, natwe waro twahepa kukuhora ghumwe naghunyendi.
\p
\v 12 Kundereko ghumwe amono Karunga. Nange atwe atukuhorahora ghumwe naghunyendi, Karunga kukara mumwetu, ntani shihoro shendi kushivyukilita mumwetu.
\v 13 Mwavino atwe kuyiva ashi atwe kwakara mumwendi ntani ghuye mumwetu, mukonda ghuye atupako natwe mpepo yendi yimwe.
\v 14 Waronka, atwe twamona ntani nakungambipara ashi Shetu kwatuma Monendi ayakare muyovoli waghudjuni.
\v 15 Kehe ghuno wakutongonona ashi Jesus mona Karunga, Karunga kukara mumwendi ntani naye mwaKarunga.
\v 16 Waronka, atwe twayiva ntani nakupura shihoro osho akara nasho Karunga kukwetu. Karunga shihoro, ntani ghumwe ogho akaro mwashino shihoro ngakara mwaKarunga, ntani Karunga ngakara mumwendi.
\v 17 Mukonda yavino, eshino shihoro kwashirenkita shitikiliremo mukashi ketu, mpo ashi atwe ngatukare namukumo muliyuva lyampanguro, mukonda yira momo akara ghuye, ngoli mo tukara mughudjuni ghuno.
\v 18 Munderemo ghoma mushihoro. Mpo ngoli, shihoro shakuvyukilira kutjidamo ghoma, mukonda ghoma kwaruwananga kumwe nalitengeko. Enengoli ghumwe ogho atjirango kapi vamuruwana mushihoro shakutikiliramo.
\v 19 Atwe kwahora mukonda Karunga pamuntango kwatuholire atwe.
\v 20 Nange kehe ghuno aghamba, "Ame nahora Karunga" enengoli anyenge ghunyendi, ghuye munavimpempa. Kwaghumwe ogho adiro kuhora ghunyendi, ogho amona, nakuhorashi Karunga, ogho ghuye adira kumona.
\v 21 Waronka, atwe oghuno ngo muragho twakara nagho wakutunda kukwendi: Kehe ghuno wakuhora Karunga anakona waro kuhora ghunyendi wanaghumwendi.
\c 5
\cl Ruvambi 5
\p
\v 1 Kehe ghuno apurango ashi Jesus ndje Kristus kwamushampurukira mwaKarunga, ntani kehe ghuno vahora vashe waronka ahora mwanuke vamushampurukira ghuye.
\v 2 Weno mo twayiva atwe ashi atwe kwahora vana va Karunga: opo natwe twahora Karunga ntani nakutikitamo dimuragho dendi.
\v 3 Eshino ntjo shihoro shaKarunga: ashi tutikitemo dimuragho dendi. Ntani dimuragho dendi kapi daditopa.
\v 4 Kwakehe ghuno ogho vashampurukira mwaKarunga kufunda ghudjuni. Ntani ghuno nge lipenda ogho afundo ghudjuni, nampili lipuro lyetu.
\v 5 Are ghumwe ogho afundo ghudjuni? Ghumwe ogho apuro ashi Jesus ndje Mona Karunga.
\p
\v 6 Oghuno nge ghumwe ogho ayiro mumema ntani honde: Jesus Kristus. Ghuye kwayire kapishi mumema pentjamo, nani ngoli mumema ntani honde.
\v 7 Mbyovyoshi kwakarapo vatatu ovo vangambiparango:
\v 8 Mpepo, mema, ntani honde. Vino vitatu kwakara mulikukwatakano.
\v 9 Nange atwe atutambura ghumbangi wavantu, ghumbangi waKarunga ghunene. Mbyovyo ghumbangi waKarunga ngoghuno, ashi ghuye atapa ghumbangi kuhamena Monendi.
\v 10 Kehe ghuno apurango mwa Mona Karunga ghakara naghumbangi mwamwene. Kehe ghuno apirango kupura Karunga amurenkita ghuye akare munavimpempa, mukonda ghuye kapi apura ghumbangi ogho Karunga atapire kuhamena Monendi.
\v 11 Ntani ghumbangi ngoghuno: Karunga atupire atwe liparu lyanaruntje, ntani liparu lino kwakara mwa Monendi.
\v 12 Ghumwe ogho ghakaro na Mona akara naliparu. Ghumwe ogho apiro kukara na Mona Karunga kapi akara naliparu.
\p
\v 13 Ame natjanga kukwenu vininke vino mpo ashi anwe ngamuyive ashi anwe mwakara naliparu lyanaruntje-kukwenu anwe mwapuro mulidina lya Mona Karunga.
\v 14 Waronka, oghuno ngo mukumo twakara nagho atwe kughuto wendi, ashi atwe nange atushungida kehevino mukukwama momo avishanena, ghuye kutuyuva atwe.
\v 15 Waronka, nange atwe atuyiva ashi ghuye kutuyuva atwe-atwe kehe vino vyakushungida kukwendi ghuye-atwe kuyiva ashi atwe kuwana kehe vino twashungida kukwendi.
\p
\v 16 Nange kehe ghuno ngamone ghunyendi kuna kutura ndjo oyo yapirango kutwaredera kumfa, ghuye anakona kuraperera, ntani Karunga ngamupa ghuye liparu. Ame kuna kutambitira kovo vandjo dakupira kutwaredera kumfa. Mpoyili ndjo yakupira kuyititapo mfa; Ame kapi nakughamba ashi anahepa kuraperera kuhamena kwayo.
\v 17 Ghudona naghuntje ndjo, enengoli mpoyiliko ndjo yapirango kuyititapo mfa.
\v 18 Atwe twayiva ashi kehe ghuno vashampurukira mwaKarunga kapi adjonanga. Enengoli ghumwe ogho vashampurukira mwaKarunga kumukunga nawa, ntani vavadona nakumudjonaghurashi ghuye.
\v 19 Atwe twayiva ashi atwe kwatunda kwaKarunga, ntani atwe twayiva ashi ghudjuni naghuntje kwakara munkondo davavavadona.
\v 20 Enengoli atwe twayiva ashi Mona Karunga kwaya ntani mbyo ayatupa atwe ghuyivi mpo ashi atwe ngatuyive ghuye ogho waghushiri. Waronka, atwe kwakara mumwendi ogho waghushiri, mwa Monendi Jesus Kristus. Oghuno ndje Karunga waghushiri ntani liparu lyanaruntje.
\p
\v 21 Vanuke, kutakamitenu naghumwenu kuvakarunga vavimpempa.
